module regex.ops.replace part template;

import regex.core.results as results;
import regex.core.types as t;
import regex.ops.input as input_ops;
import regex.syntax.ascii as ascii;

fn expand_replacement(
    compiled: &t.Regex,
    input: input_ops.RegexInput,
    captures: &t.Captures,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> CopyState {
    var next_written: usize = written;
    var next_required: usize = required;
    var at: usize = 0usize;
    let replacement_len: usize = replacement.len;
    let replacement_data: *const u8 = replacement.ptr;
    while at < replacement_len {
        let value: u8 = unsafe { replacement_data[at] };
        if value == ascii.BACKSLASH {
            let escaped: TemplateExpansion = expand_replacement_escape(replacement, at, out, out_capacity, next_written, next_required);
            if escaped.status != t.RegexStatus.ok {
                return CopyState { written: next_written, required: next_required, status: escaped.status };
            }
            next_written = escaped.written;
            next_required = escaped.required;
            at = escaped.next_at;
        } else if value != ascii.DOLLAR {
            let copied: CopyState = copy_byte(value, out, out_capacity, next_written, next_required);
            next_written = copied.written;
            next_required = copied.required;
            at += 1usize;
        } else {
            let expanded: TemplateExpansion = expand_template(compiled, input, captures, replacement, at, out, out_capacity, next_written, next_required);
            if expanded.status != t.RegexStatus.ok {
                return CopyState { written: next_written, required: next_required, status: expanded.status };
            }
            next_written = expanded.written;
            next_required = expanded.required;
            at = expanded.next_at;
        }
    }
    return CopyState { written: next_written, required: next_required, status: t.RegexStatus.ok };
}

struct TemplateExpansion {
    written: usize;
    required: usize;
    next_at: usize;
    status: t.RegexStatus;
}

struct ParsedScalar {
    value: usize;
    next_at: usize;
    valid: bool;
}

fn expand_replacement_escape(
    replacement: str,
    slash_at: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> TemplateExpansion {
    let replacement_len: usize = replacement.len;
    let marker_at: usize = slash_at + 1usize;
    if marker_at >= replacement_len {
        return TemplateExpansion { written: written, required: required, next_at: slash_at, status: t.RegexStatus.replacement_error };
    }
    let marker: u8 = ascii.byte_at(replacement, marker_at);
    if ascii.is_simple_escape(marker) || marker == ascii.BACKSLASH || marker == ascii.DOLLAR {
        let copied: CopyState = copy_byte(ascii.escaped_byte(marker), out, out_capacity, written, required);
        return template_result(copied, marker_at + 1usize, t.RegexStatus.ok);
    }
    if marker == ascii.LOWER_X {
        let parsed: ParsedScalar = parse_replacement_hex_escape(replacement, marker_at + 1usize, 2usize, true);
        if !parsed.valid {
            return TemplateExpansion { written: written, required: required, next_at: slash_at, status: t.RegexStatus.replacement_error };
        }
        let copied_scalar: CopyState = copy_scalar_utf8(parsed.value, out, out_capacity, written, required);
        return template_result(copied_scalar, parsed.next_at, copied_scalar.status);
    }
    if marker == ascii.LOWER_U {
        let parsed_u: ParsedScalar = parse_replacement_hex_escape(replacement, marker_at + 1usize, 4usize, true);
        if !parsed_u.valid {
            return TemplateExpansion { written: written, required: required, next_at: slash_at, status: t.RegexStatus.replacement_error };
        }
        let copied_u: CopyState = copy_scalar_utf8(parsed_u.value, out, out_capacity, written, required);
        return template_result(copied_u, parsed_u.next_at, copied_u.status);
    }
    if marker == ascii.UPPER_U {
        let parsed_long: ParsedScalar = parse_replacement_hex_escape(replacement, marker_at + 1usize, 8usize, true);
        if !parsed_long.valid {
            return TemplateExpansion { written: written, required: required, next_at: slash_at, status: t.RegexStatus.replacement_error };
        }
        let copied_long: CopyState = copy_scalar_utf8(parsed_long.value, out, out_capacity, written, required);
        return template_result(copied_long, parsed_long.next_at, copied_long.status);
    }
    if ascii.is_alpha(marker) {
        return TemplateExpansion { written: written, required: required, next_at: slash_at, status: t.RegexStatus.replacement_error };
    }
    let copied_literal: CopyState = copy_byte(marker, out, out_capacity, written, required);
    return template_result(copied_literal, marker_at + 1usize, t.RegexStatus.ok);
}

fn expand_template(
    compiled: &t.Regex,
    input: input_ops.RegexInput,
    captures: &t.Captures,
    replacement: str,
    dollar_at: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> TemplateExpansion {
    let replacement_len: usize = replacement.len;
    let next_at: usize = dollar_at + 1usize;
    if next_at >= replacement_len {
        let copied: CopyState = copy_byte(ascii.DOLLAR, out, out_capacity, written, required);
        return template_result(copied, replacement_len, t.RegexStatus.ok);
    }
    let data: *const u8 = replacement.ptr;
    let marker: u8 = unsafe { data[next_at] };
    if marker == ascii.DOLLAR {
        let copied_dollar: CopyState = copy_byte(ascii.DOLLAR, out, out_capacity, written, required);
        return template_result(copied_dollar, next_at + 1usize, t.RegexStatus.ok);
    }
    if ascii.is_digit(marker) {
        let parsed: ParsedCaptureIndex = parse_capture_index(replacement, next_at, replacement_len);
        let capture_index: usize = parsed.value;
        let copied_capture: CopyState = copy_capture(input, captures, capture_index, out, out_capacity, written, required);
        return template_result(copied_capture, parsed.next_at, copied_capture.status);
    }
    if marker == ascii.LBRACE {
        return expand_named_template(compiled, input, captures, replacement, next_at + 1usize, out, out_capacity, written, required);
    }
    return TemplateExpansion {
        written: written,
        required: required,
        next_at: dollar_at,
        status: t.RegexStatus.replacement_error,
    };
}

fn expand_named_template(
    compiled: &t.Regex,
    input: input_ops.RegexInput,
    captures: &t.Captures,
    replacement: str,
    name_start: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> TemplateExpansion {
    var at: usize = name_start;
    let replacement_len: usize = replacement.len;
    while at < replacement_len && ascii.byte_at(replacement, at) != ascii.RBRACE {
        at += 1usize;
    }
    if at >= replacement_len || at == name_start {
        return TemplateExpansion {
            written: written,
            required: required,
            next_at: name_start,
            status: t.RegexStatus.replacement_error,
        };
    }
    let capture_index: usize = if replacement_slice_is_digits(replacement, name_start, at) {
        parse_capture_index_range(replacement, name_start, at)
    } else {
        let name: str = replacement[name_start:at];
        results.capture_index(compiled, name)
    };
    if capture_index == t.NO_CAPTURE {
        return TemplateExpansion {
            written: written,
            required: required,
            next_at: at + 1usize,
            status: t.RegexStatus.replacement_error,
        };
    }
    let copied: CopyState = copy_capture(input, captures, capture_index, out, out_capacity, written, required);
    return template_result(copied, at + 1usize, copied.status);
}

fn parse_replacement_hex_escape(replacement: str, start: usize, fixed_digits: usize, allow_braced: bool) -> ParsedScalar {
    let replacement_len: usize = replacement.len;
    if allow_braced && start < replacement_len && ascii.byte_at(replacement, start) == ascii.LBRACE {
        return parse_replacement_braced_hex(replacement, start + 1usize);
    }
    if start + fixed_digits > replacement_len {
        return ParsedScalar { value: 0usize, next_at: start, valid: false };
    }
    var value: usize = 0usize;
    for offset in range(fixed_digits) {
        let at: usize = start + offset;
        let byte: u8 = ascii.byte_at(replacement, at);
        if !ascii.is_hex_digit(byte) {
            return ParsedScalar { value: 0usize, next_at: start, valid: false };
        }
        value = value * 16usize + ascii.hex_value(byte);
    }
    if !scalar_value_is_valid(value) {
        return ParsedScalar { value: 0usize, next_at: start, valid: false };
    }
    return ParsedScalar { value: value, next_at: start + fixed_digits, valid: true };
}

fn parse_replacement_braced_hex(replacement: str, start: usize) -> ParsedScalar {
    let replacement_len: usize = replacement.len;
    var at: usize = start;
    var value: usize = 0usize;
    var digits: usize = 0usize;
    while at < replacement_len && ascii.byte_at(replacement, at) != ascii.RBRACE {
        let byte: u8 = ascii.byte_at(replacement, at);
        if !ascii.is_hex_digit(byte) {
            return ParsedScalar { value: 0usize, next_at: start, valid: false };
        }
        value = value * 16usize + ascii.hex_value(byte);
        digits += 1usize;
        at += 1usize;
    }
    if at >= replacement_len || digits == 0usize || !scalar_value_is_valid(value) {
        return ParsedScalar { value: 0usize, next_at: start, valid: false };
    }
    return ParsedScalar { value: value, next_at: at + 1usize, valid: true };
}

fn scalar_value_is_valid(value: usize) -> bool {
    return value <= 0x10ffffusize && (value < 0xd800usize || value > 0xdfffusize);
}

struct ParsedCaptureIndex {
    value: usize;
    next_at: usize;
}

fn parse_capture_index(replacement: str, start: usize, end: usize) -> ParsedCaptureIndex {
    var at: usize = start;
    var value: usize = 0usize;
    while at < end && ascii.is_digit(ascii.byte_at(replacement, at)) {
        value = value * 10usize + ascii.decimal_value(ascii.byte_at(replacement, at));
        at += 1usize;
    }
    return ParsedCaptureIndex { value: value, next_at: at };
}

fn replacement_slice_is_digits(replacement: str, start: usize, end: usize) -> bool {
    if start >= end {
        return false;
    }
    for offset in range(start, end) {
        if !ascii.is_digit(ascii.byte_at(replacement, offset)) {
            return false;
        }
    }
    return true;
}

fn parse_capture_index_range(replacement: str, start: usize, end: usize) -> usize {
    var value: usize = 0usize;
    for offset in range(start, end) {
        value = value * 10usize + ascii.decimal_value(ascii.byte_at(replacement, offset));
    }
    return value;
}

fn template_result(state: CopyState, next_at: usize, status: t.RegexStatus) -> TemplateExpansion {
    return TemplateExpansion {
        written: state.written,
        required: state.required,
        next_at: next_at,
        status: status,
    };
}

fn copy_capture(
    input: input_ops.RegexInput,
    captures: &t.Captures,
    capture_index: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> CopyState {
    let span: t.CaptureSpan = results.capture_at(captures, capture_index);
    if !span.matched {
        return CopyState { written: written, required: required, status: t.RegexStatus.ok };
    }
    return copy_input_range(input, span.start, span.end, out, out_capacity, written, required);
}
