module regex.compile.database part layout;

const MAGIC_0: u8 = 0x41u8;
const MAGIC_1: u8 = 0x52u8;
const MAGIC_2: u8 = 0x58u8;
const MAGIC_3: u8 = 0x52u8;
const MAGIC_4: u8 = 0x53u8;
const MAGIC_5: u8 = 0x44u8;
const MAGIC_6: u8 = 0x42u8;
const MAGIC_7: u8 = 0x31u8;
const MAGIC_BYTES: usize = 8usize;
const DATABASE_VERSION: u8 = 3u8;
const USIZE_BYTES: usize = 8usize;
const STATE_ENCODED_BYTES: usize = 50usize;
const RANGE_ENCODED_BYTES: usize = 17usize;
const CAPTURE_ENCODED_BYTES: usize = 32usize;
const LITERAL_NODE_ENCODED_BYTES: usize = 56usize;
const LITERAL_TERMINAL_ENCODED_BYTES: usize = 24usize;
const OPTIONS_USIZE_COUNT: usize = 7usize;
const HEADER_BYTES: usize = MAGIC_BYTES + 4usize + USIZE_BYTES * (7usize + OPTIONS_USIZE_COUNT);
const REGEX_HEADER_BYTES: usize = MAGIC_BYTES + 4usize + USIZE_BYTES * (6usize + OPTIONS_USIZE_COUNT);
const BYTE_MASK: usize = 0xffusize;
const BYTE_BITS: usize = 8usize;
const REGEX_MAGIC_4: u8 = 0x47u8;

struct ReadUsize {
    value: usize;
    next: usize;
    valid: bool;
}
