module aurex.selfhost.compiler.emit.assign;

import aurex.selfhost.compiler.emit.cursor;
import aurex.selfhost.compiler.emit.expr;
import aurex.selfhost.compiler.emit.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.lexer.core;

fn assign_matching_stop_kind(kind: i32) -> i32 {
    if kind == TK_L_PAREN { return TK_R_PAREN; }
    if kind == TK_L_BRACE { return TK_R_BRACE; }
    if kind == TK_L_BRACKET { return TK_R_BRACKET; }
    return TK_EOF;
}

fn assign_skip_nested(source: *const u8, index: *mut i32, current: *mut TokenSpan, stop_kind: i32) -> bool {
    while !check(current, stop_kind) && !check(current, TK_EOF) {
        let token: TokenSpan = advance(source, index, current);
        if token.kind == TK_L_PAREN || token.kind == TK_L_BRACE || token.kind == TK_L_BRACKET {
            let nested_stop: i32 = assign_matching_stop_kind(token.kind);
            if !assign_skip_nested(source, index, current, nested_stop) {
                return false;
            }
            if !expect_token(source, index, current, nested_stop) {
                return false;
            }
        }
    }
    return check(current, stop_kind);
}

fn stmt_has_assignment(source: *const u8, current: TokenSpan) -> bool {
    var look_index: i32 = current.begin;
    var look: TokenSpan = scan_token(source, &look_index);
    while !check(&look, TK_SEMICOLON) && !check(&look, TK_EOF) {
        if check(&look, TK_EQUAL) {
            return true;
        }
        let token: TokenSpan = advance(source, &look_index, &look);
        if token.kind == TK_L_PAREN || token.kind == TK_L_BRACE || token.kind == TK_L_BRACKET {
            let nested_stop: i32 = assign_matching_stop_kind(token.kind);
            if !assign_skip_nested(source, &look_index, &look, nested_stop) {
                return false;
            }
            if !expect_token(source, &look_index, &look, nested_stop) {
                return false;
            }
        }
    }
    return false;
}

fn emit_assign_stmt(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !write_piece(file, c"    ") { return false; }
    if !emit_expr_until(file, source, index, current, TK_EQUAL) { return false; }
    if !expect_token(source, index, current, TK_EQUAL) {
        return false;
    }
    if !write_piece(file, c" = ") { return false; }
    if !emit_expr_until(file, source, index, current, TK_SEMICOLON) { return false; }
    if !expect_token(source, index, current, TK_SEMICOLON) {
        return false;
    }
    return write_piece(file, c";\n");
}
