module aurex.selfhost.compiler.emit.bundle;

import aurex.selfhost.compiler.emit.item;
import aurex.selfhost.compiler.emit.writer;
import aurex.selfhost.compiler.io;

fn emit_subset_prelude(file: *mut OutputFile) -> bool {
    if !write_piece(file, c"#include <stdint.h>\n") { return false; }
    if !write_piece(file, c"#include <stddef.h>\n") { return false; }
    if !write_piece(file, c"#include <stdbool.h>\n") { return false; }
    if !write_piece(file, c"#include <stdalign.h>\n") { return false; }
    if !write_piece(file, c"#include <stdlib.h>\n\n") { return false; }
    if !write_piece(file, c"typedef struct aurex_m0_str {\n") { return false; }
    if !write_piece(file, c"    const uint8_t *data;\n") { return false; }
    if !write_piece(file, c"    size_t len;\n") { return false; }
    if !write_piece(file, c"} aurex_m0_str;\n\n") { return false; }
    return true;
}

fn emit_subset_file(path: *const u8, source: *const u8) -> bool {
    let file: *mut OutputFile = output_open(path);
    if file == null {
        return false;
    }

    if !emit_subset_prelude(file) { output_close(file); return false; }
    if !emit_subset_source_items(file, source) { output_close(file); return false; }
    return output_close(file);
}

fn emit_subset_open_bundle_file(path: *const u8) -> *mut OutputFile {
    let file: *mut OutputFile = output_open(path);
    if file == null {
        return null;
    }
    if !emit_subset_prelude(file) {
        output_close(file);
        return null;
    }
    return file;
}

fn emit_subset_add_bundle_source(file: *mut OutputFile, source: *const u8) -> bool {
    return emit_subset_source_items(file, source);
}

fn emit_subset_close_bundle_file(file: *mut OutputFile) -> bool {
    return output_close(file);
}

fn emit_subset_bundle_file(path: *const u8, dep_source: *const u8, main_source: *const u8) -> bool {
    let file: *mut OutputFile = output_open(path);
    if file == null {
        return false;
    }

    if !emit_subset_prelude(file) { output_close(file); return false; }
    if !emit_subset_source_items(file, dep_source) { output_close(file); return false; }
    if !emit_subset_source_items(file, main_source) { output_close(file); return false; }
    return output_close(file);
}

fn emit_subset_bundle2_file(path: *const u8, dep0_source: *const u8, dep1_source: *const u8, main_source: *const u8) -> bool {
    let file: *mut OutputFile = output_open(path);
    if file == null {
        return false;
    }

    if !emit_subset_prelude(file) { output_close(file); return false; }
    if !emit_subset_source_items(file, dep0_source) { output_close(file); return false; }
    if !emit_subset_source_items(file, dep1_source) { output_close(file); return false; }
    if !emit_subset_source_items(file, main_source) { output_close(file); return false; }
    return output_close(file);
}
