module aurex.selfhost.compiler.emit.expr;

import aurex.selfhost.compiler.emit.cursor;
import aurex.selfhost.compiler.emit.types;
import aurex.selfhost.compiler.emit.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.lexer.core;

fn token_matches_3(source: *const u8, token: TokenSpan, ch0: u8, ch1: u8, ch2: u8) -> bool {
    return token.end - token.begin == 3 &&
        source[token.begin] == ch0 &&
        source[token.begin + 1] == ch1 &&
        source[token.begin + 2] == ch2;
}

fn token_matches_7(source: *const u8, token: TokenSpan, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8, ch6: u8) -> bool {
    return token.end - token.begin == 7 &&
        source[token.begin] == ch0 &&
        source[token.begin + 1] == ch1 &&
        source[token.begin + 2] == ch2 &&
        source[token.begin + 3] == ch3 &&
        source[token.begin + 4] == ch4 &&
        source[token.begin + 5] == ch5 &&
        source[token.begin + 6] == ch6;
}

fn is_pointer_field_owner(source: *const u8, token: TokenSpan) -> bool {
    if token_matches_7(source, token, b'c', b'u', b'r', b'r', b'e', b'n', b't') {
        return true;
    }
    if token_matches_3(source, token, b'p', b't', b'r') {
        return true;
    }
    return false;
}

fn emit_field_access(file: *mut OutputFile, source: *const u8, owner: TokenSpan, field: TokenSpan) -> bool {
    if !write_range(file, source, owner.begin, owner.end) { return false; }
    if is_pointer_field_owner(source, owner) {
        if !write_piece(file, c"->") { return false; }
    } else {
        if !write_piece(file, c".") { return false; }
    }
    if !write_range(file, source, field.begin, field.end) { return false; }
    return write_piece(file, c" ");
}

fn emit_token_expr(file: *mut OutputFile, source: *const u8, token: TokenSpan) -> bool {
    if token.kind == TK_STRING {
        if !write_piece(file, c"(aurex_m0_str){ .data = (const uint8_t *)") { return false; }
        if !write_range(file, source, token.begin, token.end) { return false; }
        if !write_piece(file, c", .len = (sizeof(") { return false; }
        if !write_range(file, source, token.begin, token.end) { return false; }
        return write_piece(file, c") - 1) }");
    }
    if token.kind == TK_C_STRING {
        if !write_piece(file, c"((const uint8_t *)") { return false; }
        if !write_range(file, source, token.begin + 1, token.end) { return false; }
        return write_piece(file, c")");
    }
    if token.kind == TK_BYTE {
        return write_range(file, source, token.begin + 1, token.end);
    }
    if token.kind == TK_KW_TRUE {
        return write_piece(file, c"true ");
    }
    if token.kind == TK_KW_FALSE {
        return write_piece(file, c"false ");
    }
    if token.kind == TK_KW_NULL {
        return write_piece(file, c"NULL ");
    }
    if token.kind == TK_IDENTIFIER || token.kind == TK_INTEGER {
        if !write_range(file, source, token.begin, token.end) { return false; }
        return write_piece(file, c" ");
    }
    return write_range(file, source, token.begin, token.end);
}

fn emit_struct_literal_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, type_name: TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_BRACE) {
        return false;
    }
    if !write_piece(file, c"(") { return false; }
    if !write_range(file, source, type_name.begin, type_name.end) { return false; }
    if !write_piece(file, c"){") { return false; }
    var first: bool = true;
    while !check(current, TK_R_BRACE) && !check(current, TK_EOF) {
        let field: TokenSpan = advance(source, index, current);
        if field.kind != TK_IDENTIFIER { return false; }
        if !expect_token(source, index, current, TK_COLON) { return false; }
        if !first {
            if !write_piece(file, c", ") { return false; }
        }
        if !write_piece(file, c".") { return false; }
        if !write_range(file, source, field.begin, field.end) { return false; }
        if !write_piece(file, c" = ") { return false; }
        while !check(current, TK_COMMA) && !check(current, TK_R_BRACE) && !check(current, TK_EOF) {
            let value: TokenSpan = advance(source, index, current);
            if !emit_token_expr(file, source, value) { return false; }
        }
        first = false;
        if check(current, TK_COMMA) {
            advance(source, index, current);
        }
    }
    if !expect_token(source, index, current, TK_R_BRACE) {
        return false;
    }
    return write_piece(file, c"}");
}

fn emit_cast_expr_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok {
        return false;
    }
    if !expect_token(source, index, current, TK_COMMA) {
        return false;
    }
    if !write_piece(file, c"((") { return false; }
    if !emit_type_only(file, source, ty) { return false; }
    if !write_piece(file, c")(") { return false; }
    if !emit_expr_until(file, source, index, current, TK_R_PAREN) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    return write_piece(file, c"))");
}

fn emit_type_query_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, text: *const u8) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok {
        return false;
    }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    if !write_piece(file, c"((size_t)") { return false; }
    if !write_piece(file, text) { return false; }
    if !write_piece(file, c"(") { return false; }
    if !emit_type_only(file, source, ty) { return false; }
    return write_piece(file, c"))");
}

fn emit_ptr_addr_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !write_piece(file, c"((size_t)(uintptr_t)(") { return false; }
    if !emit_expr_until(file, source, index, current, TK_R_PAREN) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    return write_piece(file, c"))");
}

fn emit_ptr_from_addr_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok {
        return false;
    }
    if !expect_token(source, index, current, TK_COMMA) {
        return false;
    }
    if !write_piece(file, c"((") { return false; }
    if !emit_type_only(file, source, ty) { return false; }
    if !write_piece(file, c")(uintptr_t)(") { return false; }
    if !emit_expr_until(file, source, index, current, TK_R_PAREN) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    return write_piece(file, c"))");
}

fn emit_expr_until(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, stop_kind: i32) -> bool {
    while !check(current, stop_kind) && !check(current, TK_EOF) {
        let token: TokenSpan = advance(source, index, current);
        if token.kind == TK_KW_CAST || token.kind == TK_KW_PTR_CAST || token.kind == TK_KW_BIT_CAST {
            if !emit_cast_expr_tail(file, source, index, current) {
                return false;
            }
        } else {
            if token.kind == TK_KW_SIZE_OF {
                if !emit_type_query_tail(file, source, index, current, c"sizeof") {
                    return false;
                }
            } else {
                if token.kind == TK_KW_ALIGN_OF {
                    if !emit_type_query_tail(file, source, index, current, c"alignof") {
                        return false;
                    }
                } else {
                    if token.kind == TK_KW_PTR_ADDR {
                        if !emit_ptr_addr_tail(file, source, index, current) {
                            return false;
                        }
                    } else {
                        if token.kind == TK_KW_PTR_FROM_ADDR {
                            if !emit_ptr_from_addr_tail(file, source, index, current) {
                                return false;
                            }
        } else {
            if token.kind == TK_IDENTIFIER && check(current, TK_L_BRACE) && stop_kind != TK_L_BRACE {
            if !emit_struct_literal_tail(file, source, index, current, token) {
                return false;
            }
        } else {
            if token.kind == TK_IDENTIFIER && check(current, TK_DOT) {
                advance(source, index, current);
                let field: TokenSpan = advance(source, index, current);
                if field.kind != TK_IDENTIFIER {
                    return false;
                }
                if !emit_field_access(file, source, token, field) {
                    return false;
                }
        } else {
            if !emit_token_expr(file, source, token) {
                return false;
            }
        }
        }
        }
                    }
                }
            }
        }
    }
    return true;
}
