module aurex.selfhost.compiler.emit.expr;

import aurex.selfhost.compiler.emit.cursor;
import aurex.selfhost.compiler.emit.types;
import aurex.selfhost.compiler.emit.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.lexer.core;

fn token_matches_3(source: *const u8, token: TokenSpan, ch0: u8, ch1: u8, ch2: u8) -> bool {
    return token.end - token.begin == 3 &&
        source[token.begin] == ch0 &&
        source[token.begin + 1] == ch1 &&
        source[token.begin + 2] == ch2;
}

fn token_matches_7(source: *const u8, token: TokenSpan, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8, ch6: u8) -> bool {
    return token.end - token.begin == 7 &&
        source[token.begin] == ch0 &&
        source[token.begin + 1] == ch1 &&
        source[token.begin + 2] == ch2 &&
        source[token.begin + 3] == ch3 &&
        source[token.begin + 4] == ch4 &&
        source[token.begin + 5] == ch5 &&
        source[token.begin + 6] == ch6;
}

fn token_text_equals(source: *const u8, left: TokenSpan, right: TokenSpan) -> bool {
    let left_len: i32 = left.end - left.begin;
    let right_len: i32 = right.end - right.begin;
    if left_len != right_len {
        return false;
    }
    var offset: i32 = 0;
    while offset < left_len {
        if source[left.begin + offset] != source[right.begin + offset] {
            return false;
        }
        offset = offset + 1;
    }
    return true;
}

fn expr_matching_stop_kind(kind: i32) -> i32 {
    if kind == TK_L_PAREN { return TK_R_PAREN; }
    if kind == TK_L_BRACE { return TK_R_BRACE; }
    if kind == TK_L_BRACKET { return TK_R_BRACKET; }
    return TK_EOF;
}

fn skip_decl_until(source: *const u8, index: *mut i32, current: *mut TokenSpan, stop0: i32, stop1: i32) -> bool {
    while !check(current, stop0) && !check(current, stop1) && !check(current, TK_EOF) {
        let token: TokenSpan = advance(source, index, current);
        if token.kind == TK_L_PAREN || token.kind == TK_L_BRACE || token.kind == TK_L_BRACKET {
            let nested_stop: i32 = expr_matching_stop_kind(token.kind);
            if !skip_decl_until(source, index, current, nested_stop, TK_EOF) {
                return false;
            }
            if !expect_token(source, index, current, nested_stop) {
                return false;
            }
        }
    }
    return true;
}

fn scan_decl_type_is_pointer(source: *const u8, index: *mut i32, current: *mut TokenSpan, stop0: i32, stop1: i32) -> bool {
    var is_pointer: bool = false;
    while match_token(source, index, current, TK_STAR) {
        is_pointer = true;
        if !(match_token(source, index, current, TK_KW_MUT) || match_token(source, index, current, TK_KW_CONST)) {
            return is_pointer;
        }
    }
    skip_decl_until(source, index, current, stop0, stop1);
    return is_pointer;
}

fn scan_param_list_for_pointer_owner(source: *const u8, index: *mut i32, current: *mut TokenSpan, owner: TokenSpan, pointer_state: *mut bool) -> bool {
    if check(current, TK_R_PAREN) {
        return true;
    }
    while !check(current, TK_R_PAREN) && !check(current, TK_EOF) {
        let name: TokenSpan = advance(source, index, current);
        if name.kind != TK_IDENTIFIER { return false; }
        if !expect_token(source, index, current, TK_COLON) { return false; }
        let is_pointer: bool = scan_decl_type_is_pointer(source, index, current, TK_COMMA, TK_R_PAREN);
        if token_text_equals(source, name, owner) {
            *pointer_state = is_pointer;
        }
        if check(current, TK_COMMA) {
            advance(source, index, current);
        }
    }
    return check(current, TK_R_PAREN);
}

fn scan_fn_header_for_pointer_owner(source: *const u8, index: *mut i32, current: *mut TokenSpan, owner: TokenSpan, pointer_state: *mut bool) -> bool {
    if !expect_token(source, index, current, TK_KW_FN) { return false; }
    if !expect_token(source, index, current, TK_IDENTIFIER) { return false; }
    if !expect_token(source, index, current, TK_L_PAREN) { return false; }
    if !scan_param_list_for_pointer_owner(source, index, current, owner, pointer_state) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) { return false; }
    while !check(current, TK_L_BRACE) && !check(current, TK_EOF) {
        advance(source, index, current);
    }
    return true;
}

fn scan_local_decl_for_pointer_owner(source: *const u8, index: *mut i32, current: *mut TokenSpan, owner: TokenSpan, pointer_state: *mut bool) -> bool {
    advance(source, index, current);
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_COLON) { return false; }
    let is_pointer: bool = scan_decl_type_is_pointer(source, index, current, TK_EQUAL, TK_SEMICOLON);
    if token_text_equals(source, name, owner) {
        *pointer_state = is_pointer;
    }
    return skip_decl_until(source, index, current, TK_SEMICOLON, TK_EOF);
}

fn is_pointer_field_owner(source: *const u8, owner: TokenSpan) -> bool {
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    var pointer_state: bool = false;
    var brace_depth: i32 = 0;
    while current.begin < owner.begin && !check(&current, TK_EOF) {
        if check(&current, TK_KW_EXPORT) {
            advance(source, &index, &current);
            if check(&current, TK_KW_C) {
                advance(source, &index, &current);
            }
            if check(&current, TK_KW_FN) {
                pointer_state = false;
                if !scan_fn_header_for_pointer_owner(source, &index, &current, owner, &pointer_state) {
                    return false;
                }
            }
        } else {
            if check(&current, TK_KW_FN) {
                pointer_state = false;
                if !scan_fn_header_for_pointer_owner(source, &index, &current, owner, &pointer_state) {
                    return false;
                }
            } else {
                if check(&current, TK_KW_LET) || check(&current, TK_KW_VAR) {
                    if !scan_local_decl_for_pointer_owner(source, &index, &current, owner, &pointer_state) {
                        return false;
                    }
                } else {
                    let token: TokenSpan = advance(source, &index, &current);
                    if token.kind == TK_L_BRACE {
                        brace_depth = brace_depth + 1;
                    } else {
                        if token.kind == TK_R_BRACE {
                            if brace_depth > 0 {
                                brace_depth = brace_depth - 1;
                            }
                            if brace_depth == 0 {
                                pointer_state = false;
                            }
                        }
                    }
                }
            }
        }
    }
    return pointer_state;
}

fn emit_field_access(file: *mut OutputFile, source: *const u8, owner: TokenSpan, field: TokenSpan) -> bool {
    if !write_range(file, source, owner.begin, owner.end) { return false; }
    if is_pointer_field_owner(source, owner) {
        if !write_piece(file, c"->") { return false; }
    } else {
        if !write_piece(file, c".") { return false; }
    }
    if !write_range(file, source, field.begin, field.end) { return false; }
    return write_piece(file, c" ");
}

fn emit_token_expr(file: *mut OutputFile, source: *const u8, token: TokenSpan) -> bool {
    if token.kind == TK_STRING {
        if !write_piece(file, c"(aurex_m0_str){ .data = (const uint8_t *)") { return false; }
        if !write_range(file, source, token.begin, token.end) { return false; }
        if !write_piece(file, c", .len = (sizeof(") { return false; }
        if !write_range(file, source, token.begin, token.end) { return false; }
        return write_piece(file, c") - 1) }");
    }
    if token.kind == TK_C_STRING {
        if !write_piece(file, c"((const uint8_t *)") { return false; }
        if !write_range(file, source, token.begin + 1, token.end) { return false; }
        return write_piece(file, c")");
    }
    if token.kind == TK_BYTE {
        return write_range(file, source, token.begin + 1, token.end);
    }
    if token.kind == TK_KW_TRUE {
        return write_piece(file, c"true ");
    }
    if token.kind == TK_KW_FALSE {
        return write_piece(file, c"false ");
    }
    if token.kind == TK_KW_NULL {
        return write_piece(file, c"NULL ");
    }
    if token.kind == TK_IDENTIFIER || token.kind == TK_INTEGER {
        if !write_range(file, source, token.begin, token.end) { return false; }
        return write_piece(file, c" ");
    }
    return write_range(file, source, token.begin, token.end);
}

fn emit_struct_literal_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, type_name: TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_BRACE) {
        return false;
    }
    if !write_piece(file, c"(") { return false; }
    if !write_range(file, source, type_name.begin, type_name.end) { return false; }
    if !write_piece(file, c"){") { return false; }
    var first: bool = true;
    while !check(current, TK_R_BRACE) && !check(current, TK_EOF) {
        let field: TokenSpan = advance(source, index, current);
        if field.kind != TK_IDENTIFIER { return false; }
        if !expect_token(source, index, current, TK_COLON) { return false; }
        if !first {
            if !write_piece(file, c", ") { return false; }
        }
        if !write_piece(file, c".") { return false; }
        if !write_range(file, source, field.begin, field.end) { return false; }
        if !write_piece(file, c" = ") { return false; }
        if !emit_expr_until2(file, source, index, current, TK_COMMA, TK_R_BRACE) { return false; }
        first = false;
        if check(current, TK_COMMA) {
            advance(source, index, current);
        }
    }
    if !expect_token(source, index, current, TK_R_BRACE) {
        return false;
    }
    return write_piece(file, c"}");
}

fn emit_cast_expr_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok {
        return false;
    }
    if !expect_token(source, index, current, TK_COMMA) {
        return false;
    }
    if !write_piece(file, c"((") { return false; }
    if !emit_type_only(file, source, ty) { return false; }
    if !write_piece(file, c")(") { return false; }
    if !emit_expr_until(file, source, index, current, TK_R_PAREN) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    return write_piece(file, c"))");
}

fn emit_type_query_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, text: *const u8) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok {
        return false;
    }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    if !write_piece(file, c"((size_t)") { return false; }
    if !write_piece(file, text) { return false; }
    if !write_piece(file, c"(") { return false; }
    if !emit_type_only(file, source, ty) { return false; }
    return write_piece(file, c"))");
}

fn emit_ptr_addr_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !write_piece(file, c"((size_t)(uintptr_t)(") { return false; }
    if !emit_expr_until(file, source, index, current, TK_R_PAREN) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    return write_piece(file, c"))");
}

fn emit_ptr_from_addr_tail(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_PAREN) {
        return false;
    }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok {
        return false;
    }
    if !expect_token(source, index, current, TK_COMMA) {
        return false;
    }
    if !write_piece(file, c"((") { return false; }
    if !emit_type_only(file, source, ty) { return false; }
    if !write_piece(file, c")(uintptr_t)(") { return false; }
    if !emit_expr_until(file, source, index, current, TK_R_PAREN) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) {
        return false;
    }
    return write_piece(file, c"))");
}

fn emit_expr_stop_reached(current: *mut TokenSpan, stop0: i32, stop1: i32, paren_depth: i32, bracket_depth: i32, brace_depth: i32) -> bool {
    if paren_depth != 0 || bracket_depth != 0 || brace_depth != 0 {
        return false;
    }
    return check(current, stop0) || check(current, stop1);
}

fn emit_expr_track_token(token: TokenSpan, paren_depth: *mut i32, bracket_depth: *mut i32, brace_depth: *mut i32) -> void {
    if token.kind == TK_L_PAREN {
        *paren_depth = *paren_depth + 1;
    } else {
        if token.kind == TK_R_PAREN {
            if *paren_depth > 0 { *paren_depth = *paren_depth - 1; }
        } else {
            if token.kind == TK_L_BRACKET {
                *bracket_depth = *bracket_depth + 1;
            } else {
                if token.kind == TK_R_BRACKET {
                    if *bracket_depth > 0 { *bracket_depth = *bracket_depth - 1; }
                } else {
                    if token.kind == TK_L_BRACE {
                        *brace_depth = *brace_depth + 1;
                    } else {
                        if token.kind == TK_R_BRACE {
                            if *brace_depth > 0 { *brace_depth = *brace_depth - 1; }
                        }
                    }
                }
            }
        }
    }
}

fn emit_expr_allows_struct_literal(stop0: i32, stop1: i32) -> bool {
    return stop0 != TK_L_BRACE && stop1 != TK_L_BRACE;
}

fn emit_expr_until2(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, stop0: i32, stop1: i32) -> bool {
    var paren_depth: i32 = 0;
    var bracket_depth: i32 = 0;
    var brace_depth: i32 = 0;
    while !check(current, TK_EOF) && !emit_expr_stop_reached(current, stop0, stop1, paren_depth, bracket_depth, brace_depth) {
        let token: TokenSpan = advance(source, index, current);
        if token.kind == TK_KW_CAST || token.kind == TK_KW_PTR_CAST || token.kind == TK_KW_BIT_CAST {
            if !emit_cast_expr_tail(file, source, index, current) {
                return false;
            }
        } else {
            if token.kind == TK_KW_SIZE_OF {
                if !emit_type_query_tail(file, source, index, current, c"sizeof") {
                    return false;
                }
            } else {
                if token.kind == TK_KW_ALIGN_OF {
                    if !emit_type_query_tail(file, source, index, current, c"alignof") {
                        return false;
                    }
                } else {
                    if token.kind == TK_KW_PTR_ADDR {
                        if !emit_ptr_addr_tail(file, source, index, current) {
                            return false;
                        }
                    } else {
                        if token.kind == TK_KW_PTR_FROM_ADDR {
                            if !emit_ptr_from_addr_tail(file, source, index, current) {
                                return false;
                            }
        } else {
            var handled: bool = false;
            if token.kind == TK_IDENTIFIER {
                if check(current, TK_L_BRACE) {
                    if emit_expr_allows_struct_literal(stop0, stop1) {
                        if !emit_struct_literal_tail(file, source, index, current, token) {
                            return false;
                        }
                        handled = true;
                    }
                }
                if !handled {
                    if check(current, TK_DOT) {
                        advance(source, index, current);
                        let field: TokenSpan = advance(source, index, current);
                        if field.kind != TK_IDENTIFIER {
                            return false;
                        }
                        if !emit_field_access(file, source, token, field) {
                            return false;
                        }
                        handled = true;
                    }
                }
            }
            if !handled {
                if !emit_token_expr(file, source, token) {
                    return false;
                }
                emit_expr_track_token(token, &paren_depth, &bracket_depth, &brace_depth);
            }
        }
                    }
                }
            }
        }
    }
    return true;
}

fn emit_expr_until(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, stop_kind: i32) -> bool {
    return emit_expr_until2(file, source, index, current, stop_kind, TK_EOF);
}
