module aurex.selfhost.compiler.emit.item;

import aurex.selfhost.compiler.emit.cursor;
import aurex.selfhost.compiler.emit.expr;
import aurex.selfhost.compiler.emit.stmt;
import aurex.selfhost.compiler.emit.types;
import aurex.selfhost.compiler.emit.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.lexer.core;

fn emit_parse_abi_name(source: *const u8, index: *mut i32, current: *mut TokenSpan, out: *mut TokenSpan) -> bool {
    if !match_token(source, index, current, TK_AT) {
        return true;
    }
    if !expect_token(source, index, current, TK_IDENTIFIER) { return false; }
    if !expect_token(source, index, current, TK_L_PAREN) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_STRING { return false; }
    *out = name;
    return expect_token(source, index, current, TK_R_PAREN);
}

fn emit_symbol_name(file: *mut OutputFile, source: *const u8, source_name: TokenSpan, abi_name: TokenSpan) -> bool {
    if abi_name.kind == TK_STRING {
        return write_range(file, source, abi_name.begin + 1, abi_name.end - 1);
    }
    return write_range(file, source, source_name.begin, source_name.end);
}

fn string_literal_equals_ident(source: *const u8, string_token: TokenSpan, ident: TokenSpan) -> bool {
    if string_token.kind != TK_STRING {
        return true;
    }
    let string_len: i32 = string_token.end - string_token.begin - 2;
    let ident_len: i32 = ident.end - ident.begin;
    if string_len != ident_len {
        return false;
    }
    var offset: i32 = 0;
    while offset < ident_len {
        if source[string_token.begin + 1 + offset] != source[ident.begin + offset] {
            return false;
        }
        offset = offset + 1;
    }
    return true;
}

fn emit_param_list(file: *mut OutputFile, source: *const u8, start: i32) -> bool {
    var pindex: i32 = start;
    var pcurrent: TokenSpan = scan_token(source, &pindex);
    if check(&pcurrent, TK_R_PAREN) {
        return true;
    }
    var first: bool = true;
    while !check(&pcurrent, TK_R_PAREN) && !check(&pcurrent, TK_EOF) {
        let name: TokenSpan = advance(source, &pindex, &pcurrent);
        if name.kind != TK_IDENTIFIER { return false; }
        if !expect_token(source, &pindex, &pcurrent, TK_COLON) { return false; }
        let ty: SimpleType = parse_simple_type(source, &pindex, &pcurrent);
        if !ty.ok { return false; }
        if !first {
            if !write_piece(file, c", ") { return false; }
        }
        if !emit_type_name(file, source, ty, name) { return false; }
        first = false;
        if check(&pcurrent, TK_COMMA) {
            advance(source, &pindex, &pcurrent);
        }
    }
    return check(&pcurrent, TK_R_PAREN);
}

fn emit_param_name_list(file: *mut OutputFile, source: *const u8, start: i32) -> bool {
    var pindex: i32 = start;
    var pcurrent: TokenSpan = scan_token(source, &pindex);
    if check(&pcurrent, TK_R_PAREN) {
        return true;
    }
    var first: bool = true;
    while !check(&pcurrent, TK_R_PAREN) && !check(&pcurrent, TK_EOF) {
        let name: TokenSpan = advance(source, &pindex, &pcurrent);
        if name.kind != TK_IDENTIFIER { return false; }
        if !expect_token(source, &pindex, &pcurrent, TK_COLON) { return false; }
        let ty: SimpleType = parse_simple_type(source, &pindex, &pcurrent);
        if !ty.ok { return false; }
        if !first {
            if !write_piece(file, c", ") { return false; }
        }
        if !write_range(file, source, name.begin, name.end) { return false; }
        first = false;
        if check(&pcurrent, TK_COMMA) {
            advance(source, &pindex, &pcurrent);
        }
    }
    return check(&pcurrent, TK_R_PAREN);
}

fn is_void_return(ty: SimpleType) -> bool {
    return ty.base == TYPE_VOID && ty.pointers == 0;
}

fn skip_block(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_BRACE) {
        return false;
    }
    var depth: i32 = 1;
    while depth > 0 && !check(current, TK_EOF) {
        let token: TokenSpan = advance(source, index, current);
        if token.kind == TK_L_BRACE {
            depth = depth + 1;
        } else {
            if token.kind == TK_R_BRACE {
                depth = depth - 1;
            }
        }
    }
    return depth == 0;
}

fn emit_function_signature_decl(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_KW_FN) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_L_PAREN) { return false; }
    let params_start: i32 = current.begin;
    if !parse_params_only(source, index, current) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) { return false; }

    var return_type: SimpleType = make_type(TYPE_VOID, 0, false);
    if match_token(source, index, current, TK_ARROW) {
        return_type = parse_simple_type(source, index, current);
        if !return_type.ok { return false; }
    }

    if !write_piece(file, c"static ") { return false; }
    if !emit_type_only(file, source, return_type) { return false; }
    if !write_piece(file, c" ") { return false; }
    if !write_range(file, source, name.begin, name.end) { return false; }
    if !write_piece(file, c"(") { return false; }
    if !emit_param_list(file, source, params_start) { return false; }
    if !write_piece(file, c");\n") { return false; }
    return skip_block(source, index, current);
}

fn skip_expr_until(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, stop_kind: i32) -> bool {
    while !check(current, stop_kind) && !check(current, TK_EOF) {
        let token: TokenSpan = advance(source, index, current);
        if token.kind == TK_L_PAREN || token.kind == TK_L_BRACE || token.kind == TK_L_BRACKET {
            if !skip_expr_until(file, source, index, current, matching_stop_kind(token.kind)) {
                return false;
            }
            if !expect_token(source, index, current, matching_stop_kind(token.kind)) {
                return false;
            }
        }
    }
    return true;
}

fn matching_stop_kind(kind: i32) -> i32 {
    if kind == TK_L_PAREN { return TK_R_PAREN; }
    if kind == TK_L_BRACE { return TK_R_BRACE; }
    if kind == TK_L_BRACKET { return TK_R_BRACKET; }
    return TK_EOF;
}

fn emit_extern_wrapper(file: *mut OutputFile, source: *const u8, name: TokenSpan, abi_name: TokenSpan, params_start: i32, return_type: SimpleType) -> bool {
    if abi_name.kind != TK_STRING {
        return true;
    }
    if string_literal_equals_ident(source, abi_name, name) {
        return true;
    }
    if !write_piece(file, c"static ") { return false; }
    if !emit_type_only(file, source, return_type) { return false; }
    if !write_piece(file, c" ") { return false; }
    if !write_range(file, source, name.begin, name.end) { return false; }
    if !write_piece(file, c"(") { return false; }
    if !emit_param_list(file, source, params_start) { return false; }
    if !write_piece(file, c") {\n    ") { return false; }
    if !is_void_return(return_type) {
        if !write_piece(file, c"return ") { return false; }
    }
    if !emit_symbol_name(file, source, name, abi_name) { return false; }
    if !write_piece(file, c"(") { return false; }
    if !emit_param_name_list(file, source, params_start) { return false; }
    if !write_piece(file, c");\n}\n") { return false; }
    return true;
}

fn parse_params_only(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if check(current, TK_R_PAREN) {
        return true;
    }
    while !check(current, TK_R_PAREN) && !check(current, TK_EOF) {
        if !expect_token(source, index, current, TK_IDENTIFIER) { return false; }
        if !expect_token(source, index, current, TK_COLON) { return false; }
        let ty: SimpleType = parse_simple_type(source, index, current);
        if !ty.ok { return false; }
        if check(current, TK_COMMA) {
            advance(source, index, current);
        }
    }
    return check(current, TK_R_PAREN);
}

fn emit_function(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, exported: bool) -> bool {
    if exported {
        if !expect_token(source, index, current, TK_KW_EXPORT) { return false; }
        if !expect_token(source, index, current, TK_KW_C) { return false; }
    }
    if !expect_token(source, index, current, TK_KW_FN) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_L_PAREN) { return false; }
    let params_start: i32 = current.begin;
    if !parse_params_only(source, index, current) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) { return false; }

    var return_type: SimpleType = make_type(TYPE_VOID, 0, false);
    if match_token(source, index, current, TK_ARROW) {
        return_type = parse_simple_type(source, index, current);
        if !return_type.ok { return false; }
    }

    if exported {
        if !write_piece(file, c"static ") { return false; }
    } else {
        if !write_piece(file, c"static ") { return false; }
    }
    if !emit_type_only(file, source, return_type) { return false; }
    if !write_piece(file, c" ") { return false; }
    if exported {
        if !write_piece(file, c"aurex_m0_main") { return false; }
    } else {
        if !write_range(file, source, name.begin, name.end) { return false; }
    }
    if !write_piece(file, c"(") { return false; }
    if !emit_param_list(file, source, params_start) { return false; }
    if !write_piece(file, c") ") { return false; }
    if !emit_block(file, source, index, current) { return false; }
    if !write_piece(file, c"\n") { return false; }

    if exported {
        if !write_piece(file, c"int main(int argc, char **argv) {\n") { return false; }
        if !write_piece(file, c"    return (int)aurex_m0_main((int32_t)argc, (uint8_t **)argv);\n") { return false; }
        if !write_piece(file, c"}\n") { return false; }
    }
    return true;
}

fn emit_const_decl(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_KW_CONST) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_COLON) { return false; }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok { return false; }
    if !expect_token(source, index, current, TK_EQUAL) { return false; }
    if !write_piece(file, c"static const ") { return false; }
    if !emit_type_name(file, source, ty, name) { return false; }
    if !write_piece(file, c" = ") { return false; }
    if !emit_expr_until(file, source, index, current, TK_SEMICOLON) { return false; }
    if !expect_token(source, index, current, TK_SEMICOLON) { return false; }
    return write_piece(file, c";\n");
}

fn emit_struct_decl(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_KW_STRUCT) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_L_BRACE) { return false; }
    if !write_piece(file, c"typedef struct ") { return false; }
    if !write_range(file, source, name.begin, name.end) { return false; }
    if !write_piece(file, c" {\n") { return false; }
    while !check(current, TK_R_BRACE) && !check(current, TK_EOF) {
        let field: TokenSpan = advance(source, index, current);
        if field.kind != TK_IDENTIFIER { return false; }
        if !expect_token(source, index, current, TK_COLON) { return false; }
        let ty: SimpleType = parse_simple_type(source, index, current);
        if !ty.ok { return false; }
        if !expect_token(source, index, current, TK_SEMICOLON) { return false; }
        if !write_piece(file, c"    ") { return false; }
        if !emit_type_name(file, source, ty, field) { return false; }
        if !write_piece(file, c";\n") { return false; }
    }
    if !expect_token(source, index, current, TK_R_BRACE) { return false; }
    if !write_piece(file, c"} ") { return false; }
    if !write_range(file, source, name.begin, name.end) { return false; }
    return write_piece(file, c";\n");
}

fn emit_enum_decl(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_KW_ENUM) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_COLON) { return false; }
    let base_type: SimpleType = parse_simple_type(source, index, current);
    if !base_type.ok { return false; }
    if !expect_token(source, index, current, TK_L_BRACE) { return false; }
    if !write_piece(file, c"typedef ") { return false; }
    if !emit_type_only(file, source, base_type) { return false; }
    if !write_piece(file, c" ") { return false; }
    if !write_range(file, source, name.begin, name.end) { return false; }
    if !write_piece(file, c";\nenum {\n") { return false; }
    while !check(current, TK_R_BRACE) && !check(current, TK_EOF) {
        let case_name: TokenSpan = advance(source, index, current);
        if case_name.kind != TK_IDENTIFIER { return false; }
        if !expect_token(source, index, current, TK_EQUAL) { return false; }
        let value: TokenSpan = advance(source, index, current);
        if value.kind != TK_INTEGER { return false; }
        if !expect_token(source, index, current, TK_COMMA) { return false; }
        if !write_piece(file, c"    ") { return false; }
        if !write_range(file, source, name.begin, name.end) { return false; }
        if !write_piece(file, c"_") { return false; }
        if !write_range(file, source, case_name.begin, case_name.end) { return false; }
        if !write_piece(file, c" = ") { return false; }
        if !write_range(file, source, value.begin, value.end) { return false; }
        if !write_piece(file, c",\n") { return false; }
    }
    if !expect_token(source, index, current, TK_R_BRACE) { return false; }
    return write_piece(file, c"};\n");
}

fn emit_opaque_struct_decl(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_KW_OPAQUE) { return false; }
    if !expect_token(source, index, current, TK_KW_STRUCT) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_SEMICOLON) { return false; }
    if !write_piece(file, c"typedef struct ") { return false; }
    if !write_range(file, source, name.begin, name.end) { return false; }
    if !write_piece(file, c" ") { return false; }
    if !write_range(file, source, name.begin, name.end) { return false; }
    return write_piece(file, c";\n");
}

fn emit_extern_fn(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_KW_FN) { return false; }
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER { return false; }
    if !expect_token(source, index, current, TK_L_PAREN) { return false; }
    let params_start: i32 = current.begin;
    if !parse_params_only(source, index, current) { return false; }
    if !expect_token(source, index, current, TK_R_PAREN) { return false; }
    var return_type: SimpleType = make_type(TYPE_VOID, 0, false);
    if match_token(source, index, current, TK_ARROW) {
        return_type = parse_simple_type(source, index, current);
        if !return_type.ok { return false; }
    }
    var abi_name: TokenSpan = make_token(TK_INVALID, 0, 0);
    if !emit_parse_abi_name(source, index, current, &abi_name) { return false; }
    if !expect_token(source, index, current, TK_SEMICOLON) { return false; }

    if !emit_type_only(file, source, return_type) { return false; }
    if !write_piece(file, c" ") { return false; }
    if !emit_symbol_name(file, source, name, abi_name) { return false; }
    if !write_piece(file, c"(") { return false; }
    if !emit_param_list(file, source, params_start) { return false; }
    if !write_piece(file, c");\n") { return false; }
    return emit_extern_wrapper(file, source, name, abi_name, params_start, return_type);
}

fn emit_extern_block(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_KW_EXTERN) { return false; }
    if !expect_token(source, index, current, TK_KW_C) { return false; }
    if !expect_token(source, index, current, TK_L_BRACE) { return false; }
    while !check(current, TK_R_BRACE) && !check(current, TK_EOF) {
        if check(current, TK_KW_OPAQUE) {
            if !emit_opaque_struct_decl(file, source, index, current) {
                return false;
            }
        } else {
            if !emit_extern_fn(file, source, index, current) {
                return false;
            }
        }
    }
    return expect_token(source, index, current, TK_R_BRACE);
}

fn emit_subset_function_decls(file: *mut OutputFile, source: *const u8) -> bool {
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_or_import(source, &index, &current, TK_KW_MODULE) {
        return false;
    }
    while check(&current, TK_KW_IMPORT) {
        if !parse_module_or_import(source, &index, &current, TK_KW_IMPORT) {
            return false;
        }
    }

    while !check(&current, TK_EOF) {
        if check(&current, TK_KW_FN) {
            if !emit_function_signature_decl(file, source, &index, &current) { return false; }
        } else {
            if check(&current, TK_KW_EXTERN) {
                if !expect_token(source, &index, &current, TK_KW_EXTERN) { return false; }
                if !expect_token(source, &index, &current, TK_KW_C) { return false; }
                if !skip_block(source, &index, &current) { return false; }
            } else {
                if check(&current, TK_KW_EXPORT) {
                    advance(source, &index, &current);
                    if !expect_token(source, &index, &current, TK_KW_C) { return false; }
                    if !expect_token(source, &index, &current, TK_KW_FN) { return false; }
                    if !expect_token(source, &index, &current, TK_IDENTIFIER) { return false; }
                    if !expect_token(source, &index, &current, TK_L_PAREN) { return false; }
                    if !parse_params_only(source, &index, &current) { return false; }
                    if !expect_token(source, &index, &current, TK_R_PAREN) { return false; }
                    if match_token(source, &index, &current, TK_ARROW) {
                        let export_return_type: SimpleType = parse_simple_type(source, &index, &current);
                        if !export_return_type.ok { return false; }
                    }
                    if !skip_block(source, &index, &current) { return false; }
                } else {
                    if check(&current, TK_KW_STRUCT) || check(&current, TK_KW_ENUM) || check(&current, TK_KW_OPAQUE) || check(&current, TK_KW_CONST) {
                        advance(source, &index, &current);
                    } else {
                        advance(source, &index, &current);
                    }
                }
            }
        }
    }
    return true;
}

fn emit_subset_non_fn_items(file: *mut OutputFile, source: *const u8) -> bool {
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_or_import(source, &index, &current, TK_KW_MODULE) {
        return false;
    }
    while check(&current, TK_KW_IMPORT) {
        if !parse_module_or_import(source, &index, &current, TK_KW_IMPORT) {
            return false;
        }
    }

    while !check(&current, TK_EOF) {
        if check(&current, TK_KW_EXTERN) {
            if !emit_extern_block(file, source, &index, &current) { return false; }
        } else {
            if check(&current, TK_KW_CONST) {
                if !emit_const_decl(file, source, &index, &current) { return false; }
            } else {
                if check(&current, TK_KW_OPAQUE) {
                    if !emit_opaque_struct_decl(file, source, &index, &current) { return false; }
                } else {
                    if check(&current, TK_KW_STRUCT) {
                        if !emit_struct_decl(file, source, &index, &current) { return false; }
                    } else {
                        if check(&current, TK_KW_ENUM) {
                            if !emit_enum_decl(file, source, &index, &current) { return false; }
                        } else {
                            if check(&current, TK_KW_FN) {
                                if !expect_token(source, &index, &current, TK_KW_FN) { return false; }
                                if !expect_token(source, &index, &current, TK_IDENTIFIER) { return false; }
                                if !expect_token(source, &index, &current, TK_L_PAREN) { return false; }
                                if !parse_params_only(source, &index, &current) { return false; }
                                if !expect_token(source, &index, &current, TK_R_PAREN) { return false; }
                                if match_token(source, &index, &current, TK_ARROW) {
                                    let return_type: SimpleType = parse_simple_type(source, &index, &current);
                                    if !return_type.ok { return false; }
                                }
                                if !skip_block(source, &index, &current) { return false; }
                            } else {
                                if check(&current, TK_KW_EXPORT) {
                                    advance(source, &index, &current);
                                    if !expect_token(source, &index, &current, TK_KW_C) { return false; }
                                    if !expect_token(source, &index, &current, TK_KW_FN) { return false; }
                                    if !expect_token(source, &index, &current, TK_IDENTIFIER) { return false; }
                                    if !expect_token(source, &index, &current, TK_L_PAREN) { return false; }
                                    if !parse_params_only(source, &index, &current) { return false; }
                                    if !expect_token(source, &index, &current, TK_R_PAREN) { return false; }
                                    if match_token(source, &index, &current, TK_ARROW) {
                                        let return_type2: SimpleType = parse_simple_type(source, &index, &current);
                                        if !return_type2.ok { return false; }
                                    }
                                    if !skip_block(source, &index, &current) { return false; }
                                } else {
                                    return false;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return true;
}

fn emit_subset_fn_items(file: *mut OutputFile, source: *const u8) -> bool {
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_or_import(source, &index, &current, TK_KW_MODULE) {
        return false;
    }
    while check(&current, TK_KW_IMPORT) {
        if !parse_module_or_import(source, &index, &current, TK_KW_IMPORT) {
            return false;
        }
    }

    while !check(&current, TK_EOF) {
        if check(&current, TK_KW_FN) {
            if !emit_function(file, source, &index, &current, false) { return false; }
        } else {
            if check(&current, TK_KW_EXPORT) {
                if !emit_function(file, source, &index, &current, true) { return false; }
            } else {
                if check(&current, TK_KW_EXTERN) {
                    if !expect_token(source, &index, &current, TK_KW_EXTERN) { return false; }
                    if !expect_token(source, &index, &current, TK_KW_C) { return false; }
                    if !skip_block(source, &index, &current) { return false; }
                } else {
                    if check(&current, TK_KW_CONST) {
                        if !expect_token(source, &index, &current, TK_KW_CONST) { return false; }
                        if !expect_token(source, &index, &current, TK_IDENTIFIER) { return false; }
                        if !expect_token(source, &index, &current, TK_COLON) { return false; }
                        let ty: SimpleType = parse_simple_type(source, &index, &current);
                        if !ty.ok { return false; }
                        if !expect_token(source, &index, &current, TK_EQUAL) { return false; }
                        if !skip_expr_until(file, source, &index, &current, TK_SEMICOLON) { return false; }
                        if !expect_token(source, &index, &current, TK_SEMICOLON) { return false; }
                    } else {
                        if check(&current, TK_KW_STRUCT) || check(&current, TK_KW_ENUM) || check(&current, TK_KW_OPAQUE) {
                            advance(source, &index, &current);
                        } else {
                            advance(source, &index, &current);
                        }
                    }
                }
            }
        }
    }
    return true;
}

fn emit_subset_source_items(file: *mut OutputFile, source: *const u8) -> bool {
    if !emit_subset_non_fn_items(file, source) { return false; }
    if !emit_subset_function_decls(file, source) { return false; }
    return emit_subset_fn_items(file, source);
}
