module aurex.selfhost.compiler.emit.stmt;

import aurex.selfhost.compiler.emit.assign;
import aurex.selfhost.compiler.emit.cursor;
import aurex.selfhost.compiler.emit.expr;
import aurex.selfhost.compiler.emit.types;
import aurex.selfhost.compiler.emit.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.lexer.core;

fn emit_let_or_var(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    advance(source, index, current);
    let name: TokenSpan = advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !expect_token(source, index, current, TK_COLON) {
        return false;
    }
    let ty: SimpleType = parse_simple_type(source, index, current);
    if !ty.ok {
        return false;
    }
    if !expect_token(source, index, current, TK_EQUAL) {
        return false;
    }
    if !write_piece(file, c"    ") { return false; }
    if !emit_type_name(file, source, ty, name) { return false; }
    if !write_piece(file, c" = ") { return false; }
    if !emit_expr_until(file, source, index, current, TK_SEMICOLON) { return false; }
    if !expect_token(source, index, current, TK_SEMICOLON) {
        return false;
    }
    return write_piece(file, c";\n");
}

fn emit_return_stmt(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    advance(source, index, current);
    if check(current, TK_SEMICOLON) {
        advance(source, index, current);
        return write_piece(file, c"    return;\n");
    }
    if !write_piece(file, c"    return ") { return false; }
    if !emit_expr_until(file, source, index, current, TK_SEMICOLON) { return false; }
    if !expect_token(source, index, current, TK_SEMICOLON) {
        return false;
    }
    return write_piece(file, c";\n");
}

fn emit_if_stmt(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    advance(source, index, current);
    if !write_piece(file, c"    if (") { return false; }
    if !emit_expr_until(file, source, index, current, TK_L_BRACE) { return false; }
    if !write_piece(file, c") ") { return false; }
    if !emit_block(file, source, index, current) { return false; }
    if match_token(source, index, current, TK_KW_ELSE) {
        if !write_piece(file, c"    else ") { return false; }
        if !emit_block(file, source, index, current) { return false; }
    }
    return true;
}

fn emit_while_stmt(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    advance(source, index, current);
    if !write_piece(file, c"    while (") { return false; }
    if !emit_expr_until(file, source, index, current, TK_L_BRACE) { return false; }
    if !write_piece(file, c") ") { return false; }
    return emit_block(file, source, index, current);
}

fn emit_expr_stmt(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !write_piece(file, c"    ") { return false; }
    if !emit_expr_until(file, source, index, current, TK_SEMICOLON) { return false; }
    if !expect_token(source, index, current, TK_SEMICOLON) {
        return false;
    }
    return write_piece(file, c";\n");
}

fn emit_jump_stmt(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan, text: *const u8) -> bool {
    advance(source, index, current);
    if !expect_token(source, index, current, TK_SEMICOLON) {
        return false;
    }
    if !write_piece(file, c"    ") { return false; }
    if !write_piece(file, text) { return false; }
    return write_piece(file, c";\n");
}

fn emit_stmt(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if check(current, TK_KW_LET) || check(current, TK_KW_VAR) {
        return emit_let_or_var(file, source, index, current);
    }
    if check(current, TK_KW_RETURN) {
        return emit_return_stmt(file, source, index, current);
    }
    if check(current, TK_KW_IF) {
        return emit_if_stmt(file, source, index, current);
    }
    if check(current, TK_KW_WHILE) {
        return emit_while_stmt(file, source, index, current);
    }
    if check(current, TK_KW_BREAK) {
        return emit_jump_stmt(file, source, index, current, c"break");
    }
    if check(current, TK_KW_CONTINUE) {
        return emit_jump_stmt(file, source, index, current, c"continue");
    }
    if stmt_has_assignment(source, *current) {
        return emit_assign_stmt(file, source, index, current);
    }
    return emit_expr_stmt(file, source, index, current);
}

fn emit_block(file: *mut OutputFile, source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !expect_token(source, index, current, TK_L_BRACE) {
        return false;
    }
    if !write_piece(file, c"{\n") { return false; }
    while !check(current, TK_R_BRACE) && !check(current, TK_EOF) {
        if !emit_stmt(file, source, index, current) {
            return false;
        }
    }
    if !expect_token(source, index, current, TK_R_BRACE) {
        return false;
    }
    return write_piece(file, c"}\n");
}
