module aurex.selfhost.compiler.emit.types;

import aurex.selfhost.compiler.emit.cursor;
import aurex.selfhost.compiler.emit.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.lexer.core;

const TYPE_VOID: i32 = 0;
const TYPE_BOOL: i32 = 1;
const TYPE_I8: i32 = 2;
const TYPE_U8: i32 = 3;
const TYPE_I16: i32 = 4;
const TYPE_U16: i32 = 5;
const TYPE_I32: i32 = 6;
const TYPE_U32: i32 = 7;
const TYPE_I64: i32 = 8;
const TYPE_U64: i32 = 9;
const TYPE_ISIZE: i32 = 10;
const TYPE_USIZE: i32 = 11;
const TYPE_F32: i32 = 12;
const TYPE_F64: i32 = 13;
const TYPE_STR: i32 = 14;
const TYPE_NAMED: i32 = 15;

struct SimpleType {
    ok: bool;
    base: i32;
    pointers: i32;
    const_base: bool;
    array_count: i32;
    array_is_outer: bool;
    name_begin: i32;
    name_end: i32;
}

struct PointerPrefix {
    ok: bool;
    pointers: i32;
    const_base: bool;
}

fn make_bad_type() -> SimpleType {
    return SimpleType { ok: false, base: TYPE_VOID, pointers: 0, const_base: false, array_count: 0, array_is_outer: false, name_begin: 0, name_end: 0 };
}

fn make_type(base: i32, pointers: i32, const_base: bool) -> SimpleType {
    return SimpleType { ok: true, base: base, pointers: pointers, const_base: const_base, array_count: 0, array_is_outer: false, name_begin: 0, name_end: 0 };
}

fn make_named_type(name: TokenSpan, pointers: i32) -> SimpleType {
    return SimpleType { ok: true, base: TYPE_NAMED, pointers: pointers, const_base: false, array_count: 0, array_is_outer: false, name_begin: name.begin, name_end: name.end };
}

fn with_array_count(ty: SimpleType, count: i32, is_outer: bool) -> SimpleType {
    return SimpleType { ok: ty.ok, base: ty.base, pointers: ty.pointers, const_base: ty.const_base, array_count: count, array_is_outer: is_outer, name_begin: ty.name_begin, name_end: ty.name_end };
}

fn digit_value(ch: u8) -> i32 {
    return cast(i32, ch) - cast(i32, b'0');
}

fn parse_array_count(source: *const u8, token: TokenSpan) -> i32 {
    var value: i32 = 0;
    var offset: i32 = token.begin;
    while offset < token.end {
        value = value * 10 + digit_value(source[offset]);
        offset = offset + 1;
    }
    return value;
}

fn parse_pointer_prefix(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> PointerPrefix {
    var pointer_count: i32 = 0;
    var saw_const: bool = false;
    while match_token(source, index, current, TK_STAR) {
        pointer_count = pointer_count + 1;
        if match_token(source, index, current, TK_KW_CONST) {
            saw_const = true;
        } else {
            if !expect_token(source, index, current, TK_KW_MUT) {
                return PointerPrefix { ok: false, pointers: 0, const_base: false };
            }
        }
    }
    return PointerPrefix { ok: true, pointers: pointer_count, const_base: saw_const };
}

fn parse_type_base(source: *const u8, index: *mut i32, current: *mut TokenSpan, pointer_count: i32, saw_const: bool, array_count: i32, array_is_outer: bool) -> SimpleType {
    if match_token(source, index, current, TK_KW_VOID) { return with_array_count(make_type(TYPE_VOID, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_BOOL) { return with_array_count(make_type(TYPE_BOOL, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_I8) { return with_array_count(make_type(TYPE_I8, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_U8) { return with_array_count(make_type(TYPE_U8, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_I16) { return with_array_count(make_type(TYPE_I16, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_U16) { return with_array_count(make_type(TYPE_U16, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_I32) { return with_array_count(make_type(TYPE_I32, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_U32) { return with_array_count(make_type(TYPE_U32, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_I64) { return with_array_count(make_type(TYPE_I64, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_U64) { return with_array_count(make_type(TYPE_U64, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_ISIZE) { return with_array_count(make_type(TYPE_ISIZE, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_USIZE) { return with_array_count(make_type(TYPE_USIZE, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_F32) { return with_array_count(make_type(TYPE_F32, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_F64) { return with_array_count(make_type(TYPE_F64, pointer_count, saw_const), array_count, array_is_outer); }
    if match_token(source, index, current, TK_KW_STR) { return with_array_count(make_type(TYPE_STR, pointer_count, saw_const), array_count, array_is_outer); }
    if check(current, TK_IDENTIFIER) {
        let name: TokenSpan = advance(source, index, current);
        return with_array_count(make_named_type(name, pointer_count), array_count, array_is_outer);
    }
    return make_bad_type();
}

fn parse_simple_type(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> SimpleType {
    let outer: PointerPrefix = parse_pointer_prefix(source, index, current);
    if !outer.ok {
        return make_bad_type();
    }

    var array_count: i32 = 0;
    var array_is_outer: bool = false;
    var pointer_count: i32 = outer.pointers;
    var saw_const: bool = outer.const_base;

    if match_token(source, index, current, TK_L_BRACKET) {
        let count: TokenSpan = advance(source, index, current);
        if count.kind != TK_INTEGER {
            return make_bad_type();
        }
        array_count = parse_array_count(source, count);
        if !expect_token(source, index, current, TK_R_BRACKET) {
            return make_bad_type();
        }
        if outer.pointers == 0 {
            array_is_outer = true;
            let inner: PointerPrefix = parse_pointer_prefix(source, index, current);
            if !inner.ok {
                return make_bad_type();
            }
            pointer_count = inner.pointers;
            saw_const = inner.const_base;
        } else {
            array_is_outer = false;
            if check(current, TK_STAR) {
                return make_bad_type();
            }
        }
    }

    return parse_type_base(source, index, current, pointer_count, saw_const, array_count, array_is_outer);
}

fn emit_base_type(file: *mut OutputFile, source: *const u8, ty: SimpleType) -> bool {
    if ty.const_base && ty.base == TYPE_U8 {
        return write_piece(file, c"const uint8_t");
    }
    if ty.base == TYPE_VOID { return write_piece(file, c"void"); }
    if ty.base == TYPE_BOOL { return write_piece(file, c"bool"); }
    if ty.base == TYPE_I8 { return write_piece(file, c"int8_t"); }
    if ty.base == TYPE_U8 { return write_piece(file, c"uint8_t"); }
    if ty.base == TYPE_I16 { return write_piece(file, c"int16_t"); }
    if ty.base == TYPE_U16 { return write_piece(file, c"uint16_t"); }
    if ty.base == TYPE_I32 { return write_piece(file, c"int32_t"); }
    if ty.base == TYPE_U32 { return write_piece(file, c"uint32_t"); }
    if ty.base == TYPE_I64 { return write_piece(file, c"int64_t"); }
    if ty.base == TYPE_U64 { return write_piece(file, c"uint64_t"); }
    if ty.base == TYPE_ISIZE { return write_piece(file, c"ptrdiff_t"); }
    if ty.base == TYPE_USIZE { return write_piece(file, c"size_t"); }
    if ty.base == TYPE_F32 { return write_piece(file, c"float"); }
    if ty.base == TYPE_F64 { return write_piece(file, c"double"); }
    if ty.base == TYPE_STR { return write_piece(file, c"aurex_m0_str"); }
    if ty.base == TYPE_NAMED { return write_range(file, source, ty.name_begin, ty.name_end); }
    return false;
}

fn emit_type_name(file: *mut OutputFile, source: *const u8, ty: SimpleType, name: TokenSpan) -> bool {
    if !ty.ok {
        return false;
    }
    if !emit_base_type(file, source, ty) { return false; }
    if !write_piece(file, c" ") { return false; }
    var count: i32 = 0;
    if ty.array_count > 0 && ty.pointers > 0 && !ty.array_is_outer {
        if !write_piece(file, c"(") { return false; }
        while count < ty.pointers {
            if !write_piece(file, c"*") { return false; }
            count = count + 1;
        }
        if !write_range(file, source, name.begin, name.end) { return false; }
        if !write_piece(file, c")") { return false; }
    } else {
        while count < ty.pointers {
            if !write_piece(file, c"*") { return false; }
            count = count + 1;
        }
        if !write_range(file, source, name.begin, name.end) { return false; }
    }
    if ty.array_count > 0 {
        if !write_piece(file, c"[") { return false; }
        if !write_piece_i32(file, ty.array_count) { return false; }
        if !write_piece(file, c"]") { return false; }
    }
    return true;
}

fn emit_type_only(file: *mut OutputFile, source: *const u8, ty: SimpleType) -> bool {
    if !ty.ok {
        return false;
    }
    if !emit_base_type(file, source, ty) { return false; }
    var count: i32 = 0;
    if ty.array_count > 0 && ty.pointers > 0 && !ty.array_is_outer {
        if !write_piece(file, c" (") { return false; }
        while count < ty.pointers {
            if !write_piece(file, c"*") { return false; }
            count = count + 1;
        }
        if !write_piece(file, c")") { return false; }
    } else {
        if ty.pointers > 0 {
            if !write_piece(file, c" ") { return false; }
        }
        while count < ty.pointers {
            if !write_piece(file, c"*") { return false; }
            count = count + 1;
        }
    }
    if ty.array_count > 0 {
        if !write_piece(file, c"[") { return false; }
        if !write_piece_i32(file, ty.array_count) { return false; }
        if !write_piece(file, c"]") { return false; }
    }
    return true;
}
