module m1.axbuild.main;

import std.core.result as result;
import std.core.text as text;
import std.core.vec as vec;
import std.fs.dir as directory;
import std.fs.file as file;
import std.io.console as console;
import std.sys.process as process;

enum TargetKind: u8 {
    library = 1,
    executable = 2,
}

enum GraphStatus: u8 {
    ok = 1,
    invalid_dependency = 2,
    cycle = 3,
    duplicate_target = 4,
}

const VISIT_UNVISITED: u8 = 0;
const VISIT_VISITING: u8 = 1;
const VISIT_DONE: u8 = 2;

struct CustomCommand {
    program: *const u8;
    args: vec::Vec<*const u8>;
}

struct Target {
    name: *const u8;
    kind: TargetKind;
    sources: vec::Vec<*const u8>;
    include_paths: vec::Vec<*const u8>;
    dependencies: vec::Vec<usize>;
    command: CustomCommand;
}

struct Project {
    name: *const u8;
    targets: vec::Vec<Target>;
    stamp_path: *const u8;
}

struct GraphDiagnostic {
    status: GraphStatus;
    target_index: usize;
    related_index: usize;
}

fn graph_diagnostic(status: GraphStatus, target_index: usize, related_index: usize) -> GraphDiagnostic {
    return GraphDiagnostic {
        status: status,
        target_index: target_index,
        related_index: related_index,
    };
}

fn graph_diagnostic_status(diagnostic: *const GraphDiagnostic) -> GraphStatus {
    return diagnostic.status;
}

fn graph_diagnostic_target_index(diagnostic: *const GraphDiagnostic) -> usize {
    return diagnostic.target_index;
}

fn graph_diagnostic_related_index(diagnostic: *const GraphDiagnostic) -> usize {
    return diagnostic.related_index;
}

fn graph_status_message(status: GraphStatus) -> *const u8 {
    if status == GraphStatus.ok {
        return c"graph ok";
    }
    if status == GraphStatus.invalid_dependency {
        return c"invalid target dependency";
    }
    if status == GraphStatus.cycle {
        return c"target dependency cycle";
    }
    if status == GraphStatus.duplicate_target {
        return c"duplicate target name";
    }
    return c"unknown target graph status";
}

fn graph_diagnostic_message(diagnostic: *const GraphDiagnostic) -> *const u8 {
    return graph_status_message(diagnostic.status());
}

impl GraphDiagnostic {
    pub fn status(self: *const GraphDiagnostic) -> GraphStatus {
        return graph_diagnostic_status(self);
    }

    pub fn target_index(self: *const GraphDiagnostic) -> usize {
        return graph_diagnostic_target_index(self);
    }

    pub fn related_index(self: *const GraphDiagnostic) -> usize {
        return graph_diagnostic_related_index(self);
    }

    pub fn message(self: *const GraphDiagnostic) -> *const u8 {
        return graph_diagnostic_message(self);
    }
}

fn custom_command_new(program: *const u8) -> CustomCommand {
    return CustomCommand {
        program: program,
        args: vec::new<*const u8>(),
    };
}

fn custom_command_destroy(command: *mut CustomCommand) -> void {
    command.args.destroy();
    command.program = null;
}

fn custom_command_arg(command: *mut CustomCommand, arg: *const u8) -> bool {
    if command.program == null || arg == null {
        return false;
    }
    return command.args.push(arg);
}

fn custom_command_run(command: *const CustomCommand) -> result::Result<i32, i32> {
    var process_command: process::Command = process::command(command.program);
    var index: usize = cast(usize, 0);
    while index < command.args.len {
        if !process_command.arg(command.args.data[index]) {
            process_command.destroy();
            return Result.err(1);
        }
        index = index + cast(usize, 1);
    }
    let output_result: result::Result<process::ProcessOutput, i32> = process_command.run_capture();
    process_command.destroy();
    return match output_result {
        .ok(captured_output) => {
            var output: process::ProcessOutput = captured_output;
            let status: i32 = output.exit_status();
            let captured: bool =
                output.stdout().len > cast(usize, 0) ||
                output.stderr().len > cast(usize, 0) ||
                status != 0;
            output.destroy();
            if !captured {
                Result.err(12)
            } else {
                Result.ok(status)
            }
        },
        .err(code) => Result.err(code),
    };
}

impl CustomCommand {
    pub fn destroy(self: *mut CustomCommand) -> void {
        custom_command_destroy(self);
    }

    pub fn arg(self: *mut CustomCommand, value: *const u8) -> bool {
        return custom_command_arg(self, value);
    }

    pub fn run(self: *const CustomCommand) -> result::Result<i32, i32> {
        return custom_command_run(self);
    }
}

fn target_new(name: *const u8, kind: TargetKind) -> Target {
    return Target {
        name: name,
        kind: kind,
        sources: vec::new<*const u8>(),
        include_paths: vec::new<*const u8>(),
        dependencies: vec::new<usize>(),
        command: custom_command_new(c"/bin/echo"),
    };
}

fn target_destroy(target: *mut Target) -> void {
    target.sources.destroy();
    target.include_paths.destroy();
    target.dependencies.destroy();
    target.command.destroy();
}

fn target_source(target: *mut Target, source: *const u8) -> bool {
    return target.sources.push(source);
}

fn target_include(target: *mut Target, include_path: *const u8) -> bool {
    return target.include_paths.push(include_path);
}

fn target_dependency(target: *mut Target, dependency: usize) -> bool {
    return target.dependencies.push(dependency);
}

impl Target {
    pub fn destroy(self: *mut Target) -> void {
        target_destroy(self);
    }

    pub fn source(self: *mut Target, source: *const u8) -> bool {
        return target_source(self, source);
    }

    pub fn include_path(self: *mut Target, include_path: *const u8) -> bool {
        return target_include(self, include_path);
    }

    pub fn dependency(self: *mut Target, dependency: usize) -> bool {
        return target_dependency(self, dependency);
    }
}

fn project_new(name: *const u8, stamp_path: *const u8) -> Project {
    return Project {
        name: name,
        targets: vec::new<Target>(),
        stamp_path: stamp_path,
    };
}

fn project_destroy(project: *mut Project) -> void {
    var index: usize = cast(usize, 0);
    while index < project.targets.len {
        target_destroy(&project.targets.data[index]);
        index = index + cast(usize, 1);
    }
    project.targets.destroy();
}

fn project_add_target(project: *mut Project, target: Target) -> result::Result<usize, i32> {
    let id: usize = project.targets.len;
    if !project.targets.push(target) {
        return Result.err(1);
    }
    return Result.ok(id);
}

fn project_find_target(project: *const Project, name: *const u8) -> result::Result<usize, i32> {
    if name == null {
        return Result.err(40);
    }
    var index: usize = cast(usize, 0);
    while index < project.targets.len {
        let target: Target = project.targets.data[index];
        if target.name != null && text::c_string_equal(target.name, name) {
            return Result.ok(index);
        }
        index = index + cast(usize, 1);
    }
    return Result.err(41);
}

fn project_target_index_matches(project: *const Project, name: *const u8, expected: usize) -> result::Result<bool, i32> {
    let index: usize = project_find_target(project, name)?;
    return Result.ok(index == expected);
}

fn project_target_name_or(project: *const Project, index: usize, fallback: *const u8) -> *const u8 {
    if index >= project.targets.len {
        return fallback;
    }
    let name: *const u8 = project.targets.data[index].name;
    if name == null {
        return fallback;
    }
    return name;
}

fn project_graph_diagnostic_target_name(project: *const Project, diagnostic: *const GraphDiagnostic) -> *const u8 {
    if diagnostic.status() == GraphStatus.ok {
        return c"";
    }
    return project_target_name_or(project, diagnostic.target_index(), c"<missing target>");
}

fn project_graph_diagnostic_related_name(project: *const Project, diagnostic: *const GraphDiagnostic) -> *const u8 {
    if diagnostic.status() == GraphStatus.ok {
        return c"";
    }
    if diagnostic.status() == GraphStatus.invalid_dependency {
        return c"<invalid dependency>";
    }
    return project_target_name_or(project, diagnostic.related_index(), c"<missing target>");
}

fn source_newer_than_stamp(path: *const u8, stamp_time: i64) -> bool {
    return match file::metadata(path) {
        .ok(source_metadata) => {
            source_metadata.exists() &&
                source_metadata.is_file() &&
                source_metadata.modified_time_ns() > stamp_time
        },
        .err(_) => true,
    };
}

fn project_sources_newer_than(project: *const Project, stamp_time: i64) -> bool {
    var target_index: usize = cast(usize, 0);
    while target_index < project.targets.len {
        let target: Target = project.targets.data[target_index];
        var source_index: usize = cast(usize, 0);
        while source_index < target.sources.len {
            if source_newer_than_stamp(target.sources.data[source_index], stamp_time) {
                return true;
            }
            source_index = source_index + cast(usize, 1);
        }
        target_index = target_index + cast(usize, 1);
    }
    return false;
}

fn project_source_count(project: *const Project) -> i32 {
    var count: i32 = 0;
    var target_index: usize = cast(usize, 0);
    while target_index < project.targets.len {
        let target: Target = project.targets.data[target_index];
        count = count + cast(i32, target.sources.len);
        target_index = target_index + cast(usize, 1);
    }
    return count;
}

fn project_sources_match_directory(project: *const Project, path: *const u8, suffix: *const u8) -> result::Result<bool, i32> {
    let discovered: i32 = directory::count_files_with_suffix(path, suffix)?;
    return Result.ok(discovered == project_source_count(project));
}

fn project_duplicate_target_diagnostic(project: *const Project) -> GraphDiagnostic {
    var left_index: usize = cast(usize, 0);
    while left_index < project.targets.len {
        let left: Target = project.targets.data[left_index];
        if left.name == null {
            return graph_diagnostic(GraphStatus.duplicate_target, left_index, left_index);
        }
        var right_index: usize = left_index + cast(usize, 1);
        while right_index < project.targets.len {
            let right: Target = project.targets.data[right_index];
            if right.name == null {
                return graph_diagnostic(GraphStatus.duplicate_target, right_index, right_index);
            }
            if text::c_string_equal(left.name, right.name) {
                return graph_diagnostic(GraphStatus.duplicate_target, left_index, right_index);
            }
            right_index = right_index + cast(usize, 1);
        }
        left_index = left_index + cast(usize, 1);
    }
    return graph_diagnostic(GraphStatus.ok, cast(usize, 0), cast(usize, 0));
}

fn project_target_names_unique(project: *const Project) -> bool {
    return project_duplicate_target_diagnostic(project).status() == GraphStatus.ok;
}

fn project_invalid_dependency_diagnostic(project: *const Project) -> GraphDiagnostic {
    var target_index: usize = cast(usize, 0);
    while target_index < project.targets.len {
        let target: Target = project.targets.data[target_index];
        var dependency_index: usize = cast(usize, 0);
        while dependency_index < target.dependencies.len {
            let dependency: usize = target.dependencies.data[dependency_index];
            if dependency >= project.targets.len {
                return graph_diagnostic(GraphStatus.invalid_dependency, target_index, dependency);
            }
            dependency_index = dependency_index + cast(usize, 1);
        }
        target_index = target_index + cast(usize, 1);
    }
    return graph_diagnostic(GraphStatus.ok, cast(usize, 0), cast(usize, 0));
}

fn project_dependencies_in_bounds(project: *const Project) -> bool {
    return project_invalid_dependency_diagnostic(project).status() == GraphStatus.ok;
}

fn project_new_visit_state(project: *const Project) -> result::Result<vec::Vec<u8>, i32> {
    var states: vec::Vec<u8> = vec::new<u8>();
    var index: usize = cast(usize, 0);
    while index < project.targets.len {
        if !states.push(VISIT_UNVISITED) {
            states.destroy();
            return Result.err(1);
        }
        index = index + cast(usize, 1);
    }
    return Result.ok(states);
}

fn project_visit_target(
    project: *const Project,
    index: usize,
    states: *mut vec::Vec<u8>,
    order: *mut vec::Vec<usize>
) -> result::Result<bool, i32> {
    if index >= project.targets.len {
        return Result.err(20);
    }
    if states.data[index] == VISIT_DONE {
        return Result.ok(true);
    }
    if states.data[index] == VISIT_VISITING {
        return Result.ok(false);
    }

    states.data[index] = VISIT_VISITING;
    let target: Target = project.targets.data[index];
    var dependency_index: usize = cast(usize, 0);
    while dependency_index < target.dependencies.len {
        let dependency: usize = target.dependencies.data[dependency_index];
        if dependency >= project.targets.len {
            return Result.err(20);
        }
        let visited_result: result::Result<bool, i32> = project_visit_target(project, dependency, states, order);
        let visit_code: i32 = match visited_result {
            .ok(value) if value => 0,
            .ok(_) => 21,
            .err(code) => code,
        };
        if visit_code == 21 {
            return Result.ok(false);
        }
        if visit_code != 0 {
            return Result.err(visit_code);
        }
        dependency_index = dependency_index + cast(usize, 1);
    }

    states.data[index] = VISIT_DONE;
    if !order.push(index) {
        return Result.err(1);
    }
    return Result.ok(true);
}

fn project_cycle_diagnostic_visit(project: *const Project, index: usize, states: *mut vec::Vec<u8>) -> GraphDiagnostic {
    if states.data[index] == VISIT_DONE {
        return graph_diagnostic(GraphStatus.ok, cast(usize, 0), cast(usize, 0));
    }
    if states.data[index] == VISIT_VISITING {
        return graph_diagnostic(GraphStatus.cycle, index, index);
    }

    states.data[index] = VISIT_VISITING;
    let target: Target = project.targets.data[index];
    var dependency_index: usize = cast(usize, 0);
    while dependency_index < target.dependencies.len {
        let dependency: usize = target.dependencies.data[dependency_index];
        if dependency >= project.targets.len {
            return graph_diagnostic(GraphStatus.invalid_dependency, index, dependency);
        }
        if states.data[dependency] == VISIT_VISITING {
            return graph_diagnostic(GraphStatus.cycle, index, dependency);
        }
        let diagnostic: GraphDiagnostic = project_cycle_diagnostic_visit(project, dependency, states);
        if diagnostic.status() != GraphStatus.ok {
            return diagnostic;
        }
        dependency_index = dependency_index + cast(usize, 1);
    }

    states.data[index] = VISIT_DONE;
    return graph_diagnostic(GraphStatus.ok, cast(usize, 0), cast(usize, 0));
}

fn project_cycle_diagnostic(project: *const Project) -> result::Result<GraphDiagnostic, i32> {
    var states: vec::Vec<u8> = project_new_visit_state(project)?;
    var index: usize = cast(usize, 0);
    while index < project.targets.len {
        let diagnostic: GraphDiagnostic = project_cycle_diagnostic_visit(project, index, &states);
        if diagnostic.status() != GraphStatus.ok {
            states.destroy();
            return Result.ok(diagnostic);
        }
        index = index + cast(usize, 1);
    }
    states.destroy();
    return Result.ok(graph_diagnostic(GraphStatus.ok, cast(usize, 0), cast(usize, 0)));
}

fn project_find_dependency_path(
    project: *const Project,
    current: usize,
    goal: usize,
    states: *mut vec::Vec<u8>,
    path: *mut vec::Vec<usize>
) -> result::Result<bool, i32> {
    if current >= project.targets.len || goal >= project.targets.len {
        return Result.err(20);
    }
    if states.data[current] == VISIT_DONE {
        return Result.ok(false);
    }
    if states.data[current] == VISIT_VISITING {
        return Result.ok(false);
    }
    states.data[current] = VISIT_VISITING;
    if !path.push(current) {
        return Result.err(1);
    }
    if current == goal {
        return Result.ok(true);
    }

    let target: Target = project.targets.data[current];
    var dependency_index: usize = cast(usize, 0);
    while dependency_index < target.dependencies.len {
        let dependency: usize = target.dependencies.data[dependency_index];
        if dependency >= project.targets.len {
            return Result.err(20);
        }
        let found: bool = project_find_dependency_path(project, dependency, goal, states, path)?;
        if found {
            return Result.ok(true);
        }
        dependency_index = dependency_index + cast(usize, 1);
    }

    path.pop();
    states.data[current] = VISIT_DONE;
    return Result.ok(false);
}

fn project_cycle_path_from_diagnostic(project: *const Project, diagnostic: *const GraphDiagnostic) -> result::Result<vec::Vec<usize>, i32> {
    if diagnostic.status() != GraphStatus.cycle {
        return Result.err(24);
    }
    var states: vec::Vec<u8> = project_new_visit_state(project)?;
    var path: vec::Vec<usize> = vec::new<usize>();
    let found_result: result::Result<bool, i32> =
        project_find_dependency_path(project, diagnostic.related_index(), diagnostic.target_index(), &states, &path);
    let path_code: i32 = match found_result {
        .ok(value) if value => 0,
        .ok(_) => 25,
        .err(code) => code,
    };
    states.destroy();
    if path_code != 0 {
        path.destroy();
        return Result.err(path_code);
    }
    if !path.push(diagnostic.related_index()) {
        path.destroy();
        return Result.err(1);
    }
    return Result.ok(path);
}

fn project_cycle_path_names_from_diagnostic(project: *const Project, diagnostic: *const GraphDiagnostic) -> result::Result<vec::Vec<*const u8>, i32> {
    var indexes: vec::Vec<usize> = project_cycle_path_from_diagnostic(project, diagnostic)?;
    var names: vec::Vec<*const u8> = vec::new<*const u8>();
    var index: usize = cast(usize, 0);
    while index < indexes.len {
        let target_index: usize = indexes.data[index];
        if target_index >= project.targets.len {
            indexes.destroy();
            names.destroy();
            return Result.err(20);
        }
        if !names.push(project_target_name_or(project, target_index, c"<missing target>")) {
            indexes.destroy();
            names.destroy();
            return Result.err(1);
        }
        index = index + cast(usize, 1);
    }
    indexes.destroy();
    return Result.ok(names);
}

fn project_graph_diagnostic(project: *const Project) -> result::Result<GraphDiagnostic, i32> {
    let duplicate: GraphDiagnostic = project_duplicate_target_diagnostic(project);
    if duplicate.status() != GraphStatus.ok {
        return Result.ok(duplicate);
    }

    let invalid_dependency: GraphDiagnostic = project_invalid_dependency_diagnostic(project);
    if invalid_dependency.status() != GraphStatus.ok {
        return Result.ok(invalid_dependency);
    }

    return project_cycle_diagnostic(project);
}

fn project_build_order(project: *const Project) -> result::Result<vec::Vec<usize>, i32> {
    if !project_target_names_unique(project) {
        return Result.err(23);
    }
    if !project_dependencies_in_bounds(project) {
        return Result.err(20);
    }

    var states: vec::Vec<u8> = project_new_visit_state(project)?;
    var order: vec::Vec<usize> = vec::new<usize>();
    var index: usize = cast(usize, 0);
    while index < project.targets.len {
        let visit_result: result::Result<bool, i32> = project_visit_target(project, index, &states, &order);
        let visit_code: i32 = match visit_result {
            .ok(value) if value => 0,
            .ok(_) => 21,
            .err(code) => code,
        };
        if visit_code != 0 {
            states.destroy();
            order.destroy();
            return Result.err(visit_code);
        }
        index = index + cast(usize, 1);
    }
    states.destroy();
    return Result.ok(order);
}

fn project_graph_status(project: *const Project) -> GraphStatus {
    let diagnostic_result: result::Result<GraphDiagnostic, i32> = project_graph_diagnostic(project);
    return match diagnostic_result {
        .ok(diagnostic) => diagnostic.status(),
        .err(_) => GraphStatus.cycle,
    };
}

fn project_needs_build(project: *const Project) -> bool {
    return match file::metadata(project.stamp_path) {
        .ok(stamp_metadata) => {
            if !stamp_metadata.exists() || !stamp_metadata.is_file() {
                true
            } else {
                project_sources_newer_than(project, stamp_metadata.modified_time_ns())
            }
        },
        .err(_) => true,
    };
}

fn project_build_target(project: *mut Project, index: usize) -> result::Result<bool, i32> {
    if index >= project.targets.len {
        return Result.err(2);
    }
    let status: i32 = project.targets.data[index].command.run()?;
    return Result.ok(status == 0);
}

fn project_build(project: *mut Project) -> result::Result<bool, i32> {
    if !project_needs_build(project) {
        return Result.ok(true);
    }
    var order: vec::Vec<usize> = project_build_order(project)?;
    var index: usize = cast(usize, 0);
    while index < order.len {
        let build_result: result::Result<bool, i32> = project_build_target(project, order.data[index]);
        let build_code: i32 = match build_result {
            .ok(value) if value => 0,
            .ok(_) => 22,
            .err(code) => code,
        };
        if build_code != 0 {
            order.destroy();
            if build_code == 22 {
                return Result.ok(false);
            }
            return Result.err(build_code);
        }
        index = index + cast(usize, 1);
    }
    order.destroy();
    let written: usize = file::write_text(project.stamp_path, c"built")?;
    return Result.ok(written == text::c_strlen(c"built"));
}

fn project_clean(project: *mut Project) -> bool {
    if file::file_exists(project.stamp_path) {
        return file::remove_file(project.stamp_path);
    }
    return true;
}

fn project_run_target(project: *mut Project, index: usize) -> result::Result<bool, i32> {
    if index >= project.targets.len {
        return Result.err(3);
    }
    if project.targets.data[index].kind != TargetKind.executable {
        return Result.ok(false);
    }
    let status: i32 = project.targets.data[index].command.run()?;
    return Result.ok(status == 0);
}

fn project_test_target(project: *const Project, index: usize) -> result::Result<bool, i32> {
    if index >= project.targets.len {
        return Result.err(4);
    }
    let target: Target = project.targets.data[index];
    let has_sources: bool = target.sources.len > cast(usize, 0);
    let has_dependency: bool = target.dependencies.len > cast(usize, 0);
    return Result.ok(target.kind == TargetKind.executable && has_sources && has_dependency);
}

impl Project {
    pub fn add_target(self: *mut Project, target: Target) -> result::Result<usize, i32> {
        return project_add_target(self, target);
    }

    pub fn find_target(self: *const Project, name: *const u8) -> result::Result<usize, i32> {
        return project_find_target(self, name);
    }

    pub fn needs_build(self: *const Project) -> bool {
        return project_needs_build(self);
    }

    pub fn build(self: *mut Project) -> result::Result<bool, i32> {
        return project_build(self);
    }

    pub fn build_order(self: *const Project) -> result::Result<vec::Vec<usize>, i32> {
        return project_build_order(self);
    }

    pub fn graph_status(self: *const Project) -> GraphStatus {
        return project_graph_status(self);
    }

    pub fn graph_diagnostic(self: *const Project) -> result::Result<GraphDiagnostic, i32> {
        return project_graph_diagnostic(self);
    }

    pub fn graph_diagnostic_target_name(self: *const Project, diagnostic: *const GraphDiagnostic) -> *const u8 {
        return project_graph_diagnostic_target_name(self, diagnostic);
    }

    pub fn graph_diagnostic_related_name(self: *const Project, diagnostic: *const GraphDiagnostic) -> *const u8 {
        return project_graph_diagnostic_related_name(self, diagnostic);
    }

    pub fn cycle_path(self: *const Project, diagnostic: *const GraphDiagnostic) -> result::Result<vec::Vec<usize>, i32> {
        return project_cycle_path_from_diagnostic(self, diagnostic);
    }

    pub fn cycle_path_names(self: *const Project, diagnostic: *const GraphDiagnostic) -> result::Result<vec::Vec<*const u8>, i32> {
        return project_cycle_path_names_from_diagnostic(self, diagnostic);
    }

    pub fn clean(self: *mut Project) -> bool {
        return project_clean(self);
    }

    pub fn run_target(self: *mut Project, index: usize) -> result::Result<bool, i32> {
        return project_run_target(self, index);
    }

    pub fn test_target(self: *const Project, index: usize) -> result::Result<bool, i32> {
        return project_test_target(self, index);
    }

    pub fn destroy(self: *mut Project) -> void {
        project_destroy(self);
    }
}

fn configure_project(project: *mut Project) -> result::Result<usize, i32> {
    var core: Target = target_new(c"core", TargetKind.library);
    if !core.source(c"/tmp/aurex_m1_axbuild_core.aurex_m1_source.ax") || !core.include_path(c"include") || !core.command.arg(c"build-core") {
        return Result.err(10);
    }
    let core_id: usize = project.add_target(core)?;
    let core_lookup: usize = project.find_target(c"core")?;
    if core_lookup != core_id {
        return Result.err(13);
    }

    var app: Target = target_new(c"app", TargetKind.executable);
    if !app.source(c"/tmp/aurex_m1_axbuild_main.aurex_m1_source.ax") ||
        !app.include_path(c"include") ||
        !app.dependency(core_lookup) ||
        !app.command.arg(c"build-app") {
        return Result.err(11);
    }
    return project.add_target(app);
}

fn prepare_project_sources() -> result::Result<bool, i32> {
    let core_written: usize = file::write_text(c"/tmp/aurex_m1_axbuild_core.aurex_m1_source.ax", c"fn core { return }")?;
    let main_written: usize = file::write_text(c"/tmp/aurex_m1_axbuild_main.aurex_m1_source.ax", c"fn main { return }")?;
    return Result.ok(core_written > cast(usize, 0) && main_written > cast(usize, 0));
}

fn cleanup_project_sources() -> bool {
    let core_cleaned: bool =
        !file::file_exists(c"/tmp/aurex_m1_axbuild_core.aurex_m1_source.ax") ||
        file::remove_file(c"/tmp/aurex_m1_axbuild_core.aurex_m1_source.ax");
    let main_cleaned: bool =
        !file::file_exists(c"/tmp/aurex_m1_axbuild_main.aurex_m1_source.ax") ||
        file::remove_file(c"/tmp/aurex_m1_axbuild_main.aurex_m1_source.ax");
    return core_cleaned && main_cleaned;
}

fn project_build_order_matches(project: *const Project, app_id: usize) -> result::Result<bool, i32> {
    var order: vec::Vec<usize> = project.build_order()?;
    let ok: bool =
        order.len == cast(usize, 2) &&
        order.data[cast(usize, 0)] == cast(usize, 0) &&
        order.data[cast(usize, 1)] == app_id;
    order.destroy();
    return Result.ok(ok);
}

fn project_graph_ok_diagnostic_matches(project: *const Project) -> result::Result<bool, i32> {
    let diagnostic: GraphDiagnostic = project.graph_diagnostic()?;
    return Result.ok(
        diagnostic.status() == GraphStatus.ok &&
        diagnostic.target_index() == cast(usize, 0) &&
        diagnostic.related_index() == cast(usize, 0) &&
        text::c_string_equal(diagnostic.message(), c"graph ok") &&
        text::c_string_equal(project.graph_diagnostic_target_name(&diagnostic), c"") &&
        text::c_string_equal(project.graph_diagnostic_related_name(&diagnostic), c"")
    );
}

fn project_cycle_path_matches(project: *const Project, diagnostic: *const GraphDiagnostic) -> result::Result<bool, i32> {
    var path: vec::Vec<usize> = project.cycle_path(diagnostic)?;
    let ok: bool =
        path.len == cast(usize, 3) &&
        path.data[cast(usize, 0)] == cast(usize, 0) &&
        path.data[cast(usize, 1)] == cast(usize, 1) &&
        path.data[cast(usize, 2)] == cast(usize, 0);
    path.destroy();
    return Result.ok(ok);
}

fn project_cycle_path_names_match(project: *const Project, diagnostic: *const GraphDiagnostic) -> result::Result<bool, i32> {
    var names: vec::Vec<*const u8> = project.cycle_path_names(diagnostic)?;
    let ok: bool =
        names.len == cast(usize, 3) &&
        text::c_string_equal(names.data[cast(usize, 0)], c"first") &&
        text::c_string_equal(names.data[cast(usize, 1)], c"second") &&
        text::c_string_equal(names.data[cast(usize, 2)], c"first");
    names.destroy();
    return Result.ok(ok);
}

fn validate_missing_target_lookup() -> result::Result<bool, i32> {
    var project: Project = project_new(c"missing", c"/tmp/aurex_m1_axbuild_missing_stamp");

    var target: Target = target_new(c"known", TargetKind.library);
    let known_id: usize = project.add_target(target)?;
    let lookup_result: result::Result<usize, i32> = project.find_target(c"missing");
    let missing_ok: bool = match lookup_result {
        .ok(_) => false,
        .err(code) => code == 41,
    };
    project.destroy();
    return Result.ok(known_id == cast(usize, 0) && missing_ok);
}

fn validate_duplicate_target_detection() -> result::Result<bool, i32> {
    var project: Project = project_new(c"duplicate", c"/tmp/aurex_m1_axbuild_duplicate_stamp");

    var first: Target = target_new(c"dup", TargetKind.library);
    let first_id: usize = project.add_target(first)?;

    var second: Target = target_new(c"dup", TargetKind.executable);
    let second_id: usize = project.add_target(second)?;

    let duplicate_ok: bool =
        first_id == cast(usize, 0) &&
        second_id == cast(usize, 1) &&
        project.graph_status() == GraphStatus.duplicate_target;
    let diagnostic: GraphDiagnostic = project.graph_diagnostic()?;
    let diagnostic_ok: bool =
        diagnostic.status() == GraphStatus.duplicate_target &&
        diagnostic.target_index() == cast(usize, 0) &&
        diagnostic.related_index() == cast(usize, 1) &&
        text::c_string_equal(diagnostic.message(), c"duplicate target name") &&
        text::c_string_equal(project.graph_diagnostic_target_name(&diagnostic), c"dup") &&
        text::c_string_equal(project.graph_diagnostic_related_name(&diagnostic), c"dup");
    project.destroy();
    return Result.ok(duplicate_ok && diagnostic_ok);
}

fn validate_cycle_detection() -> result::Result<bool, i32> {
    var project: Project = project_new(c"cycle", c"/tmp/aurex_m1_axbuild_cycle_stamp");

    var first: Target = target_new(c"first", TargetKind.library);
    if !first.dependency(cast(usize, 1)) {
        first.destroy();
        project.destroy();
        return Result.err(30);
    }
    let first_id: usize = project.add_target(first)?;

    var second: Target = target_new(c"second", TargetKind.library);
    if !second.dependency(first_id) {
        second.destroy();
        project.destroy();
        return Result.err(31);
    }
    let second_id: usize = project.add_target(second)?;
    let cycle_ok: bool = second_id == cast(usize, 1) && project.graph_status() == GraphStatus.cycle;
    let diagnostic: GraphDiagnostic = project.graph_diagnostic()?;
    let diagnostic_ok: bool =
        diagnostic.status() == GraphStatus.cycle &&
        diagnostic.target_index() == cast(usize, 1) &&
        diagnostic.related_index() == cast(usize, 0) &&
        text::c_string_equal(diagnostic.message(), c"target dependency cycle") &&
        text::c_string_equal(project.graph_diagnostic_target_name(&diagnostic), c"second") &&
        text::c_string_equal(project.graph_diagnostic_related_name(&diagnostic), c"first");
    let path_ok: bool = project_cycle_path_matches(&project, &diagnostic)?;
    let path_names_ok: bool = project_cycle_path_names_match(&project, &diagnostic)?;
    project.destroy();
    return Result.ok(cycle_ok && diagnostic_ok && path_ok && path_names_ok);
}

fn validate_invalid_dependency_detection() -> result::Result<bool, i32> {
    var project: Project = project_new(c"invalid", c"/tmp/aurex_m1_axbuild_invalid_stamp");

    var target: Target = target_new(c"target", TargetKind.library);
    if !target.dependency(cast(usize, 99)) {
        target.destroy();
        project.destroy();
        return Result.err(32);
    }
    let target_id: usize = project.add_target(target)?;
    let invalid_ok: bool = target_id == cast(usize, 0) && project.graph_status() == GraphStatus.invalid_dependency;
    let diagnostic: GraphDiagnostic = project.graph_diagnostic()?;
    let diagnostic_ok: bool =
        diagnostic.status() == GraphStatus.invalid_dependency &&
        diagnostic.target_index() == cast(usize, 0) &&
        diagnostic.related_index() == cast(usize, 99) &&
        text::c_string_equal(diagnostic.message(), c"invalid target dependency") &&
        text::c_string_equal(project.graph_diagnostic_target_name(&diagnostic), c"target") &&
        text::c_string_equal(project.graph_diagnostic_related_name(&diagnostic), c"<invalid dependency>");
    project.destroy();
    return Result.ok(invalid_ok && diagnostic_ok);
}

fn validate_stderr_capture() -> result::Result<bool, i32> {
    var command: process::Command = process::command(c"/bin/sh");
    if !command.arg(c"-c") || !command.arg(c"printf axbuild-stderr >&2") {
        command.destroy();
        return Result.err(33);
    }

    let output_result: result::Result<process::ProcessOutput, i32> = command.run_capture();
    command.destroy();
    return match output_result {
        .ok(captured_output) => {
            var output: process::ProcessOutput = captured_output;
            let ok: bool =
                output.exit_status() == 0 &&
                output.stdout().len == cast(usize, 0) &&
                output.stderr().len == text::c_strlen(c"axbuild-stderr") &&
                text::c_string_equal(output.stderr_c_data(), c"axbuild-stderr");
            output.destroy();
            Result.ok(ok)
        },
        .err(code) => Result.err(code),
    };
}

fn validate_cwd_env_capture() -> result::Result<bool, i32> {
    var command: process::Command = process::command(c"/bin/sh");
    if !command.cwd(c"/private/tmp") ||
        !command.env(c"AUREX_M1_AXBUILD_ENV=env-ok") ||
        !command.arg(c"-c") ||
        !command.arg(c"pwd; printf $AUREX_M1_AXBUILD_ENV") {
        command.destroy();
        return Result.err(34);
    }

    let output_result: result::Result<process::ProcessOutput, i32> = command.run_capture();
    command.destroy();
    return match output_result {
        .ok(captured_output) => {
            var output: process::ProcessOutput = captured_output;
            let ok: bool =
                output.exit_status() == 0 &&
                output.stderr().len == cast(usize, 0) &&
                output.stdout().len == text::c_strlen(c"/private/tmp\nenv-ok") &&
                text::c_string_equal(output.stdout_c_data(), c"/private/tmp\nenv-ok");
            output.destroy();
            Result.ok(ok)
        },
        .err(code) => Result.err(code),
    };
}

fn run_build_tool() -> result::Result<i32, i32> {
    cleanup_project_sources();
    let prepared: bool = prepare_project_sources()?;
    var project: Project = project_new(c"demo", c"/tmp/aurex_m1_axbuild_stamp");
    project.clean();
    let app_id: usize = configure_project(&project)?;
    let discovery_ok: bool = project_sources_match_directory(&project, c"/tmp", c".aurex_m1_source.ax")?;
    let core_lookup_ok: bool = project_target_index_matches(&project, c"core", cast(usize, 0))?;
    let app_lookup_ok: bool = project_target_index_matches(&project, c"app", app_id)?;
    let graph_ok: bool = project.graph_status() == GraphStatus.ok;
    let graph_diagnostic_ok: bool = project_graph_ok_diagnostic_matches(&project)?;
    let order_ok: bool = project_build_order_matches(&project, app_id)?;
    let missing_lookup_ok: bool = validate_missing_target_lookup()?;
    let duplicate_detected: bool = validate_duplicate_target_detection()?;
    let cycle_detected: bool = validate_cycle_detection()?;
    let invalid_dependency_detected: bool = validate_invalid_dependency_detection()?;
    let stderr_capture_ok: bool = validate_stderr_capture()?;
    let cwd_env_capture_ok: bool = validate_cwd_env_capture()?;
    let initial_dirty: bool = project.needs_build();
    let built: bool = project.build()?;
    let incremental_clean: bool = !project.needs_build();
    let rebuilt: bool = project.build()?;
    let run_ok: bool = project.run_target(app_id)?;
    let test_ok: bool = project.test_target(app_id)?;
    let cleaned: bool = project.clean();
    project.destroy();
    let sources_cleaned: bool = cleanup_project_sources();

    if prepared &&
        discovery_ok &&
        core_lookup_ok &&
        app_lookup_ok &&
        graph_ok &&
        graph_diagnostic_ok &&
        order_ok &&
        missing_lookup_ok &&
        duplicate_detected &&
        cycle_detected &&
        invalid_dependency_detected &&
        stderr_capture_ok &&
        cwd_env_capture_ok &&
        initial_dirty &&
        built &&
        incremental_clean &&
        rebuilt &&
        run_ok &&
        test_ok &&
        cleaned &&
        sources_cleaned {
        return Result.ok(0);
    }
    return Result.ok(1);
}

fn main() -> i32 {
    return match run_build_tool() {
        .ok(code) if code == 0 => {
            if !console::print_line(c"m1 axbuild ok") {
                process::EXIT_FAILURE
            } else {
                process::EXIT_SUCCESS
            }
        },
        .ok(code) => code,
        .err(code) => code,
    };
}
