module aurex.selfhost.compiler.ir.cfg;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.compiler.air.lower;
import aurex.selfhost.compiler.air.text;
import aurex.selfhost.compiler.air.verify;
import aurex.selfhost.compiler.ir.expr;
import aurex.selfhost.compiler.ir.types;
import aurex.selfhost.compiler.ir.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.syntax.ast;

fn cfg_write_block_ref(file: *mut OutputFile, block_id: i32) -> bool {
    return ir_write_text(file, c"^block") && ir_write_i32(file, block_id);
}

fn cfg_write_source_block_ref(file: *mut OutputFile, block_id: i32, is_entry: bool) -> bool {
    if is_entry {
        return ir_write_text(file, c"^entry");
    }
    return cfg_write_block_ref(file, block_id);
}

fn cfg_write_air_ref(file: *mut OutputFile, block_id: i32) -> bool {
    return ir_write_text(file, c"^air") && ir_write_i32(file, block_id);
}

fn cfg_write_stmt(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_EXPR {
        if !ir_write_text(file, c"    expr ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_RETURN {
        if !ir_write_text(file, c"    ret") { return false; }
        if stmt.expr_id >= 0 {
            if !ir_write_text(file, c" ") { return false; }
            if !tac_write_temp(file, stmt.expr_id) { return false; }
        }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR {
        if stmt.kind == AST_STMT_LET {
            if !ir_write_text(file, c"    let ") { return false; }
        } else {
            if !ir_write_text(file, c"    var ") { return false; }
        }
        if !ir_write_range(file, source, stmt.name_begin, stmt.name_end) { return false; }
        if !ir_write_text(file, c": ") { return false; }
        if !ir_write_type(file, source, ast, stmt.type_id) { return false; }
        if !ir_write_text(file, c" = ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_ASSIGN {
        if !ir_write_text(file, c"    assign ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c", ") { return false; }
        if !tac_write_temp(file, stmt.rhs_expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_BLOCK {
        if !ir_write_text(file, c"    block ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_IF {
        if !ir_write_text(file, c"    if ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c" then ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        if stmt.else_block >= 0 {
            if !ir_write_text(file, c" else ") { return false; }
            if !cfg_write_block_ref(file, stmt.else_block) { return false; }
        }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_WHILE {
        if !ir_write_text(file, c"    while ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c" do ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_BREAK {
        return ir_write_text(file, c"    break\n");
    }
    if stmt.kind == AST_STMT_CONTINUE {
        return ir_write_text(file, c"    continue\n");
    }
    return ir_write_text(file, c"    <invalid-stmt>\n");
}

fn cfg_write_block(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, block_id: i32, is_entry: bool) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return ir_write_text(file, c"  ^invalid:\n");
    }
    if is_entry {
        if !ir_write_text(file, c"  ^entry:\n") { return false; }
    } else {
        if !ir_write_text(file, c"  ") { return false; }
        if !cfg_write_block_ref(file, block_id) { return false; }
        if !ir_write_text(file, c":\n") { return false; }
    }
    let block: AstBlockNode = ast.blocks[block_id];
    if !tac_emit_expr_values(file, source, ast, block.first_expr, block.expr_count) {
        return false;
    }
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if !cfg_write_stmt(file, source, ast, stmt) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn cfg_write_child_blocks(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, block_id: i32) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return false;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if stmt.kind == AST_STMT_BLOCK || stmt.kind == AST_STMT_WHILE {
            if !cfg_write_block(file, source, ast, stmt.then_block, false) { return false; }
            if !cfg_write_child_blocks(file, source, ast, stmt.then_block) { return false; }
        } else {
            if stmt.kind == AST_STMT_IF {
                if !cfg_write_block(file, source, ast, stmt.then_block, false) { return false; }
                if !cfg_write_child_blocks(file, source, ast, stmt.then_block) { return false; }
                if stmt.else_block >= 0 {
                    if !cfg_write_block(file, source, ast, stmt.else_block, false) { return false; }
                    if !cfg_write_child_blocks(file, source, ast, stmt.else_block) { return false; }
                }
            }
        }
        index = index + 1;
    }
    return true;
}

fn cfg_write_edge_prefix(file: *mut OutputFile, block_id: i32, is_entry: bool) -> bool {
    return ir_write_text(file, c"  ; cfg ") &&
        cfg_write_source_block_ref(file, block_id, is_entry) &&
        ir_write_text(file, c" ");
}

fn cfg_write_air_edge_prefix(file: *mut OutputFile, function: *mut AirFunction, air_block_id: i32) -> bool {
    if air_block_id < 0 || air_block_id >= function.block_count {
        return false;
    }
    if air_block_id == function.entry_block {
        return cfg_write_edge_prefix(file, function.blocks[air_block_id].ast_block_id, true);
    }
    if function.blocks[air_block_id].first_stmt == 0 {
        return cfg_write_edge_prefix(file, function.blocks[air_block_id].ast_block_id, false);
    }
    return ir_write_text(file, c"  ; cfg ") &&
        cfg_write_air_ref(file, air_block_id) &&
        ir_write_text(file, c" ");
}

fn cfg_write_air_block_ref(file: *mut OutputFile, function: *mut AirFunction, air_block_id: i32) -> bool {
    if air_block_id < 0 || air_block_id >= function.block_count {
        return ir_write_text(file, c"fallthrough");
    }
    if air_block_id == function.entry_block {
        return cfg_write_source_block_ref(file, function.blocks[air_block_id].ast_block_id, true);
    }
    if function.blocks[air_block_id].first_stmt == 0 {
        return cfg_write_source_block_ref(file, function.blocks[air_block_id].ast_block_id, false);
    }
    return cfg_write_air_ref(file, air_block_id);
}

fn cfg_write_air_temp(file: *mut OutputFile, function: *mut AirFunction, value_id: i32) -> bool {
    if value_id < 0 || value_id >= function.value_count {
        return false;
    }
    return tac_write_temp(file, function.values[value_id].ast_expr_id);
}

fn cfg_find_air_edge(function: *mut AirFunction, kind: i32, source: i32, stmt_id: i32) -> i32 {
    var index: i32 = 0;
    while index < function.edge_count {
        let edge: AirEdge = function.edges[index];
        if edge.kind == kind && edge.source == source && edge.ast_stmt_id == stmt_id {
            return index;
        }
        index = index + 1;
    }
    return -1;
}

fn cfg_write_air_branch_edge(file: *mut OutputFile, function: *mut AirFunction, edge: AirEdge, false_kind: i32, name: *const u8) -> bool {
    let false_edge_id: i32 = cfg_find_air_edge(function, false_kind, edge.source, edge.ast_stmt_id);
    if false_edge_id < 0 {
        return false;
    }
    let false_edge: AirEdge = function.edges[false_edge_id];
    if !cfg_write_air_edge_prefix(file, function, edge.source) { return false; }
    if !ir_write_text(file, c"edge ") { return false; }
    if !ir_write_text(file, name) { return false; }
    if !ir_write_text(file, c" ") { return false; }
    if !cfg_write_air_temp(file, function, edge.condition) { return false; }
    if !ir_write_text(file, c" true ") { return false; }
    if !cfg_write_air_block_ref(file, function, edge.target) { return false; }
    if !ir_write_text(file, c" false ") { return false; }
    if !cfg_write_air_block_ref(file, function, false_edge.target) { return false; }
    return ir_write_text(file, c"\n");
}

fn cfg_write_air_cfg_edge(file: *mut OutputFile, function: *mut AirFunction, edge: AirEdge) -> bool {
    if edge.kind == AIR_EDGE_IF_FALSE || edge.kind == AIR_EDGE_WHILE_FALSE {
        return true;
    }
    if edge.kind == AIR_EDGE_IF_TRUE {
        return cfg_write_air_branch_edge(file, function, edge, AIR_EDGE_IF_FALSE, c"if");
    }
    if edge.kind == AIR_EDGE_WHILE_TRUE {
        return cfg_write_air_branch_edge(file, function, edge, AIR_EDGE_WHILE_FALSE, c"while");
    }
    if edge.kind == AIR_EDGE_LOOP_BACK {
        if !cfg_write_air_edge_prefix(file, function, edge.source) { return false; }
        if !ir_write_text(file, c"edge loop_back ") { return false; }
        if !cfg_write_air_block_ref(file, function, edge.target) { return false; }
        return ir_write_text(file, c"\n");
    }
    if edge.kind == AIR_EDGE_SCOPE {
        if !cfg_write_air_edge_prefix(file, function, edge.source) { return false; }
        if !ir_write_text(file, c"scope ") { return false; }
        if !cfg_write_air_block_ref(file, function, edge.target) { return false; }
        return ir_write_text(file, c"\n");
    }
    if edge.kind == AIR_EDGE_RETURN {
        if !cfg_write_air_edge_prefix(file, function, edge.source) { return false; }
        if !ir_write_text(file, c"term ret") { return false; }
        if edge.value >= 0 {
            if !ir_write_text(file, c" ") { return false; }
            if !cfg_write_air_temp(file, function, edge.value) { return false; }
        }
        return ir_write_text(file, c"\n");
    }
    if edge.kind == AIR_EDGE_FALLTHROUGH {
        if !cfg_write_air_edge_prefix(file, function, edge.source) { return false; }
        return ir_write_text(file, c"term fallthrough\n");
    }
    return false;
}

fn cfg_write_air_cfg_edges(file: *mut OutputFile, function: *mut AirFunction) -> bool {
    var index: i32 = 0;
    while index < function.edge_count {
        if !cfg_write_air_cfg_edge(file, function, function.edges[index]) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn cfg_write_snapshot(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, item_id: i32, body_block: i32) -> bool {
    if body_block < 0 || body_block >= ast.block_count {
        return true;
    }
    var function: AirFunction = air_lower_function(source, ast, item_id);
    let verified: bool = air_verify_function(&function);
    if !verified {
        air_free_function(function);
        return ir_write_text(file, c"  ; air_ir lowering(air_pending)\n");
    }
    if !air_text_write_function(file, &function) {
        air_free_function(function);
        return false;
    }
    if !ir_write_text(file, c"  ; air_cfg v0\n") {
        air_free_function(function);
        return false;
    }
    if !cfg_write_air_cfg_edges(file, &function) {
        air_free_function(function);
        return false;
    }
    air_free_function(function);
    return true;
}

fn cfg_write_function_body(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, item_id: i32, body_block: i32) -> bool {
    if !ir_write_text(file, c" {\n") {
        return false;
    }
    if body_block >= 0 && body_block < ast.block_count {
        if !cfg_write_block(file, source, ast, body_block, true) { return false; }
        if !cfg_write_child_blocks(file, source, ast, body_block) { return false; }
        if !cfg_write_snapshot(file, source, ast, item_id, body_block) { return false; }
    }
    return ir_write_text(file, c"}\n");
}
