module aurex.selfhost.compiler.ir.cfg;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.compiler.air.lower;
import aurex.selfhost.compiler.air.text;
import aurex.selfhost.compiler.air.verify;
import aurex.selfhost.compiler.ir.expr;
import aurex.selfhost.compiler.ir.types;
import aurex.selfhost.compiler.ir.writer;
import aurex.selfhost.compiler.io;
import aurex.selfhost.syntax.ast;

fn cfg_write_block_ref(file: *mut OutputFile, block_id: i32) -> bool {
    return ir_write_text(file, c"^block") && ir_write_i32(file, block_id);
}

fn cfg_write_source_block_ref(file: *mut OutputFile, block_id: i32, is_entry: bool) -> bool {
    if is_entry {
        return ir_write_text(file, c"^entry");
    }
    return cfg_write_block_ref(file, block_id);
}

fn cfg_write_stmt(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_EXPR {
        if !ir_write_text(file, c"    expr ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_RETURN {
        if !ir_write_text(file, c"    ret ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR {
        if stmt.kind == AST_STMT_LET {
            if !ir_write_text(file, c"    let ") { return false; }
        } else {
            if !ir_write_text(file, c"    var ") { return false; }
        }
        if !ir_write_range(file, source, stmt.name_begin, stmt.name_end) { return false; }
        if !ir_write_text(file, c": ") { return false; }
        if !ir_write_type(file, source, ast, stmt.type_id) { return false; }
        if !ir_write_text(file, c" = ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_ASSIGN {
        if !ir_write_text(file, c"    assign ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c", ") { return false; }
        if !tac_write_temp(file, stmt.rhs_expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_BLOCK {
        if !ir_write_text(file, c"    block ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_IF {
        if !ir_write_text(file, c"    if ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c" then ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        if stmt.else_block >= 0 {
            if !ir_write_text(file, c" else ") { return false; }
            if !cfg_write_block_ref(file, stmt.else_block) { return false; }
        }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_WHILE {
        if !ir_write_text(file, c"    while ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c" do ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        return ir_write_text(file, c"\n");
    }
    return ir_write_text(file, c"    <invalid-stmt>\n");
}

fn cfg_write_block(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, block_id: i32, is_entry: bool) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return ir_write_text(file, c"  ^invalid:\n");
    }
    if is_entry {
        if !ir_write_text(file, c"  ^entry:\n") { return false; }
    } else {
        if !ir_write_text(file, c"  ") { return false; }
        if !cfg_write_block_ref(file, block_id) { return false; }
        if !ir_write_text(file, c":\n") { return false; }
    }
    let block: AstBlockNode = ast.blocks[block_id];
    if !tac_emit_expr_values(file, source, ast, block.first_expr, block.expr_count) {
        return false;
    }
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if !cfg_write_stmt(file, source, ast, stmt) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn cfg_write_child_blocks(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, block_id: i32) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return false;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if stmt.kind == AST_STMT_BLOCK || stmt.kind == AST_STMT_WHILE {
            if !cfg_write_block(file, source, ast, stmt.then_block, false) { return false; }
            if !cfg_write_child_blocks(file, source, ast, stmt.then_block) { return false; }
        } else {
            if stmt.kind == AST_STMT_IF {
                if !cfg_write_block(file, source, ast, stmt.then_block, false) { return false; }
                if !cfg_write_child_blocks(file, source, ast, stmt.then_block) { return false; }
                if stmt.else_block >= 0 {
                    if !cfg_write_block(file, source, ast, stmt.else_block, false) { return false; }
                    if !cfg_write_child_blocks(file, source, ast, stmt.else_block) { return false; }
                }
            }
        }
        index = index + 1;
    }
    return true;
}

fn cfg_write_edge_prefix(file: *mut OutputFile, block_id: i32, is_entry: bool) -> bool {
    return ir_write_text(file, c"  ; cfg ") &&
        cfg_write_source_block_ref(file, block_id, is_entry) &&
        ir_write_text(file, c" ");
}

fn cfg_write_stmt_edge(file: *mut OutputFile, ast: *mut AstModule, block_id: i32, is_entry: bool, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_RETURN {
        if !cfg_write_edge_prefix(file, block_id, is_entry) { return false; }
        if !ir_write_text(file, c"term ret ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_BLOCK {
        if !cfg_write_edge_prefix(file, block_id, is_entry) { return false; }
        if !ir_write_text(file, c"scope ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_IF {
        if !cfg_write_edge_prefix(file, block_id, is_entry) { return false; }
        if !ir_write_text(file, c"edge if ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c" true ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        if !ir_write_text(file, c" false ") { return false; }
        if stmt.else_block >= 0 {
            if !cfg_write_block_ref(file, stmt.else_block) { return false; }
        } else {
            if !ir_write_text(file, c"fallthrough") { return false; }
        }
        return ir_write_text(file, c"\n");
    }
    if stmt.kind == AST_STMT_WHILE {
        if !cfg_write_edge_prefix(file, block_id, is_entry) { return false; }
        if !ir_write_text(file, c"edge while ") { return false; }
        if !tac_write_temp(file, stmt.expr_id) { return false; }
        if !ir_write_text(file, c" true ") { return false; }
        if !cfg_write_block_ref(file, stmt.then_block) { return false; }
        if !ir_write_text(file, c" false fallthrough\n") { return false; }
        if !cfg_write_edge_prefix(file, stmt.then_block, false) { return false; }
        if !ir_write_text(file, c"edge loop_back ") { return false; }
        if !cfg_write_source_block_ref(file, block_id, is_entry) { return false; }
        return ir_write_text(file, c"\n");
    }
    return true;
}

fn cfg_block_has_explicit_return(ast: *mut AstModule, block: AstBlockNode) -> bool {
    if block.stmt_count <= 0 {
        return false;
    }
    let stmt_id: i32 = ast.stmt_refs[block.first_stmt + block.stmt_count - 1];
    if stmt_id < 0 || stmt_id >= ast.stmt_count {
        return false;
    }
    return ast.stmts[stmt_id].kind == AST_STMT_RETURN;
}

fn cfg_write_block_edges(file: *mut OutputFile, ast: *mut AstModule, block_id: i32, is_entry: bool) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return false;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            return false;
        }
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if !cfg_write_stmt_edge(file, ast, block_id, is_entry, stmt) {
            return false;
        }
        index = index + 1;
    }
    if !cfg_block_has_explicit_return(ast, block) {
        if !cfg_write_edge_prefix(file, block_id, is_entry) { return false; }
        if !ir_write_text(file, c"term fallthrough\n") { return false; }
    }
    return true;
}

fn cfg_write_child_edges(file: *mut OutputFile, ast: *mut AstModule, block_id: i32) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return false;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if stmt.kind == AST_STMT_BLOCK || stmt.kind == AST_STMT_WHILE {
            if !cfg_write_block_edges(file, ast, stmt.then_block, false) { return false; }
            if !cfg_write_child_edges(file, ast, stmt.then_block) { return false; }
        } else {
            if stmt.kind == AST_STMT_IF {
                if !cfg_write_block_edges(file, ast, stmt.then_block, false) { return false; }
                if !cfg_write_child_edges(file, ast, stmt.then_block) { return false; }
                if stmt.else_block >= 0 {
                    if !cfg_write_block_edges(file, ast, stmt.else_block, false) { return false; }
                    if !cfg_write_child_edges(file, ast, stmt.else_block) { return false; }
                }
            }
        }
        index = index + 1;
    }
    return true;
}

fn cfg_write_snapshot(file: *mut OutputFile, ast: *mut AstModule, body_block: i32) -> bool {
    if body_block < 0 || body_block >= ast.block_count {
        return true;
    }
    var function: AirFunction = air_lower_function(ast, body_block);
    let verified: bool = air_verify_function(&function);
    if !verified {
        air_free_function(function);
        return false;
    }
    if !air_text_write_function(file, &function) {
        air_free_function(function);
        return false;
    }
    if !ir_write_text(file, c"  ; air_cfg v0\n") {
        air_free_function(function);
        return false;
    }
    if !cfg_write_block_edges(file, ast, body_block, true) {
        air_free_function(function);
        return false;
    }
    let ok: bool = cfg_write_child_edges(file, ast, body_block);
    air_free_function(function);
    return ok;
}

fn cfg_write_function_body(file: *mut OutputFile, source: *const u8, ast: *mut AstModule, body_block: i32) -> bool {
    if !ir_write_text(file, c" {\n") {
        return false;
    }
    if body_block >= 0 && body_block < ast.block_count {
        if !cfg_write_block(file, source, ast, body_block, true) { return false; }
        if !cfg_write_child_blocks(file, source, ast, body_block) { return false; }
        if !cfg_write_snapshot(file, ast, body_block) { return false; }
    }
    return ir_write_text(file, c"}\n");
}
