module aurex.selfhost.compiler.ir.writer;

import aurex.selfhost.compiler.io;

fn ir_open_output(path: *const u8) -> *mut OutputFile {
    return output_open(path);
}

fn ir_write_text(file: *mut OutputFile, text: *const u8) -> bool {
    return output_write_text(file, text);
}

fn ir_write_range(file: *mut OutputFile, source: *const u8, begin: i32, end: i32) -> bool {
    return output_write_source_range(file, source, begin, end);
}

fn ir_write_i32(file: *mut OutputFile, value: i32) -> bool {
    return output_write_i32(file, value);
}

fn ir_close_output(file: *mut OutputFile) -> bool {
    return output_close(file);
}
