module regex.core.results;

import regex.core.types as t;
import regex.runtime.alloc as alloc;

pub fn create_captures(compiled: &t.Regex, match_start: usize, match_end: usize, capture_slots: *mut usize) -> t.Captures {
    var captures: t.Captures = t.empty_captures(t.RegexStatus.no_match);
    let status: t.RegexStatus = fill_captures(compiled, match_start, match_end, capture_slots, &mut captures);
    if status != t.RegexStatus.ok {
        return t.empty_captures(t.RegexStatus.out_of_memory);
    }
    return captures;
}

pub fn fill_captures(
    compiled: &t.Regex,
    match_start: usize,
    match_end: usize,
    capture_slots: *mut usize,
    captures: &mut t.Captures
) -> t.RegexStatus {
    let span_count: usize = compiled.capture_len;
    if !ensure_capture_capacity(captures, span_count) {
        reset_captures(captures, t.RegexStatus.out_of_memory);
        return t.RegexStatus.out_of_memory;
    }
    unsafe {
        captures.spans[t.CAPTURE_WHOLE_MATCH].matched = true;
        captures.spans[t.CAPTURE_WHOLE_MATCH].start = match_start;
        captures.spans[t.CAPTURE_WHOLE_MATCH].end = match_end;
    }
    var index: usize = 1usize;
    while index < span_count {
        let start_slot: usize = index * 2usize;
        let end_slot: usize = start_slot + 1usize;
        let start: usize = unsafe { capture_slots[start_slot] };
        let end: usize = unsafe { capture_slots[end_slot] };
        if start != t.CAPTURE_MISSING && end != t.CAPTURE_MISSING && start <= end {
            unsafe {
                captures.spans[index].matched = true;
                captures.spans[index].start = start;
                captures.spans[index].end = end;
            }
        } else {
            unsafe {
                captures.spans[index].matched = false;
                captures.spans[index].start = 0usize;
                captures.spans[index].end = 0usize;
            }
        }
        index += 1usize;
    }
    captures.matched = true;
    captures.start = match_start;
    captures.end = match_end;
    captures.status = t.RegexStatus.ok;
    captures.span_len = span_count;
    return t.RegexStatus.ok;
}

pub fn reset_captures(captures: &mut t.Captures, status: t.RegexStatus) -> void {
    captures.matched = false;
    captures.start = 0usize;
    captures.end = 0usize;
    captures.status = status;
    captures.span_len = 0usize;
}

pub fn destroy_captures(captures: &mut t.Captures) -> void {
    alloc.free_typed<t.CaptureSpan>(captures.spans);
    captures.matched = false;
    captures.start = 0usize;
    captures.end = 0usize;
    captures.status = t.RegexStatus.unsupported;
    captures.spans = null;
    captures.span_len = 0usize;
    captures.span_capacity = 0usize;
}

fn ensure_capture_capacity(captures: &mut t.Captures, needed: usize) -> bool {
    if captures.spans != null && captures.span_capacity >= needed {
        return true;
    }
    let spans: *mut t.CaptureSpan = alloc.alloc_zeroed<t.CaptureSpan>(needed, sizeof<t.CaptureSpan>);
    if spans == null {
        return false;
    }
    alloc.free_typed<t.CaptureSpan>(captures.spans);
    captures.spans = spans;
    captures.span_capacity = needed;
    return true;
}

pub fn capture_at(captures: &t.Captures, index: usize) -> t.CaptureSpan {
    if captures.status != t.RegexStatus.ok || index >= captures.span_len || captures.spans == null {
        return t.capture_span(false, 0usize, 0usize);
    }
    return unsafe { captures.spans[index] };
}

pub fn capture_text(input: str, captures: &t.Captures, index: usize) -> str {
    let span: t.CaptureSpan = capture_at(captures, index);
    if !span.matched {
        return "";
    }
    return input[span.start:span.end];
}

pub fn capture_name(compiled: &t.Regex, index: usize) -> str {
    if index >= compiled.capture_len || compiled.captures == null {
        return "";
    }
    let name_start: usize = unsafe { compiled.captures[index].name_start };
    let name_len: usize = unsafe { compiled.captures[index].name_len };
    if name_len == 0usize {
        return "";
    }
    let ptr: *const u8 = unsafe {
        ptrat<*const u8>(ptraddr(strptr(compiled.pattern)) + name_start)
    };
    return unsafe { strraw(ptr, name_len) };
}

pub fn capture_index(compiled: &t.Regex, name: str) -> usize {
    var index: usize = 1usize;
    while index < compiled.capture_len {
        if capture_name_matches(compiled, index, name) {
            return index;
        }
        index += 1usize;
    }
    return t.NO_CAPTURE;
}

fn capture_name_matches(compiled: &t.Regex, index: usize, name: str) -> bool {
    let expected_len: usize = strblen(name);
    let name_len: usize = unsafe { compiled.captures[index].name_len };
    if name_len != expected_len {
        return false;
    }
    if name_len == 0usize {
        return false;
    }
    let pattern_name_start: usize = unsafe { compiled.captures[index].name_start };
    let pattern_ptr: *const u8 = strptr(compiled.pattern);
    let name_ptr: *const u8 = strptr(name);
    var offset: usize = 0usize;
    while offset < name_len {
        let left: u8 = unsafe { pattern_ptr[pattern_name_start + offset] };
        let right: u8 = unsafe { name_ptr[offset] };
        if left != right {
            return false;
        }
        offset += 1usize;
    }
    return true;
}
