module regex.core.results;

import regex.core.types as t;
import regex.runtime.alloc as alloc;

pub fn create_captures(compiled: &t.Regex, match_start: usize, match_end: usize, capture_slots: *mut usize) -> t.Captures {
    let span_count: usize = compiled.capture_len;
    let spans: *mut t.CaptureSpan = unsafe {
        ptrcast[*mut t.CaptureSpan](alloc.alloc_zeroed_bytes(span_count, sizeof[t.CaptureSpan]))
    };
    if spans == null {
        return t.empty_captures(t.RegexStatus.out_of_memory);
    }
    unsafe {
        spans[t.CAPTURE_WHOLE_MATCH].matched = true;
        spans[t.CAPTURE_WHOLE_MATCH].start = match_start;
        spans[t.CAPTURE_WHOLE_MATCH].end = match_end;
    }
    var index: usize = 1usize;
    while index < span_count {
        let start_slot: usize = index * 2usize;
        let end_slot: usize = start_slot + 1usize;
        let start: usize = unsafe { capture_slots[start_slot] };
        let end: usize = unsafe { capture_slots[end_slot] };
        if start != t.CAPTURE_MISSING && end != t.CAPTURE_MISSING && start <= end {
            unsafe {
                spans[index].matched = true;
                spans[index].start = start;
                spans[index].end = end;
            }
        } else {
            unsafe {
                spans[index].matched = false;
                spans[index].start = 0usize;
                spans[index].end = 0usize;
            }
        }
        index += 1usize;
    }
    return t.Captures {
        matched: true,
        start: match_start,
        end: match_end,
        status: t.RegexStatus.ok,
        spans: spans,
        span_len: span_count,
        span_capacity: span_count,
    };
}

pub fn destroy_captures(captures: &mut t.Captures) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](captures.spans) });
    captures.matched = false;
    captures.start = 0usize;
    captures.end = 0usize;
    captures.status = t.RegexStatus.unsupported;
    captures.spans = null;
    captures.span_len = 0usize;
    captures.span_capacity = 0usize;
}

pub fn capture_at(captures: &t.Captures, index: usize) -> t.CaptureSpan {
    if captures.status != t.RegexStatus.ok || index >= captures.span_len || captures.spans == null {
        return t.capture_span(false, 0usize, 0usize);
    }
    return unsafe { captures.spans[index] };
}

pub fn capture_text(input: str, captures: &t.Captures, index: usize) -> str {
    let span: t.CaptureSpan = capture_at(captures, index);
    if !span.matched {
        return "";
    }
    return input[span.start:span.end];
}

pub fn capture_name(compiled: &t.Regex, index: usize) -> str {
    if index >= compiled.capture_len || compiled.captures == null {
        return "";
    }
    let name_start: usize = unsafe { compiled.captures[index].name_start };
    let name_len: usize = unsafe { compiled.captures[index].name_len };
    if name_len == 0usize {
        return "";
    }
    let ptr: *const u8 = unsafe {
        ptrat[*const u8](ptraddr(strptr(compiled.pattern)) + name_start)
    };
    return unsafe { strraw(ptr, name_len) };
}

pub fn capture_index(compiled: &t.Regex, name: str) -> usize {
    var index: usize = 1usize;
    while index < compiled.capture_len {
        if capture_name_matches(compiled, index, name) {
            return index;
        }
        index += 1usize;
    }
    return t.NO_CAPTURE;
}

fn capture_name_matches(compiled: &t.Regex, index: usize, name: str) -> bool {
    let expected_len: usize = strblen(name);
    let name_len: usize = unsafe { compiled.captures[index].name_len };
    if name_len != expected_len {
        return false;
    }
    if name_len == 0usize {
        return false;
    }
    let pattern_name_start: usize = unsafe { compiled.captures[index].name_start };
    let pattern_ptr: *const u8 = strptr(compiled.pattern);
    let name_ptr: *const u8 = strptr(name);
    var offset: usize = 0usize;
    while offset < name_len {
        let left: u8 = unsafe { pattern_ptr[pattern_name_start + offset] };
        let right: u8 = unsafe { name_ptr[offset] };
        if left != right {
            return false;
        }
        offset += 1usize;
    }
    return true;
}
