module regex.compile.parser part repeats;

import regex.compile.program as prog;
import regex.core.types as t;
import regex.syntax.ascii as ascii;

fn apply_repeat(parser: &mut Parser, atom: t.Fragment, repeat: RepeatSpec, lazy: bool) -> t.Fragment {
    if repeat.min > parser.compiled.options.max_bounded_repeat ||
        (!repeat.unbounded && repeat.max > parser.compiled.options.max_bounded_repeat) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.repeat_too_large, repeat.error_offset, t.ERROR_KIND_REPEAT_TOO_LARGE);
        return atom;
    }
    if repeat.unbounded {
        return apply_unbounded_repeat(parser, atom, repeat.min, lazy);
    }
    return apply_bounded_repeat(parser, atom, repeat.min, repeat.max, lazy);
}

fn apply_unbounded_repeat(parser: &mut Parser, atom: t.Fragment, min_count: usize, lazy: bool) -> t.Fragment {
    if min_count == 0usize {
        return if lazy { prog.zero_or_more_lazy(&mut parser.compiled, atom) } else { prog.zero_or_more(&mut parser.compiled, atom) };
    }
    var result: t.Fragment = atom;
    for _ in range(1usize, min_count) {
        let copy: t.Fragment = compile_atom_copy(parser, atom);
        result = prog.concat(&mut parser.compiled, result, copy);
    }
    let tail: t.Fragment = if lazy {
        prog.zero_or_more_lazy(&mut parser.compiled, compile_atom_copy(parser, atom))
    } else {
        prog.zero_or_more(&mut parser.compiled, compile_atom_copy(parser, atom))
    };
    return prog.concat(&mut parser.compiled, result, tail);
}

fn apply_bounded_repeat(parser: &mut Parser, atom: t.Fragment, min_count: usize, max_count: usize, lazy: bool) -> t.Fragment {
    if max_count == 0usize {
        let empty: t.Fragment = prog.empty_fragment(&mut parser.compiled, atom.source_start);
        return prog.fragment(empty.start, empty.end, atom.source_start, atom.source_end);
    }
    var result: t.Fragment = atom;
    if min_count == 0usize {
        result = if lazy { prog.zero_or_one_lazy(&mut parser.compiled, result) } else { prog.zero_or_one(&mut parser.compiled, result) };
    }
    for _ in range(1usize, min_count) {
        let copy: t.Fragment = compile_atom_copy(parser, atom);
        result = prog.concat(&mut parser.compiled, result, copy);
    }
    let optional_start: usize = if min_count == 0usize { 1usize } else { min_count };
    for _ in range(optional_start, max_count) {
        let optional_copy: t.Fragment = if lazy {
            prog.zero_or_one_lazy(&mut parser.compiled, compile_atom_copy(parser, atom))
        } else {
            prog.zero_or_one(&mut parser.compiled, compile_atom_copy(parser, atom))
        };
        result = prog.concat(&mut parser.compiled, result, optional_copy);
    }
    return result;
}

fn compile_atom_copy(parser: &mut Parser, atom: t.Fragment) -> t.Fragment {
    let saved_at: usize = parser.at;
    let saved_reuse: bool = parser.reuse_captures;
    parser.at = atom.source_start;
    parser.reuse_captures = true;
    let copy: t.Fragment = parse_atom(parser);
    if parser.compiled.status == t.RegexStatus.ok && parser.at != atom.source_end {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_TRAILING_INPUT);
    }
    parser.at = saved_at;
    parser.reuse_captures = saved_reuse;
    return copy;
}

fn parse_repeat_spec(parser: &mut Parser) -> RepeatSpec {
    let repeat_start: usize = parser.at;
    advance(parser);
    if at_end(parser) {
        return invalid_repeat(repeat_start);
    }
    if peek(parser) == ascii.COMMA {
        advance(parser);
        if at_end(parser) || !ascii.is_digit(peek(parser)) {
            return invalid_repeat(repeat_start);
        }
        let max_only: usize = parse_decimal(parser);
        if at_end(parser) || peek(parser) != ascii.RBRACE {
            return invalid_repeat(repeat_start);
        }
        advance(parser);
        return RepeatSpec { min: 0usize, max: max_only, unbounded: false, valid: true, error_offset: repeat_start };
    }
    if !ascii.is_digit(peek(parser)) {
        return invalid_repeat(repeat_start);
    }
    let min_count: usize = parse_decimal(parser);
    if at_end(parser) {
        return invalid_repeat(repeat_start);
    }
    if peek(parser) == ascii.RBRACE {
        advance(parser);
        return RepeatSpec { min: min_count, max: min_count, unbounded: false, valid: true, error_offset: repeat_start };
    }
    if peek(parser) != ascii.COMMA {
        return invalid_repeat(repeat_start);
    }
    advance(parser);
    if at_end(parser) {
        return invalid_repeat(repeat_start);
    }
    if peek(parser) == ascii.RBRACE {
        advance(parser);
        return RepeatSpec { min: min_count, max: min_count, unbounded: true, valid: true, error_offset: repeat_start };
    }
    if !ascii.is_digit(peek(parser)) {
        return invalid_repeat(repeat_start);
    }
    let max_count: usize = parse_decimal(parser);
    if at_end(parser) || peek(parser) != ascii.RBRACE || max_count < min_count {
        return invalid_repeat(repeat_start);
    }
    advance(parser);
    return RepeatSpec { min: min_count, max: max_count, unbounded: false, valid: true, error_offset: repeat_start };
}

fn parse_decimal(parser: &mut Parser) -> usize {
    var value: usize = 0usize;
    while !at_end(parser) && ascii.is_digit(peek(parser)) {
        value = value * 10usize + ascii.decimal_value(peek(parser));
        advance(parser);
    }
    return value;
}

fn invalid_repeat(offset: usize) -> RepeatSpec {
    return RepeatSpec { min: 0usize, max: 0usize, unbounded: false, valid: false, error_offset: offset };
}
