module regex.ops.iter;

import regex.core.types as t;
import regex.ops.input as input_ops;

struct MatchStep {
    result: t.MatchResult;
    next_start: usize;
    finished: bool;
    status: t.RegexStatus;
}

struct CapturesStep {
    captures: t.Captures;
    next_start: usize;
    finished: bool;
    status: t.RegexStatus;
}

pub fn find_iter(compiled: &t.Regex, input: str) -> t.FindIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat<*const t.Regex>(ptraddr(compiled)) };
    return t.FindIter {
        compiled: compiled_ptr,
        input: input,
        next_start: 0usize,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn find_next(iter: &mut t.FindIter) -> t.MatchResult {
    let step: MatchStep = find_step(
        iter.compiled,
        input_ops.text(iter.input),
        iter.next_start,
        iter.finished
    );
    iter.next_start = step.next_start;
    iter.finished = step.finished;
    iter.status = step.status;
    return step.result;
}

pub fn bytes_find_iter(compiled: &t.Regex, input: []u8) -> t.BytesFindIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat<*const t.Regex>(ptraddr(compiled)) };
    return t.BytesFindIter {
        compiled: compiled_ptr,
        data: sliceptr(input),
        len: slicelen(input),
        next_start: 0usize,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn bytes_find_next(iter: &mut t.BytesFindIter) -> t.MatchResult {
    let step: MatchStep = find_step(
        iter.compiled,
        input_ops.bytes_raw(iter.data, iter.len),
        iter.next_start,
        iter.finished
    );
    iter.next_start = step.next_start;
    iter.finished = step.finished;
    iter.status = step.status;
    return step.result;
}

pub fn captures_iter(compiled: &t.Regex, input: str) -> t.CaptureIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat<*const t.Regex>(ptraddr(compiled)) };
    return t.CaptureIter {
        compiled: compiled_ptr,
        input: input,
        next_start: 0usize,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn captures_next(iter: &mut t.CaptureIter) -> t.Captures {
    let step: CapturesStep = captures_step(
        iter.compiled,
        input_ops.text(iter.input),
        iter.next_start,
        iter.finished
    );
    iter.next_start = step.next_start;
    iter.finished = step.finished;
    iter.status = step.status;
    return step.captures;
}

pub fn bytes_captures_iter(compiled: &t.Regex, input: []u8) -> t.BytesCaptureIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat<*const t.Regex>(ptraddr(compiled)) };
    return t.BytesCaptureIter {
        compiled: compiled_ptr,
        data: sliceptr(input),
        len: slicelen(input),
        next_start: 0usize,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn bytes_captures_next(iter: &mut t.BytesCaptureIter) -> t.Captures {
    let step: CapturesStep = captures_step(
        iter.compiled,
        input_ops.bytes_raw(iter.data, iter.len),
        iter.next_start,
        iter.finished
    );
    iter.next_start = step.next_start;
    iter.finished = step.finished;
    iter.status = step.status;
    return step.captures;
}

fn find_step(compiled: *const t.Regex, input: input_ops.RegexInput, next_start: usize, finished: bool) -> MatchStep {
    if finished {
        return match_step_result(t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match), next_start, true);
    }
    if compiled == null {
        return match_step_result(t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported), next_start, true);
    }
    let result: t.MatchResult = unsafe { input.search_compiled(&*compiled, next_start) };
    if result.status != t.RegexStatus.ok || !result.matched {
        return match_step_result(result, next_start, true);
    }
    return match_step_result(result, input.next_match_start(result.start, result.end), false);
}

fn captures_step(compiled: *const t.Regex, input: input_ops.RegexInput, next_start: usize, finished: bool) -> CapturesStep {
    if finished {
        return captures_step_result(t.empty_captures(t.RegexStatus.no_match), next_start, true);
    }
    if compiled == null {
        return captures_step_result(t.empty_captures(t.RegexStatus.unsupported), next_start, true);
    }
    let captures: t.Captures = unsafe { input.captures_compiled(&*compiled, next_start) };
    if captures.status != t.RegexStatus.ok || !captures.matched {
        return captures_step_result(captures, next_start, true);
    }
    return captures_step_result(captures, input.next_match_start(captures.start, captures.end), false);
}

fn match_step_result(result: t.MatchResult, next_start: usize, finished: bool) -> MatchStep {
    return MatchStep {
        result: result,
        next_start: next_start,
        finished: finished,
        status: result.status,
    };
}

fn captures_step_result(captures: t.Captures, next_start: usize, finished: bool) -> CapturesStep {
    return CapturesStep {
        captures: captures,
        next_start: next_start,
        finished: finished,
        status: captures.status,
    };
}
