module regex.ops.iter;

import regex.core.results as results;
import regex.core.types as t;
import regex.vm.engine as engine;
import unicode.ucd as unicode;

pub fn find_iter(compiled: &t.Regex, input: str) -> t.FindIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat[*const t.Regex](ptraddr(compiled)) };
    return t.FindIter {
        compiled: compiled_ptr,
        input: input,
        next_start: 0usize,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn find_next(iter: &mut t.FindIter) -> t.MatchResult {
    if iter.finished {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
    }
    let compiled: *const t.Regex = iter.compiled;
    if compiled == null {
        iter.finished = true;
        iter.status = t.RegexStatus.unsupported;
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    let result: t.MatchResult = unsafe { engine.search_compiled_from(&*compiled, iter.input, iter.next_start) };
    iter.status = result.status;
    if result.status != t.RegexStatus.ok {
        iter.finished = true;
        return result;
    }
    if !result.matched {
        iter.finished = true;
        return result;
    }
    iter.next_start = next_search_start(iter.input, result.start, result.end);
    return result;
}

pub fn captures_iter(compiled: &t.Regex, input: str) -> t.CaptureIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat[*const t.Regex](ptraddr(compiled)) };
    return t.CaptureIter {
        compiled: compiled_ptr,
        input: input,
        next_start: 0usize,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn captures_next(iter: &mut t.CaptureIter) -> t.Captures {
    if iter.finished {
        return t.empty_captures(t.RegexStatus.no_match);
    }
    let compiled: *const t.Regex = iter.compiled;
    if compiled == null {
        iter.finished = true;
        iter.status = t.RegexStatus.unsupported;
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var captures: t.Captures = unsafe { engine.captures_compiled_from(&*compiled, iter.input, iter.next_start) };
    iter.status = captures.status;
    if captures.status != t.RegexStatus.ok {
        iter.finished = true;
        return captures;
    }
    if !captures.matched {
        iter.finished = true;
        return captures;
    }
    iter.next_start = next_search_start(iter.input, captures.start, captures.end);
    return captures;
}

fn next_search_start(input: str, start: usize, end: usize) -> usize {
    if end > start {
        return end;
    }
    let input_len: usize = strblen(input);
    if end >= input_len {
        return input_len + 1usize;
    }
    return unicode.next_boundary(input, end);
}
