module regex.ops.replace;

part engine;
part output;
part template;

import regex.core.types as t;

pub fn replace_all(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_n(compiled, input, replacement, t.CAPTURE_MISSING, out, out_capacity);
}

pub fn replace_first(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_n(compiled, input, replacement, 1usize, out, out_capacity);
}

pub fn replace_n(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_n_from(compiled, input, replacement, limit, out, out_capacity, 0usize, 0usize);
}

pub fn replace_all_append(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_n_from(compiled, input, replacement, t.CAPTURE_MISSING, out, out_capacity, initial_len, initial_len);
}

pub fn replace_first_append(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_n_from(compiled, input, replacement, 1usize, out, out_capacity, initial_len, initial_len);
}

pub fn replace_n_append(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_n_from(compiled, input, replacement, limit, out, out_capacity, initial_len, initial_len);
}

pub fn replace_all_with(
    compiled: &t.Regex,
    input: str,
    callback: t.ReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_text_with_callback(compiled, input, callback, t.CAPTURE_MISSING, out, out_capacity);
}

pub fn replace_first_with(
    compiled: &t.Regex,
    input: str,
    callback: t.ReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_text_with_callback(compiled, input, callback, 1usize, out, out_capacity);
}

pub fn replace_n_with(
    compiled: &t.Regex,
    input: str,
    callback: t.ReplaceCallback,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_text_with_callback(compiled, input, callback, limit, out, out_capacity);
}

pub fn bytes_replace_all(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return bytes_replace_n(compiled, input, replacement, t.CAPTURE_MISSING, out, out_capacity);
}

pub fn bytes_replace_first(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return bytes_replace_n(compiled, input, replacement, 1usize, out, out_capacity);
}

pub fn bytes_replace_n(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return bytes_replace_n_from(compiled, input, replacement, limit, out, out_capacity, 0usize, 0usize);
}

pub fn bytes_replace_all_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return bytes_replace_n_from(compiled, input, replacement, t.CAPTURE_MISSING, out, out_capacity, initial_len, initial_len);
}

pub fn bytes_replace_first_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return bytes_replace_n_from(compiled, input, replacement, 1usize, out, out_capacity, initial_len, initial_len);
}

pub fn bytes_replace_n_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return bytes_replace_n_from(compiled, input, replacement, limit, out, out_capacity, initial_len, initial_len);
}

pub fn bytes_replace_all_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_bytes_with_callback(compiled, input, callback, t.CAPTURE_MISSING, out, out_capacity);
}

pub fn bytes_replace_first_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_bytes_with_callback(compiled, input, callback, 1usize, out, out_capacity);
}

pub fn bytes_replace_n_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_bytes_with_callback(compiled, input, callback, limit, out, out_capacity);
}
