module regex.ops.replace;

import regex.core.results as results;
import regex.core.types as t;
import regex.syntax.ascii as ascii;
import regex.vm.engine as engine;
import unicode.ucd as unicode;

pub fn replace_all(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    if compiled.status != t.RegexStatus.ok {
        return t.replace_result(compiled.status, 0usize, 0usize, 0usize);
    }
    var cursor: usize = 0usize;
    var written: usize = 0usize;
    var required: usize = 0usize;
    var replacements: usize = 0usize;
    let input_len: usize = strblen(input);
    while cursor <= input_len {
        var captures: t.Captures = engine.captures_compiled_from(compiled, input, cursor);
        defer results.destroy_captures(&mut captures);
        if captures.status == t.RegexStatus.no_match || !captures.matched {
            let tail: CopyState = copy_input_range(input, cursor, input_len, out, out_capacity, written, required);
            written = tail.written;
            required = tail.required;
            return finish_result(written, required, replacements, out_capacity);
        }
        if captures.status != t.RegexStatus.ok {
            return t.replace_result(captures.status, written, required, replacements);
        }
        let prefix: CopyState = copy_input_range(input, cursor, captures.start, out, out_capacity, written, required);
        written = prefix.written;
        required = prefix.required;
        let replacement_copy: CopyState = expand_replacement(compiled, input, &captures, replacement, out, out_capacity, written, required);
        if replacement_copy.status != t.RegexStatus.ok {
            return t.replace_result(replacement_copy.status, written, required, replacements);
        }
        written = replacement_copy.written;
        required = replacement_copy.required;
        replacements += 1usize;
        cursor = next_search_start(input, captures.start, captures.end);
    }
    return finish_result(written, required, replacements, out_capacity);
}

struct CopyState {
    written: usize;
    required: usize;
    status: t.RegexStatus;
}

fn finish_result(written: usize, required: usize, replacements: usize, out_capacity: usize) -> t.ReplaceResult {
    if required > out_capacity {
        return t.replace_result(t.RegexStatus.buffer_too_small, written, required, replacements);
    }
    return t.replace_result(t.RegexStatus.ok, written, required, replacements);
}

fn copy_input_range(
    input: str,
    start: usize,
    end: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> CopyState {
    let data: *const u8 = strptr(input);
    var next_written: usize = written;
    var next_required: usize = required;
    var offset: usize = start;
    while offset < end {
        let value: u8 = unsafe { data[offset] };
        let state: CopyState = copy_byte(value, out, out_capacity, next_written, next_required);
        next_written = state.written;
        next_required = state.required;
        offset += 1usize;
    }
    return CopyState { written: next_written, required: next_required, status: t.RegexStatus.ok };
}

fn expand_replacement(
    compiled: &t.Regex,
    input: str,
    captures: &t.Captures,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> CopyState {
    var next_written: usize = written;
    var next_required: usize = required;
    var at: usize = 0usize;
    let replacement_len: usize = strblen(replacement);
    let replacement_data: *const u8 = strptr(replacement);
    while at < replacement_len {
        let value: u8 = unsafe { replacement_data[at] };
        if value != ascii.DOLLAR {
            let copied: CopyState = copy_byte(value, out, out_capacity, next_written, next_required);
            next_written = copied.written;
            next_required = copied.required;
            at += 1usize;
        } else {
            let expanded: TemplateExpansion = expand_template(compiled, input, captures, replacement, at, out, out_capacity, next_written, next_required);
            if expanded.status != t.RegexStatus.ok {
                return CopyState { written: next_written, required: next_required, status: expanded.status };
            }
            next_written = expanded.written;
            next_required = expanded.required;
            at = expanded.next_at;
        }
    }
    return CopyState { written: next_written, required: next_required, status: t.RegexStatus.ok };
}

struct TemplateExpansion {
    written: usize;
    required: usize;
    next_at: usize;
    status: t.RegexStatus;
}

fn expand_template(
    compiled: &t.Regex,
    input: str,
    captures: &t.Captures,
    replacement: str,
    dollar_at: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> TemplateExpansion {
    let replacement_len: usize = strblen(replacement);
    let next_at: usize = dollar_at + 1usize;
    if next_at >= replacement_len {
        let copied: CopyState = copy_byte(ascii.DOLLAR, out, out_capacity, written, required);
        return template_result(copied, replacement_len, t.RegexStatus.ok);
    }
    let data: *const u8 = strptr(replacement);
    let marker: u8 = unsafe { data[next_at] };
    if marker == ascii.DOLLAR {
        let copied_dollar: CopyState = copy_byte(ascii.DOLLAR, out, out_capacity, written, required);
        return template_result(copied_dollar, next_at + 1usize, t.RegexStatus.ok);
    }
    if ascii.is_digit(marker) {
        let capture_index: usize = ascii.decimal_value(marker);
        let copied_capture: CopyState = copy_capture(input, captures, capture_index, out, out_capacity, written, required);
        return template_result(copied_capture, next_at + 1usize, copied_capture.status);
    }
    if marker == ascii.LBRACE {
        return expand_named_template(compiled, input, captures, replacement, next_at + 1usize, out, out_capacity, written, required);
    }
    return TemplateExpansion {
        written: written,
        required: required,
        next_at: dollar_at,
        status: t.RegexStatus.replacement_error,
    };
}

fn expand_named_template(
    compiled: &t.Regex,
    input: str,
    captures: &t.Captures,
    replacement: str,
    name_start: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> TemplateExpansion {
    var at: usize = name_start;
    let replacement_len: usize = strblen(replacement);
    while at < replacement_len && ascii.byte_at(replacement, at) != ascii.RBRACE {
        at += 1usize;
    }
    if at >= replacement_len || at == name_start {
        return TemplateExpansion {
            written: written,
            required: required,
            next_at: name_start,
            status: t.RegexStatus.replacement_error,
        };
    }
    let name: str = replacement[name_start:at];
    let capture_index: usize = results.capture_index(compiled, name);
    if capture_index == t.NO_CAPTURE {
        return TemplateExpansion {
            written: written,
            required: required,
            next_at: at + 1usize,
            status: t.RegexStatus.replacement_error,
        };
    }
    let copied: CopyState = copy_capture(input, captures, capture_index, out, out_capacity, written, required);
    return template_result(copied, at + 1usize, copied.status);
}

fn template_result(state: CopyState, next_at: usize, status: t.RegexStatus) -> TemplateExpansion {
    return TemplateExpansion {
        written: state.written,
        required: state.required,
        next_at: next_at,
        status: status,
    };
}

fn copy_capture(
    input: str,
    captures: &t.Captures,
    capture_index: usize,
    out: *mut u8,
    out_capacity: usize,
    written: usize,
    required: usize
) -> CopyState {
    let span: t.CaptureSpan = results.capture_at(captures, capture_index);
    if !span.matched {
        return CopyState { written: written, required: required, status: t.RegexStatus.ok };
    }
    return copy_input_range(input, span.start, span.end, out, out_capacity, written, required);
}

fn copy_byte(value: u8, out: *mut u8, out_capacity: usize, written: usize, required: usize) -> CopyState {
    if required < out_capacity && out != null {
        unsafe {
            out[required] = value;
        }
    }
    return CopyState {
        written: bytes_written_after_append(written, required, out_capacity),
        required: required + 1usize,
        status: t.RegexStatus.ok,
    };
}

fn bytes_written_after_append(written: usize, required: usize, out_capacity: usize) -> usize {
    if required < out_capacity {
        return written + 1usize;
    }
    return written;
}

fn next_search_start(input: str, start: usize, end: usize) -> usize {
    if end > start {
        return end;
    }
    let input_len: usize = strblen(input);
    if end >= input_len {
        return input_len + 1usize;
    }
    return unicode.next_boundary(input, end);
}
