module regex.ops.split;

import regex.core.types as t;
import regex.ops.input as input_ops;

struct SplitStep {
    part: t.SplitPart;
    next_start: usize;
    search_start: usize;
    remaining_parts: usize;
    pending_tail: bool;
    finished: bool;
    status: t.RegexStatus;
}

pub fn split_iter(compiled: &t.Regex, input: str) -> t.SplitIter {
    return splitn_iter(compiled, input, t.CAPTURE_MISSING);
}

pub fn splitn_iter(compiled: &t.Regex, input: str, limit: usize) -> t.SplitIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat<*const t.Regex>(ptraddr(compiled)) };
    return t.SplitIter {
        compiled: compiled_ptr,
        input: input,
        next_start: 0usize,
        search_start: 0usize,
        remaining_parts: limit,
        pending_tail: true,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn split_next(iter: &mut t.SplitIter) -> t.SplitPart {
    let step: SplitStep = split_step(
        iter.compiled,
        input_ops.text(iter.input),
        iter.next_start,
        iter.search_start,
        iter.remaining_parts,
        iter.pending_tail,
        iter.finished
    );
    iter.next_start = step.next_start;
    iter.search_start = step.search_start;
    iter.remaining_parts = step.remaining_parts;
    iter.pending_tail = step.pending_tail;
    iter.finished = step.finished;
    iter.status = step.status;
    return step.part;
}

pub fn bytes_split_iter(compiled: &t.Regex, input: []u8) -> t.BytesSplitIter {
    return bytes_splitn_iter(compiled, input, t.CAPTURE_MISSING);
}

pub fn bytes_splitn_iter(compiled: &t.Regex, input: []u8, limit: usize) -> t.BytesSplitIter {
    let compiled_ptr: *const t.Regex = unsafe { ptrat<*const t.Regex>(ptraddr(compiled)) };
    return t.BytesSplitIter {
        compiled: compiled_ptr,
        data: sliceptr(input),
        len: slicelen(input),
        next_start: 0usize,
        search_start: 0usize,
        remaining_parts: limit,
        pending_tail: true,
        finished: false,
        status: t.RegexStatus.ok,
    };
}

pub fn bytes_split_next(iter: &mut t.BytesSplitIter) -> t.SplitPart {
    let step: SplitStep = split_step(
        iter.compiled,
        input_ops.bytes_raw(iter.data, iter.len),
        iter.next_start,
        iter.search_start,
        iter.remaining_parts,
        iter.pending_tail,
        iter.finished
    );
    iter.next_start = step.next_start;
    iter.search_start = step.search_start;
    iter.remaining_parts = step.remaining_parts;
    iter.pending_tail = step.pending_tail;
    iter.finished = step.finished;
    iter.status = step.status;
    return step.part;
}

fn split_step(
    compiled: *const t.Regex,
    input: input_ops.RegexInput,
    next_start: usize,
    search_start: usize,
    remaining_parts: usize,
    pending_tail: bool,
    finished: bool
) -> SplitStep {
    if finished {
        return split_step_result(
            t.split_part(false, 0usize, 0usize, t.RegexStatus.no_match),
            next_start,
            search_start,
            remaining_parts,
            pending_tail,
            true,
            t.RegexStatus.no_match
        );
    }
    if compiled == null {
        return split_step_result(
            t.split_part(false, 0usize, 0usize, t.RegexStatus.unsupported),
            next_start,
            search_start,
            remaining_parts,
            pending_tail,
            true,
            t.RegexStatus.unsupported
        );
    }
    if !pending_tail {
        return split_step_result(
            t.split_part(false, 0usize, 0usize, t.RegexStatus.no_match),
            next_start,
            search_start,
            remaining_parts,
            pending_tail,
            true,
            t.RegexStatus.no_match
        );
    }
    if remaining_parts == 0usize {
        return split_step_result(
            t.split_part(false, 0usize, 0usize, t.RegexStatus.no_match),
            next_start,
            search_start,
            remaining_parts,
            false,
            true,
            t.RegexStatus.ok
        );
    }
    if remaining_parts == 1usize {
        return split_step_result(
            t.split_part(true, next_start, input.len, t.RegexStatus.ok),
            next_start,
            search_start,
            0usize,
            false,
            false,
            t.RegexStatus.ok
        );
    }
    if next_start > input.len {
        return split_step_result(
            t.split_part(false, 0usize, 0usize, t.RegexStatus.no_match),
            next_start,
            search_start,
            remaining_parts,
            false,
            true,
            t.RegexStatus.no_match
        );
    }
    if search_start > input.len {
        return split_tail_step(input, next_start, search_start, remaining_parts);
    }
    let found: t.MatchResult = unsafe { input.search_compiled(&*compiled, search_start) };
    if found.status != t.RegexStatus.ok {
        if found.status == t.RegexStatus.no_match {
            return split_tail_step(input, next_start, search_start, remaining_parts);
        }
        return split_step_result(
            t.split_part(false, 0usize, 0usize, found.status),
            next_start,
            search_start,
            remaining_parts,
            pending_tail,
            true,
            found.status
        );
    }
    if !found.matched {
        return split_tail_step(input, next_start, search_start, remaining_parts);
    }
    return split_step_result(
        t.split_part(true, next_start, found.start, t.RegexStatus.ok),
        found.end,
        input.next_match_start(found.start, found.end),
        decrement_remaining_parts(remaining_parts),
        true,
        false,
        t.RegexStatus.ok
    );
}

fn split_tail_step(input: input_ops.RegexInput, next_start: usize, search_start: usize, remaining_parts: usize) -> SplitStep {
    return split_step_result(
        t.split_part(true, next_start, input.len, t.RegexStatus.ok),
        next_start,
        search_start,
        decrement_remaining_parts(remaining_parts),
        false,
        false,
        t.RegexStatus.ok
    );
}

fn split_step_result(
    part: t.SplitPart,
    next_start: usize,
    search_start: usize,
    remaining_parts: usize,
    pending_tail: bool,
    finished: bool,
    status: t.RegexStatus
) -> SplitStep {
    return SplitStep {
        part: part,
        next_start: next_start,
        search_start: search_start,
        remaining_parts: remaining_parts,
        pending_tail: pending_tail,
        finished: finished,
        status: status,
    };
}

fn decrement_remaining_parts(remaining_parts: usize) -> usize {
    if remaining_parts == t.CAPTURE_MISSING {
        return remaining_parts;
    }
    return remaining_parts - 1usize;
}
