module regex.ops.stream;

import regex.config.limits as limits;
import regex.core.types as t;
import regex.ops.input as input_ops;
import regex.runtime.alloc as alloc;

pub fn open_stream(compiled: &t.Regex) -> t.RegexStream {
    return open_stream_with_mode(compiled, t.MODE_TEXT);
}

pub fn open_bytes_stream(compiled: &t.Regex) -> t.RegexStream {
    return open_stream_with_mode(compiled, t.MODE_BYTES);
}

fn open_stream_with_mode(compiled: &t.Regex, mode: u8) -> t.RegexStream {
    let compiled_ptr: *const t.Regex = unsafe { ptrat[*const t.Regex](ptraddr(compiled)) };
    if compiled.status != t.RegexStatus.ok {
        return empty_stream(compiled_ptr, compiled.status);
    }
    if compiled.mode != mode {
        return empty_stream(compiled_ptr, t.RegexStatus.unsupported);
    }
    let buffer: *mut u8 = alloc.alloc_zeroed[u8](limits.MIN_STREAM_CAPACITY, sizeof[u8]);
    if buffer == null {
        return empty_stream(compiled_ptr, t.RegexStatus.out_of_memory);
    }
    return t.RegexStream {
        compiled: compiled_ptr,
        mode: mode,
        buffer: buffer,
        len: 0usize,
        capacity: limits.MIN_STREAM_CAPACITY,
        base_offset: 0usize,
        next_start: 0usize,
        finished: false,
        history_limit: compiled.options.stream_history_limit,
        status: t.RegexStatus.ok,
    };
}

pub fn destroy_stream(stream: &mut t.RegexStream) -> void {
    alloc.free_bytes(stream.buffer);
    stream.compiled = null;
    stream.mode = t.MODE_TEXT;
    stream.buffer = null;
    stream.len = 0usize;
    stream.capacity = 0usize;
    stream.base_offset = 0usize;
    stream.next_start = 0usize;
    stream.finished = true;
    stream.history_limit = 0usize;
    stream.status = t.RegexStatus.unsupported;
}

pub fn stream_feed(stream: &mut t.RegexStream, chunk: str) -> t.RegexStatus {
    if stream.status != t.RegexStatus.ok {
        return stream.status;
    }
    if stream.finished {
        stream.status = t.RegexStatus.unsupported;
        return stream.status;
    }
    if stream.mode != t.MODE_TEXT {
        stream.status = t.RegexStatus.unsupported;
        return stream.status;
    }
    let chunk_len: usize = strblen(chunk);
    compact_stream(stream);
    if !ensure_capacity(stream, stream.len + chunk_len) {
        return stream.status;
    }
    copy_chunk(stream.buffer, stream.len, chunk, chunk_len);
    stream.len += chunk_len;
    return stream.status;
}

pub fn stream_feed_bytes(stream: &mut t.RegexStream, chunk: []const u8) -> t.RegexStatus {
    if stream.status != t.RegexStatus.ok {
        return stream.status;
    }
    if stream.finished {
        stream.status = t.RegexStatus.unsupported;
        return stream.status;
    }
    if stream.mode != t.MODE_BYTES {
        stream.status = t.RegexStatus.unsupported;
        return stream.status;
    }
    let chunk_len: usize = slicelen(chunk);
    compact_stream(stream);
    if !ensure_capacity(stream, stream.len + chunk_len) {
        return stream.status;
    }
    copy_const_bytes(stream.buffer, stream.len, sliceptr(chunk), 0usize, chunk_len);
    stream.len += chunk_len;
    return stream.status;
}

pub fn stream_finish(stream: &mut t.RegexStream) -> t.RegexStatus {
    if stream.status == t.RegexStatus.ok {
        stream.finished = true;
    }
    return stream.status;
}

pub fn stream_next(stream: &mut t.RegexStream) -> t.MatchResult {
    if stream.status != t.RegexStatus.ok {
        return t.match_result(false, stream.base_offset, stream.base_offset, stream.status);
    }
    if stream.compiled == null {
        stream.status = t.RegexStatus.unsupported;
        return t.match_result(false, stream.base_offset, stream.base_offset, stream.status);
    }
    if stream.buffer == null || stream.next_start > stream.len {
        return t.match_result(false, stream.base_offset + stream.len, stream.base_offset + stream.len, t.RegexStatus.no_match);
    }
    let data_ptr: *const u8 = unsafe { ptrcast[*const u8](stream.buffer) };
    let input: input_ops.RegexInput = stream_input(stream, data_ptr);
    var found: t.MatchResult = unsafe { input.search_compiled(&*stream.compiled, stream.next_start) };
    if found.status != t.RegexStatus.ok || !found.matched {
        return found;
    }
    if !stream.finished && found.end == stream.len {
        return t.match_result(false, stream.base_offset + found.start, stream.base_offset + found.end, t.RegexStatus.no_match);
    }
    stream.next_start = input.next_match_start(found.start, found.end);
    found.start += stream.base_offset;
    found.end += stream.base_offset;
    compact_stream(stream);
    return found;
}

pub fn stream_buffer_bytes(stream: &t.RegexStream) -> usize {
    return stream.capacity;
}

fn empty_stream(compiled: *const t.Regex, status: t.RegexStatus) -> t.RegexStream {
    return t.RegexStream {
        compiled: compiled,
        mode: t.MODE_TEXT,
        buffer: null,
        len: 0usize,
        capacity: 0usize,
        base_offset: 0usize,
        next_start: 0usize,
        finished: false,
        history_limit: 0usize,
        status: status,
    };
}

fn stream_input(stream: &t.RegexStream, data: *const u8) -> input_ops.RegexInput {
    if stream.mode == t.MODE_BYTES {
        return input_ops.bytes_raw(data, stream.len);
    }
    return input_ops.text(unsafe { strraw(data, stream.len) });
}

fn ensure_capacity(stream: &mut t.RegexStream, needed: usize) -> bool {
    if stream.history_limit > 0usize && needed > stream.history_limit {
        stream.status = t.RegexStatus.workspace_too_large;
        return false;
    }
    if needed <= stream.capacity {
        return true;
    }
    var next_capacity: usize = if stream.capacity == 0usize {
        limits.MIN_STREAM_CAPACITY
    } else {
        stream.capacity * limits.CAPACITY_GROWTH_FACTOR
    };
    while next_capacity < needed {
        next_capacity *= limits.CAPACITY_GROWTH_FACTOR;
    }
    if stream.history_limit > 0usize && next_capacity > stream.history_limit {
        next_capacity = stream.history_limit;
    }
    let next: *mut u8 = alloc.alloc_zeroed[u8](next_capacity, sizeof[u8]);
    if next == null {
        stream.status = t.RegexStatus.out_of_memory;
        return false;
    }
    copy_bytes(next, 0usize, stream.buffer, 0usize, stream.len);
    alloc.free_bytes(stream.buffer);
    stream.buffer = next;
    stream.capacity = next_capacity;
    return true;
}

fn compact_stream(stream: &mut t.RegexStream) -> void {
    if stream.next_start < limits.MIN_STREAM_CAPACITY || stream.next_start > stream.len || stream.buffer == null {
        return;
    }
    let remaining: usize = stream.len - stream.next_start;
    let target_capacity: usize = compact_capacity(remaining);
    if target_capacity < stream.capacity {
        let next: *mut u8 = alloc.alloc_zeroed[u8](target_capacity, sizeof[u8]);
        if next != null {
            copy_bytes(next, 0usize, stream.buffer, stream.next_start, remaining);
            alloc.free_bytes(stream.buffer);
            stream.buffer = next;
            stream.capacity = target_capacity;
            stream.base_offset += stream.next_start;
            stream.len = remaining;
            stream.next_start = 0usize;
            return;
        }
    }
    copy_bytes(stream.buffer, 0usize, stream.buffer, stream.next_start, remaining);
    stream.base_offset += stream.next_start;
    stream.len = remaining;
    stream.next_start = 0usize;
}

fn compact_capacity(remaining: usize) -> usize {
    var target: usize = limits.MIN_STREAM_CAPACITY;
    while target < remaining {
        target *= limits.CAPACITY_GROWTH_FACTOR;
    }
    return target;
}

fn copy_chunk(dst: *mut u8, dst_start: usize, chunk: str, chunk_len: usize) -> void {
    let src: *const u8 = strptr(chunk);
    var index: usize = 0usize;
    while index < chunk_len {
        unsafe {
            dst[dst_start + index] = src[index];
        }
        index += 1usize;
    }
}

fn copy_bytes(dst: *mut u8, dst_start: usize, src: *mut u8, src_start: usize, len: usize) -> void {
    if dst == null || src == null {
        return;
    }
    var index: usize = 0usize;
    while index < len {
        unsafe {
            dst[dst_start + index] = src[src_start + index];
        }
        index += 1usize;
    }
}

fn copy_const_bytes(dst: *mut u8, dst_start: usize, src: *const u8, src_start: usize, len: usize) -> void {
    if dst == null || src == null {
        return;
    }
    var index: usize = 0usize;
    while index < len {
        unsafe {
            dst[dst_start + index] = src[src_start + index];
        }
        index += 1usize;
    }
}
