module aurex.selfhost.tool.lexer_dump;

import aurex.selfhost.lexer.dump;

// This fixed-input entry point keeps a tiny golden test for the M0 lexer. The
// reusable scanner and token printing live in imported modules; this file only
// decides which source buffer to feed into that shared code.

fn main() -> i32 {
    let source: *const u8 = c"module hello; /* abi */ extern c { fn puts(s: *const u8) -> i32 @name(\"puts\"); } fn main() -> i32 { puts(c\"hello\"); return 0; }";
    dump_tokens(source);
    return 0;
}
