module system.file_journal.main;

import common.prelude;
import std.core.result;
import std.core.text;
import std.fs.file;
import std.io.console;
import std.sys.process;

struct JournalEntry {
    id: i32;
    state: Health;
    message: *const u8;
}

fn entry_bytes(entry: JournalEntry) -> SpanU8 {
    return match entry.state {
        .ok if entry.id > 0 => c_span(entry.message),
        .ok => c_span(c"journal ok\n"),
        .degraded => c_span(c"journal degraded\n"),
        .failed => c_span(c"journal failed\n"),
    };
}

fn write_entry(path: *const u8, entry: JournalEntry) -> Outcome<i32> {
    return match write_bytes(path, entry_bytes(entry)) {
        .ok(written) => Outcome<i32>.ok(cast(i32, written)),
        .err(_) => Outcome<i32>.err(10),
    };
}

fn verify_entry_result(path: *const u8) -> Result<bool, i32> {
    var read_back: FileBytes = read_bytes(path)?;
    let ok = bytes_starts_with(read_back.as_span(), c_span(c"journal"));
    read_back.destroy();
    return Result.ok(ok);
}

fn verify_entry(path: *const u8) -> bool {
    return match verify_entry_result(path) {
        .ok(ok) => ok,
        .err(_) => false,
    };
}

fn main() -> i32 {
    let path = c"/tmp/aurex_example_journal.txt";
    let renamed = c"/tmp/aurex_example_journal.done";
    remove_file(path);
    remove_file(renamed);

    let entry = JournalEntry {
        id: 7,
        state: classify_errors(0),
        message: c"journal ok\n",
    };
    let written = write_entry(path, entry);
    let write_code = match written {
        .ok(count) if count > 0 => 0,
        .ok(count) => 20 + count,
        .err(code) => code,
    };
    if write_code != 0 {
        return write_code;
    }
    if !verify_entry(path) {
        remove_file(path);
        return 2;
    }
    if !rename_file(path, renamed) || !file_exists(renamed) {
        remove_file(path);
        remove_file(renamed);
        return 3;
    }
    remove_file(renamed);
    if !print_line(c"file journal ok") {
        return EXIT_FAILURE;
    }
    return EXIT_SUCCESS;
}
