module aurex.selfhost.compiler.air.cfg;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.syntax.ast;

fn air_cfg_find_block(function: *mut AirFunction, ast_block_id: i32) -> i32 {
    var index: i32 = 0;
    while index < function.block_count {
        if function.blocks[index].ast_block_id == ast_block_id && function.blocks[index].first_stmt == 0 {
            return index;
        }
        index = index + 1;
    }
    return -1;
}

fn air_cfg_block_value_for_expr(function: *mut AirFunction, block_id: i32, ast_expr_id: i32) -> i32 {
    if block_id < 0 || block_id >= function.block_count {
        return -1;
    }
    let block: AirBlock = function.blocks[block_id];
    var index: i32 = 0;
    while index < block.value_count {
        let value_id: i32 = function.block_values[block.first_value + index];
        let value: AirValue = function.values[value_id];
        if value.ast_expr_id == ast_expr_id {
            return value_id;
        }
        index = index + 1;
    }
    return -1;
}

fn air_cfg_add_value_edge(function: *mut AirFunction, kind: i32, ast_stmt_id: i32, source: i32, target: i32, value: i32) -> bool {
    return air_add_edge(function, air_make_edge(kind, ast_stmt_id, source, target, -1, value)) >= 0;
}

fn air_cfg_add_condition_edge(function: *mut AirFunction, kind: i32, ast_stmt_id: i32, source: i32, target: i32, condition: i32) -> bool {
    return air_add_edge(function, air_make_edge(kind, ast_stmt_id, source, target, condition, -1)) >= 0;
}

fn air_cfg_add_stmt_edges(function: *mut AirFunction, ast: *mut AstModule, air_block_id: i32, stmt_id: i32) -> bool {
    if stmt_id < 0 || stmt_id >= ast.stmt_count {
        function.ok = false;
        return false;
    }
    let stmt: AstStmtNode = ast.stmts[stmt_id];
    if stmt.kind == AST_STMT_RETURN {
        var value: i32 = -1;
        if stmt.expr_id >= 0 {
            value = air_cfg_block_value_for_expr(function, air_block_id, stmt.expr_id);
            if value < 0 {
                function.ok = false;
                return false;
            }
        }
        return air_cfg_add_value_edge(function, AIR_EDGE_RETURN, stmt_id, air_block_id, -1, value);
    }
    if stmt.kind == AST_STMT_BLOCK {
        let target: i32 = air_cfg_find_block(function, stmt.then_block);
        if target < 0 {
            function.ok = false;
            return false;
        }
        return air_cfg_add_value_edge(function, AIR_EDGE_SCOPE, stmt_id, air_block_id, target, -1);
    }
    if stmt.kind == AST_STMT_IF {
        let condition: i32 = air_cfg_block_value_for_expr(function, air_block_id, stmt.expr_id);
        let then_target: i32 = air_cfg_find_block(function, stmt.then_block);
        var else_target: i32 = function.blocks[air_block_id].fallthrough_target;
        if stmt.else_block >= 0 {
            else_target = air_cfg_find_block(function, stmt.else_block);
        }
        if condition < 0 || then_target < 0 || (stmt.else_block >= 0 && else_target < 0) {
            function.ok = false;
            return false;
        }
        if !air_cfg_add_condition_edge(function, AIR_EDGE_IF_TRUE, stmt_id, air_block_id, then_target, condition) {
            return false;
        }
        return air_cfg_add_condition_edge(function, AIR_EDGE_IF_FALSE, stmt_id, air_block_id, else_target, condition);
    }
    if stmt.kind == AST_STMT_WHILE {
        let condition: i32 = air_cfg_block_value_for_expr(function, air_block_id, stmt.expr_id);
        let body_target: i32 = air_cfg_find_block(function, stmt.then_block);
        if condition < 0 || body_target < 0 {
            function.ok = false;
            return false;
        }
        if !air_cfg_add_condition_edge(function, AIR_EDGE_WHILE_TRUE, stmt_id, air_block_id, body_target, condition) {
            return false;
        }
        if !air_cfg_add_condition_edge(function, AIR_EDGE_WHILE_FALSE, stmt_id, air_block_id, function.blocks[air_block_id].fallthrough_target, condition) {
            return false;
        }
        if function.blocks[body_target].fallthrough_target == air_block_id && function.blocks[body_target].fallthrough_kind == AIR_EDGE_LOOP_BACK {
            return true;
        }
        return air_cfg_add_value_edge(function, AIR_EDGE_LOOP_BACK, stmt_id, body_target, air_block_id, -1);
    }
    return true;
}

fn air_cfg_block_has_trailing_return(ast: *mut AstModule, block: AstBlockNode) -> bool {
    if block.stmt_count <= 0 {
        return false;
    }
    let stmt_id: i32 = ast.stmt_refs[block.first_stmt + block.stmt_count - 1];
    if stmt_id < 0 || stmt_id >= ast.stmt_count {
        return false;
    }
    return ast.stmts[stmt_id].kind == AST_STMT_RETURN;
}

fn air_cfg_stmt_always_returns(ast: *mut AstModule, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_RETURN {
        return true;
    }
    if stmt.kind == AST_STMT_BLOCK {
        return air_cfg_block_always_returns(ast, stmt.then_block);
    }
    if stmt.kind == AST_STMT_IF && stmt.else_block >= 0 {
        return air_cfg_block_always_returns(ast, stmt.then_block) &&
            air_cfg_block_always_returns(ast, stmt.else_block);
    }
    return false;
}

fn air_cfg_block_always_returns(ast: *mut AstModule, ast_block_id: i32) -> bool {
    if ast_block_id < 0 || ast_block_id >= ast.block_count {
        return false;
    }
    let block: AstBlockNode = ast.blocks[ast_block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            return false;
        }
        if air_cfg_stmt_always_returns(ast, ast.stmts[stmt_id]) {
            return true;
        }
        index = index + 1;
    }
    return false;
}

fn air_cfg_add_block_edges(function: *mut AirFunction, ast: *mut AstModule, air_block_id: i32) -> bool {
    if air_block_id < 0 || air_block_id >= function.block_count {
        function.ok = false;
        return false;
    }
    let ast_block_id: i32 = function.blocks[air_block_id].ast_block_id;
    if ast_block_id < 0 || ast_block_id >= ast.block_count {
        function.ok = false;
        return false;
    }
    let block: AstBlockNode = ast.blocks[ast_block_id];
    let air_block: AirBlock = function.blocks[air_block_id];
    var saw_control: bool = false;
    var index: i32 = air_block.first_stmt;
    let end_index: i32 = air_block.first_stmt + air_block.stmt_count;
    while index < end_index {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if !air_cfg_add_stmt_edges(function, ast, air_block_id, stmt_id) {
            return false;
        }
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if stmt.kind == AST_STMT_RETURN ||
            stmt.kind == AST_STMT_BLOCK ||
            stmt.kind == AST_STMT_IF ||
            stmt.kind == AST_STMT_WHILE {
            saw_control = true;
        }
        index = index + 1;
    }
    if !saw_control && !air_cfg_block_has_trailing_return(ast, block) && !air_cfg_block_always_returns(ast, ast_block_id) {
        return air_cfg_add_value_edge(function, air_block.fallthrough_kind, -1, air_block_id, air_block.fallthrough_target, -1);
    }
    return true;
}

fn air_cfg_block_edge_count(function: *mut AirFunction, block_id: i32) -> i32 {
    var count: i32 = 0;
    var index: i32 = 0;
    while index < function.edge_count {
        if function.edges[index].source == block_id {
            count = count + 1;
        }
        index = index + 1;
    }
    return count;
}

fn air_cfg_single_edge_for_block(function: *mut AirFunction, block_id: i32) -> AirEdge {
    var index: i32 = 0;
    while index < function.edge_count {
        let edge: AirEdge = function.edges[index];
        if edge.source == block_id {
            return edge;
        }
        index = index + 1;
    }
    return air_make_edge(AIR_EDGE_FALLTHROUGH, -1, block_id, -1, -1, -1);
}

fn air_cfg_find_edge_for_block(function: *mut AirFunction, block_id: i32, kind: i32) -> AirEdge {
    var index: i32 = 0;
    while index < function.edge_count {
        let edge: AirEdge = function.edges[index];
        if edge.source == block_id && edge.kind == kind {
            return edge;
        }
        index = index + 1;
    }
    return air_make_edge(AIR_EDGE_FALLTHROUGH, -1, -1, -1, -1, -1);
}

fn air_cfg_try_set_branch_terminator(function: *mut AirFunction, block_id: i32, true_kind: i32, false_kind: i32) -> bool {
    let true_edge: AirEdge = air_cfg_find_edge_for_block(function, block_id, true_kind);
    let false_edge: AirEdge = air_cfg_find_edge_for_block(function, block_id, false_kind);
    if true_edge.source != block_id || false_edge.source != block_id {
        return false;
    }
    if true_edge.target < 0 || false_edge.target < 0 {
        return false;
    }
    if true_edge.condition < 0 || true_edge.condition != false_edge.condition {
        return false;
    }
    return air_set_terminator(function, block_id, air_branch_terminator(true_edge.condition, true_edge.target, false_edge.target));
}

fn air_cfg_apply_block_terminators(function: *mut AirFunction) -> bool {
    var block_id: i32 = 0;
    while block_id < function.block_count {
        let edge_count: i32 = air_cfg_block_edge_count(function, block_id);
        if edge_count == 1 {
            let edge: AirEdge = air_cfg_single_edge_for_block(function, block_id);
            if edge.kind == AIR_EDGE_RETURN {
                if !air_set_terminator(function, block_id, air_return_terminator(edge.value)) {
                    return false;
                }
            } else {
                if edge.kind == AIR_EDGE_FALLTHROUGH {
                    if edge.target >= 0 {
                        if !air_set_terminator(function, block_id, air_jump_terminator(edge.target)) {
                            return false;
                        }
                    } else {
                        if !air_set_terminator(function, block_id, air_fallthrough_terminator()) {
                            return false;
                        }
                    }
                } else {
                    if edge.kind == AIR_EDGE_SCOPE || edge.kind == AIR_EDGE_LOOP_BACK {
                        if !air_set_terminator(function, block_id, air_jump_terminator(edge.target)) {
                            return false;
                        }
                    } else {
                        if !air_set_terminator(function, block_id, air_edges_terminator()) {
                            return false;
                        }
                    }
                }
            }
        } else {
            if edge_count > 1 {
                if edge_count == 2 {
                    if !air_cfg_try_set_branch_terminator(function, block_id, AIR_EDGE_IF_TRUE, AIR_EDGE_IF_FALSE) {
                        if !air_cfg_try_set_branch_terminator(function, block_id, AIR_EDGE_WHILE_TRUE, AIR_EDGE_WHILE_FALSE) {
                            if !air_set_terminator(function, block_id, air_edges_terminator()) {
                                return false;
                            }
                        }
                    }
                } else {
                    if !air_set_terminator(function, block_id, air_edges_terminator()) {
                        return false;
                    }
                }
            } else {
                if !air_set_terminator(function, block_id, air_fallthrough_terminator()) {
                    return false;
                }
            }
        }
        block_id = block_id + 1;
    }
    return true;
}

fn air_build_cfg_edges(function: *mut AirFunction, ast: *mut AstModule) -> bool {
    if !function.ok {
        return false;
    }
    air_clear_edges(function);
    var block_id: i32 = 0;
    while block_id < function.block_count {
        if !air_cfg_add_block_edges(function, ast, block_id) {
            return false;
        }
        block_id = block_id + 1;
    }
    return air_cfg_apply_block_terminators(function);
}
