module aurex.selfhost.compiler.air.flow;

import aurex.selfhost.compiler.air.model;

fn air_flow_edge_carries_condition(kind: i32) -> bool {
    return kind == AIR_EDGE_IF_TRUE ||
        kind == AIR_EDGE_IF_FALSE ||
        kind == AIR_EDGE_WHILE_TRUE ||
        kind == AIR_EDGE_WHILE_FALSE;
}

fn air_flow_target_predecessor_count(function: *mut AirFunction, target: i32) -> i32 {
    var count: i32 = 0;
    var index: i32 = 0;
    while index < function.edge_count {
        if function.edges[index].target == target {
            count = count + 1;
        }
        index = index + 1;
    }
    return count;
}

fn air_flow_attach_condition_arg(function: *mut AirFunction, edge_id: i32) -> bool {
    if edge_id < 0 || edge_id >= function.edge_count {
        function.ok = false;
        return false;
    }
    let edge: AirEdge = function.edges[edge_id];
    if !air_flow_edge_carries_condition(edge.kind) ||
        edge.target < 0 ||
        edge.condition < 0 {
        return true;
    }
    if air_flow_target_predecessor_count(function, edge.target) != 1 {
        return true;
    }
    let block: AirBlock = function.blocks[edge.target];
    if block.param_count == 0 {
        if air_add_block_param_for_value(function, edge.target, edge.condition, -1, -1) < 0 {
            return false;
        }
    } else {
        if block.param_count != 1 {
            return true;
        }
    }
    if function.edges[edge_id].arg_count > 0 {
        return true;
    }
    return air_add_edge_arg(function, edge_id, edge.condition);
}

fn air_flow_attach_condition_args(function: *mut AirFunction) -> bool {
    var index: i32 = 0;
    while index < function.edge_count {
        if !air_flow_attach_condition_arg(function, index) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_flow_find_two_fallthrough_predecessors(function: *mut AirFunction, target: i32, first_edge: *mut i32, second_edge: *mut i32) -> bool {
    var count: i32 = 0;
    var index: i32 = 0;
    while index < function.edge_count {
        let edge: AirEdge = function.edges[index];
        if edge.target == target {
            if edge.kind != AIR_EDGE_FALLTHROUGH {
                return false;
            }
            if count == 0 {
                *first_edge = index;
            } else {
                if count == 1 {
                    *second_edge = index;
                } else {
                    return false;
                }
            }
            count = count + 1;
        }
        index = index + 1;
    }
    return count == 2;
}

fn air_flow_find_single_local_assignment(function: *mut AirFunction, block_id: i32, local_id: *mut i32, rhs_value: *mut i32) -> bool {
    if block_id < 0 || block_id >= function.block_count {
        return false;
    }
    let block: AirBlock = function.blocks[block_id];
    var found: bool = false;
    var index: i32 = 0;
    while index < block.instruction_count {
        let instruction_id: i32 = function.block_instructions[block.first_instruction + index];
        let instruction: AirInstruction = function.instructions[instruction_id];
        if instruction.kind == AIR_INST_ASSIGN {
            if instruction.binding_kind != AIR_BIND_LOCAL ||
                instruction.binding_id < 0 ||
                instruction.rhs < 0 {
                return false;
            }
            if found {
                return false;
            }
            *local_id = instruction.binding_id;
            *rhs_value = instruction.rhs;
            found = true;
        }
        index = index + 1;
    }
    return found;
}

fn air_flow_attach_join_assignment_args_for_block(function: *mut AirFunction, target: i32) -> bool {
    if target < 0 || target >= function.block_count {
        function.ok = false;
        return false;
    }
    if function.blocks[target].param_count != 0 {
        return true;
    }
    var first_edge_id: i32 = -1;
    var second_edge_id: i32 = -1;
    if !air_flow_find_two_fallthrough_predecessors(function, target, &first_edge_id, &second_edge_id) {
        return true;
    }
    let first_edge: AirEdge = function.edges[first_edge_id];
    let second_edge: AirEdge = function.edges[second_edge_id];
    var first_local: i32 = -1;
    var second_local: i32 = -1;
    var first_rhs: i32 = -1;
    var second_rhs: i32 = -1;
    if !air_flow_find_single_local_assignment(function, first_edge.source, &first_local, &first_rhs) ||
        !air_flow_find_single_local_assignment(function, second_edge.source, &second_local, &second_rhs) {
        return true;
    }
    if first_local != second_local ||
        first_local < 0 ||
        first_local >= function.local_count {
        return true;
    }
    let local: AirLocal = function.locals[first_local];
    let param_id: i32 = air_add_block_param_for_value(function, target, first_rhs, local.name_begin, local.name_end);
    if param_id < 0 {
        return false;
    }
    if !air_add_edge_arg(function, first_edge_id, first_rhs) {
        return false;
    }
    return air_add_edge_arg(function, second_edge_id, second_rhs);
}

fn air_flow_attach_join_assignment_args(function: *mut AirFunction) -> bool {
    var block_id: i32 = 0;
    while block_id < function.block_count {
        if !air_flow_attach_join_assignment_args_for_block(function, block_id) {
            return false;
        }
        block_id = block_id + 1;
    }
    return true;
}

fn air_flow_attach_args(function: *mut AirFunction) -> bool {
    return air_flow_attach_condition_args(function) &&
        air_flow_attach_join_assignment_args(function);
}
