module aurex.selfhost.compiler.air.lower;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.compiler.air.bind;
import aurex.selfhost.compiler.air.place;
import aurex.selfhost.compiler.air.memory;
import aurex.selfhost.compiler.air.cfg;
import aurex.selfhost.sema.annotate;
import aurex.selfhost.sema.typing_types;
import aurex.selfhost.syntax.ast;

fn air_lower_linkage_for_item(item: AstItemNode) -> i32 {
    if item.kind == AST_ITEM_EXPORT_FN {
        return AIR_LINKAGE_EXPORT_C;
    }
    return AIR_LINKAGE_INTERNAL;
}

fn air_lower_add_params(function: *mut AirFunction, ast: *mut AstModule, item: AstItemNode) -> bool {
    var index: i32 = 0;
    while index < item.param_count {
        let param_id: i32 = item.first_param + index;
        if param_id < 0 || param_id >= ast.param_count {
            function.ok = false;
            return false;
        }
        let param: AstParamNode = ast.params[param_id];
        if air_add_param(function, param_id, param.name_begin, param.name_end, param.type_id) < 0 {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_lower_stmt_is_control(stmt: AstStmtNode) -> bool {
    return stmt.kind == AST_STMT_RETURN ||
        stmt.kind == AST_STMT_BLOCK ||
        stmt.kind == AST_STMT_IF ||
        stmt.kind == AST_STMT_WHILE;
}

fn air_lower_add_block_tree(function: *mut AirFunction, ast: *mut AstModule, block_id: i32) -> bool {
    return air_lower_add_block_segments(function, ast, block_id, 0, -1, AIR_EDGE_FALLTHROUGH, true) >= 0;
}

fn air_lower_add_block_segments(function: *mut AirFunction, ast: *mut AstModule, block_id: i32, start_stmt: i32, fallthrough_target: i32, fallthrough_kind: i32, require_block: bool) -> i32 {
    if block_id < 0 || block_id >= ast.block_count {
        function.ok = false;
        return -1;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    if start_stmt >= block.stmt_count {
        if !require_block {
            return fallthrough_target;
        }
        let empty_id: i32 = air_add_block_segment(function, block_id, start_stmt, 0);
        if empty_id < 0 || !air_set_block_fallthrough(function, empty_id, fallthrough_target, fallthrough_kind) {
            return -1;
        }
        return empty_id;
    }
    var control_index: i32 = -1;
    var index: i32 = start_stmt;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            function.ok = false;
            return -1;
        }
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if air_lower_stmt_is_control(stmt) {
            control_index = index;
            break;
        }
        index = index + 1;
    }
    if control_index < 0 {
        let plain_id: i32 = air_add_block_segment(function, block_id, start_stmt, block.stmt_count - start_stmt);
        if plain_id < 0 || !air_set_block_fallthrough(function, plain_id, fallthrough_target, fallthrough_kind) {
            return -1;
        }
        return plain_id;
    }

    let segment_id: i32 = air_add_block_segment(function, block_id, start_stmt, control_index - start_stmt + 1);
    if segment_id < 0 {
        return -1;
    }
    let stmt_id: i32 = ast.stmt_refs[block.first_stmt + control_index];
    let stmt: AstStmtNode = ast.stmts[stmt_id];
    if stmt.kind == AST_STMT_RETURN {
        return segment_id;
    }

    let continuation: i32 = air_lower_add_block_segments(function, ast, block_id, control_index + 1, fallthrough_target, fallthrough_kind, false);
    if continuation < 0 && control_index + 1 < block.stmt_count {
        return -1;
    }
    if !air_set_block_fallthrough(function, segment_id, continuation, AIR_EDGE_FALLTHROUGH) {
        return -1;
    }
    if stmt.kind == AST_STMT_BLOCK {
        let child: i32 = air_lower_add_block_segments(function, ast, stmt.then_block, 0, continuation, AIR_EDGE_FALLTHROUGH, true);
        if child < 0 {
            return -1;
        }
        return segment_id;
    }
    if stmt.kind == AST_STMT_IF {
        let then_child: i32 = air_lower_add_block_segments(function, ast, stmt.then_block, 0, continuation, AIR_EDGE_FALLTHROUGH, true);
        if then_child < 0 {
            return -1;
        }
        if stmt.else_block >= 0 {
            let else_child: i32 = air_lower_add_block_segments(function, ast, stmt.else_block, 0, continuation, AIR_EDGE_FALLTHROUGH, true);
            if else_child < 0 {
                return -1;
            }
        }
        return segment_id;
    }
    if stmt.kind == AST_STMT_WHILE {
        let body: i32 = air_lower_add_block_segments(function, ast, stmt.then_block, 0, segment_id, AIR_EDGE_LOOP_BACK, true);
        if body < 0 {
            return -1;
        }
        return segment_id;
    }
    function.ok = false;
    return -1;
}

fn air_lower_collect_block_locals(function: *mut AirFunction, ast: *mut AstModule, air_block_id: i32, ast_block_id: i32) -> bool {
    if ast_block_id < 0 || ast_block_id >= ast.block_count {
        function.ok = false;
        return false;
    }
    let block: AstBlockNode = ast.blocks[ast_block_id];
    let air_block: AirBlock = function.blocks[air_block_id];
    var index: i32 = air_block.first_stmt;
    let end_index: i32 = air_block.first_stmt + air_block.stmt_count;
    while index < end_index {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            function.ok = false;
            return false;
        }
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR {
            var kind: i32 = AIR_LOCAL_LET;
            if stmt.kind == AST_STMT_VAR {
                kind = AIR_LOCAL_VAR;
            }
            if air_add_local(function, kind, stmt_id, air_block_id, stmt.name_begin, stmt.name_end, stmt.type_id) < 0 {
                return false;
            }
        }
        index = index + 1;
    }
    return true;
}

fn air_lower_collect_all_locals(function: *mut AirFunction, ast: *mut AstModule) -> bool {
    var block_id: i32 = 0;
    while block_id < function.block_count {
        if !air_lower_collect_block_locals(function, ast, block_id, function.blocks[block_id].ast_block_id) {
            return false;
        }
        block_id = block_id + 1;
    }
    return true;
}

fn air_lower_find_block(function: *mut AirFunction, ast_block_id: i32) -> i32 {
    var index: i32 = 0;
    while index < function.block_count {
        if function.blocks[index].ast_block_id == ast_block_id {
            return index;
        }
        index = index + 1;
    }
    return -1;
}

fn air_lower_block_value_for_expr(function: *mut AirFunction, block_id: i32, ast_expr_id: i32) -> i32 {
    if block_id < 0 || block_id >= function.block_count {
        return -1;
    }
    let block: AirBlock = function.blocks[block_id];
    var index: i32 = 0;
    while index < block.value_count {
        let value_id: i32 = function.block_values[block.first_value + index];
        let value: AirValue = function.values[value_id];
        if value.ast_expr_id == ast_expr_id {
            return value_id;
        }
        index = index + 1;
    }
    return -1;
}

fn air_lower_expr_tree(function: *mut AirFunction, source: *const u8, ast: *mut AstModule, annotations: *mut SemaExprAnnotations, block_id: i32, ast_expr_id: i32, readable: bool) -> bool {
    if ast_expr_id < 0 || ast_expr_id >= ast.expr_count {
        function.ok = false;
        return false;
    }
    if air_lower_block_value_for_expr(function, block_id, ast_expr_id) >= 0 {
        return true;
    }
    let expr: AstExprNode = ast.exprs[ast_expr_id];
    if expr.kind == AST_EXPR_UNARY ||
        expr.kind == AST_EXPR_CAST ||
        expr.kind == AST_EXPR_PTR_CAST ||
        expr.kind == AST_EXPR_BIT_CAST ||
        expr.kind == AST_EXPR_PTR_FROM_ADDR ||
        expr.kind == AST_EXPR_PTR_ADDR {
        var child_readable: bool = true;
        if expr.kind == AST_EXPR_UNARY && expr.op == AST_OP_ADDR {
            child_readable = false;
        }
        if !air_lower_expr_tree(function, source, ast, annotations, block_id, expr.left, child_readable) {
            return false;
        }
    } else {
        if expr.kind == AST_EXPR_BINARY || expr.kind == AST_EXPR_INDEX {
            if !air_lower_expr_tree(function, source, ast, annotations, block_id, expr.left, true) {
                return false;
            }
            if !air_lower_expr_tree(function, source, ast, annotations, block_id, expr.right, true) {
                return false;
            }
        } else {
            if expr.kind == AST_EXPR_CALL || expr.kind == AST_EXPR_FIELD {
                if !air_lower_expr_tree(function, source, ast, annotations, block_id, expr.left, true) {
                    return false;
                }
                if expr.kind == AST_EXPR_CALL {
                    var arg_index: i32 = 0;
                    while arg_index < expr.arg_count {
                        if expr.first_arg + arg_index < 0 || expr.first_arg + arg_index >= ast.expr_arg_count {
                            function.ok = false;
                            return false;
                        }
                        let arg: AstExprArg = ast.expr_args[expr.first_arg + arg_index];
                        if !air_lower_expr_tree(function, source, ast, annotations, block_id, arg.expr_id, true) {
                            return false;
                        }
                        arg_index = arg_index + 1;
                    }
                }
            } else {
                if expr.kind == AST_EXPR_STRUCT_LITERAL {
                    var field_index: i32 = 0;
                    while field_index < expr.field_count {
                        if expr.first_field + field_index < 0 || expr.first_field + field_index >= ast.field_init_count {
                            function.ok = false;
                            return false;
                        }
                        let field: AstFieldInit = ast.field_inits[expr.first_field + field_index];
                        if !air_lower_expr_tree(function, source, ast, annotations, block_id, field.expr_id, true) {
                            return false;
                        }
                        field_index = field_index + 1;
                    }
                }
            }
        }
    }
    if air_lower_expr_value(function, source, ast, annotations, block_id, ast_expr_id) < 0 {
        return false;
    }
    if readable {
        let value_id: i32 = air_lower_block_value_for_expr(function, block_id, ast_expr_id);
        if value_id < 0 || !air_add_read_load_for_value(function, block_id, value_id) {
            return false;
        }
    }
    return true;
}

fn air_lower_stmt_exprs(function: *mut AirFunction, source: *const u8, ast: *mut AstModule, annotations: *mut SemaExprAnnotations, block_id: i32, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_RETURN ||
        stmt.kind == AST_STMT_EXPR ||
        stmt.kind == AST_STMT_LET ||
        stmt.kind == AST_STMT_VAR ||
        stmt.kind == AST_STMT_IF ||
        stmt.kind == AST_STMT_WHILE {
        return air_lower_expr_tree(function, source, ast, annotations, block_id, stmt.expr_id, true);
    }
    if stmt.kind == AST_STMT_ASSIGN {
        if !air_lower_expr_tree(function, source, ast, annotations, block_id, stmt.expr_id, false) {
            return false;
        }
        return air_lower_expr_tree(function, source, ast, annotations, block_id, stmt.rhs_expr_id, true);
    }
    return true;
}

fn air_lower_set_value_name(value: *mut AirValue, expr: AstExprNode) -> void {
    if expr.kind == AST_EXPR_IDENTIFIER {
        value.name_begin = expr.begin;
        value.name_end = expr.end;
    }
    if expr.kind == AST_EXPR_FIELD || expr.kind == AST_EXPR_STRUCT_LITERAL {
        value.name_begin = expr.name_begin;
        value.name_end = expr.name_end;
    }
    if expr.kind == AST_EXPR_CAST ||
        expr.kind == AST_EXPR_PTR_CAST ||
        expr.kind == AST_EXPR_BIT_CAST ||
        expr.kind == AST_EXPR_PTR_FROM_ADDR ||
        expr.kind == AST_EXPR_SIZE_OF ||
        expr.kind == AST_EXPR_ALIGN_OF {
        value.name_begin = expr.type_id;
        value.name_end = expr.type_id;
    }
}

fn air_lower_sema_kind(kind: i32) -> i32 {
    if kind == SEMA_EXPR_TYPE_ID { return AIR_SEMA_TYPE_ID; }
    if kind == SEMA_EXPR_PRIMITIVE { return AIR_SEMA_PRIMITIVE; }
    if kind == SEMA_EXPR_INTEGER { return AIR_SEMA_INTEGER; }
    if kind == SEMA_EXPR_NULL { return AIR_SEMA_NULL; }
    if kind == SEMA_EXPR_ITEM { return AIR_SEMA_ITEM; }
    if kind == SEMA_EXPR_C_STRING { return AIR_SEMA_C_STRING; }
    return AIR_SEMA_UNKNOWN;
}

fn air_lower_set_value_type(value: *mut AirValue, annotations: *mut SemaExprAnnotations, ast_expr_id: i32) -> void {
    if !sema_expr_annotation_has_type(annotations, ast_expr_id) {
        return;
    }
    let ty: SemaExprType = sema_get_expr_annotation(annotations, ast_expr_id);
    value.sema_kind = air_lower_sema_kind(ty.kind);
    value.sema_payload = -1;
    if ty.kind == SEMA_EXPR_TYPE_ID {
        value.type_id = ty.type_id;
        value.sema_payload = ty.type_id;
    }
    if ty.kind == SEMA_EXPR_PRIMITIVE {
        value.sema_payload = ty.primitive;
    }
    if ty.kind == SEMA_EXPR_ITEM {
        value.sema_payload = ty.item_id;
    }
}

fn air_lower_kind_for_expr(kind: i32) -> i32 {
    if kind == AST_EXPR_INTEGER { return AIR_VALUE_INTEGER; }
    if kind == AST_EXPR_IDENTIFIER { return AIR_VALUE_NAME; }
    if kind == AST_EXPR_STRING { return AIR_VALUE_STRING; }
    if kind == AST_EXPR_C_STRING { return AIR_VALUE_C_STRING; }
    if kind == AST_EXPR_BOOL { return AIR_VALUE_BOOL; }
    if kind == AST_EXPR_NULL { return AIR_VALUE_NULL; }
    if kind == AST_EXPR_UNARY { return AIR_VALUE_UNARY; }
    if kind == AST_EXPR_BINARY { return AIR_VALUE_BINARY; }
    if kind == AST_EXPR_CALL { return AIR_VALUE_CALL; }
    if kind == AST_EXPR_FIELD { return AIR_VALUE_FIELD; }
    if kind == AST_EXPR_INDEX { return AIR_VALUE_INDEX; }
    if kind == AST_EXPR_STRUCT_LITERAL { return AIR_VALUE_STRUCT_LITERAL; }
    if kind == AST_EXPR_CAST || kind == AST_EXPR_PTR_CAST || kind == AST_EXPR_BIT_CAST || kind == AST_EXPR_PTR_FROM_ADDR {
        return AIR_VALUE_CAST;
    }
    if kind == AST_EXPR_SIZE_OF || kind == AST_EXPR_ALIGN_OF {
        return AIR_VALUE_TYPE_OP;
    }
    if kind == AST_EXPR_PTR_ADDR { return AIR_VALUE_PTR_ADDR; }
    return AIR_VALUE_NONE;
}

fn air_lower_expr_value(function: *mut AirFunction, source: *const u8, ast: *mut AstModule, annotations: *mut SemaExprAnnotations, block_id: i32, ast_expr_id: i32) -> i32 {
    if ast_expr_id < 0 || ast_expr_id >= ast.expr_count {
        function.ok = false;
        return -1;
    }
    let expr: AstExprNode = ast.exprs[ast_expr_id];
    let kind: i32 = air_lower_kind_for_expr(expr.kind);
    if kind == AIR_VALUE_NONE {
        function.ok = false;
        return -1;
    }
    var value: AirValue = air_make_value(kind, ast_expr_id, expr.type_id);
    value.op = expr.op;
    air_lower_set_value_name(&value, expr);
    air_lower_set_value_type(&value, annotations, ast_expr_id);
    air_bind_name_value(source, ast, function, &value, expr);

    if expr.kind == AST_EXPR_SIZE_OF || expr.kind == AST_EXPR_ALIGN_OF {
        value.op = expr.kind;
    } else {
        if expr.kind == AST_EXPR_PTR_CAST || expr.kind == AST_EXPR_BIT_CAST || expr.kind == AST_EXPR_PTR_FROM_ADDR {
            value.op = expr.kind;
        }
    }

    if expr.kind == AST_EXPR_UNARY ||
        expr.kind == AST_EXPR_CAST ||
        expr.kind == AST_EXPR_PTR_CAST ||
        expr.kind == AST_EXPR_BIT_CAST ||
        expr.kind == AST_EXPR_PTR_FROM_ADDR ||
        expr.kind == AST_EXPR_PTR_ADDR {
        value.lhs = air_lower_block_value_for_expr(function, block_id, expr.left);
        if value.lhs < 0 {
            function.ok = false;
            return -1;
        }
    } else {
        if expr.kind == AST_EXPR_BINARY || expr.kind == AST_EXPR_INDEX {
            value.lhs = air_lower_block_value_for_expr(function, block_id, expr.left);
            value.rhs = air_lower_block_value_for_expr(function, block_id, expr.right);
            if value.lhs < 0 || value.rhs < 0 {
                function.ok = false;
                return -1;
            }
        } else {
            if expr.kind == AST_EXPR_CALL || expr.kind == AST_EXPR_FIELD {
                value.lhs = air_lower_block_value_for_expr(function, block_id, expr.left);
                if value.lhs < 0 {
                    function.ok = false;
                    return -1;
                }
            }
        }
    }

    let value_id: i32 = air_add_value(function, block_id, value);
    if value_id < 0 {
        return -1;
    }

    if expr.kind == AST_EXPR_CALL {
        var arg_index: i32 = 0;
        while arg_index < expr.arg_count {
            if expr.first_arg + arg_index < 0 || expr.first_arg + arg_index >= ast.expr_arg_count {
                function.ok = false;
                return -1;
            }
            let arg: AstExprArg = ast.expr_args[expr.first_arg + arg_index];
            let arg_value: i32 = air_lower_block_value_for_expr(function, block_id, arg.expr_id);
            if arg_value < 0 || !air_add_value_arg(function, value_id, arg_value) {
                return -1;
            }
            arg_index = arg_index + 1;
        }
    } else {
        if expr.kind == AST_EXPR_STRUCT_LITERAL {
            var field_index: i32 = 0;
            while field_index < expr.field_count {
                if expr.first_field + field_index < 0 || expr.first_field + field_index >= ast.field_init_count {
                    function.ok = false;
                    return -1;
                }
                let field: AstFieldInit = ast.field_inits[expr.first_field + field_index];
                let field_value: i32 = air_lower_block_value_for_expr(function, block_id, field.expr_id);
                if field_value < 0 || !air_add_value_arg_named(function, value_id, field_value, field.name_begin, field.name_end) {
                    return -1;
                }
                field_index = field_index + 1;
            }
        }
    }

    return value_id;
}

fn air_lower_block_expr_values(function: *mut AirFunction, source: *const u8, ast: *mut AstModule, annotations: *mut SemaExprAnnotations, air_block_id: i32, ast_block_id: i32) -> bool {
    if ast_block_id < 0 || ast_block_id >= ast.block_count {
        return false;
    }
    function.blocks[air_block_id].first_value = function.block_value_count;
    let block: AstBlockNode = ast.blocks[ast_block_id];
    let air_block: AirBlock = function.blocks[air_block_id];
    var stmt_index: i32 = air_block.first_stmt;
    let end_index: i32 = air_block.first_stmt + air_block.stmt_count;
    while stmt_index < end_index {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + stmt_index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            return false;
        }
        if !air_lower_stmt_exprs(function, source, ast, annotations, air_block_id, ast.stmts[stmt_id]) {
            return false;
        }
        stmt_index = stmt_index + 1;
    }
    return true;
}

fn air_lower_add_stmt_instruction(function: *mut AirFunction, ast: *mut AstModule, air_block_id: i32, stmt_id: i32) -> bool {
    if stmt_id < 0 || stmt_id >= ast.stmt_count {
        return false;
    }
    let stmt: AstStmtNode = ast.stmts[stmt_id];
    if stmt.kind == AST_STMT_RETURN || stmt.kind == AST_STMT_IF || stmt.kind == AST_STMT_WHILE {
        return true;
    }
    if stmt.kind == AST_STMT_EXPR {
        let value: i32 = air_lower_block_value_for_expr(function, air_block_id, stmt.expr_id);
        if value < 0 {
            function.ok = false;
            return false;
        }
        return air_add_instruction(function, air_block_id, air_make_instruction(AIR_INST_EXPR, stmt_id, value, -1, -1, -1, 0, 0)) >= 0;
    }
    if stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR {
        let value: i32 = air_lower_block_value_for_expr(function, air_block_id, stmt.expr_id);
        if value < 0 {
            function.ok = false;
            return false;
        }
        var kind: i32 = AIR_INST_LET;
        if stmt.kind == AST_STMT_VAR {
            kind = AIR_INST_VAR;
        }
        var instruction: AirInstruction = air_make_instruction(kind, stmt_id, value, -1, -1, stmt.type_id, stmt.name_begin, stmt.name_end);
        instruction.binding_kind = AIR_BIND_LOCAL;
        let local_id: i32 = air_find_local_stmt(function, stmt_id);
        if local_id < 0 {
            function.ok = false;
            return false;
        }
        instruction.binding_id = local_id;
        instruction.slot_id = function.locals[local_id].slot_id;
        if !air_add_slot_init_store(function, air_block_id, &instruction, value) {
            function.ok = false;
            return false;
        }
        return air_add_instruction(function, air_block_id, instruction) >= 0;
    }
    if stmt.kind == AST_STMT_ASSIGN {
        let lhs: i32 = air_lower_block_value_for_expr(function, air_block_id, stmt.expr_id);
        let rhs: i32 = air_lower_block_value_for_expr(function, air_block_id, stmt.rhs_expr_id);
        if lhs < 0 || rhs < 0 {
            function.ok = false;
            return false;
        }
        var instruction: AirInstruction = air_make_instruction(AIR_INST_ASSIGN, stmt_id, lhs, rhs, -1, -1, 0, 0);
        instruction.lvalue_id = air_lvalue_for_value(function, lhs);
        if instruction.lvalue_id < 0 || !air_lvalue_sets_direct_binding(function, &instruction, instruction.lvalue_id) {
            function.ok = false;
            return false;
        }
        if !air_add_assignment_store(function, air_block_id, &instruction, rhs) {
            function.ok = false;
            return false;
        }
        return air_add_instruction(function, air_block_id, instruction) >= 0;
    }
    if stmt.kind == AST_STMT_BLOCK {
        return true;
    }
    return false;
}

fn air_lower_block_instructions(function: *mut AirFunction, ast: *mut AstModule, air_block_id: i32, ast_block_id: i32) -> bool {
    if ast_block_id < 0 || ast_block_id >= ast.block_count {
        return false;
    }
    function.blocks[air_block_id].first_instruction = function.block_instruction_count;
    let block: AstBlockNode = ast.blocks[ast_block_id];
    let air_block: AirBlock = function.blocks[air_block_id];
    var stmt_index: i32 = air_block.first_stmt;
    let end_index: i32 = air_block.first_stmt + air_block.stmt_count;
    while stmt_index < end_index {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + stmt_index];
        if !air_lower_add_stmt_instruction(function, ast, air_block_id, stmt_id) {
            return false;
        }
        stmt_index = stmt_index + 1;
    }
    return true;
}

fn air_lower_populate_function(function: *mut AirFunction, source: *const u8, ast: *mut AstModule, annotations: *mut SemaExprAnnotations) -> bool {
    var index: i32 = 0;
    while index < function.block_count {
        let ast_block_id: i32 = function.blocks[index].ast_block_id;
        if !air_lower_block_expr_values(function, source, ast, annotations, index, ast_block_id) {
            return false;
        }
        if !air_lower_block_instructions(function, ast, index, ast_block_id) {
            return false;
        }
        index = index + 1;
    }
    return air_build_cfg_edges(function, ast);
}

fn air_lower_function(source: *const u8, ast: *mut AstModule, item_id: i32) -> AirFunction {
    var function: AirFunction = air_make_function();
    if !function.ok {
        return function;
    }
    if item_id < 0 || item_id >= ast.item_count {
        function.ok = false;
        return function;
    }
    let item: AstItemNode = ast.items[item_id];
    var annotations: SemaExprAnnotations = sema_make_expr_annotations(ast);
    if !annotations.ok {
        sema_free_expr_annotations(annotations);
        function.ok = false;
        return function;
    }
    if !sema_annotate_function_exprs(source, ast, item, &annotations) {
        sema_free_expr_annotations(annotations);
        function.ok = false;
        return function;
    }
    if !air_set_function_header(&function, item_id, item.name_begin, item.name_end, item.return_type, air_lower_linkage_for_item(item)) {
        sema_free_expr_annotations(annotations);
        return function;
    }
    if !air_lower_add_params(&function, ast, item) {
        sema_free_expr_annotations(annotations);
        function.ok = false;
        return function;
    }
    if !air_lower_add_block_tree(&function, ast, item.body_block) {
        sema_free_expr_annotations(annotations);
        function.ok = false;
        return function;
    }
    if !air_lower_collect_all_locals(&function, ast) {
        sema_free_expr_annotations(annotations);
        function.ok = false;
        return function;
    }
    if !air_lower_populate_function(&function, source, ast, &annotations) {
        function.ok = false;
    }
    sema_free_expr_annotations(annotations);
    return function;
}
