module aurex.selfhost.compiler.air.memory;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.compiler.air.place;
import aurex.selfhost.syntax.ast;

fn air_make_slot_addr_value(ast_expr_id: i32, type_id: i32, slot_id: i32) -> AirValue {
    var value: AirValue = air_make_value(AIR_VALUE_SLOT_ADDR, ast_expr_id, type_id);
    value.slot_id = slot_id;
    return value;
}

fn air_make_field_addr_value(lvalue: AirLValue) -> AirValue {
    var value: AirValue = air_make_value(AIR_VALUE_FIELD_ADDR, lvalue.ast_expr_id, lvalue.type_id);
    value.lhs = lvalue.base_value;
    value.name_begin = lvalue.name_begin;
    value.name_end = lvalue.name_end;
    value.lvalue_id = -1;
    return value;
}

fn air_make_index_addr_value(lvalue: AirLValue) -> AirValue {
    var value: AirValue = air_make_value(AIR_VALUE_INDEX_ADDR, lvalue.ast_expr_id, lvalue.type_id);
    value.lhs = lvalue.base_value;
    value.rhs = lvalue.index_value;
    return value;
}

fn air_make_deref_addr_value(lvalue: AirLValue) -> AirValue {
    var value: AirValue = air_make_value(AIR_VALUE_DEREF_ADDR, lvalue.ast_expr_id, lvalue.type_id);
    value.lhs = lvalue.base_value;
    return value;
}

fn air_make_store_value(ast_expr_id: i32, type_id: i32, address_value: i32, source_value: i32, lvalue_id: i32, slot_id: i32) -> AirValue {
    var value: AirValue = air_make_value(AIR_VALUE_STORE, ast_expr_id, type_id);
    value.lhs = source_value;
    value.rhs = address_value;
    value.lvalue_id = lvalue_id;
    value.slot_id = slot_id;
    return value;
}

fn air_make_load_value(ast_expr_id: i32, type_id: i32, address_value: i32, lvalue_id: i32, slot_id: i32) -> AirValue {
    var value: AirValue = air_make_value(AIR_VALUE_LOAD, ast_expr_id, type_id);
    value.lhs = address_value;
    value.lvalue_id = lvalue_id;
    value.slot_id = slot_id;
    return value;
}

fn air_add_slot_address_value(function: *mut AirFunction, block_id: i32, ast_expr_id: i32, slot_id: i32, type_id: i32) -> i32 {
    return air_add_value(function, block_id, air_make_slot_addr_value(ast_expr_id, type_id, slot_id));
}

fn air_add_lvalue_address_value(function: *mut AirFunction, block_id: i32, lvalue_id: i32) -> i32 {
    if lvalue_id < 0 || lvalue_id >= function.lvalue_count {
        function.ok = false;
        return -1;
    }
    let lvalue: AirLValue = function.lvalues[lvalue_id];
    if lvalue.kind == AIR_LVALUE_BINDING {
        return air_add_slot_address_value(function, block_id, lvalue.ast_expr_id, lvalue.slot_id, lvalue.type_id);
    }
    if lvalue.kind == AIR_LVALUE_FIELD {
        return air_add_value(function, block_id, air_make_field_addr_value(lvalue));
    }
    if lvalue.kind == AIR_LVALUE_INDEX {
        return air_add_value(function, block_id, air_make_index_addr_value(lvalue));
    }
    if lvalue.kind == AIR_LVALUE_DEREF {
        return air_add_value(function, block_id, air_make_deref_addr_value(lvalue));
    }
    function.ok = false;
    return -1;
}

fn air_add_store_value(function: *mut AirFunction, block_id: i32, ast_expr_id: i32, type_id: i32, address_value: i32, source_value: i32, lvalue_id: i32, slot_id: i32) -> i32 {
    return air_add_value(function, block_id, air_make_store_value(ast_expr_id, type_id, address_value, source_value, lvalue_id, slot_id));
}

fn air_add_load_value(function: *mut AirFunction, block_id: i32, ast_expr_id: i32, type_id: i32, address_value: i32, lvalue_id: i32, slot_id: i32) -> i32 {
    return air_add_value(function, block_id, air_make_load_value(ast_expr_id, type_id, address_value, lvalue_id, slot_id));
}

fn air_value_is_readable_place(value: AirValue) -> bool {
    if value.kind == AIR_VALUE_NAME {
        return value.binding_kind == AIR_BIND_PARAM || value.binding_kind == AIR_BIND_LOCAL;
    }
    if value.kind == AIR_VALUE_FIELD || value.kind == AIR_VALUE_INDEX {
        return true;
    }
    if value.kind == AIR_VALUE_UNARY && value.op == AST_OP_DEREF {
        return true;
    }
    return false;
}

fn air_add_read_load_for_value(function: *mut AirFunction, block_id: i32, value_id: i32) -> bool {
    if value_id < 0 || value_id >= function.value_count {
        function.ok = false;
        return false;
    }
    let place_value: AirValue = function.values[value_id];
    if !air_value_is_readable_place(place_value) {
        return true;
    }
    let lvalue_id: i32 = air_lvalue_for_value(function, value_id);
    if lvalue_id < 0 {
        function.ok = false;
        return false;
    }
    let address_value: i32 = air_add_lvalue_address_value(function, block_id, lvalue_id);
    if address_value < 0 {
        return false;
    }
    let lvalue: AirLValue = function.lvalues[lvalue_id];
    let read_value: i32 = air_add_load_value(function, block_id, place_value.ast_expr_id, place_value.type_id, address_value, lvalue_id, lvalue.slot_id);
    if read_value < 0 {
        return false;
    }
    function.values[value_id].lvalue_id = lvalue_id;
    function.values[value_id].slot_id = lvalue.slot_id;
    function.values[value_id].address_value = address_value;
    function.values[value_id].read_value = read_value;
    return true;
}

fn air_add_slot_init_store(function: *mut AirFunction, block_id: i32, instruction: *mut AirInstruction, source_value: i32) -> bool {
    let address_value: i32 = air_add_slot_address_value(function, block_id, instruction.ast_stmt_id, instruction.slot_id, instruction.type_id);
    if address_value < 0 {
        return false;
    }
    let effect_value: i32 = air_add_store_value(function, block_id, instruction.ast_stmt_id, instruction.type_id, address_value, source_value, -1, instruction.slot_id);
    if effect_value < 0 {
        return false;
    }
    instruction.address_value = address_value;
    instruction.effect_value = effect_value;
    return true;
}

fn air_add_assignment_store(function: *mut AirFunction, block_id: i32, instruction: *mut AirInstruction, source_value: i32) -> bool {
    let address_value: i32 = air_add_lvalue_address_value(function, block_id, instruction.lvalue_id);
    if address_value < 0 {
        return false;
    }
    let lvalue: AirLValue = function.lvalues[instruction.lvalue_id];
    let effect_value: i32 = air_add_store_value(function, block_id, instruction.ast_stmt_id, lvalue.type_id, address_value, source_value, instruction.lvalue_id, lvalue.slot_id);
    if effect_value < 0 {
        return false;
    }
    instruction.address_value = address_value;
    instruction.effect_value = effect_value;
    return true;
}
