module aurex.selfhost.compiler.air.place;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.syntax.ast;

fn air_slot_for_binding(function: *mut AirFunction, binding_kind: i32, binding_id: i32) -> i32 {
    if binding_kind == AIR_BIND_PARAM {
        if binding_id < 0 || binding_id >= function.param_count {
            return -1;
        }
        return function.params[binding_id].slot_id;
    }
    if binding_kind == AIR_BIND_LOCAL {
        if binding_id < 0 || binding_id >= function.local_count {
            return -1;
        }
        return function.locals[binding_id].slot_id;
    }
    return -1;
}

fn air_make_binding_lvalue(function: *mut AirFunction, value: AirValue) -> i32 {
    let slot_id: i32 = air_slot_for_binding(function, value.binding_kind, value.binding_id);
    if slot_id < 0 {
        function.ok = false;
        return -1;
    }
    var lvalue: AirLValue = air_make_lvalue(AIR_LVALUE_BINDING, value.ast_expr_id, value.type_id);
    lvalue.slot_id = slot_id;
    lvalue.binding_kind = value.binding_kind;
    lvalue.binding_id = value.binding_id;
    lvalue.name_begin = value.name_begin;
    lvalue.name_end = value.name_end;
    return air_add_lvalue(function, lvalue);
}

fn air_make_field_lvalue(function: *mut AirFunction, value: AirValue) -> i32 {
    var lvalue: AirLValue = air_make_lvalue(AIR_LVALUE_FIELD, value.ast_expr_id, value.type_id);
    lvalue.base_value = value.lhs;
    lvalue.name_begin = value.name_begin;
    lvalue.name_end = value.name_end;
    return air_add_lvalue(function, lvalue);
}

fn air_make_index_lvalue(function: *mut AirFunction, value: AirValue) -> i32 {
    var lvalue: AirLValue = air_make_lvalue(AIR_LVALUE_INDEX, value.ast_expr_id, value.type_id);
    lvalue.base_value = value.lhs;
    lvalue.index_value = value.rhs;
    return air_add_lvalue(function, lvalue);
}

fn air_make_deref_lvalue(function: *mut AirFunction, value: AirValue) -> i32 {
    var lvalue: AirLValue = air_make_lvalue(AIR_LVALUE_DEREF, value.ast_expr_id, value.type_id);
    lvalue.base_value = value.lhs;
    return air_add_lvalue(function, lvalue);
}

fn air_value_is_lvalue_place(value: AirValue) -> bool {
    return value.kind == AIR_VALUE_NAME ||
        value.kind == AIR_VALUE_FIELD ||
        value.kind == AIR_VALUE_INDEX ||
        (value.kind == AIR_VALUE_UNARY && value.op == AST_OP_DEREF);
}

fn air_lvalue_for_value(function: *mut AirFunction, value_id: i32) -> i32 {
    if value_id < 0 || value_id >= function.value_count {
        function.ok = false;
        return -1;
    }
    let value: AirValue = function.values[value_id];
    if !air_value_is_lvalue_place(value) {
        function.ok = false;
        return -1;
    }
    if value.kind == AIR_VALUE_NAME {
        return air_make_binding_lvalue(function, value);
    }
    if value.kind == AIR_VALUE_FIELD {
        return air_make_field_lvalue(function, value);
    }
    if value.kind == AIR_VALUE_INDEX {
        return air_make_index_lvalue(function, value);
    }
    if value.kind == AIR_VALUE_UNARY && value.op == AST_OP_DEREF {
        return air_make_deref_lvalue(function, value);
    }
    function.ok = false;
    return -1;
}

fn air_lvalue_sets_direct_binding(function: *mut AirFunction, instruction: *mut AirInstruction, lvalue_id: i32) -> bool {
    if lvalue_id < 0 || lvalue_id >= function.lvalue_count {
        return false;
    }
    let lvalue: AirLValue = function.lvalues[lvalue_id];
    if lvalue.kind != AIR_LVALUE_BINDING {
        return true;
    }
    instruction.binding_kind = lvalue.binding_kind;
    instruction.binding_id = lvalue.binding_id;
    return true;
}
