module aurex.selfhost.compiler.air.text;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.compiler.ir.writer;
import aurex.selfhost.compiler.io;

fn air_text_write_block_ref(file: *mut OutputFile, block_id: i32) -> bool {
    return ir_write_text(file, c"^air") &&
        ir_write_i32(file, block_id);
}

fn air_text_write_value_ref(file: *mut OutputFile, value_id: i32) -> bool {
    return ir_write_text(file, c"%v") &&
        ir_write_i32(file, value_id);
}

fn air_text_write_value_kind(file: *mut OutputFile, kind: i32) -> bool {
    if kind == AIR_VALUE_TEMP { return ir_write_text(file, c"temp"); }
    if kind == AIR_VALUE_PARAM { return ir_write_text(file, c"param"); }
    if kind == AIR_VALUE_LOCAL { return ir_write_text(file, c"local"); }
    if kind == AIR_VALUE_INTEGER { return ir_write_text(file, c"integer"); }
    if kind == AIR_VALUE_NAME { return ir_write_text(file, c"name"); }
    if kind == AIR_VALUE_STRING { return ir_write_text(file, c"string"); }
    if kind == AIR_VALUE_C_STRING { return ir_write_text(file, c"c_string"); }
    if kind == AIR_VALUE_BOOL { return ir_write_text(file, c"bool"); }
    if kind == AIR_VALUE_NULL { return ir_write_text(file, c"null"); }
    if kind == AIR_VALUE_UNARY { return ir_write_text(file, c"unary"); }
    if kind == AIR_VALUE_BINARY { return ir_write_text(file, c"binary"); }
    if kind == AIR_VALUE_CALL { return ir_write_text(file, c"call"); }
    if kind == AIR_VALUE_FIELD { return ir_write_text(file, c"field"); }
    if kind == AIR_VALUE_INDEX { return ir_write_text(file, c"index"); }
    if kind == AIR_VALUE_STRUCT_LITERAL { return ir_write_text(file, c"struct_literal"); }
    if kind == AIR_VALUE_CAST { return ir_write_text(file, c"cast"); }
    if kind == AIR_VALUE_TYPE_OP { return ir_write_text(file, c"type_op"); }
    if kind == AIR_VALUE_PTR_ADDR { return ir_write_text(file, c"ptr_addr"); }
    return ir_write_text(file, c"value?");
}

fn air_text_write_value_args(file: *mut OutputFile, function: *mut AirFunction, value: AirValue) -> bool {
    if value.arg_count <= 0 {
        return true;
    }
    if !ir_write_text(file, c" args(") { return false; }
    var index: i32 = 0;
    while index < value.arg_count {
        if index > 0 {
            if !ir_write_text(file, c", ") { return false; }
        }
        if !air_text_write_value_ref(file, function.value_args[value.first_arg + index]) { return false; }
        index = index + 1;
    }
    return ir_write_text(file, c")");
}

fn air_text_write_value(file: *mut OutputFile, function: *mut AirFunction, value_id: i32) -> bool {
    let value: AirValue = function.values[value_id];
    if !ir_write_text(file, c"  ;   ") { return false; }
    if !air_text_write_value_ref(file, value_id) { return false; }
    if !ir_write_text(file, c" = ") { return false; }
    if !air_text_write_value_kind(file, value.kind) { return false; }
    if !ir_write_text(file, c" ast(") { return false; }
    if !ir_write_i32(file, value.ast_expr_id) { return false; }
    if !ir_write_text(file, c")") { return false; }
    if value.op != 0 {
        if !ir_write_text(file, c" op(") { return false; }
        if !ir_write_i32(file, value.op) { return false; }
        if !ir_write_text(file, c")") { return false; }
    }
    if value.lhs >= 0 {
        if !ir_write_text(file, c" lhs(") { return false; }
        if !air_text_write_value_ref(file, value.lhs) { return false; }
        if !ir_write_text(file, c")") { return false; }
    }
    if value.rhs >= 0 {
        if !ir_write_text(file, c" rhs(") { return false; }
        if !air_text_write_value_ref(file, value.rhs) { return false; }
        if !ir_write_text(file, c")") { return false; }
    }
    if !air_text_write_value_args(file, function, value) { return false; }
    return ir_write_text(file, c"\n");
}

fn air_text_write_instruction_kind(file: *mut OutputFile, kind: i32) -> bool {
    if kind == AIR_INST_EXPR { return ir_write_text(file, c"expr"); }
    if kind == AIR_INST_LET { return ir_write_text(file, c"let"); }
    if kind == AIR_INST_VAR { return ir_write_text(file, c"var"); }
    if kind == AIR_INST_ASSIGN { return ir_write_text(file, c"assign"); }
    if kind == AIR_INST_SCOPE { return ir_write_text(file, c"scope"); }
    return ir_write_text(file, c"inst?");
}

fn air_text_write_instruction(file: *mut OutputFile, function: *mut AirFunction, instruction_id: i32) -> bool {
    let instruction: AirInstruction = function.instructions[instruction_id];
    if !ir_write_text(file, c"  ;   inst ") { return false; }
    if !air_text_write_instruction_kind(file, instruction.kind) { return false; }
    if !ir_write_text(file, c" stmt(") { return false; }
    if !ir_write_i32(file, instruction.ast_stmt_id) { return false; }
    if !ir_write_text(file, c")") { return false; }
    if instruction.lhs >= 0 {
        if !ir_write_text(file, c" lhs(") { return false; }
        if !air_text_write_value_ref(file, instruction.lhs) { return false; }
        if !ir_write_text(file, c")") { return false; }
    }
    if instruction.rhs >= 0 {
        if !ir_write_text(file, c" rhs(") { return false; }
        if !air_text_write_value_ref(file, instruction.rhs) { return false; }
        if !ir_write_text(file, c")") { return false; }
    }
    if instruction.target >= 0 {
        if !ir_write_text(file, c" target(") { return false; }
        if !air_text_write_block_ref(file, instruction.target) { return false; }
        if !ir_write_text(file, c")") { return false; }
    }
    return ir_write_text(file, c"\n");
}

fn air_text_write_terminator(file: *mut OutputFile, function: *mut AirFunction, terminator: AirTerminator) -> bool {
    if !ir_write_text(file, c"  ;   term ") { return false; }
    if terminator.kind == AIR_TERM_JUMP {
        return ir_write_text(file, c"jump ") &&
            air_text_write_block_ref(file, terminator.target) &&
            ir_write_text(file, c"\n");
    }
    if terminator.kind == AIR_TERM_BRANCH {
        if !ir_write_text(file, c"branch ") { return false; }
        if !air_text_write_value_ref(file, terminator.condition) { return false; }
        if !ir_write_text(file, c" then ") { return false; }
        if !air_text_write_block_ref(file, terminator.then_target) { return false; }
        if !ir_write_text(file, c" else ") { return false; }
        if !air_text_write_block_ref(file, terminator.else_target) { return false; }
        return ir_write_text(file, c"\n");
    }
    if terminator.kind == AIR_TERM_RETURN {
        if !ir_write_text(file, c"return") { return false; }
        if terminator.value >= 0 {
            if !ir_write_text(file, c" ") { return false; }
            if !air_text_write_value_ref(file, terminator.value) { return false; }
        }
        return ir_write_text(file, c"\n");
    }
    if terminator.kind == AIR_TERM_FALLTHROUGH {
        return ir_write_text(file, c"fallthrough\n");
    }
    return ir_write_text(file, c"none\n");
}

fn air_text_write_block(file: *mut OutputFile, function: *mut AirFunction, block_id: i32) -> bool {
    let block: AirBlock = function.blocks[block_id];
    if !ir_write_text(file, c"  ; ") { return false; }
    if !air_text_write_block_ref(file, block_id) { return false; }
    if !ir_write_text(file, c" ast(") { return false; }
    if !ir_write_i32(file, block.ast_block_id) { return false; }
    if !ir_write_text(file, c"):\n") { return false; }
    var index: i32 = 0;
    while index < block.value_count {
        if !air_text_write_value(file, function, function.block_values[block.first_value + index]) {
            return false;
        }
        index = index + 1;
    }
    index = 0;
    while index < block.instruction_count {
        if !air_text_write_instruction(file, function, function.block_instructions[block.first_instruction + index]) {
            return false;
        }
        index = index + 1;
    }
    return air_text_write_terminator(file, function, block.terminator);
}

fn air_text_write_function(file: *mut OutputFile, function: *mut AirFunction) -> bool {
    if !ir_write_text(file, c"  ; air_ir v0\n") {
        return false;
    }
    var block_id: i32 = 0;
    while block_id < function.block_count {
        if !air_text_write_block(file, function, block_id) {
            return false;
        }
        block_id = block_id + 1;
    }
    return true;
}
