module aurex.selfhost.compiler.air.verify;

import aurex.selfhost.compiler.air.model;

fn air_valid_block(function: *mut AirFunction, block_id: i32) -> bool {
    return block_id >= 0 && block_id < function.block_count;
}

fn air_valid_value(function: *mut AirFunction, value_id: i32) -> bool {
    return value_id >= 0 && value_id < function.value_count;
}

fn air_valid_instruction(function: *mut AirFunction, instruction_id: i32) -> bool {
    return instruction_id >= 0 && instruction_id < function.instruction_count;
}

fn air_valid_slot(function: *mut AirFunction, slot_id: i32) -> bool {
    return slot_id >= 0 && slot_id < function.slot_count;
}

fn air_valid_lvalue(function: *mut AirFunction, lvalue_id: i32) -> bool {
    return lvalue_id >= 0 && lvalue_id < function.lvalue_count;
}

fn air_valid_linkage(linkage: i32) -> bool {
    return linkage == AIR_LINKAGE_INTERNAL || linkage == AIR_LINKAGE_EXPORT_C;
}

fn air_valid_local_kind(kind: i32) -> bool {
    return kind == AIR_LOCAL_PARAM ||
        kind == AIR_LOCAL_LET ||
        kind == AIR_LOCAL_VAR;
}

fn air_valid_slot_kind(kind: i32) -> bool {
    return kind == AIR_SLOT_PARAM ||
        kind == AIR_SLOT_LOCAL;
}

fn air_valid_lvalue_kind(kind: i32) -> bool {
    return kind == AIR_LVALUE_BINDING ||
        kind == AIR_LVALUE_FIELD ||
        kind == AIR_LVALUE_INDEX ||
        kind == AIR_LVALUE_DEREF;
}

fn air_valid_binding_ref(function: *mut AirFunction, binding_kind: i32, binding_id: i32, allow_none: bool) -> bool {
    if binding_kind == AIR_BIND_NONE {
        return allow_none && binding_id < 0;
    }
    if binding_kind == AIR_BIND_PARAM {
        return binding_id >= 0 && binding_id < function.param_count;
    }
    if binding_kind == AIR_BIND_LOCAL {
        return binding_id >= 0 && binding_id < function.local_count;
    }
    if binding_kind == AIR_BIND_ITEM {
        return binding_id >= 0;
    }
    return false;
}

fn air_valid_sema_kind(kind: i32) -> bool {
    return kind == AIR_SEMA_UNKNOWN ||
        kind == AIR_SEMA_TYPE_ID ||
        kind == AIR_SEMA_PRIMITIVE ||
        kind == AIR_SEMA_INTEGER ||
        kind == AIR_SEMA_NULL ||
        kind == AIR_SEMA_ITEM ||
        kind == AIR_SEMA_C_STRING;
}

fn air_verify_value_type(value: AirValue) -> bool {
    if !air_valid_sema_kind(value.sema_kind) {
        return false;
    }
    if value.sema_kind == AIR_SEMA_UNKNOWN ||
        value.sema_kind == AIR_SEMA_INTEGER ||
        value.sema_kind == AIR_SEMA_NULL ||
        value.sema_kind == AIR_SEMA_C_STRING {
        return value.sema_payload < 0;
    }
    if value.sema_kind == AIR_SEMA_TYPE_ID {
        return value.sema_payload >= 0 && value.type_id == value.sema_payload;
    }
    if value.sema_kind == AIR_SEMA_PRIMITIVE || value.sema_kind == AIR_SEMA_ITEM {
        return value.sema_payload >= 0;
    }
    return false;
}

fn air_verify_value_binding(function: *mut AirFunction, value: AirValue) -> bool {
    if value.kind != AIR_VALUE_NAME {
        return air_valid_binding_ref(function, value.binding_kind, value.binding_id, true) &&
            value.binding_kind == AIR_BIND_NONE;
    }
    return air_valid_binding_ref(function, value.binding_kind, value.binding_id, true);
}

fn air_instruction_local_kind_valid(function: *mut AirFunction, instruction: AirInstruction) -> bool {
    if instruction.binding_kind != AIR_BIND_LOCAL ||
        instruction.binding_id < 0 ||
        instruction.binding_id >= function.local_count {
        return false;
    }
    let local: AirLocal = function.locals[instruction.binding_id];
    if instruction.kind == AIR_INST_LET {
        return local.kind == AIR_LOCAL_LET;
    }
    if instruction.kind == AIR_INST_VAR {
        return local.kind == AIR_LOCAL_VAR;
    }
    if instruction.kind == AIR_INST_ASSIGN {
        return local.kind == AIR_LOCAL_VAR;
    }
    return false;
}

fn air_instruction_slot_local_kind_valid(function: *mut AirFunction, instruction: AirInstruction) -> bool {
    if !air_valid_slot(function, instruction.slot_id) {
        return false;
    }
    let slot: AirSlot = function.slots[instruction.slot_id];
    if slot.kind != AIR_SLOT_LOCAL ||
        slot.owner_id < 0 ||
        slot.owner_id >= function.local_count {
        return false;
    }
    if instruction.binding_kind != AIR_BIND_LOCAL || instruction.binding_id != slot.owner_id {
        return false;
    }
    let local: AirLocal = function.locals[slot.owner_id];
    if local.slot_id != instruction.slot_id {
        return false;
    }
    if instruction.kind == AIR_INST_LET {
        return local.kind == AIR_LOCAL_LET;
    }
    if instruction.kind == AIR_INST_VAR {
        return local.kind == AIR_LOCAL_VAR;
    }
    return false;
}

fn air_assignment_lvalue_valid(function: *mut AirFunction, instruction: AirInstruction) -> bool {
    if !air_valid_lvalue(function, instruction.lvalue_id) {
        return false;
    }
    let lvalue: AirLValue = function.lvalues[instruction.lvalue_id];
    if lvalue.kind == AIR_LVALUE_BINDING {
        if lvalue.binding_kind != AIR_BIND_LOCAL || instruction.binding_kind != AIR_BIND_LOCAL || instruction.binding_id != lvalue.binding_id {
            return false;
        }
        if !air_valid_slot(function, lvalue.slot_id) {
            return false;
        }
        let slot: AirSlot = function.slots[lvalue.slot_id];
        if slot.kind != AIR_SLOT_LOCAL || slot.owner_id != lvalue.binding_id {
            return false;
        }
        return air_instruction_local_kind_valid(function, instruction);
    }
    return instruction.binding_kind == AIR_BIND_NONE && instruction.binding_id < 0;
}

fn air_verify_slot(function: *mut AirFunction, slot: AirSlot, slot_id: i32) -> bool {
    if !air_valid_slot_kind(slot.kind) ||
        slot.owner_id < 0 ||
        slot.type_id < 0 ||
        slot.name_begin < 0 ||
        slot.name_end <= slot.name_begin {
        return false;
    }
    if slot.kind == AIR_SLOT_PARAM {
        if slot.owner_id >= function.param_count {
            return false;
        }
        let param: AirParam = function.params[slot.owner_id];
        return param.slot_id == slot_id &&
            param.type_id == slot.type_id &&
            param.name_begin == slot.name_begin &&
            param.name_end == slot.name_end;
    }
    if slot.kind == AIR_SLOT_LOCAL {
        if slot.owner_id >= function.local_count {
            return false;
        }
        let local: AirLocal = function.locals[slot.owner_id];
        return local.slot_id == slot_id &&
            local.type_id == slot.type_id &&
            local.name_begin == slot.name_begin &&
            local.name_end == slot.name_end;
    }
    return false;
}

fn air_verify_slots(function: *mut AirFunction) -> bool {
    var index: i32 = 0;
    while index < function.slot_count {
        if !air_verify_slot(function, function.slots[index], index) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_lvalue_name_range_valid(lvalue: AirLValue) -> bool {
    if lvalue.name_begin < 0 {
        return lvalue.name_end < 0;
    }
    return lvalue.name_end > lvalue.name_begin;
}

fn air_verify_lvalue(function: *mut AirFunction, lvalue: AirLValue) -> bool {
    if !air_valid_lvalue_kind(lvalue.kind) ||
        !air_lvalue_name_range_valid(lvalue) ||
        !air_valid_binding_ref(function, lvalue.binding_kind, lvalue.binding_id, true) {
        return false;
    }
    if lvalue.kind == AIR_LVALUE_BINDING {
        if lvalue.base_value >= 0 ||
            lvalue.index_value >= 0 ||
            !air_valid_slot(function, lvalue.slot_id) ||
            lvalue.binding_kind == AIR_BIND_NONE ||
            lvalue.binding_kind == AIR_BIND_ITEM {
            return false;
        }
        let slot: AirSlot = function.slots[lvalue.slot_id];
        if lvalue.binding_kind == AIR_BIND_PARAM {
            return slot.kind == AIR_SLOT_PARAM && slot.owner_id == lvalue.binding_id;
        }
        if lvalue.binding_kind == AIR_BIND_LOCAL {
            return slot.kind == AIR_SLOT_LOCAL && slot.owner_id == lvalue.binding_id;
        }
        return false;
    }
    if lvalue.kind == AIR_LVALUE_FIELD {
        return air_valid_value(function, lvalue.base_value) &&
            lvalue.index_value < 0 &&
            lvalue.slot_id < 0 &&
            lvalue.binding_kind == AIR_BIND_NONE &&
            lvalue.name_begin >= 0;
    }
    if lvalue.kind == AIR_LVALUE_INDEX {
        return air_valid_value(function, lvalue.base_value) &&
            air_valid_value(function, lvalue.index_value) &&
            lvalue.slot_id < 0 &&
            lvalue.binding_kind == AIR_BIND_NONE &&
            lvalue.name_begin < 0;
    }
    if lvalue.kind == AIR_LVALUE_DEREF {
        return air_valid_value(function, lvalue.base_value) &&
            lvalue.index_value < 0 &&
            lvalue.slot_id < 0 &&
            lvalue.binding_kind == AIR_BIND_NONE &&
            lvalue.name_begin < 0;
    }
    return false;
}

fn air_verify_lvalues(function: *mut AirFunction) -> bool {
    var index: i32 = 0;
    while index < function.lvalue_count {
        if !air_verify_lvalue(function, function.lvalues[index]) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_verify_header(function: *mut AirFunction) -> bool {
    return function.ast_item_id >= 0 &&
        function.name_begin >= 0 &&
        function.name_end > function.name_begin &&
        function.return_type >= 0 &&
        air_valid_linkage(function.linkage);
}

fn air_verify_params(function: *mut AirFunction) -> bool {
    var index: i32 = 0;
    while index < function.param_count {
        let param: AirParam = function.params[index];
        if param.ast_param_id < 0 ||
            param.name_begin < 0 ||
            param.name_end <= param.name_begin ||
            param.type_id < 0 ||
            !air_valid_value(function, param.value_id) ||
            function.values[param.value_id].kind != AIR_VALUE_PARAM ||
            !air_valid_slot(function, param.slot_id) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_verify_locals(function: *mut AirFunction) -> bool {
    var index: i32 = 0;
    while index < function.local_count {
        let local: AirLocal = function.locals[index];
        if !air_valid_local_kind(local.kind) ||
            local.ast_stmt_id < 0 ||
            !air_valid_block(function, local.scope_block) ||
            local.name_begin < 0 ||
            local.name_end <= local.name_begin ||
            local.type_id < 0 ||
            !air_valid_slot(function, local.slot_id) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_value_is_leaf(kind: i32) -> bool {
    return kind == AIR_VALUE_TEMP ||
        kind == AIR_VALUE_PARAM ||
        kind == AIR_VALUE_LOCAL ||
        kind == AIR_VALUE_INTEGER ||
        kind == AIR_VALUE_NAME ||
        kind == AIR_VALUE_STRING ||
        kind == AIR_VALUE_C_STRING ||
        kind == AIR_VALUE_BOOL ||
        kind == AIR_VALUE_NULL ||
        kind == AIR_VALUE_TYPE_OP;
}

fn air_value_arg_range_valid(function: *mut AirFunction, value: AirValue, require_names: bool) -> bool {
    if value.arg_count < 0 || value.first_arg < 0 {
        return false;
    }
    if value.arg_count == 0 {
        return true;
    }
    if value.first_arg + value.arg_count > function.value_arg_count {
        return false;
    }
    var index: i32 = 0;
    while index < value.arg_count {
        let arg: AirValueArg = function.value_args[value.first_arg + index];
        if !air_valid_value(function, arg.value_id) {
            return false;
        }
        if (arg.name_begin < 0 && arg.name_end >= 0) || (arg.name_begin >= 0 && arg.name_end <= arg.name_begin) {
            return false;
        }
        if require_names && arg.name_begin < 0 {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_value_name_range_valid(value: AirValue) -> bool {
    if value.name_begin < 0 {
        return value.name_end < 0;
    }
    if value.kind == AIR_VALUE_CAST || value.kind == AIR_VALUE_TYPE_OP {
        return value.name_end == value.name_begin;
    }
    return value.name_end > value.name_begin;
}

fn air_verify_value(function: *mut AirFunction, value: AirValue) -> bool {
    if !air_verify_value_binding(function, value) {
        return false;
    }
    if !air_verify_value_type(value) {
        return false;
    }
    if !air_value_name_range_valid(value) {
        return false;
    }
    if air_value_is_leaf(value.kind) {
        return value.lhs < 0 && value.rhs < 0 && value.arg_count == 0;
    }
    if value.kind == AIR_VALUE_UNARY ||
        value.kind == AIR_VALUE_CAST ||
        value.kind == AIR_VALUE_PTR_ADDR {
        return air_valid_value(function, value.lhs) &&
            value.rhs < 0 &&
            value.arg_count == 0;
    }
    if value.kind == AIR_VALUE_BINARY ||
        value.kind == AIR_VALUE_INDEX {
        return air_valid_value(function, value.lhs) &&
            air_valid_value(function, value.rhs) &&
            value.arg_count == 0;
    }
    if value.kind == AIR_VALUE_FIELD {
        return air_valid_value(function, value.lhs) &&
            value.rhs < 0 &&
            value.arg_count == 0;
    }
    if value.kind == AIR_VALUE_CALL {
        return air_valid_value(function, value.lhs) &&
            value.rhs < 0 &&
            air_value_arg_range_valid(function, value, false);
    }
    if value.kind == AIR_VALUE_STRUCT_LITERAL {
        return value.lhs < 0 &&
            value.rhs < 0 &&
            air_value_arg_range_valid(function, value, true);
    }
    return false;
}

fn air_verify_block_values(function: *mut AirFunction, block: AirBlock) -> bool {
    if block.first_value < 0 || block.value_count < 0 || block.first_value + block.value_count > function.block_value_count {
        return false;
    }
    var index: i32 = 0;
    while index < block.value_count {
        let value_id: i32 = function.block_values[block.first_value + index];
        if !air_valid_value(function, value_id) {
            return false;
        }
        if !air_verify_value(function, function.values[value_id]) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_verify_instruction(function: *mut AirFunction, instruction: AirInstruction) -> bool {
    if instruction.kind == AIR_INST_EXPR {
        return air_valid_value(function, instruction.lhs) &&
            instruction.rhs < 0 &&
            instruction.target < 0 &&
            instruction.slot_id < 0 &&
            instruction.lvalue_id < 0 &&
            instruction.binding_kind == AIR_BIND_NONE &&
            instruction.binding_id < 0;
    }
    if instruction.kind == AIR_INST_LET || instruction.kind == AIR_INST_VAR {
        return air_valid_value(function, instruction.lhs) &&
            instruction.rhs < 0 &&
            instruction.target < 0 &&
            instruction.name_begin >= 0 &&
            instruction.name_end >= instruction.name_begin &&
            air_valid_binding_ref(function, instruction.binding_kind, instruction.binding_id, false) &&
            air_instruction_local_kind_valid(function, instruction) &&
            air_instruction_slot_local_kind_valid(function, instruction) &&
            instruction.lvalue_id < 0;
    }
    if instruction.kind == AIR_INST_ASSIGN {
        return air_valid_value(function, instruction.lhs) &&
            air_valid_value(function, instruction.rhs) &&
            instruction.target < 0 &&
            instruction.slot_id < 0 &&
            air_assignment_lvalue_valid(function, instruction);
    }
    if instruction.kind == AIR_INST_SCOPE {
        return instruction.lhs < 0 &&
            instruction.rhs < 0 &&
            air_valid_block(function, instruction.target) &&
            instruction.slot_id < 0 &&
            instruction.lvalue_id < 0 &&
            instruction.binding_kind == AIR_BIND_NONE &&
            instruction.binding_id < 0;
    }
    return false;
}

fn air_verify_block_instructions(function: *mut AirFunction, block: AirBlock) -> bool {
    if block.first_instruction < 0 || block.instruction_count < 0 ||
        block.first_instruction + block.instruction_count > function.block_instruction_count {
        return false;
    }
    var index: i32 = 0;
    while index < block.instruction_count {
        let instruction_id: i32 = function.block_instructions[block.first_instruction + index];
        if !air_valid_instruction(function, instruction_id) {
            return false;
        }
        if !air_verify_instruction(function, function.instructions[instruction_id]) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn air_verify_terminator(function: *mut AirFunction, terminator: AirTerminator) -> bool {
    if terminator.kind == AIR_TERM_JUMP {
        return air_valid_block(function, terminator.target);
    }
    if terminator.kind == AIR_TERM_BRANCH {
        return air_valid_value(function, terminator.condition) &&
            air_valid_block(function, terminator.then_target) &&
            air_valid_block(function, terminator.else_target);
    }
    if terminator.kind == AIR_TERM_RETURN {
        return terminator.value < 0 || air_valid_value(function, terminator.value);
    }
    if terminator.kind == AIR_TERM_FALLTHROUGH {
        return terminator.condition < 0 &&
            terminator.value < 0 &&
            terminator.target < 0 &&
            terminator.then_target < 0 &&
            terminator.else_target < 0;
    }
    return false;
}

fn air_verify_function(function: *mut AirFunction) -> bool {
    if !function.ok ||
        function.blocks == null ||
        function.values == null ||
        function.block_values == null ||
        function.value_args == null ||
        function.instructions == null ||
        function.block_instructions == null ||
        function.params == null ||
        function.locals == null ||
        function.slots == null ||
        function.lvalues == null {
        return false;
    }
    if function.block_count <= 0 || function.block_count > AIR_MAX_BLOCKS {
        return false;
    }
    if function.value_count < 0 || function.value_count > AIR_MAX_VALUES ||
        function.block_value_count < 0 || function.block_value_count > AIR_MAX_BLOCK_VALUES ||
        function.value_arg_count < 0 || function.value_arg_count > AIR_MAX_VALUE_ARGS ||
        function.instruction_count < 0 || function.instruction_count > AIR_MAX_INSTRUCTIONS ||
        function.block_instruction_count < 0 || function.block_instruction_count > AIR_MAX_BLOCK_INSTRUCTIONS ||
        function.param_count < 0 || function.param_count > AIR_MAX_PARAMS ||
        function.local_count < 0 || function.local_count > AIR_MAX_LOCALS ||
        function.slot_count < 0 || function.slot_count > AIR_MAX_SLOTS ||
        function.lvalue_count < 0 || function.lvalue_count > AIR_MAX_LVALUES {
        return false;
    }
    if !air_verify_header(function) ||
        !air_verify_params(function) ||
        !air_verify_locals(function) ||
        !air_verify_slots(function) ||
        !air_verify_lvalues(function) {
        return false;
    }
    if !air_valid_block(function, function.entry_block) {
        return false;
    }
    var block_index: i32 = 0;
    while block_index < function.block_count {
        let block: AirBlock = function.blocks[block_index];
        if !air_verify_block_values(function, block) {
            return false;
        }
        if !air_verify_block_instructions(function, block) {
            return false;
        }
        if !air_verify_terminator(function, block.terminator) {
            return false;
        }
        block_index = block_index + 1;
    }
    return true;
}
