module std.core.map;

import std.core.result as result;
import std.core.text as text;
import std.core.vec as vec;

pub struct Entry<K, V> {
    key: K;
    value: V;
}

pub struct Map<K, V> {
    entries: vec::Vec<Entry<K, V>>;
}

pub struct CStringUsizeEntry {
    key: *const u8;
    value: usize;
}

pub struct CStringUsizeMap {
    entries: vec::Vec<CStringUsizeEntry>;
}

pub fn new<K, V>() -> Map<K, V> {
    return Map<K, V> { entries: vec::new<Entry<K, V>>() };
}

pub fn with_capacity<K, V>(capacity: usize) -> result::Result<Map<K, V>, i32> {
    var map: Map<K, V> = new<K, V>();
    if !reserve<K, V>(&map, capacity) {
        return Result.err(1);
    }
    return Result.ok(map);
}

pub fn destroy<K, V>(map: *mut Map<K, V>) -> void {
    map.entries.destroy();
}

pub fn len<K, V>(map: *const Map<K, V>) -> usize {
    return map.entries.len();
}

pub fn capacity<K, V>(map: *const Map<K, V>) -> usize {
    return map.entries.capacity();
}

pub fn is_empty<K, V>(map: *const Map<K, V>) -> bool {
    return map.entries.is_empty();
}

pub fn reserve<K, V>(map: *mut Map<K, V>, capacity: usize) -> bool {
    return map.entries.reserve(capacity);
}

pub fn clear<K, V>(map: *mut Map<K, V>) -> void {
    map.entries.clear();
}

pub fn find_index<K, V>(map: *const Map<K, V>, key: K) -> result::Option<usize> {
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if map.entries.data[index].key == key {
            return Option.some(index);
        }
        index = index + cast(usize, 1);
    }
    return Option.none;
}

pub fn contains<K, V>(map: *const Map<K, V>, key: K) -> bool {
    return find_index<K, V>(map, key).is_some();
}

pub fn insert<K, V>(map: *mut Map<K, V>, key: K, value: V) -> bool {
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if map.entries.data[index].key == key {
            map.entries.data[index].value = value;
            return true;
        }
        index = index + cast(usize, 1);
    }
    return map.entries.push(Entry<K, V> { key: key, value: value });
}

pub fn set<K, V>(map: *mut Map<K, V>, key: K, value: V) -> bool {
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if map.entries.data[index].key == key {
            map.entries.data[index].value = value;
            return true;
        }
        index = index + cast(usize, 1);
    }
    return false;
}

pub fn get<K, V>(map: *const Map<K, V>, key: K) -> result::Option<V> {
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if map.entries.data[index].key == key {
            return Option.some(map.entries.data[index].value);
        }
        index = index + cast(usize, 1);
    }
    return Option.none;
}

pub fn remove<K, V>(map: *mut Map<K, V>, key: K) -> result::Option<V> {
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if map.entries.data[index].key == key {
            let removed: result::Option<Entry<K, V>> = map.entries.remove(index);
            return match removed {
                .some(entry) => Option.some(entry.value),
                .none => Option.none,
            };
        }
        index = index + cast(usize, 1);
    }
    return Option.none;
}

pub fn cstring_usize_new() -> CStringUsizeMap {
    return CStringUsizeMap { entries: vec::new<CStringUsizeEntry>() };
}

pub fn cstring_usize_with_capacity(capacity: usize) -> result::Result<CStringUsizeMap, i32> {
    var map: CStringUsizeMap = cstring_usize_new();
    if !cstring_usize_reserve(&map, capacity) {
        return Result.err(1);
    }
    return Result.ok(map);
}

pub fn cstring_usize_destroy(map: *mut CStringUsizeMap) -> void {
    map.entries.destroy();
}

pub fn cstring_usize_len(map: *const CStringUsizeMap) -> usize {
    return map.entries.len();
}

pub fn cstring_usize_capacity(map: *const CStringUsizeMap) -> usize {
    return map.entries.capacity();
}

pub fn cstring_usize_is_empty(map: *const CStringUsizeMap) -> bool {
    return map.entries.is_empty();
}

pub fn cstring_usize_reserve(map: *mut CStringUsizeMap, capacity: usize) -> bool {
    return map.entries.reserve(capacity);
}

pub fn cstring_usize_clear(map: *mut CStringUsizeMap) -> void {
    map.entries.clear();
}

fn cstring_usize_key_equal(left: *const u8, right: *const u8) -> bool {
    if left == null || right == null {
        return false;
    }
    return text::c_string_equal(left, right);
}

pub fn cstring_usize_find_index(map: *const CStringUsizeMap, key: *const u8) -> result::Option<usize> {
    if key == null {
        return Option.none;
    }
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if cstring_usize_key_equal(map.entries.data[index].key, key) {
            return Option.some(index);
        }
        index = index + cast(usize, 1);
    }
    return Option.none;
}

pub fn cstring_usize_contains(map: *const CStringUsizeMap, key: *const u8) -> bool {
    return cstring_usize_find_index(map, key).is_some();
}

pub fn cstring_usize_insert(map: *mut CStringUsizeMap, key: *const u8, value: usize) -> bool {
    if key == null {
        return false;
    }
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if cstring_usize_key_equal(map.entries.data[index].key, key) {
            map.entries.data[index].value = value;
            return true;
        }
        index = index + cast(usize, 1);
    }
    return map.entries.push(CStringUsizeEntry { key: key, value: value });
}

pub fn cstring_usize_insert_absent(map: *mut CStringUsizeMap, key: *const u8, value: usize) -> bool {
    if key == null {
        return false;
    }
    if cstring_usize_contains(map, key) {
        return true;
    }
    return map.entries.push(CStringUsizeEntry { key: key, value: value });
}

pub fn cstring_usize_set(map: *mut CStringUsizeMap, key: *const u8, value: usize) -> bool {
    if key == null {
        return false;
    }
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if cstring_usize_key_equal(map.entries.data[index].key, key) {
            map.entries.data[index].value = value;
            return true;
        }
        index = index + cast(usize, 1);
    }
    return false;
}

pub fn cstring_usize_get(map: *const CStringUsizeMap, key: *const u8) -> result::Option<usize> {
    if key == null {
        return Option.none;
    }
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if cstring_usize_key_equal(map.entries.data[index].key, key) {
            return Option.some(map.entries.data[index].value);
        }
        index = index + cast(usize, 1);
    }
    return Option.none;
}

pub fn cstring_usize_remove(map: *mut CStringUsizeMap, key: *const u8) -> result::Option<usize> {
    if key == null {
        return Option.none;
    }
    var index: usize = cast(usize, 0);
    while index < map.entries.len {
        if cstring_usize_key_equal(map.entries.data[index].key, key) {
            let removed: result::Option<CStringUsizeEntry> = map.entries.remove(index);
            return match removed {
                .some(entry) => Option.some(entry.value),
                .none => Option.none,
            };
        }
        index = index + cast(usize, 1);
    }
    return Option.none;
}

impl<K, V> Map<K, V> {
    pub fn new() -> Map<K, V> {
        return new<K, V>();
    }

    pub fn with_capacity(capacity: usize) -> result::Result<Map<K, V>, i32> {
        return with_capacity<K, V>(capacity);
    }

    pub fn destroy(self: *mut Map<K, V>) -> void {
        destroy<K, V>(self);
    }

    pub fn len(self: *const Map<K, V>) -> usize {
        return len<K, V>(self);
    }

    pub fn capacity(self: *const Map<K, V>) -> usize {
        return capacity<K, V>(self);
    }

    pub fn is_empty(self: *const Map<K, V>) -> bool {
        return is_empty<K, V>(self);
    }

    pub fn reserve(self: *mut Map<K, V>, capacity: usize) -> bool {
        return reserve<K, V>(self, capacity);
    }

    pub fn clear(self: *mut Map<K, V>) -> void {
        clear<K, V>(self);
    }

    pub fn find_index(self: *const Map<K, V>, key: K) -> result::Option<usize> {
        return find_index<K, V>(self, key);
    }

    pub fn contains(self: *const Map<K, V>, key: K) -> bool {
        return contains<K, V>(self, key);
    }

    pub fn insert(self: *mut Map<K, V>, key: K, value: V) -> bool {
        return insert<K, V>(self, key, value);
    }

    pub fn set(self: *mut Map<K, V>, key: K, value: V) -> bool {
        return set<K, V>(self, key, value);
    }

    pub fn get(self: *const Map<K, V>, key: K) -> result::Option<V> {
        return get<K, V>(self, key);
    }

    pub fn remove(self: *mut Map<K, V>, key: K) -> result::Option<V> {
        return remove<K, V>(self, key);
    }
}

impl CStringUsizeMap {
    pub fn new() -> CStringUsizeMap {
        return cstring_usize_new();
    }

    pub fn with_capacity(capacity: usize) -> result::Result<CStringUsizeMap, i32> {
        return cstring_usize_with_capacity(capacity);
    }

    pub fn destroy(self: *mut CStringUsizeMap) -> void {
        cstring_usize_destroy(self);
    }

    pub fn len(self: *const CStringUsizeMap) -> usize {
        return cstring_usize_len(self);
    }

    pub fn capacity(self: *const CStringUsizeMap) -> usize {
        return cstring_usize_capacity(self);
    }

    pub fn is_empty(self: *const CStringUsizeMap) -> bool {
        return cstring_usize_is_empty(self);
    }

    pub fn reserve(self: *mut CStringUsizeMap, capacity: usize) -> bool {
        return cstring_usize_reserve(self, capacity);
    }

    pub fn clear(self: *mut CStringUsizeMap) -> void {
        cstring_usize_clear(self);
    }

    pub fn find_index(self: *const CStringUsizeMap, key: *const u8) -> result::Option<usize> {
        return cstring_usize_find_index(self, key);
    }

    pub fn contains(self: *const CStringUsizeMap, key: *const u8) -> bool {
        return cstring_usize_contains(self, key);
    }

    pub fn insert(self: *mut CStringUsizeMap, key: *const u8, value: usize) -> bool {
        return cstring_usize_insert(self, key, value);
    }

    pub fn insert_absent(self: *mut CStringUsizeMap, key: *const u8, value: usize) -> bool {
        return cstring_usize_insert_absent(self, key, value);
    }

    pub fn set(self: *mut CStringUsizeMap, key: *const u8, value: usize) -> bool {
        return cstring_usize_set(self, key, value);
    }

    pub fn get(self: *const CStringUsizeMap, key: *const u8) -> result::Option<usize> {
        return cstring_usize_get(self, key);
    }

    pub fn remove(self: *mut CStringUsizeMap, key: *const u8) -> result::Option<usize> {
        return cstring_usize_remove(self, key);
    }
}
