module std.core.mem;

import std.ffi.c.libc;

struct Arena {
    base: *mut u8;
    capacity: usize;
    used: usize;
}

struct BufferU8 {
    data: *mut u8;
    len: usize;
    capacity: usize;
}

fn is_power_of_two(value: usize) -> bool {
    if value == cast(usize, 0) {
        return false;
    }
    return (value & (value - cast(usize, 1))) == cast(usize, 0);
}

fn align_forward_addr(address: usize, alignment: usize) -> usize {
    if alignment == cast(usize, 0) {
        return address;
    }
    let mask: usize = alignment - cast(usize, 1);
    return (address + mask) & ~mask;
}

fn arena_create(capacity: usize) -> Arena {
    let data: *mut u8 = ptr_cast(*mut u8, malloc(capacity));
    return Arena { base: data, capacity: capacity, used: cast(usize, 0) };
}

fn alloc_bytes(size: usize) -> *mut u8 {
    return ptr_cast(*mut u8, malloc(size));
}

fn alloc_zeroed_bytes(count: usize, size: usize) -> *mut u8 {
    return ptr_cast(*mut u8, calloc(count, size));
}

fn resize_bytes(ptr: *mut u8, size: usize) -> *mut u8 {
    return ptr_cast(*mut u8, realloc(ptr_cast(*mut void, ptr), size));
}

fn free_bytes(ptr: *mut u8) -> void {
    free(ptr_cast(*mut void, ptr));
}

fn copy_bytes(dst: *mut u8, src: *const u8, count: usize) -> *mut u8 {
    return ptr_cast(*mut u8, memcpy(ptr_cast(*mut void, dst), ptr_cast(*const void, src), count));
}

fn move_bytes(dst: *mut u8, src: *const u8, count: usize) -> *mut u8 {
    return ptr_cast(*mut u8, memmove(ptr_cast(*mut void, dst), ptr_cast(*const void, src), count));
}

fn fill_bytes(dst: *mut u8, value: u8, count: usize) -> *mut u8 {
    return ptr_cast(*mut u8, memset(ptr_cast(*mut void, dst), cast(i32, value), count));
}

fn compare_bytes(left: *const u8, right: *const u8, count: usize) -> i32 {
    return memcmp(ptr_cast(*const void, left), ptr_cast(*const void, right), count);
}

fn buffer_create(capacity: usize) -> BufferU8 {
    return BufferU8 { data: alloc_bytes(capacity), len: cast(usize, 0), capacity: capacity };
}

fn buffer_destroy(buffer: *mut BufferU8) -> void {
    if buffer.data != null {
        free_bytes(buffer.data);
    }
    buffer.data = null;
    buffer.len = cast(usize, 0);
    buffer.capacity = cast(usize, 0);
}

fn buffer_reserve(buffer: *mut BufferU8, capacity: usize) -> bool {
    if capacity <= buffer.capacity {
        return true;
    }
    let next: *mut u8 = resize_bytes(buffer.data, capacity);
    if next == null {
        return false;
    }
    buffer.data = next;
    buffer.capacity = capacity;
    return true;
}

fn buffer_push(buffer: *mut BufferU8, value: u8) -> bool {
    if buffer.len == buffer.capacity {
        var next_capacity: usize = buffer.capacity * cast(usize, 2);
        if next_capacity == cast(usize, 0) {
            next_capacity = cast(usize, 8);
        }
        if !buffer_reserve(buffer, next_capacity) {
            return false;
        }
    }
    buffer.data[buffer.len] = value;
    buffer.len = buffer.len + cast(usize, 1);
    return true;
}

fn arena_destroy(arena: *mut Arena) -> void {
    if arena.base != null {
        free(ptr_cast(*mut void, arena.base));
    }
    arena.base = null;
    arena.capacity = cast(usize, 0);
    arena.used = cast(usize, 0);
}

fn arena_alloc(arena: *mut Arena, size: usize, alignment: usize) -> *mut u8 {
    if arena.base == null {
        return null;
    }
    if !is_power_of_two(alignment) {
        return null;
    }
    let absolute: usize = ptr_addr(arena.base) + arena.used;
    let aligned: usize = align_forward_addr(absolute, alignment);
    let padding: usize = aligned - ptr_addr(arena.base);
    if padding > arena.capacity {
        return null;
    }
    if size > arena.capacity - padding {
        return null;
    }
    arena.used = padding + size;
    return ptr_from_addr(*mut u8, aligned);
}

