module std.core.string;

import std.core.mem;
import std.core.result;
import std.core.str as strings;
import std.core.text;
import std.core.vec;

pub struct String {
    bytes: VecU8;
}

fn set_trailing_nul(string: *mut String) -> void {
    if string.bytes.data != null {
        string.bytes.data[string.bytes.len] = b'\0';
    }
}

fn is_ascii_byte(value: u8) -> bool {
    return value <= cast(u8, 0x7F);
}

fn append_valid_utf8_span_unchecked(string: *mut String, bytes: SpanU8) -> bool {
    if bytes.len == cast(usize, 0) {
        return true;
    }
    var source_is_self: bool = false;
    var source_offset: usize = cast(usize, 0);
    if string.bytes.data != null {
        let base_addr: usize = ptr_addr(string.bytes.data);
        let end_addr: usize = base_addr + string.bytes.len;
        let source_addr: usize = ptr_addr(bytes.data);
        if source_addr >= base_addr && source_addr < end_addr {
            source_is_self = true;
            source_offset = source_addr - base_addr;
        }
    }
    let next_len: usize = string.bytes.len + bytes.len;
    if !reserve(string, next_len) {
        return false;
    }
    var src: *const u8 = bytes.data;
    if source_is_self {
        src = ptr_from_addr(*const u8, ptr_addr(string.bytes.data) + source_offset);
    }
    let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(string.bytes.data) + string.bytes.len);
    move_bytes(dst, src, bytes.len);
    string.bytes.len = next_len;
    string.bytes.data[string.bytes.len] = b'\0';
    return true;
}

fn encoded_scalar_byte(value: u32, width: usize, offset: usize) -> u8 {
    if width == cast(usize, 1) {
        return cast(u8, value);
    }
    if width == cast(usize, 2) {
        if offset == cast(usize, 0) {
            return cast(u8, 0xC0 | (value >> 6));
        }
        return cast(u8, 0x80 | (value & 0x3F));
    }
    if width == cast(usize, 3) {
        if offset == cast(usize, 0) {
            return cast(u8, 0xE0 | (value >> 12));
        }
        if offset == cast(usize, 1) {
            return cast(u8, 0x80 | ((value >> 6) & 0x3F));
        }
        return cast(u8, 0x80 | (value & 0x3F));
    }
    if offset == cast(usize, 0) {
        return cast(u8, 0xF0 | (value >> 18));
    }
    if offset == cast(usize, 1) {
        return cast(u8, 0x80 | ((value >> 12) & 0x3F));
    }
    if offset == cast(usize, 2) {
        return cast(u8, 0x80 | ((value >> 6) & 0x3F));
    }
    return cast(u8, 0x80 | (value & 0x3F));
}

fn write_encoded_scalar(dst: *mut u8, value: u32, width: usize) -> void {
    var offset: usize = cast(usize, 0);
    while offset < width {
        dst[offset] = encoded_scalar_byte(value, width, offset);
        offset = offset + cast(usize, 1);
    }
}

pub fn new() -> String {
    return String { bytes: vec_u8_new() };
}

pub fn destroy(string: *mut String) -> void {
    string.bytes.destroy();
}

pub fn len(string: *const String) -> usize {
    return byte_len(string);
}

pub fn byte_len(string: *const String) -> usize {
    return string.bytes.len;
}

pub fn is_empty(string: *const String) -> bool {
    return string.bytes.len == cast(usize, 0);
}

pub fn reserve(string: *mut String, capacity: usize) -> bool {
    let required: usize = capacity + cast(usize, 1);
    if !string.bytes.reserve(required) {
        return false;
    }
    set_trailing_nul(string);
    return true;
}

pub fn push(string: *mut String, value: u8) -> bool {
    if !is_ascii_byte(value) || !is_valid_utf8(string) {
        return false;
    }
    let next_len: usize = string.bytes.len + cast(usize, 1);
    if !reserve(string, next_len) {
        return false;
    }
    string.bytes.data[string.bytes.len] = value;
    string.bytes.len = next_len;
    string.bytes.data[string.bytes.len] = b'\0';
    return true;
}

pub fn push_scalar(string: *mut String, value: u32) -> bool {
    if !is_valid_utf8(string) {
        return false;
    }
    let width: usize = strings::scalar_utf8_width(value).unwrap_or(cast(usize, 0));
    if width == cast(usize, 0) {
        return false;
    }
    let next_len: usize = string.bytes.len + width;
    if !reserve(string, next_len) {
        return false;
    }
    let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(string.bytes.data) + string.bytes.len);
    write_encoded_scalar(dst, value, width);
    string.bytes.len = next_len;
    string.bytes.data[string.bytes.len] = b'\0';
    return true;
}

pub fn append(string: *mut String, text: str) -> bool {
    if !is_valid_utf8(string) {
        return false;
    }
    return append_valid_utf8_span_unchecked(string, strings::as_bytes(text));
}

pub fn append_span(string: *mut String, bytes: SpanU8) -> bool {
    if !is_valid_utf8(string) || !strings::is_valid_utf8(bytes) {
        return false;
    }
    return append_valid_utf8_span_unchecked(string, bytes);
}

pub fn append_c(string: *mut String, text: *const u8) -> bool {
    return append_c_utf8(string, text);
}

pub fn append_c_utf8(string: *mut String, text: *const u8) -> bool {
    if text == null {
        return false;
    }
    return append_span(string, c_span(text));
}

pub fn insert(string: *mut String, index: usize, value: u8) -> bool {
    if !is_ascii_byte(value) || !is_valid_utf8(string) {
        return false;
    }
    if index > string.bytes.len {
        return false;
    }
    if !strings::is_boundary(as_str(string), index) {
        return false;
    }
    let next_len: usize = string.bytes.len + cast(usize, 1);
    if !reserve(string, next_len) {
        return false;
    }
    if !string.bytes.insert(index, value) {
        return false;
    }
    string.bytes.data[string.bytes.len] = b'\0';
    return true;
}

pub fn insert_scalar(string: *mut String, index: usize, value: u32) -> bool {
    if !is_valid_utf8(string) {
        return false;
    }
    if index > string.bytes.len {
        return false;
    }
    if !strings::is_boundary(as_str(string), index) {
        return false;
    }
    let width: usize = strings::scalar_utf8_width(value).unwrap_or(cast(usize, 0));
    if width == cast(usize, 0) {
        return false;
    }
    let old_len: usize = string.bytes.len;
    let next_len: usize = old_len + width;
    if !reserve(string, next_len) {
        return false;
    }
    if index < old_len {
        let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(string.bytes.data) + index + width);
        let src: *const u8 = ptr_from_addr(*const u8, ptr_addr(string.bytes.data) + index);
        move_bytes(dst, src, old_len - index);
    }
    let write_at: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(string.bytes.data) + index);
    write_encoded_scalar(write_at, value, width);
    string.bytes.len = next_len;
    string.bytes.data[string.bytes.len] = b'\0';
    return true;
}

pub fn pop(string: *mut String) -> Option<u8> {
    if string.bytes.len == cast(usize, 0) {
        return Option.none;
    }
    let last: u8 = string.bytes.data[string.bytes.len - cast(usize, 1)];
    if !is_ascii_byte(last) {
        return Option.none;
    }
    let value: Option<u8> = string.bytes.pop();
    set_trailing_nul(string);
    return value;
}

pub fn pop_scalar(string: *mut String) -> Option<u32> {
    if !is_valid_utf8(string) || string.bytes.len == cast(usize, 0) {
        return Option.none;
    }
    let view: str = as_str(string);
    let begin: usize = strings::previous_boundary(view, string.bytes.len).unwrap_or(string.bytes.len);
    let value: u32 = strings::scalar_at(view, begin).unwrap_or(cast(u32, 0));
    if !truncate_bytes_checked(string, begin) {
        return Option.none;
    }
    return Option.some(value);
}

pub fn remove(string: *mut String, index: usize) -> Option<u8> {
    if !is_valid_utf8(string) || index >= string.bytes.len {
        return Option.none;
    }
    let value_at_index: u8 = string.bytes.data[index];
    if !is_ascii_byte(value_at_index) {
        return Option.none;
    }
    let value: Option<u8> = string.bytes.remove(index);
    set_trailing_nul(string);
    return value;
}

pub fn remove_scalar_at(string: *mut String, index: usize) -> Option<u32> {
    if !is_valid_utf8(string) || index >= string.bytes.len {
        return Option.none;
    }
    let view: str = as_str(string);
    if !strings::is_boundary(view, index) {
        return Option.none;
    }
    let width: usize = strings::scalar_width_at(view, index).unwrap_or(cast(usize, 0));
    if width == cast(usize, 0) {
        return Option.none;
    }
    let value: u32 = strings::scalar_at(view, index).unwrap_or(cast(u32, 0));
    let old_len: usize = string.bytes.len;
    let next_index: usize = index + width;
    if next_index < old_len {
        let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(string.bytes.data) + index);
        let src: *const u8 = ptr_from_addr(*const u8, ptr_addr(string.bytes.data) + next_index);
        move_bytes(dst, src, old_len - next_index);
    }
    string.bytes.len = old_len - width;
    set_trailing_nul(string);
    return Option.some(value);
}

pub fn truncate(string: *mut String, len: usize) -> void {
    if !is_valid_utf8(string) {
        return;
    }
    if len < string.bytes.len && !strings::is_boundary(as_str(string), len) {
        return;
    }
    string.bytes.truncate(len);
    set_trailing_nul(string);
}

pub fn clear(string: *mut String) -> void {
    string.bytes.clear();
    set_trailing_nul(string);
}

pub fn truncate_bytes_checked(string: *mut String, len: usize) -> bool {
    if len > string.bytes.len {
        return false;
    }
    if !is_valid_utf8(string) {
        return false;
    }
    if !strings::is_boundary(as_str(string), len) {
        return false;
    }
    string.bytes.truncate(len);
    set_trailing_nul(string);
    return true;
}

pub fn from_str(text: str) -> Result<String, i32> {
    var string: String = new();
    if !append(&string, text) {
        destroy(&string);
        return Result.err(1);
    }
    return Result.ok(string);
}

pub fn from_utf8(bytes: SpanU8) -> Result<String, i32> {
    if !strings::is_valid_utf8(bytes) {
        return Result.err(2);
    }
    var string: String = new();
    if !append_valid_utf8_span_unchecked(&string, bytes) {
        destroy(&string);
        return Result.err(1);
    }
    return Result.ok(string);
}

pub fn from_c(text: *const u8) -> Result<String, i32> {
    return from_c_utf8(text);
}

pub fn from_c_utf8(text: *const u8) -> Result<String, i32> {
    if text == null {
        return Result.err(1);
    }
    return from_utf8(c_span(text));
}

pub fn as_span(string: *const String) -> SpanU8 {
    return SpanU8 { data: ptr_cast(*const u8, string.bytes.data), len: string.bytes.len };
}

pub fn as_bytes(string: *const String) -> SpanU8 {
    return as_span(string);
}

pub fn as_mut_span(string: *mut String) -> MutSpanU8 {
    return string.bytes.as_mut_span();
}

pub fn as_str(string: *const String) -> str {
    let bytes: SpanU8 = as_span(string);
    return str_from_bytes_unchecked(bytes.data, bytes.len);
}

pub fn as_str_checked(string: *const String) -> Result<str, i32> {
    return strings::from_utf8(as_span(string));
}

pub fn slice_bytes_checked(string: *const String, begin: usize, end: usize) -> Result<str, i32> {
    let view: str = as_str_checked(string)?;
    return strings::slice_bytes_checked(view, begin, end);
}

pub fn is_valid_utf8(string: *const String) -> bool {
    return strings::is_valid_utf8(as_span(string));
}

pub fn c_str(string: *const String) -> *const u8 {
    if string.bytes.data == null {
        return c"";
    }
    return ptr_cast(*const u8, string.bytes.data);
}

pub fn equals_span(string: *const String, bytes: SpanU8) -> bool {
    return bytes_equal(as_span(string), bytes);
}

pub fn equals(string: *const String, text: str) -> bool {
    let view: Result<str, i32> = as_str_checked(string);
    return match view {
        .ok(value) => strings::equals(value, text),
        .err(_) => false,
    };
}

pub fn starts_with(string: *const String, prefix: str) -> bool {
    let view: Result<str, i32> = as_str_checked(string);
    return match view {
        .ok(value) => strings::starts_with(value, prefix),
        .err(_) => false,
    };
}

pub fn ends_with(string: *const String, suffix: str) -> bool {
    let view: Result<str, i32> = as_str_checked(string);
    return match view {
        .ok(value) => strings::ends_with(value, suffix),
        .err(_) => false,
    };
}

pub fn ends_with_byte(string: *const String, value: u8) -> bool {
    if string.bytes.len == cast(usize, 0) {
        return false;
    }
    return string.bytes.data[string.bytes.len - cast(usize, 1)] == value;
}

pub fn string_new() -> String {
    return new();
}

pub fn string_destroy(string: *mut String) -> void {
    destroy(string);
}

pub fn string_len(string: *const String) -> usize {
    return len(string);
}

pub fn string_byte_len(string: *const String) -> usize {
    return byte_len(string);
}

pub fn string_is_empty(string: *const String) -> bool {
    return is_empty(string);
}

pub fn string_reserve(string: *mut String, capacity: usize) -> bool {
    return reserve(string, capacity);
}

pub fn string_push_byte(string: *mut String, value: u8) -> bool {
    return push(string, value);
}

pub fn string_push_scalar(string: *mut String, value: u32) -> bool {
    return push_scalar(string, value);
}

pub fn string_append(string: *mut String, text: str) -> bool {
    return append(string, text);
}

pub fn string_append_span(string: *mut String, bytes: SpanU8) -> bool {
    return append_span(string, bytes);
}

pub fn string_append_c(string: *mut String, text: *const u8) -> bool {
    return append_c(string, text);
}

pub fn string_append_c_utf8(string: *mut String, text: *const u8) -> bool {
    return append_c_utf8(string, text);
}

pub fn string_insert_scalar(string: *mut String, index: usize, value: u32) -> bool {
    return insert_scalar(string, index, value);
}

pub fn string_pop_scalar(string: *mut String) -> Option<u32> {
    return pop_scalar(string);
}

pub fn string_remove_scalar_at(string: *mut String, index: usize) -> Option<u32> {
    return remove_scalar_at(string, index);
}

pub fn string_from_str(text: str) -> Result<String, i32> {
    return from_str(text);
}

pub fn string_from_utf8(bytes: SpanU8) -> Result<String, i32> {
    return from_utf8(bytes);
}

pub fn string_from_c(text: *const u8) -> Result<String, i32> {
    return from_c(text);
}

pub fn string_from_c_utf8(text: *const u8) -> Result<String, i32> {
    return from_c_utf8(text);
}

pub fn string_as_span(string: *const String) -> SpanU8 {
    return as_span(string);
}

pub fn string_as_bytes(string: *const String) -> SpanU8 {
    return as_bytes(string);
}

pub fn string_as_str(string: *const String) -> str {
    return as_str(string);
}

pub fn string_as_str_checked(string: *const String) -> Result<str, i32> {
    return as_str_checked(string);
}

pub fn string_is_valid_utf8(string: *const String) -> bool {
    return is_valid_utf8(string);
}

pub fn string_slice_bytes_checked(string: *const String, begin: usize, end: usize) -> Result<str, i32> {
    return slice_bytes_checked(string, begin, end);
}

pub fn string_truncate_bytes_checked(string: *mut String, len: usize) -> bool {
    return truncate_bytes_checked(string, len);
}

pub fn string_c_str(string: *const String) -> *const u8 {
    return c_str(string);
}

pub fn string_equals_span(string: *const String, bytes: SpanU8) -> bool {
    return equals_span(string, bytes);
}

pub fn string_equals(string: *const String, text: str) -> bool {
    return equals(string, text);
}

pub fn string_starts_with(string: *const String, prefix: str) -> bool {
    return starts_with(string, prefix);
}

pub fn string_ends_with(string: *const String, suffix: str) -> bool {
    return ends_with(string, suffix);
}

pub fn string_ends_with_byte(string: *const String, value: u8) -> bool {
    return ends_with_byte(string, value);
}

impl String {
    pub fn new() -> String {
        return string_new();
    }

    pub fn from_c(text: *const u8) -> Result<String, i32> {
        return string_from_c(text);
    }

    pub fn from_c_utf8(text: *const u8) -> Result<String, i32> {
        return string_from_c_utf8(text);
    }

    pub fn from_str(text: str) -> Result<String, i32> {
        return string_from_str(text);
    }

    pub fn from_utf8(bytes: SpanU8) -> Result<String, i32> {
        return string_from_utf8(bytes);
    }

    pub fn destroy(self: *mut String) -> void {
        string_destroy(self);
    }

    pub fn len(self: *const String) -> usize {
        return string_len(self);
    }

    pub fn byte_len(self: *const String) -> usize {
        return string_byte_len(self);
    }

    pub fn is_empty(self: *const String) -> bool {
        return string_is_empty(self);
    }

    pub fn reserve(self: *mut String, capacity: usize) -> bool {
        return string_reserve(self, capacity);
    }

    pub fn push(self: *mut String, value: u8) -> bool {
        return string_push_byte(self, value);
    }

    pub fn push_scalar(self: *mut String, value: u32) -> bool {
        return string_push_scalar(self, value);
    }

    pub fn append(self: *mut String, text: str) -> bool {
        return string_append(self, text);
    }

    pub fn append_span(self: *mut String, bytes: SpanU8) -> bool {
        return string_append_span(self, bytes);
    }

    pub fn append_c(self: *mut String, text: *const u8) -> bool {
        return string_append_c(self, text);
    }

    pub fn append_c_utf8(self: *mut String, text: *const u8) -> bool {
        return string_append_c_utf8(self, text);
    }

    pub fn insert(self: *mut String, index: usize, value: u8) -> bool {
        return insert(self, index, value);
    }

    pub fn insert_scalar(self: *mut String, index: usize, value: u32) -> bool {
        return string_insert_scalar(self, index, value);
    }

    pub fn pop(self: *mut String) -> Option<u8> {
        return pop(self);
    }

    pub fn pop_scalar(self: *mut String) -> Option<u32> {
        return string_pop_scalar(self);
    }

    pub fn remove(self: *mut String, index: usize) -> Option<u8> {
        return remove(self, index);
    }

    pub fn remove_scalar_at(self: *mut String, index: usize) -> Option<u32> {
        return string_remove_scalar_at(self, index);
    }

    pub fn truncate(self: *mut String, len: usize) -> void {
        truncate(self, len);
    }

    pub fn truncate_bytes_checked(self: *mut String, len: usize) -> bool {
        return string_truncate_bytes_checked(self, len);
    }

    pub fn clear(self: *mut String) -> void {
        clear(self);
    }

    pub fn as_span(self: *const String) -> SpanU8 {
        return string_as_span(self);
    }

    pub fn as_bytes(self: *const String) -> SpanU8 {
        return string_as_bytes(self);
    }

    pub fn as_mut_span(self: *mut String) -> MutSpanU8 {
        return as_mut_span(self);
    }

    pub fn as_str(self: *const String) -> str {
        return string_as_str(self);
    }

    pub fn as_str_checked(self: *const String) -> Result<str, i32> {
        return string_as_str_checked(self);
    }

    pub fn slice_bytes_checked(self: *const String, begin: usize, end: usize) -> Result<str, i32> {
        return string_slice_bytes_checked(self, begin, end);
    }

    pub fn is_valid_utf8(self: *const String) -> bool {
        return string_is_valid_utf8(self);
    }

    pub fn c_str(self: *const String) -> *const u8 {
        return string_c_str(self);
    }

    pub fn equals_span(self: *const String, bytes: SpanU8) -> bool {
        return string_equals_span(self, bytes);
    }

    pub fn equals(self: *const String, text: str) -> bool {
        return string_equals(self, text);
    }

    pub fn starts_with(self: *const String, prefix: str) -> bool {
        return string_starts_with(self, prefix);
    }

    pub fn ends_with(self: *const String, suffix: str) -> bool {
        return string_ends_with(self, suffix);
    }

    pub fn ends_with_byte(self: *const String, value: u8) -> bool {
        return string_ends_with_byte(self, value);
    }
}
