module std.core.vec;

import std.core.mem;
import std.core.result;
import std.core.text;

pub noncopy struct Vec<T> {
    data: *mut T;
    len: usize;
    capacity: usize;
}

pub type VecU8 = Vec<u8>;

pub fn new<T>() -> Vec<T> {
    return Vec<T> { data: null, len: cast(usize, 0), capacity: cast(usize, 0) };
}

pub fn with_capacity<T>(capacity: usize) -> Result<Vec<T>, i32> {
    var vec: Vec<T> = new<T>();
    if !reserve<T>(&vec, capacity) {
        return Result.err(1);
    }
    return Result.ok(move(vec));
}

pub fn destroy<T>(vec: *mut Vec<T>) -> void {
    if vec.data != null {
        free_bytes(ptr_cast(*mut u8, vec.data));
    }
    vec.data = null;
    vec.len = cast(usize, 0);
    vec.capacity = cast(usize, 0);
}

pub fn truncate_deep<T>(vec: *mut Vec<T>, len: usize) -> void {
    if vec == null || len >= vec.len {
        return;
    }
    var index: usize = len;
    while index < vec.len {
        vec.data[index].destroy();
        index = index + cast(usize, 1);
    }
    vec.len = len;
}

pub fn clear_deep<T>(vec: *mut Vec<T>) -> void {
    truncate_deep<T>(vec, cast(usize, 0));
}

pub fn destroy_deep<T>(vec: *mut Vec<T>) -> void {
    if vec == null {
        return;
    }
    clear_deep<T>(vec);
    destroy<T>(vec);
}

pub fn take<T>(vec: *mut Vec<T>) -> Vec<T> {
    if vec == null {
        return new<T>();
    }
    let taken: Vec<T> = Vec<T> {
        data: vec.data,
        len: vec.len,
        capacity: vec.capacity,
    };
    vec.data = null;
    vec.len = cast(usize, 0);
    vec.capacity = cast(usize, 0);
    return move(taken);
}

pub fn len<T>(vec: *const Vec<T>) -> usize {
    return vec.len;
}

pub fn capacity<T>(vec: *const Vec<T>) -> usize {
    return vec.capacity;
}

pub fn is_empty<T>(vec: *const Vec<T>) -> bool {
    return vec.len == cast(usize, 0);
}

pub fn as_span<T>(vec: *const Vec<T>) -> Span<T> {
    return Span<T> { data: ptr_cast(*const T, vec.data), len: vec.len };
}

pub fn as_mut_span<T>(vec: *mut Vec<T>) -> MutSpan<T> {
    return MutSpan<T> { data: vec.data, len: vec.len };
}

pub fn reserve<T>(vec: *mut Vec<T>, capacity: usize) -> bool {
    if capacity <= vec.capacity {
        return true;
    }
    let bytes: usize = capacity * size_of(T);
    let next: *mut T = ptr_cast(*mut T, resize_bytes(ptr_cast(*mut u8, vec.data), bytes));
    if next == null {
        return false;
    }
    vec.data = next;
    vec.capacity = capacity;
    return true;
}

pub fn push<T>(vec: *mut Vec<T>, value: T) -> bool {
    if vec.len == vec.capacity {
        var next_capacity: usize = vec.capacity * cast(usize, 2);
        if next_capacity == cast(usize, 0) {
            next_capacity = cast(usize, 8);
        }
        if !reserve<T>(vec, next_capacity) {
            return false;
        }
    }
    vec.data[vec.len] = move(value);
    vec.len = vec.len + cast(usize, 1);
    return true;
}

pub fn insert<T>(vec: *mut Vec<T>, index: usize, value: T) -> bool {
    if index > vec.len {
        return false;
    }
    if vec.len == vec.capacity {
        var next_capacity: usize = vec.capacity * cast(usize, 2);
        if next_capacity == cast(usize, 0) {
            next_capacity = cast(usize, 8);
        }
        if !reserve<T>(vec, next_capacity) {
            return false;
        }
    }
    if index < vec.len {
        let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(vec.data) + ((index + cast(usize, 1)) * size_of(T)));
        let src: *const u8 = ptr_from_addr(*const u8, ptr_addr(vec.data) + (index * size_of(T)));
        move_bytes(dst, src, (vec.len - index) * size_of(T));
    }
    vec.data[index] = move(value);
    vec.len = vec.len + cast(usize, 1);
    return true;
}

pub fn extend<T>(vec: *mut Vec<T>, items: Span<T>) -> bool {
    if items.len == cast(usize, 0) {
        return true;
    }
    let required: usize = vec.len + items.len;
    if !reserve<T>(vec, required) {
        return false;
    }
    let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(vec.data) + (vec.len * size_of(T)));
    copy_bytes(dst, ptr_cast(*const u8, items.data), items.len * size_of(T));
    vec.len = required;
    return true;
}

pub fn pop<T>(vec: *mut Vec<T>) -> Option<T> {
    if vec.len == cast(usize, 0) {
        return Option.none;
    }
    vec.len = vec.len - cast(usize, 1);
    return Option.some(vec.data[vec.len]);
}

pub fn remove<T>(vec: *mut Vec<T>, index: usize) -> Option<T> {
    if index >= vec.len {
        return Option.none;
    }
    let removed: T = vec.data[index];
    let next: usize = index + cast(usize, 1);
    if next < vec.len {
        let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(vec.data) + (index * size_of(T)));
        let src: *const u8 = ptr_from_addr(*const u8, ptr_addr(vec.data) + (next * size_of(T)));
        move_bytes(dst, src, (vec.len - next) * size_of(T));
    }
    vec.len = vec.len - cast(usize, 1);
    return Option.some(move(removed));
}

pub fn swap_remove<T>(vec: *mut Vec<T>, index: usize) -> Option<T> {
    if index >= vec.len {
        return Option.none;
    }
    let removed: T = vec.data[index];
    vec.len = vec.len - cast(usize, 1);
    if index != vec.len {
        vec.data[index] = vec.data[vec.len];
    }
    return Option.some(move(removed));
}

pub fn get<T>(vec: *const Vec<T>, index: usize) -> Option<T> {
    if index >= vec.len {
        return Option.none;
    }
    return Option.some(vec.data[index]);
}

pub fn set<T>(vec: *mut Vec<T>, index: usize, value: T) -> bool {
    if index >= vec.len {
        return false;
    }
    vec.data[index] = move(value);
    return true;
}

pub fn first<T>(vec: *const Vec<T>) -> Option<T> {
    if vec.len == cast(usize, 0) {
        return Option.none;
    }
    return Option.some(vec.data[cast(usize, 0)]);
}

pub fn last<T>(vec: *const Vec<T>) -> Option<T> {
    if vec.len == cast(usize, 0) {
        return Option.none;
    }
    return Option.some(vec.data[vec.len - cast(usize, 1)]);
}

pub fn clear<T>(vec: *mut Vec<T>) -> void {
    vec.len = cast(usize, 0);
}

pub fn truncate<T>(vec: *mut Vec<T>, len: usize) -> void {
    if len < vec.len {
        vec.len = len;
    }
}

pub fn from_span<T>(items: Span<T>) -> Result<Vec<T>, i32> {
    var vec: Vec<T> = new<T>();
    if !extend<T>(&vec, items) {
        return Result.err(1);
    }
    return Result.ok(move(vec));
}

impl<T> Vec<T> {
    pub fn destroy(self: *mut Vec<T>) -> void {
        destroy<T>(self);
    }

    pub fn destroy_deep(self: *mut Vec<T>) -> void {
        destroy_deep<T>(self);
    }

    pub fn clear_deep(self: *mut Vec<T>) -> void {
        clear_deep<T>(self);
    }

    pub fn truncate_deep(self: *mut Vec<T>, len: usize) -> void {
        truncate_deep<T>(self, len);
    }

    pub fn take(self: *mut Vec<T>) -> Vec<T> {
        return take<T>(self);
    }

    pub fn len(self: *const Vec<T>) -> usize {
        return len<T>(self);
    }

    pub fn capacity(self: *const Vec<T>) -> usize {
        return capacity<T>(self);
    }

    pub fn is_empty(self: *const Vec<T>) -> bool {
        return is_empty<T>(self);
    }

    pub fn as_span(self: *const Vec<T>) -> Span<T> {
        return as_span<T>(self);
    }

    pub fn as_mut_span(self: *mut Vec<T>) -> MutSpan<T> {
        return as_mut_span<T>(self);
    }

    pub fn reserve(self: *mut Vec<T>, capacity: usize) -> bool {
        return reserve<T>(self, capacity);
    }

    pub fn push(self: *mut Vec<T>, value: T) -> bool {
        return push<T>(self, move(value));
    }

    pub fn insert(self: *mut Vec<T>, index: usize, value: T) -> bool {
        return insert<T>(self, index, move(value));
    }

    pub fn extend(self: *mut Vec<T>, items: Span<T>) -> bool {
        return extend<T>(self, items);
    }

    pub fn pop(self: *mut Vec<T>) -> Option<T> {
        return pop<T>(self);
    }

    pub fn remove(self: *mut Vec<T>, index: usize) -> Option<T> {
        return remove<T>(self, index);
    }

    pub fn swap_remove(self: *mut Vec<T>, index: usize) -> Option<T> {
        return swap_remove<T>(self, index);
    }

    pub fn get(self: *const Vec<T>, index: usize) -> Option<T> {
        return get<T>(self, index);
    }

    pub fn set(self: *mut Vec<T>, index: usize, value: T) -> bool {
        return set<T>(self, index, move(value));
    }

    pub fn first(self: *const Vec<T>) -> Option<T> {
        return first<T>(self);
    }

    pub fn last(self: *const Vec<T>) -> Option<T> {
        return last<T>(self);
    }

    pub fn clear(self: *mut Vec<T>) -> void {
        clear<T>(self);
    }

    pub fn truncate(self: *mut Vec<T>, len: usize) -> void {
        truncate<T>(self, len);
    }
}

pub fn vec_u8_new() -> VecU8 {
    return new<u8>();
}

pub fn vec_u8_with_capacity(capacity: usize) -> Result<VecU8, i32> {
    return with_capacity<u8>(capacity);
}

pub fn vec_u8_destroy(vec: *mut VecU8) -> void {
    destroy<u8>(vec);
}

pub fn vec_u8_len(vec: *const VecU8) -> usize {
    return len<u8>(vec);
}

pub fn vec_u8_is_empty(vec: *const VecU8) -> bool {
    return is_empty<u8>(vec);
}

pub fn vec_u8_as_span(vec: *const VecU8) -> SpanU8 {
    return as_span<u8>(vec);
}

pub fn vec_u8_as_mut_span(vec: *mut VecU8) -> MutSpanU8 {
    return as_mut_span<u8>(vec);
}

pub fn vec_u8_reserve(vec: *mut VecU8, capacity: usize) -> bool {
    return reserve<u8>(vec, capacity);
}

pub fn vec_u8_push(vec: *mut VecU8, value: u8) -> bool {
    return push<u8>(vec, value);
}

pub fn vec_u8_extend(vec: *mut VecU8, bytes: SpanU8) -> bool {
    return extend<u8>(vec, bytes);
}

pub fn vec_u8_pop(vec: *mut VecU8) -> Option<u8> {
    return pop<u8>(vec);
}

pub fn vec_u8_clear(vec: *mut VecU8) -> void {
    clear<u8>(vec);
}

pub fn vec_u8_from_span(bytes: SpanU8) -> Result<VecU8, i32> {
    return from_span<u8>(bytes);
}

impl VecU8 {
    pub fn new() -> VecU8 {
        return vec_u8_new();
    }

    pub fn with_capacity(capacity: usize) -> Result<VecU8, i32> {
        return vec_u8_with_capacity(capacity);
    }

    pub fn destroy(self: *mut VecU8) -> void {
        vec_u8_destroy(self);
    }

    pub fn len(self: *const VecU8) -> usize {
        return vec_u8_len(self);
    }

    pub fn capacity(self: *const VecU8) -> usize {
        return capacity<u8>(self);
    }

    pub fn is_empty(self: *const VecU8) -> bool {
        return vec_u8_is_empty(self);
    }

    pub fn as_span(self: *const VecU8) -> SpanU8 {
        return vec_u8_as_span(self);
    }

    pub fn as_mut_span(self: *mut VecU8) -> MutSpanU8 {
        return as_mut_span<u8>(self);
    }

    pub fn reserve(self: *mut VecU8, capacity: usize) -> bool {
        return vec_u8_reserve(self, capacity);
    }

    pub fn push(self: *mut VecU8, value: u8) -> bool {
        return vec_u8_push(self, value);
    }

    pub fn insert(self: *mut VecU8, index: usize, value: u8) -> bool {
        return insert<u8>(self, index, value);
    }

    pub fn extend(self: *mut VecU8, bytes: SpanU8) -> bool {
        return vec_u8_extend(self, bytes);
    }

    pub fn pop(self: *mut VecU8) -> Option<u8> {
        return vec_u8_pop(self);
    }

    pub fn remove(self: *mut VecU8, index: usize) -> Option<u8> {
        return remove<u8>(self, index);
    }

    pub fn swap_remove(self: *mut VecU8, index: usize) -> Option<u8> {
        return swap_remove<u8>(self, index);
    }

    pub fn get(self: *const VecU8, index: usize) -> Option<u8> {
        return get<u8>(self, index);
    }

    pub fn set(self: *mut VecU8, index: usize, value: u8) -> bool {
        return set<u8>(self, index, value);
    }

    pub fn first(self: *const VecU8) -> Option<u8> {
        return first<u8>(self);
    }

    pub fn last(self: *const VecU8) -> Option<u8> {
        return last<u8>(self);
    }

    pub fn clear(self: *mut VecU8) -> void {
        vec_u8_clear(self);
    }

    pub fn truncate(self: *mut VecU8, len: usize) -> void {
        truncate<u8>(self, len);
    }
}
