module std.core.vec;

import std.core.mem;
import std.core.result;
import std.core.text;

pub struct Vec<T> {
    data: *mut T;
    len: usize;
    capacity: usize;
}

pub type VecU8 = Vec<u8>;

pub fn new<T>() -> Vec<T> {
    return Vec<T> { data: null, len: cast(usize, 0), capacity: cast(usize, 0) };
}

pub fn with_capacity<T>(capacity: usize) -> Result<Vec<T>, i32> {
    var vec: Vec<T> = new<T>();
    if !reserve<T>(&vec, capacity) {
        return Result.err(1);
    }
    return Result.ok(vec);
}

pub fn destroy<T>(vec: *mut Vec<T>) -> void {
    if vec.data != null {
        free_bytes(ptr_cast(*mut u8, vec.data));
    }
    vec.data = null;
    vec.len = cast(usize, 0);
    vec.capacity = cast(usize, 0);
}

pub fn len<T>(vec: *const Vec<T>) -> usize {
    return vec.len;
}

pub fn is_empty<T>(vec: *const Vec<T>) -> bool {
    return vec.len == cast(usize, 0);
}

pub fn as_span<T>(vec: *const Vec<T>) -> Span<T> {
    return Span<T> { data: ptr_cast(*const T, vec.data), len: vec.len };
}

pub fn as_mut_span<T>(vec: *mut Vec<T>) -> MutSpan<T> {
    return MutSpan<T> { data: vec.data, len: vec.len };
}

pub fn reserve<T>(vec: *mut Vec<T>, capacity: usize) -> bool {
    if capacity <= vec.capacity {
        return true;
    }
    let bytes: usize = capacity * size_of(T);
    let next: *mut T = ptr_cast(*mut T, resize_bytes(ptr_cast(*mut u8, vec.data), bytes));
    if next == null {
        return false;
    }
    vec.data = next;
    vec.capacity = capacity;
    return true;
}

pub fn push<T>(vec: *mut Vec<T>, value: T) -> bool {
    if vec.len == vec.capacity {
        var next_capacity: usize = vec.capacity * cast(usize, 2);
        if next_capacity == cast(usize, 0) {
            next_capacity = cast(usize, 8);
        }
        if !reserve<T>(vec, next_capacity) {
            return false;
        }
    }
    vec.data[vec.len] = value;
    vec.len = vec.len + cast(usize, 1);
    return true;
}

pub fn extend<T>(vec: *mut Vec<T>, items: Span<T>) -> bool {
    if items.len == cast(usize, 0) {
        return true;
    }
    let required: usize = vec.len + items.len;
    if !reserve<T>(vec, required) {
        return false;
    }
    let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(vec.data) + (vec.len * size_of(T)));
    copy_bytes(dst, ptr_cast(*const u8, items.data), items.len * size_of(T));
    vec.len = required;
    return true;
}

pub fn pop<T>(vec: *mut Vec<T>) -> Option<T> {
    if vec.len == cast(usize, 0) {
        return Option.none;
    }
    vec.len = vec.len - cast(usize, 1);
    return Option.some(vec.data[vec.len]);
}

pub fn clear<T>(vec: *mut Vec<T>) -> void {
    vec.len = cast(usize, 0);
}

pub fn from_span<T>(items: Span<T>) -> Result<Vec<T>, i32> {
    var vec: Vec<T> = new<T>();
    if !extend<T>(&vec, items) {
        return Result.err(1);
    }
    return Result.ok(vec);
}

pub fn vec_u8_new() -> VecU8 {
    return new<u8>();
}

pub fn vec_u8_with_capacity(capacity: usize) -> Result<VecU8, i32> {
    return with_capacity<u8>(capacity);
}

pub fn vec_u8_destroy(vec: *mut VecU8) -> void {
    destroy<u8>(vec);
}

pub fn vec_u8_len(vec: *const VecU8) -> usize {
    return len<u8>(vec);
}

pub fn vec_u8_is_empty(vec: *const VecU8) -> bool {
    return is_empty<u8>(vec);
}

pub fn vec_u8_as_span(vec: *const VecU8) -> SpanU8 {
    return as_span<u8>(vec);
}

pub fn vec_u8_as_mut_span(vec: *mut VecU8) -> MutSpanU8 {
    return as_mut_span<u8>(vec);
}

pub fn vec_u8_reserve(vec: *mut VecU8, capacity: usize) -> bool {
    return reserve<u8>(vec, capacity);
}

pub fn vec_u8_push(vec: *mut VecU8, value: u8) -> bool {
    return push<u8>(vec, value);
}

pub fn vec_u8_extend(vec: *mut VecU8, bytes: SpanU8) -> bool {
    return extend<u8>(vec, bytes);
}

pub fn vec_u8_pop(vec: *mut VecU8) -> Option<u8> {
    return pop<u8>(vec);
}

pub fn vec_u8_clear(vec: *mut VecU8) -> void {
    clear<u8>(vec);
}

pub fn vec_u8_from_span(bytes: SpanU8) -> Result<VecU8, i32> {
    return from_span<u8>(bytes);
}

impl VecU8 {
    pub fn new() -> VecU8 {
        return vec_u8_new();
    }

    pub fn with_capacity(capacity: usize) -> Result<VecU8, i32> {
        return vec_u8_with_capacity(capacity);
    }

    pub fn destroy(self: *mut VecU8) -> void {
        vec_u8_destroy(self);
    }

    pub fn len(self: *const VecU8) -> usize {
        return vec_u8_len(self);
    }

    pub fn is_empty(self: *const VecU8) -> bool {
        return vec_u8_is_empty(self);
    }

    pub fn as_span(self: *const VecU8) -> SpanU8 {
        return vec_u8_as_span(self);
    }

    pub fn reserve(self: *mut VecU8, capacity: usize) -> bool {
        return vec_u8_reserve(self, capacity);
    }

    pub fn push(self: *mut VecU8, value: u8) -> bool {
        return vec_u8_push(self, value);
    }

    pub fn extend(self: *mut VecU8, bytes: SpanU8) -> bool {
        return vec_u8_extend(self, bytes);
    }

    pub fn pop(self: *mut VecU8) -> Option<u8> {
        return vec_u8_pop(self);
    }

    pub fn clear(self: *mut VecU8) -> void {
        vec_u8_clear(self);
    }
}
