module regex.compile.database;

import regex.config.limits as limits;
import regex.core.types as t;
import regex.runtime.alloc as alloc;

const MAGIC_0: u8 = 0x41u8;
const MAGIC_1: u8 = 0x52u8;
const MAGIC_2: u8 = 0x58u8;
const MAGIC_3: u8 = 0x52u8;
const MAGIC_4: u8 = 0x53u8;
const MAGIC_5: u8 = 0x44u8;
const MAGIC_6: u8 = 0x42u8;
const MAGIC_7: u8 = 0x31u8;
const MAGIC_BYTES: usize = 8usize;
const DATABASE_VERSION: u8 = 3u8;
const USIZE_BYTES: usize = 8usize;
const STATE_ENCODED_BYTES: usize = 50usize;
const RANGE_ENCODED_BYTES: usize = 17usize;
const CAPTURE_ENCODED_BYTES: usize = 32usize;
const LITERAL_NODE_ENCODED_BYTES: usize = 56usize;
const LITERAL_TERMINAL_ENCODED_BYTES: usize = 24usize;
const OPTIONS_USIZE_COUNT: usize = 7usize;
const HEADER_BYTES: usize = MAGIC_BYTES + 4usize + USIZE_BYTES * (7usize + OPTIONS_USIZE_COUNT);
const REGEX_HEADER_BYTES: usize = MAGIC_BYTES + 4usize + USIZE_BYTES * (6usize + OPTIONS_USIZE_COUNT);
const BYTE_MASK: usize = 0xffusize;
const BYTE_BITS: usize = 8usize;
const REGEX_MAGIC_4: u8 = 0x47u8;

struct ReadUsize {
    value: usize;
    next: usize;
    valid: bool;
}

pub fn database_bytes(compiled: &t.RegexSet) -> usize {
    if compiled.status != t.RegexStatus.ok {
        return 0usize;
    }
    return HEADER_BYTES
        + compiled.state_len * STATE_ENCODED_BYTES
        + compiled.range_len * RANGE_ENCODED_BYTES
        + compiled.literal_node_len * LITERAL_NODE_ENCODED_BYTES
        + compiled.literal_terminal_len * LITERAL_TERMINAL_ENCODED_BYTES;
}

pub fn regex_database_bytes(compiled: &t.Regex) -> usize {
    if compiled.status != t.RegexStatus.ok {
        return 0usize;
    }
    return REGEX_HEADER_BYTES
        + compiled.pattern.len
        + compiled.state_len * STATE_ENCODED_BYTES
        + compiled.range_len * RANGE_ENCODED_BYTES
        + compiled.capture_len * CAPTURE_ENCODED_BYTES;
}

pub fn serialize_regex(compiled: &t.Regex, out: *mut u8, out_capacity: usize) -> t.DatabaseResult {
    if compiled.status != t.RegexStatus.ok {
        return t.database_result(compiled.status, 0usize, 0usize);
    }
    let required: usize = regex_database_bytes(compiled);
    var cursor: usize = 0usize;
    let cursor_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut cursor)) };
    write_regex_magic(out, out_capacity, cursor_ptr);
    write_u8(out, out_capacity, cursor_ptr, DATABASE_VERSION);
    write_u8(out, out_capacity, cursor_ptr, compiled.mode);
    write_options(out, out_capacity, cursor_ptr, compiled.options);
    write_usize(out, out_capacity, cursor_ptr, compiled.pattern.len);
    write_usize(out, out_capacity, cursor_ptr, compiled.start);
    write_usize(out, out_capacity, cursor_ptr, compiled.accept);
    write_usize(out, out_capacity, cursor_ptr, compiled.state_len);
    write_usize(out, out_capacity, cursor_ptr, compiled.range_len);
    write_usize(out, out_capacity, cursor_ptr, compiled.capture_len);
    write_pattern_bytes(out, out_capacity, cursor_ptr, compiled.pattern);
    var state: usize = 0usize;
    while state < compiled.state_len {
        write_state(out, out_capacity, cursor_ptr, unsafe { compiled.states[state] });
        state += 1usize;
    }
    var range: usize = 0usize;
    while range < compiled.range_len {
        write_range(out, out_capacity, cursor_ptr, unsafe { compiled.ranges[range] });
        range += 1usize;
    }
    var capture: usize = 0usize;
    while capture < compiled.capture_len {
        write_capture(out, out_capacity, cursor_ptr, unsafe { compiled.captures[capture] });
        capture += 1usize;
    }
    if required > out_capacity {
        return t.database_result(t.RegexStatus.buffer_too_small, out_capacity, required);
    }
    return t.database_result(t.RegexStatus.ok, required, required);
}

pub fn serialize_set(compiled: &t.RegexSet, out: *mut u8, out_capacity: usize) -> t.DatabaseResult {
    if compiled.status != t.RegexStatus.ok {
        return t.database_result(compiled.status, 0usize, 0usize);
    }
    let required: usize = database_bytes(compiled);
    var cursor: usize = 0usize;
    let cursor_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut cursor)) };
    write_set_magic(out, out_capacity, cursor_ptr);
    write_u8(out, out_capacity, cursor_ptr, DATABASE_VERSION);
    write_u8(out, out_capacity, cursor_ptr, compiled.mode);
    write_options(out, out_capacity, cursor_ptr, compiled.options);
    write_usize(out, out_capacity, cursor_ptr, compiled.pattern_count);
    write_usize(out, out_capacity, cursor_ptr, compiled.start);
    write_usize(out, out_capacity, cursor_ptr, compiled.state_len);
    write_usize(out, out_capacity, cursor_ptr, compiled.range_len);
    write_usize(out, out_capacity, cursor_ptr, compiled.literal_node_len);
    write_usize(out, out_capacity, cursor_ptr, compiled.literal_terminal_len);
    write_usize(out, out_capacity, cursor_ptr, compiled.literal_max_byte_len);
    var state: usize = 0usize;
    while state < compiled.state_len {
        write_state(out, out_capacity, cursor_ptr, unsafe { compiled.states[state] });
        state += 1usize;
    }
    var range: usize = 0usize;
    while range < compiled.range_len {
        write_range(out, out_capacity, cursor_ptr, unsafe { compiled.ranges[range] });
        range += 1usize;
    }
    var node: usize = 0usize;
    while node < compiled.literal_node_len {
        write_literal_node(out, out_capacity, cursor_ptr, unsafe { compiled.literal_nodes[node] });
        node += 1usize;
    }
    var terminal: usize = 0usize;
    while terminal < compiled.literal_terminal_len {
        write_literal_terminal(out, out_capacity, cursor_ptr, unsafe { compiled.literal_terminals[terminal] });
        terminal += 1usize;
    }
    if required > out_capacity {
        return t.database_result(t.RegexStatus.buffer_too_small, out_capacity, required);
    }
    return t.database_result(t.RegexStatus.ok, required, required);
}

pub fn deserialize_regex(bytes: []u8) -> t.Regex {
    let data: *const u8 = bytes.ptr;
    let len: usize = bytes.len;
    if len < REGEX_HEADER_BYTES || !has_regex_magic(data, len) {
        return empty_regex(t.MODE_TEXT, t.RegexStatus.database_error);
    }
    var cursor: usize = MAGIC_BYTES;
    let header_cursor_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut cursor)) };
    let version: u8 = read_u8(data, len, header_cursor_ptr);
    if version != DATABASE_VERSION {
        return empty_regex(t.MODE_TEXT, t.RegexStatus.database_error);
    }
    let mode: u8 = read_u8(data, len, header_cursor_ptr);
    if mode != t.MODE_TEXT && mode != t.MODE_BYTES {
        return empty_regex(t.MODE_TEXT, t.RegexStatus.database_error);
    }
    let options: t.RegexOptions = read_options(data, len, header_cursor_ptr);
    if !options_shape_is_valid(options) {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    let pattern_len_read: ReadUsize = read_usize(data, len, cursor);
    if !pattern_len_read.valid {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    cursor = pattern_len_read.next;
    let start_read: ReadUsize = read_usize(data, len, cursor);
    if !start_read.valid {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    cursor = start_read.next;
    let accept_read: ReadUsize = read_usize(data, len, cursor);
    if !accept_read.valid {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    cursor = accept_read.next;
    let state_len_read: ReadUsize = read_usize(data, len, cursor);
    if !state_len_read.valid {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    cursor = state_len_read.next;
    let range_len_read: ReadUsize = read_usize(data, len, cursor);
    if !range_len_read.valid {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    cursor = range_len_read.next;
    let capture_len_read: ReadUsize = read_usize(data, len, cursor);
    if !capture_len_read.valid {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    cursor = capture_len_read.next;
    let pattern_len: usize = pattern_len_read.value;
    let start: usize = start_read.value;
    let accept: usize = accept_read.value;
    let state_len: usize = state_len_read.value;
    let range_len: usize = range_len_read.value;
    let capture_len: usize = capture_len_read.value;
    if !regex_database_shape_is_valid(pattern_len, start, accept, state_len, range_len, capture_len, len, options) {
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    var compiled: t.Regex = allocate_regex(mode, options, pattern_len, state_len, range_len, capture_len);
    if compiled.status != t.RegexStatus.ok {
        return compiled;
    }
    compiled.start = start;
    compiled.accept = accept;
    if pattern_len > 0usize {
        copy_database_bytes(data, cursor, compiled.owned_pattern, pattern_len);
        cursor += pattern_len;
    }
    let cursor_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut cursor)) };
    var state: usize = 0usize;
    while state < state_len {
        if !read_state(data, len, cursor_ptr, unsafe { ptrat<*mut t.State>(ptraddr(compiled.states) + state * sizeof<t.State>) }) {
            destroy_regex_storage(&mut compiled);
            return empty_regex(mode, t.RegexStatus.database_error);
        }
        state += 1usize;
    }
    var range: usize = 0usize;
    while range < range_len {
        if !read_range(data, len, cursor_ptr, unsafe { ptrat<*mut t.ClassRange>(ptraddr(compiled.ranges) + range * sizeof<t.ClassRange>) }) {
            destroy_regex_storage(&mut compiled);
            return empty_regex(mode, t.RegexStatus.database_error);
        }
        range += 1usize;
    }
    var capture: usize = 0usize;
    while capture < capture_len {
        if !read_capture(data, len, cursor_ptr, unsafe { ptrat<*mut t.CaptureInfo>(ptraddr(compiled.captures) + capture * sizeof<t.CaptureInfo>) }) {
            destroy_regex_storage(&mut compiled);
            return empty_regex(mode, t.RegexStatus.database_error);
        }
        capture += 1usize;
    }
    if cursor != len || !validate_regex_program(&compiled) {
        destroy_regex_storage(&mut compiled);
        return empty_regex(mode, t.RegexStatus.database_error);
    }
    return compiled;
}

pub fn deserialize_set(bytes: []u8) -> t.RegexSet {
    let data: *const u8 = bytes.ptr;
    let len: usize = bytes.len;
    if len < HEADER_BYTES || !has_set_magic(data, len) {
        return empty_set(t.MODE_TEXT, t.RegexStatus.database_error);
    }
    var cursor: usize = MAGIC_BYTES;
    let header_cursor_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut cursor)) };
    let version: u8 = read_u8(data, len, header_cursor_ptr);
    if version != DATABASE_VERSION {
        return empty_set(t.MODE_TEXT, t.RegexStatus.database_error);
    }
    let mode: u8 = read_u8(data, len, header_cursor_ptr);
    if mode != t.MODE_TEXT && mode != t.MODE_BYTES {
        return empty_set(t.MODE_TEXT, t.RegexStatus.database_error);
    }
    let options: t.RegexOptions = read_options(data, len, header_cursor_ptr);
    if !options_shape_is_valid(options) {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    let pattern_count_read: ReadUsize = read_usize(data, len, cursor);
    if !pattern_count_read.valid {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    cursor = pattern_count_read.next;
    let start_read: ReadUsize = read_usize(data, len, cursor);
    if !start_read.valid {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    cursor = start_read.next;
    let state_len_read: ReadUsize = read_usize(data, len, cursor);
    if !state_len_read.valid {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    cursor = state_len_read.next;
    let range_len_read: ReadUsize = read_usize(data, len, cursor);
    if !range_len_read.valid {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    cursor = range_len_read.next;
    let literal_node_len_read: ReadUsize = read_usize(data, len, cursor);
    if !literal_node_len_read.valid {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    cursor = literal_node_len_read.next;
    let literal_terminal_len_read: ReadUsize = read_usize(data, len, cursor);
    if !literal_terminal_len_read.valid {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    cursor = literal_terminal_len_read.next;
    let literal_max_byte_len_read: ReadUsize = read_usize(data, len, cursor);
    if !literal_max_byte_len_read.valid {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    cursor = literal_max_byte_len_read.next;
    let pattern_count: usize = pattern_count_read.value;
    let start: usize = start_read.value;
    let state_len: usize = state_len_read.value;
    let range_len: usize = range_len_read.value;
    let literal_node_len: usize = literal_node_len_read.value;
    let literal_terminal_len: usize = literal_terminal_len_read.value;
    let literal_max_byte_len: usize = literal_max_byte_len_read.value;
    if !database_shape_is_valid(
        pattern_count,
        start,
        state_len,
        range_len,
        literal_node_len,
        literal_terminal_len,
        literal_max_byte_len,
        len
    ) {
        return empty_set(mode, t.RegexStatus.database_error);
    }
    var compiled: t.RegexSet = allocate_set(mode, options, pattern_count, state_len, range_len, literal_node_len, literal_terminal_len);
    if compiled.status != t.RegexStatus.ok {
        return compiled;
    }
    compiled.start = start;
    compiled.literal_max_byte_len = literal_max_byte_len;
    let cursor_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut cursor)) };
    var state: usize = 0usize;
    while state < state_len {
        if !read_state(data, len, cursor_ptr, unsafe { ptrat<*mut t.State>(ptraddr(compiled.states) + state * sizeof<t.State>) }) {
            destroy_set_storage(&mut compiled);
            return empty_set(mode, t.RegexStatus.database_error);
        }
        state += 1usize;
    }
    var range: usize = 0usize;
    while range < range_len {
        if !read_range(data, len, cursor_ptr, unsafe { ptrat<*mut t.ClassRange>(ptraddr(compiled.ranges) + range * sizeof<t.ClassRange>) }) {
            destroy_set_storage(&mut compiled);
            return empty_set(mode, t.RegexStatus.database_error);
        }
        range += 1usize;
    }
    var node: usize = 0usize;
    while node < literal_node_len {
        if !read_literal_node(data, len, cursor_ptr, unsafe { ptrat<*mut t.SetLiteralNode>(ptraddr(compiled.literal_nodes) + node * sizeof<t.SetLiteralNode>) }) {
            destroy_set_storage(&mut compiled);
            return empty_set(mode, t.RegexStatus.database_error);
        }
        node += 1usize;
    }
    var terminal: usize = 0usize;
    while terminal < literal_terminal_len {
        if !read_literal_terminal(data, len, cursor_ptr, unsafe { ptrat<*mut t.SetLiteralTerminal>(ptraddr(compiled.literal_terminals) + terminal * sizeof<t.SetLiteralTerminal>) }) {
            destroy_set_storage(&mut compiled);
            return empty_set(mode, t.RegexStatus.database_error);
        }
        terminal += 1usize;
    }
    if cursor != len || !validate_set_program(&compiled) {
        destroy_set_storage(&mut compiled);
        return empty_set(mode, t.RegexStatus.database_error);
    }
    return compiled;
}

fn write_set_magic(out: *mut u8, out_capacity: usize, cursor: *mut usize) -> void {
    write_u8(out, out_capacity, cursor, MAGIC_0);
    write_u8(out, out_capacity, cursor, MAGIC_1);
    write_u8(out, out_capacity, cursor, MAGIC_2);
    write_u8(out, out_capacity, cursor, MAGIC_3);
    write_u8(out, out_capacity, cursor, MAGIC_4);
    write_u8(out, out_capacity, cursor, MAGIC_5);
    write_u8(out, out_capacity, cursor, MAGIC_6);
    write_u8(out, out_capacity, cursor, MAGIC_7);
}

fn write_regex_magic(out: *mut u8, out_capacity: usize, cursor: *mut usize) -> void {
    write_u8(out, out_capacity, cursor, MAGIC_0);
    write_u8(out, out_capacity, cursor, MAGIC_1);
    write_u8(out, out_capacity, cursor, MAGIC_2);
    write_u8(out, out_capacity, cursor, MAGIC_3);
    write_u8(out, out_capacity, cursor, REGEX_MAGIC_4);
    write_u8(out, out_capacity, cursor, MAGIC_5);
    write_u8(out, out_capacity, cursor, MAGIC_6);
    write_u8(out, out_capacity, cursor, MAGIC_7);
}

fn write_pattern_bytes(out: *mut u8, out_capacity: usize, cursor: *mut usize, pattern: str) -> void {
    let data: *const u8 = pattern.ptr;
    var offset: usize = 0usize;
    while offset < pattern.len {
        write_u8(out, out_capacity, cursor, unsafe { data[offset] });
        offset += 1usize;
    }
}

fn write_state(out: *mut u8, out_capacity: usize, cursor: *mut usize, state: t.State) -> void {
    write_u8(out, out_capacity, cursor, state.opcode);
    write_u8(out, out_capacity, cursor, state.flags);
    write_usize(out, out_capacity, cursor, state.value);
    write_usize(out, out_capacity, cursor, state.value_to);
    write_usize(out, out_capacity, cursor, state.out1);
    write_usize(out, out_capacity, cursor, state.out2);
    write_usize(out, out_capacity, cursor, state.class_start);
    write_usize(out, out_capacity, cursor, state.class_len);
}

fn write_range(out: *mut u8, out_capacity: usize, cursor: *mut usize, range: t.ClassRange) -> void {
    write_u8(out, out_capacity, cursor, range.kind);
    write_usize(out, out_capacity, cursor, range.first);
    write_usize(out, out_capacity, cursor, range.last);
}

fn write_capture(out: *mut u8, out_capacity: usize, cursor: *mut usize, capture: t.CaptureInfo) -> void {
    write_usize(out, out_capacity, cursor, capture.name_start);
    write_usize(out, out_capacity, cursor, capture.name_len);
    write_usize(out, out_capacity, cursor, capture.source_start);
    write_usize(out, out_capacity, cursor, capture.source_end);
}

fn write_literal_node(out: *mut u8, out_capacity: usize, cursor: *mut usize, node: t.SetLiteralNode) -> void {
    write_usize(out, out_capacity, cursor, node.value);
    write_usize(out, out_capacity, cursor, node.first_child);
    write_usize(out, out_capacity, cursor, node.next_sibling);
    write_usize(out, out_capacity, cursor, node.first_terminal);
    write_usize(out, out_capacity, cursor, node.last_terminal);
    write_usize(out, out_capacity, cursor, node.fail);
    write_usize(out, out_capacity, cursor, node.output);
}

fn write_literal_terminal(out: *mut u8, out_capacity: usize, cursor: *mut usize, terminal: t.SetLiteralTerminal) -> void {
    write_usize(out, out_capacity, cursor, terminal.pattern_id);
    write_usize(out, out_capacity, cursor, terminal.byte_len);
    write_usize(out, out_capacity, cursor, terminal.next);
}

fn write_options(out: *mut u8, out_capacity: usize, cursor: *mut usize, options: t.RegexOptions) -> void {
    write_u8(out, out_capacity, cursor, options.flags);
    write_u8(out, out_capacity, cursor, options.newline_mode);
    write_usize(out, out_capacity, cursor, options.max_pattern_bytes);
    write_usize(out, out_capacity, cursor, options.max_state_capacity);
    write_usize(out, out_capacity, cursor, options.max_range_capacity);
    write_usize(out, out_capacity, cursor, options.max_workspace_states);
    write_usize(out, out_capacity, cursor, options.max_bounded_repeat);
    write_usize(out, out_capacity, cursor, options.max_capture_groups);
    write_usize(out, out_capacity, cursor, options.stream_history_limit);
}

fn read_options(data: *const u8, len: usize, cursor: *mut usize) -> t.RegexOptions {
    var options: t.RegexOptions = t.default_options();
    options.flags = read_u8(data, len, cursor);
    options.newline_mode = read_u8(data, len, cursor);
    let max_pattern: ReadUsize = read_usize(data, len, unsafe { *cursor });
    unsafe { *cursor = max_pattern.next; }
    let max_states: ReadUsize = read_usize(data, len, unsafe { *cursor });
    unsafe { *cursor = max_states.next; }
    let max_ranges: ReadUsize = read_usize(data, len, unsafe { *cursor });
    unsafe { *cursor = max_ranges.next; }
    let max_workspace: ReadUsize = read_usize(data, len, unsafe { *cursor });
    unsafe { *cursor = max_workspace.next; }
    let max_repeat: ReadUsize = read_usize(data, len, unsafe { *cursor });
    unsafe { *cursor = max_repeat.next; }
    let max_captures: ReadUsize = read_usize(data, len, unsafe { *cursor });
    unsafe { *cursor = max_captures.next; }
    let stream_history: ReadUsize = read_usize(data, len, unsafe { *cursor });
    unsafe { *cursor = stream_history.next; }
    if !max_pattern.valid || !max_states.valid || !max_ranges.valid || !max_workspace.valid ||
        !max_repeat.valid || !max_captures.valid || !stream_history.valid {
        options.newline_mode = 255u8;
        return options;
    }
    options.max_pattern_bytes = max_pattern.value;
    options.max_state_capacity = max_states.value;
    options.max_range_capacity = max_ranges.value;
    options.max_workspace_states = max_workspace.value;
    options.max_bounded_repeat = max_repeat.value;
    options.max_capture_groups = max_captures.value;
    options.stream_history_limit = stream_history.value;
    return options;
}

fn write_u8(out: *mut u8, out_capacity: usize, cursor: *mut usize, value: u8) -> void {
    if unsafe { *cursor } < out_capacity && out != null {
        unsafe {
            out[*cursor] = value;
        }
    }
    unsafe {
        *cursor = *cursor + 1usize;
    }
}

fn write_usize(out: *mut u8, out_capacity: usize, cursor: *mut usize, value: usize) -> void {
    var offset: usize = 0usize;
    while offset < USIZE_BYTES {
        let shift: usize = offset * BYTE_BITS;
        write_u8(out, out_capacity, cursor, cast<u8>((value >> shift) & BYTE_MASK));
        offset += 1usize;
    }
}

fn read_u8(data: *const u8, len: usize, cursor: *mut usize) -> u8 {
    if unsafe { *cursor } >= len {
        return 0u8;
    }
    let value: u8 = unsafe { data[*cursor] };
    unsafe {
        *cursor = *cursor + 1usize;
    }
    return value;
}

fn read_usize(data: *const u8, len: usize, cursor: usize) -> ReadUsize {
    if cursor + USIZE_BYTES > len {
        return ReadUsize { value: 0usize, next: cursor, valid: false };
    }
    var value: usize = 0usize;
    var offset: usize = 0usize;
    while offset < USIZE_BYTES {
        let shift: usize = offset * BYTE_BITS;
        value = value | (cast<usize>(unsafe { data[cursor + offset] }) << shift);
        offset += 1usize;
    }
    return ReadUsize { value: value, next: cursor + USIZE_BYTES, valid: true };
}

fn read_state(data: *const u8, len: usize, cursor: *mut usize, state: *mut t.State) -> bool {
    if unsafe { *cursor } + STATE_ENCODED_BYTES > len {
        return false;
    }
    unsafe {
        state.opcode = read_u8(data, len, cursor);
        state.flags = read_u8(data, len, cursor);
    }
    let value: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !value.valid {
        return false;
    }
    unsafe {
        state.value = value.value;
        *cursor = value.next;
    }
    let value_to: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !value_to.valid {
        return false;
    }
    unsafe {
        state.value_to = value_to.value;
        *cursor = value_to.next;
    }
    let out1: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !out1.valid {
        return false;
    }
    unsafe {
        state.out1 = out1.value;
        *cursor = out1.next;
    }
    let out2: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !out2.valid {
        return false;
    }
    unsafe {
        state.out2 = out2.value;
        *cursor = out2.next;
    }
    let class_start: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !class_start.valid {
        return false;
    }
    unsafe {
        state.class_start = class_start.value;
        *cursor = class_start.next;
    }
    let class_len: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !class_len.valid {
        return false;
    }
    unsafe {
        state.class_len = class_len.value;
        *cursor = class_len.next;
    }
    return true;
}

fn read_range(data: *const u8, len: usize, cursor: *mut usize, range: *mut t.ClassRange) -> bool {
    if unsafe { *cursor } + RANGE_ENCODED_BYTES > len {
        return false;
    }
    unsafe {
        range.kind = read_u8(data, len, cursor);
    }
    let first: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !first.valid {
        return false;
    }
    unsafe {
        range.first = first.value;
        *cursor = first.next;
    }
    let last: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !last.valid {
        return false;
    }
    unsafe {
        range.last = last.value;
        *cursor = last.next;
    }
    return true;
}

fn read_capture(data: *const u8, len: usize, cursor: *mut usize, capture: *mut t.CaptureInfo) -> bool {
    if unsafe { *cursor } + CAPTURE_ENCODED_BYTES > len {
        return false;
    }
    let name_start: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !name_start.valid {
        return false;
    }
    unsafe {
        capture.name_start = name_start.value;
        *cursor = name_start.next;
    }
    let name_len: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !name_len.valid {
        return false;
    }
    unsafe {
        capture.name_len = name_len.value;
        *cursor = name_len.next;
    }
    let source_start: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !source_start.valid {
        return false;
    }
    unsafe {
        capture.source_start = source_start.value;
        *cursor = source_start.next;
    }
    let source_end: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !source_end.valid {
        return false;
    }
    unsafe {
        capture.source_end = source_end.value;
        *cursor = source_end.next;
    }
    return true;
}

fn read_literal_node(data: *const u8, len: usize, cursor: *mut usize, node: *mut t.SetLiteralNode) -> bool {
    if unsafe { *cursor } + LITERAL_NODE_ENCODED_BYTES > len {
        return false;
    }
    let value: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !value.valid {
        return false;
    }
    unsafe {
        node.value = value.value;
        *cursor = value.next;
    }
    let first_child: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !first_child.valid {
        return false;
    }
    unsafe {
        node.first_child = first_child.value;
        *cursor = first_child.next;
    }
    let next_sibling: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !next_sibling.valid {
        return false;
    }
    unsafe {
        node.next_sibling = next_sibling.value;
        *cursor = next_sibling.next;
    }
    let first_terminal: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !first_terminal.valid {
        return false;
    }
    unsafe {
        node.first_terminal = first_terminal.value;
        *cursor = first_terminal.next;
    }
    let last_terminal: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !last_terminal.valid {
        return false;
    }
    unsafe {
        node.last_terminal = last_terminal.value;
        *cursor = last_terminal.next;
    }
    let fail: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !fail.valid {
        return false;
    }
    unsafe {
        node.fail = fail.value;
        *cursor = fail.next;
    }
    let output: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !output.valid {
        return false;
    }
    unsafe {
        node.output = output.value;
        *cursor = output.next;
    }
    return true;
}

fn read_literal_terminal(data: *const u8, len: usize, cursor: *mut usize, terminal: *mut t.SetLiteralTerminal) -> bool {
    if unsafe { *cursor } + LITERAL_TERMINAL_ENCODED_BYTES > len {
        return false;
    }
    let pattern_id: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !pattern_id.valid {
        return false;
    }
    unsafe {
        terminal.pattern_id = pattern_id.value;
        *cursor = pattern_id.next;
    }
    let byte_len: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !byte_len.valid {
        return false;
    }
    unsafe {
        terminal.byte_len = byte_len.value;
        *cursor = byte_len.next;
    }
    let next: ReadUsize = read_usize(data, len, unsafe { *cursor });
    if !next.valid {
        return false;
    }
    unsafe {
        terminal.next = next.value;
        *cursor = next.next;
    }
    return true;
}

fn has_set_magic(data: *const u8, len: usize) -> bool {
    if len < MAGIC_BYTES {
        return false;
    }
    return unsafe { data[0usize] } == MAGIC_0
        && unsafe { data[1usize] } == MAGIC_1
        && unsafe { data[2usize] } == MAGIC_2
        && unsafe { data[3usize] } == MAGIC_3
        && unsafe { data[4usize] } == MAGIC_4
        && unsafe { data[5usize] } == MAGIC_5
        && unsafe { data[6usize] } == MAGIC_6
        && unsafe { data[7usize] } == MAGIC_7;
}

fn has_regex_magic(data: *const u8, len: usize) -> bool {
    if len < MAGIC_BYTES {
        return false;
    }
    return unsafe { data[0usize] } == MAGIC_0
        && unsafe { data[1usize] } == MAGIC_1
        && unsafe { data[2usize] } == MAGIC_2
        && unsafe { data[3usize] } == MAGIC_3
        && unsafe { data[4usize] } == REGEX_MAGIC_4
        && unsafe { data[5usize] } == MAGIC_5
        && unsafe { data[6usize] } == MAGIC_6
        && unsafe { data[7usize] } == MAGIC_7;
}

fn regex_database_shape_is_valid(
    pattern_len: usize,
    start: usize,
    accept: usize,
    state_len: usize,
    range_len: usize,
    capture_len: usize,
    bytes_len: usize,
    options: t.RegexOptions
) -> bool {
    if pattern_len > options.max_pattern_bytes ||
        pattern_len > limits.MAX_PATTERN_BYTES ||
        state_len == 0usize ||
        state_len > options.max_state_capacity ||
        state_len > limits.MAX_STATE_CAPACITY ||
        range_len > options.max_range_capacity ||
        range_len > limits.MAX_RANGE_CAPACITY ||
        capture_len == 0usize ||
        capture_len > options.max_capture_groups + limits.RESERVED_CAPTURE_INFO_COUNT ||
        capture_len > limits.MAX_CAPTURE_GROUPS + limits.RESERVED_CAPTURE_INFO_COUNT {
        return false;
    }
    if start == t.NO_STATE || start >= state_len || accept == t.NO_STATE || accept >= state_len {
        return false;
    }
    return bytes_len == REGEX_HEADER_BYTES
        + pattern_len
        + state_len * STATE_ENCODED_BYTES
        + range_len * RANGE_ENCODED_BYTES
        + capture_len * CAPTURE_ENCODED_BYTES;
}

fn database_shape_is_valid(
    pattern_count: usize,
    start: usize,
    state_len: usize,
    range_len: usize,
    literal_node_len: usize,
    literal_terminal_len: usize,
    literal_max_byte_len: usize,
    bytes_len: usize
) -> bool {
    if pattern_count > limits.MAX_SET_PATTERNS ||
        state_len > limits.MAX_STATE_CAPACITY ||
        range_len > limits.MAX_RANGE_CAPACITY {
        return false;
    }
    if start != t.NO_STATE && start >= state_len {
        return false;
    }
    if pattern_count == 0usize && (state_len != 0usize || range_len != 0usize || start != t.NO_STATE) {
        return false;
    }
    if literal_node_len == 0usize {
        if literal_terminal_len != 0usize || literal_max_byte_len != 0usize {
            return false;
        }
    } else {
        if literal_terminal_len == 0usize ||
            literal_terminal_len > pattern_count ||
            literal_node_len > state_len ||
            literal_max_byte_len == 0usize {
            return false;
        }
    }
    return bytes_len == HEADER_BYTES
        + state_len * STATE_ENCODED_BYTES
        + range_len * RANGE_ENCODED_BYTES
        + literal_node_len * LITERAL_NODE_ENCODED_BYTES
        + literal_terminal_len * LITERAL_TERMINAL_ENCODED_BYTES;
}

fn options_shape_is_valid(options: t.RegexOptions) -> bool {
    if options.newline_mode != t.NEWLINE_UNICODE && options.newline_mode != t.NEWLINE_LF &&
        options.newline_mode != t.NEWLINE_CRLF {
        return false;
    }
    if options.max_pattern_bytes == 0usize || options.max_state_capacity == 0usize ||
        options.max_range_capacity == 0usize || options.max_workspace_states == 0usize ||
        options.max_capture_groups == 0usize {
        return false;
    }
    return true;
}

fn allocate_regex(
    mode: u8,
    options: t.RegexOptions,
    pattern_len: usize,
    state_len: usize,
    range_len: usize,
    capture_len: usize
) -> t.Regex {
    var owned_pattern: *mut u8 = null;
    var pattern: str = "";
    if pattern_len > 0usize {
        owned_pattern = alloc.alloc_zeroed<u8>(pattern_len, sizeof<u8>);
        if owned_pattern == null {
            return empty_regex(mode, t.RegexStatus.out_of_memory);
        }
        pattern = unsafe { strraw(ptrcast<*const u8>(owned_pattern), pattern_len) };
    }
    var states: *mut t.State = null;
    var ranges: *mut t.ClassRange = null;
    var captures: *mut t.CaptureInfo = null;
    if state_len > 0usize {
        states = alloc.alloc_zeroed<t.State>(state_len, sizeof<t.State>);
        if states == null {
            alloc.free_bytes(owned_pattern);
            return empty_regex(mode, t.RegexStatus.out_of_memory);
        }
    }
    if range_len > 0usize {
        ranges = alloc.alloc_zeroed<t.ClassRange>(range_len, sizeof<t.ClassRange>);
        if ranges == null {
            alloc.free_bytes(owned_pattern);
            alloc.free_typed<t.State>(states);
            return empty_regex(mode, t.RegexStatus.out_of_memory);
        }
    }
    if capture_len > 0usize {
        captures = alloc.alloc_zeroed<t.CaptureInfo>(capture_len, sizeof<t.CaptureInfo>);
        if captures == null {
            alloc.free_bytes(owned_pattern);
            alloc.free_typed<t.State>(states);
            alloc.free_typed<t.ClassRange>(ranges);
            return empty_regex(mode, t.RegexStatus.out_of_memory);
        }
    }
    return t.Regex {
        pattern: pattern,
        owned_pattern: owned_pattern,
        mode: mode,
        options: options,
        states: states,
        state_len: state_len,
        state_capacity: state_len,
        ranges: ranges,
        range_len: range_len,
        range_capacity: range_len,
        captures: captures,
        capture_len: capture_len,
        capture_capacity: capture_len,
        start: t.NO_STATE,
        accept: t.NO_STATE,
        status: t.RegexStatus.ok,
        error_offset: t.ERROR_OFFSET_NONE,
        error_kind: t.ERROR_KIND_NONE,
    };
}

fn allocate_set(
    mode: u8,
    options: t.RegexOptions,
    pattern_count: usize,
    state_len: usize,
    range_len: usize,
    literal_node_len: usize,
    literal_terminal_len: usize
) -> t.RegexSet {
    var states: *mut t.State = null;
    var ranges: *mut t.ClassRange = null;
    var literal_nodes: *mut t.SetLiteralNode = null;
    var literal_terminals: *mut t.SetLiteralTerminal = null;
    if state_len > 0usize {
        states = alloc.alloc_zeroed<t.State>(state_len, sizeof<t.State>);
        if states == null {
            return empty_set(mode, t.RegexStatus.out_of_memory);
        }
    }
    if range_len > 0usize {
        ranges = alloc.alloc_zeroed<t.ClassRange>(range_len, sizeof<t.ClassRange>);
        if ranges == null {
            alloc.free_typed<t.State>(states);
            return empty_set(mode, t.RegexStatus.out_of_memory);
        }
    }
    if literal_node_len > 0usize {
        literal_nodes = alloc.alloc_zeroed<t.SetLiteralNode>(literal_node_len, sizeof<t.SetLiteralNode>);
        if literal_nodes == null {
            alloc.free_typed<t.State>(states);
            alloc.free_typed<t.ClassRange>(ranges);
            return empty_set(mode, t.RegexStatus.out_of_memory);
        }
    }
    if literal_terminal_len > 0usize {
        literal_terminals = alloc.alloc_zeroed<t.SetLiteralTerminal>(literal_terminal_len, sizeof<t.SetLiteralTerminal>);
        if literal_terminals == null {
            alloc.free_typed<t.State>(states);
            alloc.free_typed<t.ClassRange>(ranges);
            alloc.free_typed<t.SetLiteralNode>(literal_nodes);
            return empty_set(mode, t.RegexStatus.out_of_memory);
        }
    }
    return t.RegexSet {
        mode: mode,
        options: options,
        states: states,
        state_len: state_len,
        state_capacity: state_len,
        ranges: ranges,
        range_len: range_len,
        range_capacity: range_len,
        pattern_count: pattern_count,
        literal_nodes: literal_nodes,
        literal_node_len: literal_node_len,
        literal_terminals: literal_terminals,
        literal_terminal_len: literal_terminal_len,
        literal_max_byte_len: 0usize,
        start: t.NO_STATE,
        status: t.RegexStatus.ok,
        error_index: t.CAPTURE_MISSING,
    };
}

fn empty_regex(mode: u8, status: t.RegexStatus) -> t.Regex {
    return t.Regex {
        pattern: "",
        owned_pattern: null,
        mode: mode,
        options: t.default_options(),
        states: null,
        state_len: 0usize,
        state_capacity: 0usize,
        ranges: null,
        range_len: 0usize,
        range_capacity: 0usize,
        captures: null,
        capture_len: 0usize,
        capture_capacity: 0usize,
        start: t.NO_STATE,
        accept: t.NO_STATE,
        status: status,
        error_offset: t.ERROR_OFFSET_NONE,
        error_kind: t.ERROR_KIND_NONE,
    };
}

fn empty_set(mode: u8, status: t.RegexStatus) -> t.RegexSet {
    return t.RegexSet {
        mode: mode,
        options: t.default_options(),
        states: null,
        state_len: 0usize,
        state_capacity: 0usize,
        ranges: null,
        range_len: 0usize,
        range_capacity: 0usize,
        pattern_count: 0usize,
        literal_nodes: null,
        literal_node_len: 0usize,
        literal_terminals: null,
        literal_terminal_len: 0usize,
        literal_max_byte_len: 0usize,
        start: t.NO_STATE,
        status: status,
        error_index: t.CAPTURE_MISSING,
    };
}

fn destroy_regex_storage(compiled: &mut t.Regex) -> void {
    alloc.free_bytes(compiled.owned_pattern);
    alloc.free_typed<t.State>(compiled.states);
    alloc.free_typed<t.ClassRange>(compiled.ranges);
    alloc.free_typed<t.CaptureInfo>(compiled.captures);
    compiled.pattern = "";
    compiled.owned_pattern = null;
    compiled.states = null;
    compiled.ranges = null;
    compiled.captures = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
    compiled.capture_len = 0usize;
    compiled.capture_capacity = 0usize;
}

fn destroy_set_storage(compiled: &mut t.RegexSet) -> void {
    alloc.free_typed<t.State>(compiled.states);
    alloc.free_typed<t.ClassRange>(compiled.ranges);
    alloc.free_typed<t.SetLiteralNode>(compiled.literal_nodes);
    alloc.free_typed<t.SetLiteralTerminal>(compiled.literal_terminals);
    compiled.states = null;
    compiled.ranges = null;
    compiled.literal_nodes = null;
    compiled.literal_terminals = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
    compiled.literal_node_len = 0usize;
    compiled.literal_terminal_len = 0usize;
    compiled.literal_max_byte_len = 0usize;
}

fn validate_regex_program(compiled: &t.Regex) -> bool {
    if compiled.state_len == 0usize ||
        compiled.states == null ||
        compiled.captures == null ||
        compiled.accept >= compiled.state_len ||
        unsafe { compiled.states[compiled.accept].opcode } != t.OP_MATCH {
        return false;
    }
    var state: usize = 0usize;
    while state < compiled.state_len {
        if !validate_regex_state(compiled, unsafe { compiled.states[state] }) {
            return false;
        }
        state += 1usize;
    }
    var capture: usize = 0usize;
    while capture < compiled.capture_len {
        if !validate_capture(compiled, unsafe { compiled.captures[capture] }) {
            return false;
        }
        capture += 1usize;
    }
    return true;
}

fn validate_regex_state(compiled: &t.Regex, state: t.State) -> bool {
    if state.out1 != t.NO_STATE && state.out1 >= compiled.state_len {
        return false;
    }
    if state.out2 != t.NO_STATE && state.out2 >= compiled.state_len {
        return false;
    }
    if state.opcode == t.OP_CLASS {
        if state.class_start > compiled.range_len {
            return false;
        }
        if state.class_len > compiled.range_len - state.class_start {
            return false;
        }
    }
    if state.opcode == t.OP_SAVE && state.class_start >= compiled.capture_len * 2usize {
        return false;
    }
    return state.opcode <= t.OP_SAVE;
}

fn validate_capture(compiled: &t.Regex, capture: t.CaptureInfo) -> bool {
    let pattern_len: usize = compiled.pattern.len;
    if capture.name_start > pattern_len || capture.name_len > pattern_len - capture.name_start {
        return false;
    }
    if capture.source_start > pattern_len || capture.source_end > pattern_len || capture.source_start > capture.source_end {
        return false;
    }
    return true;
}

fn validate_set_program(compiled: &t.RegexSet) -> bool {
    if compiled.state_len == 0usize {
        return compiled.start == t.NO_STATE && validate_literal_automaton(compiled);
    }
    var state: usize = 0usize;
    while state < compiled.state_len {
        if !validate_state(compiled, unsafe { compiled.states[state] }) {
            return false;
        }
        state += 1usize;
    }
    return validate_literal_automaton(compiled);
}

fn copy_database_bytes(data: *const u8, start: usize, out: *mut u8, len: usize) -> void {
    var offset: usize = 0usize;
    while offset < len {
        unsafe {
            out[offset] = data[start + offset];
        }
        offset += 1usize;
    }
}

fn validate_state(compiled: &t.RegexSet, state: t.State) -> bool {
    if state.out1 != t.NO_STATE && state.out1 >= compiled.state_len {
        return false;
    }
    if state.out2 != t.NO_STATE && state.out2 >= compiled.state_len {
        return false;
    }
    if state.opcode == t.OP_CLASS {
        if state.class_start > compiled.range_len {
            return false;
        }
        if state.class_len > compiled.range_len - state.class_start {
            return false;
        }
    }
    if state.opcode == t.OP_MATCH && state.value >= compiled.pattern_count {
        return false;
    }
    return state.opcode <= t.OP_SAVE;
}

fn validate_literal_automaton(compiled: &t.RegexSet) -> bool {
    if compiled.literal_node_len == 0usize {
        return compiled.literal_nodes == null &&
            compiled.literal_terminals == null &&
            compiled.literal_terminal_len == 0usize &&
            compiled.literal_max_byte_len == 0usize;
    }
    if compiled.literal_nodes == null ||
        compiled.literal_terminals == null ||
        compiled.literal_terminal_len == 0usize ||
        compiled.literal_max_byte_len == 0usize ||
        compiled.literal_terminal_len > compiled.pattern_count {
        return false;
    }
    if unsafe { compiled.literal_nodes[0usize].fail } != 0usize {
        return false;
    }
    var node: usize = 0usize;
    while node < compiled.literal_node_len {
        if !validate_literal_node(compiled, unsafe { compiled.literal_nodes[node] }) {
            return false;
        }
        node += 1usize;
    }
    var terminal: usize = 0usize;
    while terminal < compiled.literal_terminal_len {
        if !validate_literal_terminal(compiled, unsafe { compiled.literal_terminals[terminal] }) {
            return false;
        }
        terminal += 1usize;
    }
    return true;
}

fn validate_literal_node(compiled: &t.RegexSet, node: t.SetLiteralNode) -> bool {
    if !literal_node_ref_is_valid(node.first_child, compiled.literal_node_len) ||
        !literal_node_ref_is_valid(node.next_sibling, compiled.literal_node_len) ||
        !literal_terminal_ref_is_valid(node.first_terminal, compiled.literal_terminal_len) ||
        !literal_terminal_ref_is_valid(node.last_terminal, compiled.literal_terminal_len) ||
        node.fail >= compiled.literal_node_len ||
        !literal_node_ref_is_valid(node.output, compiled.literal_node_len) {
        return false;
    }
    return true;
}

fn validate_literal_terminal(compiled: &t.RegexSet, terminal: t.SetLiteralTerminal) -> bool {
    if terminal.pattern_id >= compiled.pattern_count ||
        terminal.byte_len == 0usize ||
        terminal.byte_len > compiled.literal_max_byte_len ||
        !literal_terminal_ref_is_valid(terminal.next, compiled.literal_terminal_len) {
        return false;
    }
    return true;
}

fn literal_node_ref_is_valid(value: usize, node_len: usize) -> bool {
    return value == t.CAPTURE_MISSING || value < node_len;
}

fn literal_terminal_ref_is_valid(value: usize, terminal_len: usize) -> bool {
    return value == t.CAPTURE_MISSING || value < terminal_len;
}
