module regex.compile.parser;

import regex.compile.program as prog;
import regex.config.limits as limits;
import regex.core.types as t;
import regex.syntax.ascii as ascii;
import unicode.ucd as unicode;

const CLASS_ITEM_SCALAR: u8 = 1u8;
const CLASS_ITEM_PROPERTY: u8 = 2u8;

struct Parser {
    pattern: str;
    at: usize;
    flags: u8;
    reuse_captures: bool;
    compiled: t.Regex;
}

struct ClassItem {
    kind: u8;
    value: usize;
    negated: bool;
}

struct RepeatSpec {
    min: usize;
    max: usize;
    unbounded: bool;
    valid: bool;
    error_offset: usize;
}

struct GroupSpec {
    capturing: bool;
    mode_only: bool;
    capture_index: usize;
    name_start: usize;
    name_len: usize;
    restore_flags: u8;
    valid: bool;
}

struct CodepointSpec {
    value: usize;
    valid: bool;
}

pub fn compile(pattern: str) -> t.Regex {
    let compiled: t.Regex = prog.create(pattern);
    if compiled.status != t.RegexStatus.ok {
        return compiled;
    }
    var parser: Parser = Parser {
        pattern: pattern,
        at: 0usize,
        flags: t.FLAGS_NONE,
        reuse_captures: false,
        compiled: compiled,
    };
    let body: t.Fragment = parse_expression(&mut parser);
    if parser.compiled.status == t.RegexStatus.ok && parser.at != strblen(pattern) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_TRAILING_INPUT);
    }
    if parser.compiled.status == t.RegexStatus.ok {
        let accept: usize = prog.add_match(&mut parser.compiled);
        prog.patch(&mut parser.compiled, body.end, accept);
        parser.compiled.start = body.start;
        parser.compiled.accept = accept;
    }
    return parser.compiled;
}

fn parse_expression(parser: &mut Parser) -> t.Fragment {
    var left: t.Fragment = parse_sequence(parser);
    while parser.compiled.status == t.RegexStatus.ok && peek(parser) == ascii.PIPE {
        advance(parser);
        let right: t.Fragment = parse_sequence(parser);
        left = prog.alternate(&mut parser.compiled, left, right);
    }
    return left;
}

fn parse_sequence(parser: &mut Parser) -> t.Fragment {
    var has_piece: bool = false;
    var result: t.Fragment = t.invalid_fragment();
    skip_ignored(parser);
    while parser.compiled.status == t.RegexStatus.ok && !at_end(parser) && !is_sequence_end(peek(parser)) {
        let piece: t.Fragment = parse_piece(parser);
        if has_piece {
            result = prog.concat(&mut parser.compiled, result, piece);
        } else {
            result = piece;
            has_piece = true;
        }
        skip_ignored(parser);
    }
    if has_piece {
        return result;
    }
    return prog.empty_fragment(&mut parser.compiled, parser.at);
}

fn parse_piece(parser: &mut Parser) -> t.Fragment {
    skip_ignored(parser);
    let atom: t.Fragment = parse_atom(parser);
    if parser.compiled.status != t.RegexStatus.ok {
        return atom;
    }
    skip_ignored(parser);
    if at_end(parser) || is_sequence_end(peek(parser)) {
        return atom;
    }
    let quantifier: u8 = peek(parser);
    var result: t.Fragment = atom;
    var has_quantifier: bool = false;
    var lazy: bool = false;
    if quantifier == ascii.STAR {
        advance(parser);
        has_quantifier = true;
    } else if quantifier == ascii.PLUS {
        advance(parser);
        has_quantifier = true;
    } else if quantifier == ascii.QUESTION {
        advance(parser);
        has_quantifier = true;
    } else if quantifier == ascii.LBRACE {
        let repeat: RepeatSpec = parse_repeat_spec(parser);
        if !repeat.valid {
            prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, repeat.error_offset, t.ERROR_KIND_INVALID_REPEAT);
            return result;
        }
        has_quantifier = true;
        skip_ignored(parser);
        if parser.compiled.status == t.RegexStatus.ok && !at_end(parser) && peek(parser) == ascii.QUESTION {
            lazy = true;
            advance(parser);
        }
        if has_flag(parser.flags, t.FLAG_UNGREEDY) {
            lazy = !lazy;
        }
        result = apply_repeat(parser, atom, repeat, lazy);
    }
    if has_quantifier && quantifier != ascii.LBRACE {
        skip_ignored(parser);
        if parser.compiled.status == t.RegexStatus.ok && !at_end(parser) && peek(parser) == ascii.QUESTION {
            lazy = true;
            advance(parser);
        }
        if has_flag(parser.flags, t.FLAG_UNGREEDY) {
            lazy = !lazy;
        }
        if quantifier == ascii.STAR {
            result = if lazy { prog.zero_or_more_lazy(&mut parser.compiled, atom) } else { prog.zero_or_more(&mut parser.compiled, atom) };
        } else if quantifier == ascii.PLUS {
            result = if lazy { prog.one_or_more_lazy(&mut parser.compiled, atom) } else { prog.one_or_more(&mut parser.compiled, atom) };
        } else {
            result = if lazy { prog.zero_or_one_lazy(&mut parser.compiled, atom) } else { prog.zero_or_one(&mut parser.compiled, atom) };
        }
    }
    skip_ignored(parser);
    if parser.compiled.status == t.RegexStatus.ok && !at_end(parser) && starts_quantifier(peek(parser)) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_TOKEN);
    }
    return result;
}

fn parse_atom(parser: &mut Parser) -> t.Fragment {
    let source_start: usize = parser.at;
    if at_end(parser) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_UNEXPECTED_EOF);
        return t.invalid_fragment();
    }
    let value: u8 = peek(parser);
    if starts_quantifier(value) || value == ascii.RBRACE {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_UNEXPECTED_TOKEN);
        return t.invalid_fragment();
    }
    if value == ascii.LPAREN {
        advance(parser);
        let group: GroupSpec = parse_group_spec(parser, source_start);
        if !group.valid {
            return t.invalid_fragment();
        }
        if group.mode_only {
            return prog.empty_fragment(&mut parser.compiled, source_start);
        }
        let nested: t.Fragment = parse_expression(parser);
        if parser.compiled.status != t.RegexStatus.ok {
            parser.flags = group.restore_flags;
            return nested;
        }
        if at_end(parser) || peek(parser) != ascii.RPAREN {
            prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_UNCLOSED_GROUP);
            parser.flags = group.restore_flags;
            return nested;
        }
        advance(parser);
        parser.flags = group.restore_flags;
        if group.capturing {
            let source_end: usize = parser.at;
            unsafe {
                parser.compiled.captures[group.capture_index].source_end = source_end;
            }
            return prog.capture(&mut parser.compiled, nested, group.capture_index, source_start, source_end);
        }
        return prog.fragment(nested.start, nested.end, source_start, parser.at);
    }
    if value == ascii.LBRACKET {
        return parse_class_atom(parser, source_start);
    }
    if value == ascii.DOT {
        advance(parser);
        return single_state_atom(parser, prog.add_any_flags(&mut parser.compiled, dot_flags(parser)), source_start, parser.at);
    }
    if value == ascii.CARET {
        advance(parser);
        return single_state_atom(parser, prog.add_assert_start_flags(&mut parser.compiled, anchor_flags(parser)), source_start, parser.at);
    }
    if value == ascii.DOLLAR {
        advance(parser);
        return single_state_atom(parser, prog.add_assert_end_flags(&mut parser.compiled, anchor_flags(parser)), source_start, parser.at);
    }
    if value == ascii.BACKSLASH {
        return parse_escape_atom(parser, source_start);
    }
    if value == ascii.PIPE || value == ascii.RPAREN {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_UNEXPECTED_TOKEN);
        return t.invalid_fragment();
    }
    let decoded: unicode.Decode = unicode.decode_at(parser.pattern, parser.at);
    parser.at = decoded.next;
    return literal_atom(parser, decoded.value, source_start, parser.at);
}

fn parse_escape_atom(parser: &mut Parser, source_start: usize) -> t.Fragment {
    advance(parser);
    if at_end(parser) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_UNEXPECTED_EOF);
        return t.invalid_fragment();
    }
    let escaped: u8 = peek(parser);
    advance(parser);
    if escaped == ascii.LOWER_D {
        return predefined_class_atom(parser, unicode.PROPERTY_GC_ND, false, source_start, parser.at);
    }
    if escaped == ascii.UPPER_D {
        return predefined_class_atom(parser, unicode.PROPERTY_GC_ND, true, source_start, parser.at);
    }
    if escaped == ascii.LOWER_W {
        return predefined_class_atom(parser, unicode.PROPERTY_WORD, false, source_start, parser.at);
    }
    if escaped == ascii.UPPER_W {
        return predefined_class_atom(parser, unicode.PROPERTY_WORD, true, source_start, parser.at);
    }
    if escaped == ascii.LOWER_S {
        return predefined_class_atom(parser, unicode.PROPERTY_WHITE_SPACE, false, source_start, parser.at);
    }
    if escaped == ascii.UPPER_S {
        return predefined_class_atom(parser, unicode.PROPERTY_WHITE_SPACE, true, source_start, parser.at);
    }
    if escaped == ascii.UPPER_A {
        return single_state_atom(parser, prog.add_assert_absolute_start(&mut parser.compiled), source_start, parser.at);
    }
    if escaped == ascii.LOWER_Z || escaped == ascii.UPPER_Z {
        return single_state_atom(parser, prog.add_assert_absolute_end(&mut parser.compiled), source_start, parser.at);
    }
    if escaped == ascii.LOWER_B {
        return single_state_atom(parser, prog.add_assert_word_boundary(&mut parser.compiled), source_start, parser.at);
    }
    if escaped == ascii.UPPER_B {
        return single_state_atom(parser, prog.add_assert_not_word_boundary(&mut parser.compiled), source_start, parser.at);
    }
    if escaped == ascii.UPPER_N {
        return newline_negated_class_atom(parser, source_start, parser.at);
    }
    if escaped == ascii.UPPER_R {
        return newline_sequence_atom(parser, source_start, parser.at);
    }
    if escaped == ascii.UPPER_Q {
        return quoted_literal_atom(parser, source_start);
    }
    if escaped == ascii.LOWER_X {
        return hex_escape_atom(parser, source_start);
    }
    if escaped == ascii.LOWER_U {
        return unicode_escape_atom(parser, source_start);
    }
    if escaped == ascii.LOWER_P {
        return property_escape_atom(parser, false, source_start);
    }
    if escaped == ascii.UPPER_P {
        return property_escape_atom(parser, true, source_start);
    }
    if ascii.is_alpha(escaped) && !ascii.is_simple_escape(escaped) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, source_start, t.ERROR_KIND_INVALID_ESCAPE);
        return t.invalid_fragment();
    }
    return literal_atom(parser, byte_scalar(ascii.escaped_byte(escaped)), source_start, parser.at);
}

fn parse_class_atom(parser: &mut Parser, source_start: usize) -> t.Fragment {
    advance(parser);
    var negated: bool = false;
    if !at_end(parser) && peek(parser) == ascii.CARET {
        negated = true;
        advance(parser);
    }
    let range_start: usize = parser.compiled.range_len;
    var range_count: usize = 0usize;
    while parser.compiled.status == t.RegexStatus.ok && !at_end(parser) {
        if peek(parser) == ascii.RBRACKET && range_count > 0usize {
            break;
        }
        let item: ClassItem = parse_class_item(parser);
        if parser.compiled.status != t.RegexStatus.ok {
            return t.invalid_fragment();
        }
        if can_start_range(parser, item) {
            advance(parser);
            let last: ClassItem = parse_class_item(parser);
            if parser.compiled.status != t.RegexStatus.ok {
                return t.invalid_fragment();
            }
            if item.kind != CLASS_ITEM_SCALAR || last.kind != CLASS_ITEM_SCALAR || last.value < item.value {
                prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_INVALID_RANGE);
                return t.invalid_fragment();
            }
            if prog.add_range(&mut parser.compiled, item.value, last.value) {
                range_count += 1usize;
            }
        } else {
            range_count += add_class_item_ranges(parser, item);
        }
    }
    if parser.compiled.status != t.RegexStatus.ok {
        return t.invalid_fragment();
    }
    if at_end(parser) || peek(parser) != ascii.RBRACKET || range_count == 0usize {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_UNCLOSED_CLASS);
        return t.invalid_fragment();
    }
    advance(parser);
    let state: usize = prog.add_class_flags(&mut parser.compiled, range_start, range_count, negated, class_flags(parser));
    return single_state_atom(parser, state, source_start, parser.at);
}

fn parse_class_item(parser: &mut Parser) -> ClassItem {
    if at_end(parser) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_EOF);
        return ClassItem { kind: CLASS_ITEM_SCALAR, value: 0usize, negated: false };
    }
    let value: u8 = peek(parser);
    if value == ascii.LBRACKET && can_start_posix_class(parser) {
        return parse_posix_class_item(parser);
    }
    if value == ascii.BACKSLASH {
        advance(parser);
        if at_end(parser) {
            prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_EOF);
            return ClassItem { kind: CLASS_ITEM_SCALAR, value: 0usize, negated: false };
        }
        let escaped: u8 = peek(parser);
        advance(parser);
        if escaped == ascii.LOWER_D {
            return property_class_item(unicode.PROPERTY_GC_ND, false);
        }
        if escaped == ascii.LOWER_W {
            return property_class_item(unicode.PROPERTY_WORD, false);
        }
        if escaped == ascii.LOWER_S {
            return property_class_item(unicode.PROPERTY_WHITE_SPACE, false);
        }
        if escaped == ascii.UPPER_D {
            return property_class_item(unicode.PROPERTY_GC_ND, true);
        }
        if escaped == ascii.UPPER_W {
            return property_class_item(unicode.PROPERTY_WORD, true);
        }
        if escaped == ascii.UPPER_S {
            return property_class_item(unicode.PROPERTY_WHITE_SPACE, true);
        }
        if escaped == ascii.LOWER_P {
            return parse_property_class_item(parser, false);
        }
        if escaped == ascii.UPPER_P {
            return parse_property_class_item(parser, true);
        }
        if escaped == ascii.LOWER_X {
            return parse_hex_class_item(parser);
        }
        if escaped == ascii.LOWER_U {
            return parse_unicode_class_item(parser);
        }
        if ascii.is_alpha(escaped) && !ascii.is_simple_escape(escaped) {
            prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, parser.at - 2usize, t.ERROR_KIND_INVALID_ESCAPE);
            return ClassItem { kind: CLASS_ITEM_SCALAR, value: 0usize, negated: false };
        }
        return scalar_class_item(byte_scalar(ascii.escaped_byte(escaped)));
    }
    let decoded: unicode.Decode = unicode.decode_at(parser.pattern, parser.at);
    parser.at = decoded.next;
    return scalar_class_item(decoded.value);
}

fn apply_repeat(parser: &mut Parser, atom: t.Fragment, repeat: RepeatSpec, lazy: bool) -> t.Fragment {
    if repeat.min > limits.MAX_BOUNDED_REPEAT || (!repeat.unbounded && repeat.max > limits.MAX_BOUNDED_REPEAT) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.repeat_too_large, repeat.error_offset, t.ERROR_KIND_REPEAT_TOO_LARGE);
        return atom;
    }
    if repeat.unbounded {
        return apply_unbounded_repeat(parser, atom, repeat.min, lazy);
    }
    return apply_bounded_repeat(parser, atom, repeat.min, repeat.max, lazy);
}

fn apply_unbounded_repeat(parser: &mut Parser, atom: t.Fragment, min_count: usize, lazy: bool) -> t.Fragment {
    if min_count == 0usize {
        return if lazy { prog.zero_or_more_lazy(&mut parser.compiled, atom) } else { prog.zero_or_more(&mut parser.compiled, atom) };
    }
    var result: t.Fragment = atom;
    var count: usize = 1usize;
    while count < min_count {
        let copy: t.Fragment = compile_atom_copy(parser, atom);
        result = prog.concat(&mut parser.compiled, result, copy);
        count += 1usize;
    }
    let tail: t.Fragment = if lazy {
        prog.zero_or_more_lazy(&mut parser.compiled, compile_atom_copy(parser, atom))
    } else {
        prog.zero_or_more(&mut parser.compiled, compile_atom_copy(parser, atom))
    };
    return prog.concat(&mut parser.compiled, result, tail);
}

fn apply_bounded_repeat(parser: &mut Parser, atom: t.Fragment, min_count: usize, max_count: usize, lazy: bool) -> t.Fragment {
    if max_count == 0usize {
        let empty: t.Fragment = prog.empty_fragment(&mut parser.compiled, atom.source_start);
        return prog.fragment(empty.start, empty.end, atom.source_start, atom.source_end);
    }
    var result: t.Fragment = atom;
    if min_count == 0usize {
        result = if lazy { prog.zero_or_one_lazy(&mut parser.compiled, result) } else { prog.zero_or_one(&mut parser.compiled, result) };
    }
    var count: usize = 1usize;
    while count < min_count {
        let copy: t.Fragment = compile_atom_copy(parser, atom);
        result = prog.concat(&mut parser.compiled, result, copy);
        count += 1usize;
    }
    while count < max_count {
        let optional_copy: t.Fragment = if lazy {
            prog.zero_or_one_lazy(&mut parser.compiled, compile_atom_copy(parser, atom))
        } else {
            prog.zero_or_one(&mut parser.compiled, compile_atom_copy(parser, atom))
        };
        result = prog.concat(&mut parser.compiled, result, optional_copy);
        count += 1usize;
    }
    return result;
}

fn compile_atom_copy(parser: &mut Parser, atom: t.Fragment) -> t.Fragment {
    let saved_at: usize = parser.at;
    let saved_reuse: bool = parser.reuse_captures;
    parser.at = atom.source_start;
    parser.reuse_captures = true;
    let copy: t.Fragment = parse_atom(parser);
    if parser.compiled.status == t.RegexStatus.ok && parser.at != atom.source_end {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_TRAILING_INPUT);
    }
    parser.at = saved_at;
    parser.reuse_captures = saved_reuse;
    return copy;
}

fn parse_repeat_spec(parser: &mut Parser) -> RepeatSpec {
    let repeat_start: usize = parser.at;
    advance(parser);
    if at_end(parser) || !ascii.is_digit(peek(parser)) {
        return invalid_repeat(repeat_start);
    }
    let min_count: usize = parse_decimal(parser);
    if at_end(parser) {
        return invalid_repeat(repeat_start);
    }
    if peek(parser) == ascii.RBRACE {
        advance(parser);
        return RepeatSpec { min: min_count, max: min_count, unbounded: false, valid: true, error_offset: repeat_start };
    }
    if peek(parser) != ascii.COMMA {
        return invalid_repeat(repeat_start);
    }
    advance(parser);
    if at_end(parser) {
        return invalid_repeat(repeat_start);
    }
    if peek(parser) == ascii.RBRACE {
        advance(parser);
        return RepeatSpec { min: min_count, max: min_count, unbounded: true, valid: true, error_offset: repeat_start };
    }
    if !ascii.is_digit(peek(parser)) {
        return invalid_repeat(repeat_start);
    }
    let max_count: usize = parse_decimal(parser);
    if at_end(parser) || peek(parser) != ascii.RBRACE || max_count < min_count {
        return invalid_repeat(repeat_start);
    }
    advance(parser);
    return RepeatSpec { min: min_count, max: max_count, unbounded: false, valid: true, error_offset: repeat_start };
}

fn parse_decimal(parser: &mut Parser) -> usize {
    var value: usize = 0usize;
    while !at_end(parser) && ascii.is_digit(peek(parser)) {
        value = value * 10usize + ascii.decimal_value(peek(parser));
        advance(parser);
    }
    return value;
}

fn predefined_class_atom(parser: &mut Parser, property_kind: usize, negated: bool, source_start: usize, source_end: usize) -> t.Fragment {
    let range_start: usize = parser.compiled.range_len;
    let ranges: usize = if prog.add_property(&mut parser.compiled, property_kind, negated) { 1usize } else { 0usize };
    let state: usize = prog.add_class_flags(&mut parser.compiled, range_start, ranges, false, class_flags(parser));
    return single_state_atom(parser, state, source_start, source_end);
}

fn add_class_item_ranges(parser: &mut Parser, item: ClassItem) -> usize {
    if item.kind == CLASS_ITEM_SCALAR {
        if item.negated {
            return add_scalar_complement_ranges(parser, item.value);
        }
        if prog.add_range(&mut parser.compiled, item.value, item.value) {
            return 1usize;
        }
        return 0usize;
    }
    if item.kind == CLASS_ITEM_PROPERTY {
        if prog.add_property(&mut parser.compiled, item.value, item.negated) {
            return 1usize;
        }
        return 0usize;
    }
    prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_TOKEN);
    return 0usize;
}

fn add_complement_1(parser: &mut Parser, first: usize, last: usize) -> usize {
    var added: usize = 0usize;
    if first > 0usize && prog.add_range(&mut parser.compiled, 0usize, first - 1usize) {
        added += 1usize;
    }
    if last < unicode.CODEPOINT_MAX && prog.add_range(&mut parser.compiled, last + 1usize, unicode.CODEPOINT_MAX) {
        added += 1usize;
    }
    return added;
}

fn add_scalar_complement_ranges(parser: &mut Parser, value: usize) -> usize {
    return add_complement_1(parser, value, value);
}

fn literal_atom(parser: &mut Parser, value: usize, source_start: usize, source_end: usize) -> t.Fragment {
    let state: usize = prog.add_literal_flags(&mut parser.compiled, value, literal_flags(parser));
    return single_state_atom(parser, state, source_start, source_end);
}

fn single_state_atom(parser: &mut Parser, state: usize, source_start: usize, source_end: usize) -> t.Fragment {
    let end: usize = prog.add_epsilon(&mut parser.compiled);
    prog.patch(&mut parser.compiled, state, end);
    return prog.fragment(state, end, source_start, source_end);
}

fn can_start_range(parser: &Parser, item: ClassItem) -> bool {
    if item.kind != CLASS_ITEM_SCALAR || item.negated {
        return false;
    }
    if parser.at >= strblen(parser.pattern) || peek(parser) != ascii.HYPHEN {
        return false;
    }
    let next_at: usize = parser.at + 1usize;
    if next_at >= strblen(parser.pattern) {
        return false;
    }
    return ascii.byte_at(parser.pattern, next_at) != ascii.RBRACKET;
}

fn can_start_posix_class(parser: &Parser) -> bool {
    let next_at: usize = parser.at + 1usize;
    if next_at >= strblen(parser.pattern) {
        return false;
    }
    return ascii.byte_at(parser.pattern, next_at) == ascii.COLON;
}

fn parse_posix_class_item(parser: &mut Parser) -> ClassItem {
    advance(parser);
    advance(parser);
    var negated: bool = false;
    if !at_end(parser) && peek(parser) == ascii.CARET {
        negated = true;
        advance(parser);
    }
    let name_start: usize = parser.at;
    while !at_end(parser) && peek(parser) != ascii.COLON {
        advance(parser);
    }
    let name_len: usize = parser.at - name_start;
    if at_end(parser) || peek(parser) != ascii.COLON {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, name_start, t.ERROR_KIND_UNCLOSED_CLASS);
        return scalar_class_item(0usize);
    }
    advance(parser);
    if at_end(parser) || peek(parser) != ascii.RBRACKET {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, name_start, t.ERROR_KIND_UNCLOSED_CLASS);
        return scalar_class_item(0usize);
    }
    advance(parser);
    let kind: usize = unicode.property_kind_from_name(parser.pattern, name_start, name_len);
    if kind == unicode.PROPERTY_NONE {
        prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, name_start, t.ERROR_KIND_UNSUPPORTED_ESCAPE);
        return scalar_class_item(0usize);
    }
    return property_class_item(kind, negated);
}

fn parse_property_class_item(parser: &mut Parser, negated: bool) -> ClassItem {
    let name_start: usize = property_name_start(parser);
    let kind: usize = parse_property_kind(parser);
    if kind == unicode.PROPERTY_NONE {
        prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, name_start, t.ERROR_KIND_UNSUPPORTED_ESCAPE);
        return scalar_class_item(0usize);
    }
    return property_class_item(kind, negated);
}

fn parse_hex_class_item(parser: &mut Parser) -> ClassItem {
    let source_start: usize = parser.at - 2usize;
    let codepoint: CodepointSpec = parse_hex_escape_value(parser, source_start);
    if !codepoint.valid {
        return scalar_class_item(0usize);
    }
    return scalar_class_item(codepoint.value);
}

fn parse_unicode_class_item(parser: &mut Parser) -> ClassItem {
    let source_start: usize = parser.at - 2usize;
    let codepoint: CodepointSpec = if !at_end(parser) && peek(parser) == ascii.LBRACE {
        parse_braced_codepoint(parser, source_start)
    } else {
        parse_fixed_hex(parser, source_start, 4usize)
    };
    if !codepoint.valid {
        return scalar_class_item(0usize);
    }
    return scalar_class_item(codepoint.value);
}

fn property_escape_atom(parser: &mut Parser, negated: bool, source_start: usize) -> t.Fragment {
    let name_start: usize = property_name_start(parser);
    let kind: usize = parse_property_kind(parser);
    if kind == unicode.PROPERTY_NONE {
        prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, name_start, t.ERROR_KIND_UNSUPPORTED_ESCAPE);
        return t.invalid_fragment();
    }
    return predefined_class_atom(parser, kind, negated, source_start, parser.at);
}

fn property_name_start(parser: &Parser) -> usize {
    if parser.at < strblen(parser.pattern) && ascii.byte_at(parser.pattern, parser.at) == ascii.LBRACE {
        return parser.at + 1usize;
    }
    return parser.at;
}

fn parse_property_kind(parser: &mut Parser) -> usize {
    if at_end(parser) || peek(parser) != ascii.LBRACE {
        return unicode.PROPERTY_NONE;
    }
    advance(parser);
    let name_start: usize = parser.at;
    while !at_end(parser) && peek(parser) != ascii.RBRACE {
        advance(parser);
    }
    if at_end(parser) || parser.at == name_start {
        return unicode.PROPERTY_NONE;
    }
    let name_len: usize = parser.at - name_start;
    advance(parser);
    return unicode.property_kind_from_name(parser.pattern, name_start, name_len);
}

fn scalar_class_item(value: usize) -> ClassItem {
    return ClassItem { kind: CLASS_ITEM_SCALAR, value: value, negated: false };
}

fn property_class_item(value: usize, negated: bool) -> ClassItem {
    return ClassItem { kind: CLASS_ITEM_PROPERTY, value: value, negated: negated };
}

fn byte_scalar(value: u8) -> usize {
    return cast[usize](value);
}

fn newline_negated_class_atom(parser: &mut Parser, source_start: usize, source_end: usize) -> t.Fragment {
    let range_start: usize = parser.compiled.range_len;
    var ranges: usize = 0usize;
    if prog.add_range(&mut parser.compiled, 0usize, unicode.LINE_FEED - 1usize) {
        ranges += 1usize;
    }
    if prog.add_range(&mut parser.compiled, unicode.CARRIAGE_RETURN + 1usize, unicode.NEXT_LINE - 1usize) {
        ranges += 1usize;
    }
    if prog.add_range(&mut parser.compiled, unicode.NEXT_LINE + 1usize, unicode.LINE_SEPARATOR - 1usize) {
        ranges += 1usize;
    }
    if prog.add_range(&mut parser.compiled, unicode.PARAGRAPH_SEPARATOR + 1usize, unicode.CODEPOINT_MAX) {
        ranges += 1usize;
    }
    let state: usize = prog.add_class_flags(&mut parser.compiled, range_start, ranges, false, class_flags(parser));
    return single_state_atom(parser, state, source_start, source_end);
}

fn newline_sequence_atom(parser: &mut Parser, source_start: usize, source_end: usize) -> t.Fragment {
    let cr: t.Fragment = literal_atom(parser, byte_scalar(ascii.CARRIAGE_RETURN), source_start, source_end);
    let lf_after_cr: t.Fragment = literal_atom(parser, byte_scalar(ascii.LINE_FEED), source_start, source_end);
    let crlf: t.Fragment = prog.concat(&mut parser.compiled, cr, lf_after_cr);
    let lf: t.Fragment = literal_atom(parser, byte_scalar(ascii.LINE_FEED), source_start, source_end);
    let cr_only: t.Fragment = literal_atom(parser, byte_scalar(ascii.CARRIAGE_RETURN), source_start, source_end);
    let vertical_tab: t.Fragment = literal_atom(parser, unicode.VERTICAL_TAB, source_start, source_end);
    let form_feed: t.Fragment = literal_atom(parser, unicode.FORM_FEED, source_start, source_end);
    let next_line: t.Fragment = literal_atom(parser, unicode.NEXT_LINE, source_start, source_end);
    let line_separator: t.Fragment = literal_atom(parser, unicode.LINE_SEPARATOR, source_start, source_end);
    let paragraph_separator: t.Fragment = literal_atom(parser, unicode.PARAGRAPH_SEPARATOR, source_start, source_end);
    var result: t.Fragment = prog.alternate(&mut parser.compiled, crlf, lf);
    result = prog.alternate(&mut parser.compiled, result, cr_only);
    result = prog.alternate(&mut parser.compiled, result, vertical_tab);
    result = prog.alternate(&mut parser.compiled, result, form_feed);
    result = prog.alternate(&mut parser.compiled, result, next_line);
    result = prog.alternate(&mut parser.compiled, result, line_separator);
    return prog.alternate(&mut parser.compiled, result, paragraph_separator);
}

fn quoted_literal_atom(parser: &mut Parser, source_start: usize) -> t.Fragment {
    var has_piece: bool = false;
    var result: t.Fragment = t.invalid_fragment();
    while !at_end(parser) {
        if peek(parser) == ascii.BACKSLASH && parser.at + 1usize < strblen(parser.pattern) &&
            ascii.byte_at(parser.pattern, parser.at + 1usize) == ascii.UPPER_E {
            parser.at += 2usize;
            if has_piece {
                return result;
            }
            return prog.empty_fragment(&mut parser.compiled, source_start);
        }
        let at_before: usize = parser.at;
        let decoded: unicode.Decode = unicode.decode_at(parser.pattern, parser.at);
        parser.at = decoded.next;
        let piece: t.Fragment = literal_atom(parser, decoded.value, at_before, parser.at);
        if has_piece {
            result = prog.concat(&mut parser.compiled, result, piece);
        } else {
            result = piece;
            has_piece = true;
        }
    }
    if has_piece {
        return result;
    }
    return prog.empty_fragment(&mut parser.compiled, source_start);
}

fn hex_escape_atom(parser: &mut Parser, source_start: usize) -> t.Fragment {
    let codepoint: CodepointSpec = parse_hex_escape_value(parser, source_start);
    if !codepoint.valid {
        return t.invalid_fragment();
    }
    return codepoint_atom(parser, codepoint.value, source_start, parser.at);
}

fn unicode_escape_atom(parser: &mut Parser, source_start: usize) -> t.Fragment {
    let codepoint: CodepointSpec = if !at_end(parser) && peek(parser) == ascii.LBRACE {
        parse_braced_codepoint(parser, source_start)
    } else {
        parse_fixed_hex(parser, source_start, 4usize)
    };
    if !codepoint.valid {
        return t.invalid_fragment();
    }
    return codepoint_atom(parser, codepoint.value, source_start, parser.at);
}

fn parse_hex_escape_value(parser: &mut Parser, source_start: usize) -> CodepointSpec {
    if !at_end(parser) && peek(parser) == ascii.LBRACE {
        return parse_braced_codepoint(parser, source_start);
    }
    return parse_fixed_hex(parser, source_start, 2usize);
}

fn parse_fixed_hex(parser: &mut Parser, source_start: usize, count: usize) -> CodepointSpec {
    var value: usize = 0usize;
    var offset: usize = 0usize;
    while offset < count {
        if at_end(parser) || !ascii.is_hex_digit(peek(parser)) {
            prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_INVALID_ESCAPE);
            return CodepointSpec { value: 0usize, valid: false };
        }
        value = value * 16usize + ascii.hex_value(peek(parser));
        advance(parser);
        offset += 1usize;
    }
    return validate_codepoint(parser, source_start, value);
}

fn parse_braced_codepoint(parser: &mut Parser, source_start: usize) -> CodepointSpec {
    advance(parser);
    if at_end(parser) || !ascii.is_hex_digit(peek(parser)) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_INVALID_ESCAPE);
        return CodepointSpec { value: 0usize, valid: false };
    }
    var value: usize = 0usize;
    while !at_end(parser) && peek(parser) != ascii.RBRACE {
        if !ascii.is_hex_digit(peek(parser)) {
            prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_INVALID_ESCAPE);
            return CodepointSpec { value: 0usize, valid: false };
        }
        value = value * 16usize + ascii.hex_value(peek(parser));
        advance(parser);
        if value > unicode.CODEPOINT_MAX {
            prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, source_start, t.ERROR_KIND_INVALID_ESCAPE);
            return CodepointSpec { value: 0usize, valid: false };
        }
    }
    if at_end(parser) || peek(parser) != ascii.RBRACE {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_INVALID_ESCAPE);
        return CodepointSpec { value: 0usize, valid: false };
    }
    advance(parser);
    return validate_codepoint(parser, source_start, value);
}

fn validate_codepoint(parser: &mut Parser, source_start: usize, value: usize) -> CodepointSpec {
    if value > unicode.CODEPOINT_MAX ||
        (unicode.CODEPOINT_SURROGATE_FIRST <= value && value <= unicode.CODEPOINT_SURROGATE_LAST) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, source_start, t.ERROR_KIND_INVALID_ESCAPE);
        return CodepointSpec { value: 0usize, valid: false };
    }
    return CodepointSpec { value: value, valid: true };
}

fn codepoint_atom(parser: &mut Parser, codepoint: usize, source_start: usize, source_end: usize) -> t.Fragment {
    return literal_atom(parser, codepoint, source_start, source_end);
}

fn parse_group_spec(parser: &mut Parser, source_start: usize) -> GroupSpec {
    let restore_flags: u8 = parser.flags;
    if at_end(parser) || peek(parser) != ascii.QUESTION {
        let capture_index: usize = capture_index_for_group(parser, source_start, 0usize, 0usize);
        return GroupSpec {
            capturing: true,
            mode_only: false,
            capture_index: capture_index,
            name_start: 0usize,
            name_len: 0usize,
            restore_flags: restore_flags,
            valid: capture_index != t.NO_CAPTURE,
        };
    }
    advance(parser);
    if at_end(parser) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_UNEXPECTED_EOF);
        return invalid_group_spec();
    }
    if peek(parser) == ascii.COLON {
        advance(parser);
        return GroupSpec {
            capturing: false,
            mode_only: false,
            capture_index: t.NO_CAPTURE,
            name_start: 0usize,
            name_len: 0usize,
            restore_flags: restore_flags,
            valid: true,
        };
    }
    if peek(parser) == ascii.LESS {
        advance(parser);
        let name_start: usize = parser.at;
        if at_end(parser) || !ascii.is_name_start(peek(parser)) {
            prog.set_error(&mut parser.compiled, t.RegexStatus.invalid_group_name, parser.at, t.ERROR_KIND_INVALID_GROUP_NAME);
            return invalid_group_spec();
        }
        while !at_end(parser) && ascii.is_name_continue(peek(parser)) {
            advance(parser);
        }
        let name_len: usize = parser.at - name_start;
        if at_end(parser) || peek(parser) != ascii.GREATER {
            prog.set_error(&mut parser.compiled, t.RegexStatus.invalid_group_name, parser.at, t.ERROR_KIND_INVALID_GROUP_NAME);
            return invalid_group_spec();
        }
        advance(parser);
        let capture_index: usize = capture_index_for_group(parser, source_start, name_start, name_len);
        return GroupSpec {
            capturing: true,
            mode_only: false,
            capture_index: capture_index,
            name_start: name_start,
            name_len: name_len,
            restore_flags: restore_flags,
            valid: capture_index != t.NO_CAPTURE,
        };
    }
    if starts_flag_spec(peek(parser)) || peek(parser) == ascii.HYPHEN {
        let parsed_flags: u8 = parse_flag_spec(parser, restore_flags);
        if parser.compiled.status != t.RegexStatus.ok {
            return invalid_group_spec();
        }
        if !at_end(parser) && peek(parser) == ascii.COLON {
            advance(parser);
            parser.flags = parsed_flags;
            return GroupSpec {
                capturing: false,
                mode_only: false,
                capture_index: t.NO_CAPTURE,
                name_start: 0usize,
                name_len: 0usize,
                restore_flags: restore_flags,
                valid: true,
            };
        }
        if !at_end(parser) && peek(parser) == ascii.RPAREN {
            advance(parser);
            parser.flags = parsed_flags;
            return GroupSpec {
                capturing: false,
                mode_only: true,
                capture_index: t.NO_CAPTURE,
                name_start: 0usize,
                name_len: 0usize,
                restore_flags: parser.flags,
                valid: true,
            };
        }
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_TOKEN);
        return invalid_group_spec();
    }
    prog.set_error(&mut parser.compiled, t.RegexStatus.unsupported, parser.at, t.ERROR_KIND_UNSUPPORTED_ESCAPE);
    return invalid_group_spec();
}

fn capture_index_for_group(parser: &mut Parser, source_start: usize, name_start: usize, name_len: usize) -> usize {
    if parser.reuse_captures {
        let found: usize = find_capture_by_source_start(&parser.compiled, source_start);
        if found == t.NO_CAPTURE {
            prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, source_start, t.ERROR_KIND_TRAILING_INPUT);
        }
        return found;
    }
    if name_len > 0usize && duplicate_capture_name(&parser.compiled, parser.pattern, name_start, name_len) {
        prog.set_error(&mut parser.compiled, t.RegexStatus.invalid_group_name, name_start, t.ERROR_KIND_INVALID_GROUP_NAME);
        return t.NO_CAPTURE;
    }
    return prog.add_capture_info(&mut parser.compiled, name_start, name_len, source_start, source_start);
}

fn find_capture_by_source_start(compiled: &t.Regex, source_start: usize) -> usize {
    var index: usize = 1usize;
    while index < compiled.capture_len {
        if unsafe { compiled.captures[index].source_start } == source_start {
            return index;
        }
        index += 1usize;
    }
    return t.NO_CAPTURE;
}

fn duplicate_capture_name(compiled: &t.Regex, pattern: str, name_start: usize, name_len: usize) -> bool {
    var index: usize = 1usize;
    while index < compiled.capture_len {
        if unsafe { compiled.captures[index].name_len } == name_len && name_matches_capture(compiled, pattern, index, name_start, name_len) {
            return true;
        }
        index += 1usize;
    }
    return false;
}

fn name_matches_capture(compiled: &t.Regex, pattern: str, index: usize, name_start: usize, name_len: usize) -> bool {
    let existing_start: usize = unsafe { compiled.captures[index].name_start };
    let data: *const u8 = strptr(pattern);
    var offset: usize = 0usize;
    while offset < name_len {
        if unsafe { data[existing_start + offset] } != unsafe { data[name_start + offset] } {
            return false;
        }
        offset += 1usize;
    }
    return true;
}

fn invalid_group_spec() -> GroupSpec {
    return GroupSpec {
        capturing: false,
        mode_only: false,
        capture_index: t.NO_CAPTURE,
        name_start: 0usize,
        name_len: 0usize,
        restore_flags: t.FLAGS_NONE,
        valid: false,
    };
}

fn invalid_repeat(offset: usize) -> RepeatSpec {
    return RepeatSpec { min: 0usize, max: 0usize, unbounded: false, valid: false, error_offset: offset };
}

fn starts_flag_spec(value: u8) -> bool {
    return value == ascii.LOWER_I ||
        value == ascii.LOWER_M ||
        value == ascii.LOWER_S ||
        value == ascii.LOWER_X ||
        value == ascii.LOWER_U ||
        value == ascii.UPPER_U;
}

fn parse_flag_spec(parser: &mut Parser, base_flags: u8) -> u8 {
    var flags: u8 = base_flags;
    var removing: bool = false;
    var consumed: bool = false;
    var removed_flag: bool = false;
    while !at_end(parser) {
        let value: u8 = peek(parser);
        if value == ascii.HYPHEN {
            if removing {
                prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_TOKEN);
                return flags;
            }
            removing = true;
            consumed = true;
            advance(parser);
        } else if starts_flag_spec(value) {
            let flag: u8 = flag_for_byte(value);
            if removing {
                flags = clear_flag(flags, flag);
                removed_flag = true;
            } else {
                flags = set_flag(flags, flag);
            }
            consumed = true;
            advance(parser);
        } else {
            break;
        }
    }
    if !consumed {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_TOKEN);
    }
    if removing && !removed_flag {
        prog.set_error(&mut parser.compiled, t.RegexStatus.syntax_error, parser.at, t.ERROR_KIND_UNEXPECTED_TOKEN);
    }
    return flags;
}

fn flag_for_byte(value: u8) -> u8 {
    if value == ascii.LOWER_I {
        return t.FLAG_CASE_INSENSITIVE;
    }
    if value == ascii.LOWER_M {
        return t.FLAG_MULTILINE;
    }
    if value == ascii.LOWER_S {
        return t.FLAG_DOTALL;
    }
    if value == ascii.LOWER_X {
        return t.FLAG_EXTENDED;
    }
    if value == ascii.UPPER_U {
        return t.FLAG_UNGREEDY;
    }
    if value == ascii.LOWER_U {
        return t.FLAG_UNICODE;
    }
    return t.FLAGS_NONE;
}

fn has_flag(flags: u8, flag: u8) -> bool {
    return (flags & flag) != t.FLAGS_NONE;
}

fn set_flag(flags: u8, flag: u8) -> u8 {
    return flags | flag;
}

fn clear_flag(flags: u8, flag: u8) -> u8 {
    return flags & ~flag;
}

fn literal_flags(parser: &Parser) -> u8 {
    if has_flag(parser.flags, t.FLAG_CASE_INSENSITIVE) {
        return t.FLAG_CASE_INSENSITIVE;
    }
    return t.FLAGS_NONE;
}

fn class_flags(parser: &Parser) -> u8 {
    return literal_flags(parser);
}

fn dot_flags(parser: &Parser) -> u8 {
    if has_flag(parser.flags, t.FLAG_DOTALL) {
        return t.FLAG_DOTALL;
    }
    return t.FLAGS_NONE;
}

fn anchor_flags(parser: &Parser) -> u8 {
    if has_flag(parser.flags, t.FLAG_MULTILINE) {
        return t.FLAG_MULTILINE;
    }
    return t.FLAGS_NONE;
}

fn skip_ignored(parser: &mut Parser) -> void {
    if !has_flag(parser.flags, t.FLAG_EXTENDED) {
        return;
    }
    while !at_end(parser) {
        let value: u8 = peek(parser);
        let decoded: unicode.Decode = unicode.decode_at(parser.pattern, parser.at);
        if unicode.property_matches(unicode.PROPERTY_WHITE_SPACE, decoded.value) {
            parser.at = decoded.next;
        } else if value == ascii.HASH {
            while !at_end(parser) && peek(parser) != ascii.LINE_FEED {
                parser.at = unicode.next_boundary(parser.pattern, parser.at);
            }
        } else {
            return;
        }
    }
}

fn starts_quantifier(value: u8) -> bool {
    return value == ascii.STAR || value == ascii.PLUS || value == ascii.QUESTION || value == ascii.LBRACE;
}

fn is_sequence_end(value: u8) -> bool {
    return value == ascii.PIPE || value == ascii.RPAREN;
}

fn at_end(parser: &Parser) -> bool {
    return parser.at >= strblen(parser.pattern);
}

fn peek(parser: &Parser) -> u8 {
    return ascii.byte_at(parser.pattern, parser.at);
}

fn advance(parser: &mut Parser) -> void {
    parser.at += 1usize;
}
