module regex.compile.program;

import regex.config.limits as limits;
import regex.core.types as t;
import regex.runtime.alloc as alloc;

pub fn create(pattern: str) -> t.Regex {
    let pattern_len: usize = strblen(pattern);
    if pattern_len > limits.MAX_PATTERN_BYTES {
        return empty_with_status(pattern, t.RegexStatus.pattern_too_large);
    }
    let state_capacity: usize = limits.MIN_STATE_CAPACITY + pattern_len * limits.STATES_PER_PATTERN_BYTE;
    let range_capacity: usize = limits.MIN_RANGE_CAPACITY + pattern_len * limits.RANGES_PER_PATTERN_BYTE;
    if state_capacity > limits.MAX_STATE_CAPACITY || range_capacity > limits.MAX_RANGE_CAPACITY {
        return empty_with_status(pattern, t.RegexStatus.program_too_large);
    }
    let states: *mut t.State = unsafe {
        ptrcast[*mut t.State](alloc.alloc_zeroed_bytes(state_capacity, sizeof[t.State]))
    };
    if states == null {
        return empty_with_status(pattern, t.RegexStatus.out_of_memory);
    }
    let ranges: *mut t.ClassRange = unsafe {
        ptrcast[*mut t.ClassRange](alloc.alloc_zeroed_bytes(range_capacity, sizeof[t.ClassRange]))
    };
    if ranges == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](states) });
        return empty_with_status(pattern, t.RegexStatus.out_of_memory);
    }
    let captures: *mut t.CaptureInfo = unsafe {
        ptrcast[*mut t.CaptureInfo](alloc.alloc_zeroed_bytes(limits.MAX_CAPTURE_INFOS, sizeof[t.CaptureInfo]))
    };
    if captures == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](states) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](ranges) });
        return empty_with_status(pattern, t.RegexStatus.out_of_memory);
    }
    unsafe {
        captures[t.CAPTURE_WHOLE_MATCH].name_start = 0usize;
        captures[t.CAPTURE_WHOLE_MATCH].name_len = 0usize;
        captures[t.CAPTURE_WHOLE_MATCH].source_start = 0usize;
        captures[t.CAPTURE_WHOLE_MATCH].source_end = pattern_len;
    }
    return t.Regex {
        pattern: pattern,
        states: states,
        state_len: limits.RESERVED_STATE_COUNT,
        state_capacity: state_capacity,
        ranges: ranges,
        range_len: 0usize,
        range_capacity: range_capacity,
        captures: captures,
        capture_len: limits.RESERVED_CAPTURE_INFO_COUNT,
        capture_capacity: limits.MAX_CAPTURE_INFOS,
        start: t.NO_STATE,
        accept: t.NO_STATE,
        status: t.RegexStatus.ok,
        error_offset: t.ERROR_OFFSET_NONE,
        error_kind: t.ERROR_KIND_NONE,
    };
}

pub fn destroy(compiled: &mut t.Regex) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.states) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.ranges) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.captures) });
    compiled.states = null;
    compiled.ranges = null;
    compiled.captures = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
    compiled.capture_len = 0usize;
    compiled.capture_capacity = 0usize;
    compiled.start = t.NO_STATE;
    compiled.accept = t.NO_STATE;
    compiled.status = t.RegexStatus.unsupported;
    compiled.error_offset = t.ERROR_OFFSET_NONE;
    compiled.error_kind = t.ERROR_KIND_NONE;
}

pub fn set_status(compiled: &mut t.Regex, status: t.RegexStatus) -> void {
    if compiled.status == t.RegexStatus.ok {
        compiled.status = status;
    }
}

pub fn set_error(compiled: &mut t.Regex, status: t.RegexStatus, offset: usize, kind: u8) -> void {
    if compiled.status == t.RegexStatus.ok {
        compiled.status = status;
        compiled.error_offset = offset;
        compiled.error_kind = kind;
    }
}

pub fn add_epsilon(compiled: &mut t.Regex) -> usize {
    return add_state(compiled, t.OP_EPSILON, t.FLAGS_NONE, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_split(compiled: &mut t.Regex, out1: usize, out2: usize) -> usize {
    return add_state(compiled, t.OP_SPLIT, t.FLAGS_NONE, 0u8, 0u8, out1, out2, 0usize, 0usize);
}

pub fn add_literal(compiled: &mut t.Regex, value: u8) -> usize {
    return add_literal_flags(compiled, value, t.FLAGS_NONE);
}

pub fn add_literal_flags(compiled: &mut t.Regex, value: u8, flags: u8) -> usize {
    return add_state(compiled, t.OP_LITERAL, flags, value, value, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_any(compiled: &mut t.Regex) -> usize {
    return add_any_flags(compiled, t.FLAGS_NONE);
}

pub fn add_any_flags(compiled: &mut t.Regex, flags: u8) -> usize {
    return add_state(compiled, t.OP_ANY, flags, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_class(compiled: &mut t.Regex, class_start: usize, class_len: usize, negated: bool) -> usize {
    return add_class_flags(compiled, class_start, class_len, negated, t.FLAGS_NONE);
}

pub fn add_class_flags(compiled: &mut t.Regex, class_start: usize, class_len: usize, negated: bool, state_flags: u8) -> usize {
    var flags: u8 = state_flags;
    if negated {
        flags = flags | t.FLAG_CLASS_NEGATED;
    }
    return add_state(compiled, t.OP_CLASS, flags, 0u8, 0u8, t.NO_STATE, t.NO_STATE, class_start, class_len);
}

pub fn add_assert_start(compiled: &mut t.Regex) -> usize {
    return add_assert_start_flags(compiled, t.FLAGS_NONE);
}

pub fn add_assert_start_flags(compiled: &mut t.Regex, flags: u8) -> usize {
    return add_state(compiled, t.OP_ASSERT_START, flags, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_assert_end(compiled: &mut t.Regex) -> usize {
    return add_assert_end_flags(compiled, t.FLAGS_NONE);
}

pub fn add_assert_end_flags(compiled: &mut t.Regex, flags: u8) -> usize {
    return add_state(compiled, t.OP_ASSERT_END, flags, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_assert_absolute_start(compiled: &mut t.Regex) -> usize {
    return add_state(compiled, t.OP_ASSERT_ABSOLUTE_START, t.FLAGS_NONE, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_assert_absolute_end(compiled: &mut t.Regex) -> usize {
    return add_state(compiled, t.OP_ASSERT_ABSOLUTE_END, t.FLAGS_NONE, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_assert_word_boundary(compiled: &mut t.Regex) -> usize {
    return add_state(compiled, t.OP_ASSERT_WORD_BOUNDARY, t.FLAGS_NONE, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_assert_not_word_boundary(compiled: &mut t.Regex) -> usize {
    return add_state(compiled, t.OP_ASSERT_NOT_WORD_BOUNDARY, t.FLAGS_NONE, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_save(compiled: &mut t.Regex, slot: usize) -> usize {
    return add_state(compiled, t.OP_SAVE, t.FLAGS_NONE, 0u8, 0u8, t.NO_STATE, t.NO_STATE, slot, 0usize);
}

pub fn add_match(compiled: &mut t.Regex) -> usize {
    return add_state(compiled, t.OP_MATCH, t.FLAGS_NONE, 0u8, 0u8, t.NO_STATE, t.NO_STATE, 0usize, 0usize);
}

pub fn add_range(compiled: &mut t.Regex, first: u8, last: u8) -> bool {
    if !ensure_range_capacity(compiled, 1usize) {
        return false;
    }
    let index: usize = compiled.range_len;
    unsafe {
        compiled.ranges[index].first = first;
        compiled.ranges[index].last = last;
    }
    compiled.range_len += 1usize;
    return true;
}

pub fn add_capture_info(
    compiled: &mut t.Regex,
    name_start: usize,
    name_len: usize,
    source_start: usize,
    source_end: usize
) -> usize {
    if compiled.capture_len >= compiled.capture_capacity || compiled.capture_len >= limits.MAX_CAPTURE_INFOS {
        set_error(compiled, t.RegexStatus.capture_too_large, source_start, t.ERROR_KIND_CAPTURE_TOO_LARGE);
        return t.NO_CAPTURE;
    }
    let index: usize = compiled.capture_len;
    unsafe {
        compiled.captures[index].name_start = name_start;
        compiled.captures[index].name_len = name_len;
        compiled.captures[index].source_start = source_start;
        compiled.captures[index].source_end = source_end;
    }
    compiled.capture_len += 1usize;
    return index;
}

pub fn state_count(compiled: &t.Regex) -> usize {
    return compiled.state_len;
}

pub fn range_count(compiled: &t.Regex) -> usize {
    return compiled.range_len;
}

pub fn program_bytes(compiled: &t.Regex) -> usize {
    return compiled.state_capacity * sizeof[t.State]
        + compiled.range_capacity * sizeof[t.ClassRange]
        + compiled.capture_capacity * sizeof[t.CaptureInfo];
}

pub fn patch(compiled: &mut t.Regex, state_id: usize, target: usize) -> void {
    if state_id == t.NO_STATE || state_id >= compiled.state_len {
        set_status(compiled, t.RegexStatus.syntax_error);
        return;
    }
    unsafe {
        compiled.states[state_id].out1 = target;
    }
}

pub fn fragment(start: usize, end: usize, source_start: usize, source_end: usize) -> t.Fragment {
    return t.Fragment {
        start: start,
        end: end,
        source_start: source_start,
        source_end: source_end,
    };
}

pub fn empty_fragment(compiled: &mut t.Regex, source_at: usize) -> t.Fragment {
    let state: usize = add_epsilon(compiled);
    return fragment(state, state, source_at, source_at);
}

pub fn concat(compiled: &mut t.Regex, left: t.Fragment, right: t.Fragment) -> t.Fragment {
    patch(compiled, left.end, right.start);
    return fragment(left.start, right.end, left.source_start, right.source_end);
}

pub fn alternate(compiled: &mut t.Regex, left: t.Fragment, right: t.Fragment) -> t.Fragment {
    let start: usize = add_split(compiled, left.start, right.start);
    let end: usize = add_epsilon(compiled);
    patch(compiled, left.end, end);
    patch(compiled, right.end, end);
    return fragment(start, end, left.source_start, right.source_end);
}

pub fn zero_or_more(compiled: &mut t.Regex, body: t.Fragment) -> t.Fragment {
    let start: usize = add_split(compiled, body.start, t.NO_STATE);
    let end: usize = add_epsilon(compiled);
    unsafe {
        compiled.states[start].out2 = end;
    }
    patch(compiled, body.end, start);
    return fragment(start, end, body.source_start, body.source_end);
}

pub fn zero_or_more_lazy(compiled: &mut t.Regex, body: t.Fragment) -> t.Fragment {
    let end: usize = add_epsilon(compiled);
    let start: usize = add_split(compiled, end, body.start);
    patch(compiled, body.end, start);
    return fragment(start, end, body.source_start, body.source_end);
}

pub fn one_or_more(compiled: &mut t.Regex, body: t.Fragment) -> t.Fragment {
    let split: usize = add_split(compiled, body.start, t.NO_STATE);
    let end: usize = add_epsilon(compiled);
    unsafe {
        compiled.states[split].out2 = end;
    }
    patch(compiled, body.end, split);
    return fragment(body.start, end, body.source_start, body.source_end);
}

pub fn one_or_more_lazy(compiled: &mut t.Regex, body: t.Fragment) -> t.Fragment {
    let end: usize = add_epsilon(compiled);
    let split: usize = add_split(compiled, end, body.start);
    patch(compiled, body.end, split);
    return fragment(body.start, end, body.source_start, body.source_end);
}

pub fn zero_or_one(compiled: &mut t.Regex, body: t.Fragment) -> t.Fragment {
    let start: usize = add_split(compiled, body.start, t.NO_STATE);
    let end: usize = add_epsilon(compiled);
    unsafe {
        compiled.states[start].out2 = end;
    }
    patch(compiled, body.end, end);
    return fragment(start, end, body.source_start, body.source_end);
}

pub fn zero_or_one_lazy(compiled: &mut t.Regex, body: t.Fragment) -> t.Fragment {
    let end: usize = add_epsilon(compiled);
    let start: usize = add_split(compiled, end, body.start);
    patch(compiled, body.end, end);
    return fragment(start, end, body.source_start, body.source_end);
}

pub fn capture(compiled: &mut t.Regex, body: t.Fragment, capture_index: usize, source_start: usize, source_end: usize) -> t.Fragment {
    let start: usize = add_save(compiled, capture_index * 2usize);
    let end: usize = add_save(compiled, capture_index * 2usize + 1usize);
    patch(compiled, start, body.start);
    patch(compiled, body.end, end);
    return fragment(start, end, source_start, source_end);
}

fn empty_with_status(pattern: str, status: t.RegexStatus) -> t.Regex {
    return t.Regex {
        pattern: pattern,
        states: null,
        state_len: 0usize,
        state_capacity: 0usize,
        ranges: null,
        range_len: 0usize,
        range_capacity: 0usize,
        captures: null,
        capture_len: 0usize,
        capture_capacity: 0usize,
        start: t.NO_STATE,
        accept: t.NO_STATE,
        status: status,
        error_offset: t.ERROR_OFFSET_NONE,
        error_kind: t.ERROR_KIND_NONE,
    };
}

fn add_state(
    compiled: &mut t.Regex,
    opcode: u8,
    flags: u8,
    value: u8,
    value_to: u8,
    out1: usize,
    out2: usize,
    class_start: usize,
    class_len: usize
) -> usize {
    if !ensure_state_capacity(compiled, 1usize) {
        return t.NO_STATE;
    }
    let index: usize = compiled.state_len;
    unsafe {
        compiled.states[index].opcode = opcode;
        compiled.states[index].flags = flags;
        compiled.states[index].value = value;
        compiled.states[index].value_to = value_to;
        compiled.states[index].out1 = out1;
        compiled.states[index].out2 = out2;
        compiled.states[index].class_start = class_start;
        compiled.states[index].class_len = class_len;
    }
    compiled.state_len += 1usize;
    return index;
}

fn ensure_state_capacity(compiled: &mut t.Regex, additional: usize) -> bool {
    let needed: usize = compiled.state_len + additional;
    if needed <= compiled.state_capacity {
        return true;
    }
    if needed > limits.MAX_STATE_CAPACITY {
        set_status(compiled, t.RegexStatus.program_too_large);
        return false;
    }
    var next_capacity: usize = compiled.state_capacity * limits.CAPACITY_GROWTH_FACTOR;
    while next_capacity < needed {
        next_capacity *= limits.CAPACITY_GROWTH_FACTOR;
    }
    if next_capacity > limits.MAX_STATE_CAPACITY {
        next_capacity = limits.MAX_STATE_CAPACITY;
    }
    let next: *mut t.State = unsafe {
        ptrcast[*mut t.State](alloc.alloc_zeroed_bytes(next_capacity, sizeof[t.State]))
    };
    if next == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    copy_states(next, compiled.states, compiled.state_len);
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.states) });
    compiled.states = next;
    compiled.state_capacity = next_capacity;
    return true;
}

fn ensure_range_capacity(compiled: &mut t.Regex, additional: usize) -> bool {
    let needed: usize = compiled.range_len + additional;
    if needed <= compiled.range_capacity {
        return true;
    }
    if needed > limits.MAX_RANGE_CAPACITY {
        set_status(compiled, t.RegexStatus.program_too_large);
        return false;
    }
    var next_capacity: usize = compiled.range_capacity * limits.CAPACITY_GROWTH_FACTOR;
    while next_capacity < needed {
        next_capacity *= limits.CAPACITY_GROWTH_FACTOR;
    }
    if next_capacity > limits.MAX_RANGE_CAPACITY {
        next_capacity = limits.MAX_RANGE_CAPACITY;
    }
    let next: *mut t.ClassRange = unsafe {
        ptrcast[*mut t.ClassRange](alloc.alloc_zeroed_bytes(next_capacity, sizeof[t.ClassRange]))
    };
    if next == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    copy_ranges(next, compiled.ranges, compiled.range_len);
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.ranges) });
    compiled.ranges = next;
    compiled.range_capacity = next_capacity;
    return true;
}

fn copy_states(dst: *mut t.State, src: *mut t.State, count: usize) -> void {
    var index: usize = 0usize;
    while index < count {
        unsafe {
            dst[index].opcode = src[index].opcode;
            dst[index].flags = src[index].flags;
            dst[index].value = src[index].value;
            dst[index].value_to = src[index].value_to;
            dst[index].out1 = src[index].out1;
            dst[index].out2 = src[index].out2;
            dst[index].class_start = src[index].class_start;
            dst[index].class_len = src[index].class_len;
        }
        index += 1usize;
    }
}

fn copy_ranges(dst: *mut t.ClassRange, src: *mut t.ClassRange, count: usize) -> void {
    var index: usize = 0usize;
    while index < count {
        unsafe {
            dst[index].first = src[index].first;
            dst[index].last = src[index].last;
        }
        index += 1usize;
    }
}
