module regex.compile.set;

import regex.compile.parser as parser;
import regex.config.limits as limits;
import regex.core.types as t;
import regex.runtime.alloc as alloc;
import regex.syntax.ascii as ascii;
import unicode.ucd as unicode;

const LITERAL_TRIE_NONE: usize = 18446744073709551615usize;

struct LiteralStep {
    value: usize;
    next: usize;
    valid: bool;
}

struct LiteralBuildStats {
    max_byte_len: usize;
}

pub fn compile_set(patterns: []str) -> t.RegexSet {
    return compile_set_with_options(patterns, t.default_options());
}

pub fn compile_set_bytes(patterns: []str) -> t.RegexSet {
    return compile_set_bytes_with_options(patterns, t.default_options());
}

pub fn compile_set_with_options(patterns: []str, options: t.RegexOptions) -> t.RegexSet {
    return compile_set_with_mode(patterns, t.MODE_TEXT, options);
}

pub fn compile_set_bytes_with_options(patterns: []str, options: t.RegexOptions) -> t.RegexSet {
    return compile_set_with_mode(patterns, t.MODE_BYTES, options);
}

pub fn destroy_set(compiled: &mut t.RegexSet) -> void {
    alloc.free_typed<t.State>(compiled.states);
    alloc.free_typed<t.ClassRange>(compiled.ranges);
    alloc.free_typed<t.SetLiteralNode>(compiled.literal_nodes);
    alloc.free_typed<t.SetLiteralTerminal>(compiled.literal_terminals);
    compiled.mode = t.MODE_TEXT;
    compiled.options = t.default_options();
    compiled.states = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.ranges = null;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
    compiled.pattern_count = 0usize;
    compiled.literal_nodes = null;
    compiled.literal_node_len = 0usize;
    compiled.literal_terminals = null;
    compiled.literal_terminal_len = 0usize;
    compiled.literal_max_byte_len = 0usize;
    compiled.start = t.NO_STATE;
    compiled.status = t.RegexStatus.unsupported;
    compiled.error_index = t.CAPTURE_MISSING;
}

pub fn state_count(compiled: &t.RegexSet) -> usize {
    return compiled.state_len;
}

pub fn range_count(compiled: &t.RegexSet) -> usize {
    return compiled.range_len;
}

pub fn program_bytes(compiled: &t.RegexSet) -> usize {
    return compiled.state_capacity * sizeof<t.State>()
        + compiled.range_capacity * sizeof<t.ClassRange>()
        + compiled.literal_node_len * sizeof<t.SetLiteralNode>()
        + compiled.literal_terminal_len * sizeof<t.SetLiteralTerminal>();
}

fn compile_set_with_mode(patterns: []str, mode: u8, options: t.RegexOptions) -> t.RegexSet {
    let pattern_count: usize = patterns.len;
    if pattern_count > limits.MAX_SET_PATTERNS {
        return empty_set(pattern_count, mode, options, t.RegexStatus.program_too_large, limits.MAX_SET_PATTERNS);
    }
    var total_pattern_bytes: usize = 0usize;
    for pattern in patterns {
        total_pattern_bytes += pattern.len;
    }
    if can_compile_literal_trie_set(patterns, mode, options) {
        return compile_literal_trie_set(patterns, mode, total_pattern_bytes, options);
    }
    var compiled: t.RegexSet = create_set(pattern_count, mode, total_pattern_bytes, options);
    if compiled.status != t.RegexStatus.ok {
        return compiled;
    }
    for index in range(pattern_count) {
        var item: t.Regex = if mode == t.MODE_BYTES {
            parser.compile_bytes_with_options(patterns[index], options)
        } else {
            parser.compile_with_options(patterns[index], options)
        };
        if item.status != t.RegexStatus.ok {
            let item_status: t.RegexStatus = item.status;
            destroy_regex(&mut item);
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, item_status, index);
        }
        let start: usize = append_regex_program(&mut compiled, &item, index);
        destroy_regex(&mut item);
        if compiled.status != t.RegexStatus.ok {
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, compiled.status, index);
        }
        append_pattern_start(&mut compiled, start);
        if compiled.status != t.RegexStatus.ok {
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, compiled.status, index);
        }
    }
    return compiled;
}

fn can_compile_literal_trie_set(patterns: []str, mode: u8, options: t.RegexOptions) -> bool {
    if !literal_trie_options_supported(options) {
        return false;
    }
    let pattern_count: usize = patterns.len;
    if pattern_count == 0usize {
        return false;
    }
    for pattern in patterns {
        if !is_plain_literal_pattern(pattern, mode) {
            return false;
        }
    }
    return true;
}

fn literal_trie_options_supported(options: t.RegexOptions) -> bool {
    return !has_flag(options.flags, t.FLAG_CASE_INSENSITIVE) &&
        !has_flag(options.flags, t.FLAG_EXTENDED);
}

fn has_flag(flags: u8, flag: u8) -> bool {
    return (flags & flag) != t.FLAGS_NONE;
}

fn is_plain_literal_pattern(pattern: str, mode: u8) -> bool {
    let len: usize = pattern.len;
    if len == 0usize {
        return false;
    }
    if mode == t.MODE_BYTES {
        for value in pattern {
            if is_regex_meta_byte(value) {
                return false;
            }
        }
        return true;
    }
    var at: usize = 0usize;
    while at < len {
        let value: u8 = ascii.byte_at(pattern, at);
        if is_regex_meta_byte(value) {
            return false;
        }
        let decoded: unicode.Decode = unicode.decode_at(pattern, at);
        if !decoded.valid || decoded.next <= at {
            return false;
        }
        at = decoded.next;
    }
    return true;
}

fn is_regex_meta_byte(value: u8) -> bool {
    return value == ascii.CARET ||
        value == ascii.DOLLAR ||
        value == ascii.DOT ||
        value == ascii.STAR ||
        value == ascii.PLUS ||
        value == ascii.QUESTION ||
        value == ascii.LBRACE ||
        value == ascii.RBRACE ||
        value == ascii.LPAREN ||
        value == ascii.RPAREN ||
        value == ascii.LBRACKET ||
        value == ascii.RBRACKET ||
        value == ascii.PIPE ||
        value == ascii.BACKSLASH;
}

fn compile_literal_trie_set(patterns: []str, mode: u8, total_pattern_bytes: usize, options: t.RegexOptions) -> t.RegexSet {
    let pattern_count: usize = patterns.len;
    var compiled: t.RegexSet = create_set(pattern_count, mode, total_pattern_bytes, options);
    if compiled.status != t.RegexStatus.ok {
        return compiled;
    }
    let node_capacity: usize = total_pattern_bytes + 1usize;
    let nodes: *mut t.SetLiteralNode = alloc.alloc_zeroed<t.SetLiteralNode>(node_capacity, sizeof<t.SetLiteralNode>());
    if nodes == null {
        destroy_set_storage(&mut compiled);
        return empty_set(pattern_count, mode, options, t.RegexStatus.out_of_memory, t.CAPTURE_MISSING);
    }
    defer alloc.free_typed<t.SetLiteralNode>(nodes);
    let terminals: *mut t.SetLiteralTerminal = alloc.alloc_zeroed<t.SetLiteralTerminal>(pattern_count, sizeof<t.SetLiteralTerminal>());
    if terminals == null {
        destroy_set_storage(&mut compiled);
        return empty_set(pattern_count, mode, options, t.RegexStatus.out_of_memory, t.CAPTURE_MISSING);
    }
    defer alloc.free_typed<t.SetLiteralTerminal>(terminals);
    init_literal_trie_root(nodes);
    var node_count: usize = 1usize;
    var terminal_count: usize = 0usize;
    let node_count_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut node_count)) };
    let terminal_count_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut terminal_count)) };
    var stats: LiteralBuildStats = LiteralBuildStats { max_byte_len: 0usize };
    let stats_ptr: *mut LiteralBuildStats = unsafe { ptrat<*mut LiteralBuildStats>(ptraddr(&mut stats)) };
    for pattern_id in range(pattern_count) {
        if !insert_literal_pattern(
            nodes,
            node_capacity,
            node_count_ptr,
            terminals,
            pattern_count,
            terminal_count_ptr,
            patterns[pattern_id],
            mode,
            pattern_id,
            stats_ptr
        ) {
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, t.RegexStatus.program_too_large, pattern_id);
        }
    }
    if !build_literal_automaton(nodes, node_count) {
        destroy_set_storage(&mut compiled);
        return empty_set(pattern_count, mode, options, t.RegexStatus.out_of_memory, t.CAPTURE_MISSING);
    }
    emit_literal_trie_program(&mut compiled, nodes, node_count, terminals);
    if compiled.status != t.RegexStatus.ok {
        let status: t.RegexStatus = compiled.status;
        destroy_set_storage(&mut compiled);
        return empty_set(pattern_count, mode, options, status, t.CAPTURE_MISSING);
    }
    if !install_literal_automaton(&mut compiled, nodes, node_count, terminals, terminal_count, stats.max_byte_len) {
        destroy_set_storage(&mut compiled);
        return empty_set(pattern_count, mode, options, compiled.status, t.CAPTURE_MISSING);
    }
    return compiled;
}

fn init_literal_trie_root(nodes: *mut t.SetLiteralNode) -> void {
    unsafe {
        nodes[0usize].value = 0usize;
        nodes[0usize].first_child = LITERAL_TRIE_NONE;
        nodes[0usize].next_sibling = LITERAL_TRIE_NONE;
        nodes[0usize].first_terminal = LITERAL_TRIE_NONE;
        nodes[0usize].last_terminal = LITERAL_TRIE_NONE;
        nodes[0usize].fail = 0usize;
        nodes[0usize].output = LITERAL_TRIE_NONE;
    }
}

fn insert_literal_pattern(
    nodes: *mut t.SetLiteralNode,
    node_capacity: usize,
    node_count: *mut usize,
    terminals: *mut t.SetLiteralTerminal,
    terminal_capacity: usize,
    terminal_count: *mut usize,
    pattern: str,
    mode: u8,
    pattern_id: usize,
    stats: *mut LiteralBuildStats
) -> bool {
    var node_id: usize = 0usize;
    var at: usize = 0usize;
    let len: usize = pattern.len;
    while at < len {
        let step: LiteralStep = literal_step_at(pattern, mode, at);
        if !step.valid {
            return false;
        }
        let child: usize = find_or_add_literal_child(nodes, node_capacity, node_count, node_id, step.value);
        if child == LITERAL_TRIE_NONE {
            return false;
        }
        node_id = child;
        at = step.next;
    }
    if len > unsafe { stats.max_byte_len } {
        unsafe {
            stats.max_byte_len = len;
        }
    }
    return add_literal_terminal(nodes, terminals, terminal_capacity, terminal_count, node_id, pattern_id, len);
}

fn literal_step_at(pattern: str, mode: u8, offset: usize) -> LiteralStep {
    if mode == t.MODE_BYTES {
        return LiteralStep {
            value: ((ascii.byte_at(pattern, offset)) as usize),
            next: offset + 1usize,
            valid: true,
        };
    }
    let decoded: unicode.Decode = unicode.decode_at(pattern, offset);
    return LiteralStep {
        value: decoded.value,
        next: decoded.next,
        valid: decoded.valid && decoded.next > offset,
    };
}

fn find_or_add_literal_child(
    nodes: *mut t.SetLiteralNode,
    node_capacity: usize,
    node_count: *mut usize,
    parent: usize,
    value: usize
) -> usize {
    var child: usize = unsafe { nodes[parent].first_child };
    var previous: usize = LITERAL_TRIE_NONE;
    while child != LITERAL_TRIE_NONE && unsafe { nodes[child].value } < value {
        previous = child;
        child = unsafe { nodes[child].next_sibling };
    }
    if child != LITERAL_TRIE_NONE {
        let child_value: usize = unsafe { nodes[child].value };
        if child_value == value {
            return child;
        }
    }
    if unsafe { *node_count } >= node_capacity {
        return LITERAL_TRIE_NONE;
    }
    let added: usize = unsafe { *node_count };
    unsafe {
        nodes[added].value = value;
        nodes[added].first_child = LITERAL_TRIE_NONE;
        nodes[added].next_sibling = LITERAL_TRIE_NONE;
        nodes[added].first_terminal = LITERAL_TRIE_NONE;
        nodes[added].last_terminal = LITERAL_TRIE_NONE;
        nodes[added].fail = 0usize;
        nodes[added].output = LITERAL_TRIE_NONE;
        nodes[added].next_sibling = child;
        if previous == LITERAL_TRIE_NONE {
            nodes[parent].first_child = added;
        } else {
            nodes[previous].next_sibling = added;
        }
        *node_count = *node_count + 1usize;
    }
    return added;
}

fn add_literal_terminal(
    nodes: *mut t.SetLiteralNode,
    terminals: *mut t.SetLiteralTerminal,
    terminal_capacity: usize,
    terminal_count: *mut usize,
    node_id: usize,
    pattern_id: usize,
    byte_len: usize
) -> bool {
    if unsafe { *terminal_count } >= terminal_capacity {
        return false;
    }
    let terminal_id: usize = unsafe { *terminal_count };
    unsafe {
        terminals[terminal_id].pattern_id = pattern_id;
        terminals[terminal_id].byte_len = byte_len;
        terminals[terminal_id].next = LITERAL_TRIE_NONE;
        if nodes[node_id].first_terminal == LITERAL_TRIE_NONE {
            nodes[node_id].first_terminal = terminal_id;
        } else {
            terminals[nodes[node_id].last_terminal].next = terminal_id;
        }
        nodes[node_id].last_terminal = terminal_id;
        *terminal_count = *terminal_count + 1usize;
    }
    return true;
}

fn build_literal_automaton(nodes: *mut t.SetLiteralNode, node_count: usize) -> bool {
    let queue: *mut usize = alloc.alloc_zeroed<usize>(node_count, sizeof<usize>());
    if queue == null {
        return false;
    }
    defer alloc.free_typed<usize>(queue);

    var head: usize = 0usize;
    var tail: usize = 0usize;
    var child: usize = unsafe { nodes[0usize].first_child };
    while child != LITERAL_TRIE_NONE {
        unsafe {
            nodes[child].fail = 0usize;
            nodes[child].output = LITERAL_TRIE_NONE;
            queue[tail] = child;
        }
        tail += 1usize;
        child = unsafe { nodes[child].next_sibling };
    }

    while head < tail {
        let current: usize = unsafe { queue[head] };
        head += 1usize;
        child = unsafe { nodes[current].first_child };
        while child != LITERAL_TRIE_NONE {
            let value: usize = unsafe { nodes[child].value };
            var fail: usize = unsafe { nodes[current].fail };
            var target: usize = find_literal_child(nodes, node_count, fail, value);
            while fail != 0usize && target == LITERAL_TRIE_NONE {
                fail = unsafe { nodes[fail].fail };
                target = find_literal_child(nodes, node_count, fail, value);
            }
            if target == LITERAL_TRIE_NONE {
                target = find_literal_child(nodes, node_count, 0usize, value);
            }
            if target == LITERAL_TRIE_NONE || target == child {
                target = 0usize;
            }
            unsafe {
                nodes[child].fail = target;
                nodes[child].output = if nodes[target].first_terminal != LITERAL_TRIE_NONE {
                    target
                } else {
                    nodes[target].output
                };
                queue[tail] = child;
            }
            tail += 1usize;
            child = unsafe { nodes[child].next_sibling };
        }
    }
    return true;
}

fn find_literal_child(nodes: *mut t.SetLiteralNode, node_count: usize, parent: usize, value: usize) -> usize {
    if parent >= node_count {
        return LITERAL_TRIE_NONE;
    }
    var child: usize = unsafe { nodes[parent].first_child };
    var steps: usize = 0usize;
    while child != LITERAL_TRIE_NONE && child < node_count && steps <= node_count {
        let child_value: usize = unsafe { nodes[child].value };
        if child_value == value {
            return child;
        }
        if child_value > value {
            return LITERAL_TRIE_NONE;
        }
        child = unsafe { nodes[child].next_sibling };
        steps += 1usize;
    }
    return LITERAL_TRIE_NONE;
}

fn install_literal_automaton(
    compiled: &mut t.RegexSet,
    nodes: *mut t.SetLiteralNode,
    node_count: usize,
    terminals: *mut t.SetLiteralTerminal,
    terminal_count: usize,
    max_byte_len: usize
) -> bool {
    let owned_nodes: *mut t.SetLiteralNode = alloc.alloc_zeroed<t.SetLiteralNode>(node_count, sizeof<t.SetLiteralNode>());
    if owned_nodes == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    let owned_terminals: *mut t.SetLiteralTerminal = alloc.alloc_zeroed<t.SetLiteralTerminal>(terminal_count, sizeof<t.SetLiteralTerminal>());
    if owned_terminals == null {
        alloc.free_typed<t.SetLiteralNode>(owned_nodes);
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    alloc.copy_items<t.SetLiteralNode>(owned_nodes, nodes, node_count);
    alloc.copy_items<t.SetLiteralTerminal>(owned_terminals, terminals, terminal_count);
    compiled.literal_nodes = owned_nodes;
    compiled.literal_node_len = node_count;
    compiled.literal_terminals = owned_terminals;
    compiled.literal_terminal_len = terminal_count;
    compiled.literal_max_byte_len = max_byte_len;
    return true;
}

fn emit_literal_trie_program(
    compiled: &mut t.RegexSet,
    nodes: *mut t.SetLiteralNode,
    node_count: usize,
    terminals: *mut t.SetLiteralTerminal
) -> void {
    var remaining: usize = node_count;
    let entry_states: *mut usize = alloc.alloc_zeroed<usize>(node_count, sizeof<usize>());
    if entry_states == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return;
    }
    defer alloc.free_typed<usize>(entry_states);
    while remaining > 0usize {
        remaining -= 1usize;
        let entry: usize = emit_literal_trie_node(compiled, nodes, entry_states, remaining, terminals);
        unsafe {
            entry_states[remaining] = entry;
        }
        if compiled.status != t.RegexStatus.ok {
            return;
        }
    }
    compiled.start = unsafe { entry_states[0usize] };
}

fn emit_literal_trie_node(
    compiled: &mut t.RegexSet,
    nodes: *mut t.SetLiteralNode,
    entry_states: *mut usize,
    node_id: usize,
    terminals: *mut t.SetLiteralTerminal
) -> usize {
    var entry: usize = t.NO_STATE;
    var terminal: usize = unsafe { nodes[node_id].first_terminal };
    while terminal != LITERAL_TRIE_NONE {
        let match_state: usize = add_set_match(compiled, unsafe { terminals[terminal].pattern_id });
        entry = append_choice(compiled, entry, match_state);
        terminal = unsafe { terminals[terminal].next };
    }
    var child: usize = unsafe { nodes[node_id].first_child };
    while child != LITERAL_TRIE_NONE {
        let literal_state: usize = add_set_literal(compiled, unsafe { nodes[child].value }, unsafe { entry_states[child] });
        entry = append_choice(compiled, entry, literal_state);
        child = unsafe { nodes[child].next_sibling };
    }
    return entry;
}

fn add_set_literal(compiled: &mut t.RegexSet, value: usize, out1: usize) -> usize {
    if !ensure_state_capacity(compiled, 1usize) {
        return t.NO_STATE;
    }
    let index: usize = compiled.state_len;
    unsafe {
        compiled.states[index].opcode = t.OP_LITERAL;
        compiled.states[index].flags = t.FLAGS_NONE;
        compiled.states[index].value = value;
        compiled.states[index].value_to = value;
        compiled.states[index].out1 = out1;
        compiled.states[index].out2 = t.NO_STATE;
        compiled.states[index].class_start = 0usize;
        compiled.states[index].class_len = 0usize;
    }
    compiled.state_len += 1usize;
    return index;
}

fn add_set_match(compiled: &mut t.RegexSet, pattern_id: usize) -> usize {
    if !ensure_state_capacity(compiled, 1usize) {
        return t.NO_STATE;
    }
    let index: usize = compiled.state_len;
    unsafe {
        compiled.states[index].opcode = t.OP_MATCH;
        compiled.states[index].flags = t.FLAGS_NONE;
        compiled.states[index].value = pattern_id;
        compiled.states[index].value_to = pattern_id;
        compiled.states[index].out1 = t.NO_STATE;
        compiled.states[index].out2 = t.NO_STATE;
        compiled.states[index].class_start = 0usize;
        compiled.states[index].class_len = 0usize;
    }
    compiled.state_len += 1usize;
    return index;
}

fn append_choice(compiled: &mut t.RegexSet, current: usize, next: usize) -> usize {
    if next == t.NO_STATE {
        return current;
    }
    if current == t.NO_STATE {
        return next;
    }
    return add_set_split(compiled, current, next);
}

fn create_set(pattern_count: usize, mode: u8, total_pattern_bytes: usize, options: t.RegexOptions) -> t.RegexSet {
    if pattern_count == 0usize {
        return t.RegexSet {
            mode: mode,
            options: options,
            states: null,
            state_len: 0usize,
            state_capacity: 0usize,
            ranges: null,
            range_len: 0usize,
            range_capacity: 0usize,
            pattern_count: 0usize,
            literal_nodes: null,
            literal_node_len: 0usize,
            literal_terminals: null,
            literal_terminal_len: 0usize,
            literal_max_byte_len: 0usize,
            start: t.NO_STATE,
            status: t.RegexStatus.ok,
            error_index: t.CAPTURE_MISSING,
        };
    }
    var state_capacity: usize = limits.MIN_STATE_CAPACITY
        + total_pattern_bytes * limits.STATES_PER_PATTERN_BYTE
        + pattern_count;
    if state_capacity > options.max_state_capacity {
        state_capacity = options.max_state_capacity;
    }
    var range_capacity: usize = limits.MIN_RANGE_CAPACITY
        + total_pattern_bytes * limits.RANGES_PER_PATTERN_BYTE;
    if range_capacity > options.max_range_capacity {
        range_capacity = options.max_range_capacity;
    }
    let states: *mut t.State = alloc.alloc_zeroed<t.State>(state_capacity, sizeof<t.State>());
    if states == null {
        return empty_set(pattern_count, mode, options, t.RegexStatus.out_of_memory, t.CAPTURE_MISSING);
    }
    let ranges: *mut t.ClassRange = alloc.alloc_zeroed<t.ClassRange>(range_capacity, sizeof<t.ClassRange>());
    if ranges == null {
        alloc.free_typed<t.State>(states);
        return empty_set(pattern_count, mode, options, t.RegexStatus.out_of_memory, t.CAPTURE_MISSING);
    }
    return t.RegexSet {
        mode: mode,
        options: options,
        states: states,
        state_len: limits.RESERVED_STATE_COUNT,
        state_capacity: state_capacity,
        ranges: ranges,
        range_len: 0usize,
        range_capacity: range_capacity,
        pattern_count: pattern_count,
        literal_nodes: null,
        literal_node_len: 0usize,
        literal_terminals: null,
        literal_terminal_len: 0usize,
        literal_max_byte_len: 0usize,
        start: t.NO_STATE,
        status: t.RegexStatus.ok,
        error_index: t.CAPTURE_MISSING,
    };
}

fn empty_set(pattern_count: usize, mode: u8, options: t.RegexOptions, status: t.RegexStatus, error_index: usize) -> t.RegexSet {
    return t.RegexSet {
        mode: mode,
        options: options,
        states: null,
        state_len: 0usize,
        state_capacity: 0usize,
        ranges: null,
        range_len: 0usize,
        range_capacity: 0usize,
        pattern_count: pattern_count,
        literal_nodes: null,
        literal_node_len: 0usize,
        literal_terminals: null,
        literal_terminal_len: 0usize,
        literal_max_byte_len: 0usize,
        start: t.NO_STATE,
        status: status,
        error_index: error_index,
    };
}

fn destroy_regex(compiled: &mut t.Regex) -> void {
    alloc.free_typed<t.State>(compiled.states);
    alloc.free_typed<t.ClassRange>(compiled.ranges);
    alloc.free_typed<t.CaptureInfo>(compiled.captures);
    compiled.states = null;
    compiled.ranges = null;
    compiled.captures = null;
}

fn destroy_set_storage(compiled: &mut t.RegexSet) -> void {
    alloc.free_typed<t.State>(compiled.states);
    alloc.free_typed<t.ClassRange>(compiled.ranges);
    alloc.free_typed<t.SetLiteralNode>(compiled.literal_nodes);
    alloc.free_typed<t.SetLiteralTerminal>(compiled.literal_terminals);
    compiled.states = null;
    compiled.ranges = null;
    compiled.literal_nodes = null;
    compiled.literal_terminals = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
    compiled.literal_node_len = 0usize;
    compiled.literal_terminal_len = 0usize;
    compiled.literal_max_byte_len = 0usize;
}

fn append_regex_program(compiled: &mut t.RegexSet, source: &t.Regex, pattern_index: usize) -> usize {
    if source.state_len <= limits.RESERVED_STATE_COUNT {
        return t.NO_STATE;
    }
    let additional_states: usize = source.state_len - limits.RESERVED_STATE_COUNT;
    if !ensure_state_capacity(compiled, additional_states) {
        return t.NO_STATE;
    }
    if !ensure_range_capacity(compiled, source.range_len) {
        return t.NO_STATE;
    }
    let state_offset: usize = compiled.state_len;
    let range_offset: usize = compiled.range_len;
    copy_source_ranges(compiled, source, range_offset);
    compiled.range_len += source.range_len;

    for source_id in range(limits.RESERVED_STATE_COUNT, source.state_len) {
        let dst_id: usize = map_state_id(source_id, state_offset);
        unsafe {
            compiled.states[dst_id].opcode = source.states[source_id].opcode;
            compiled.states[dst_id].flags = source.states[source_id].flags;
            compiled.states[dst_id].value = source.states[source_id].value;
            compiled.states[dst_id].value_to = source.states[source_id].value_to;
            compiled.states[dst_id].out1 = map_optional_state_id(source.states[source_id].out1, state_offset);
            compiled.states[dst_id].out2 = map_optional_state_id(source.states[source_id].out2, state_offset);
            compiled.states[dst_id].class_start = source.states[source_id].class_start + range_offset;
            compiled.states[dst_id].class_len = source.states[source_id].class_len;
            if source.states[source_id].opcode == t.OP_MATCH {
                compiled.states[dst_id].value = pattern_index;
                compiled.states[dst_id].value_to = pattern_index;
            }
        }
    }
    compiled.state_len += additional_states;
    return map_optional_state_id(source.start, state_offset);
}

fn copy_source_ranges(compiled: &mut t.RegexSet, source: &t.Regex, range_offset: usize) -> void {
    for index in range(source.range_len) {
        unsafe {
            compiled.ranges[range_offset + index].kind = source.ranges[index].kind;
            compiled.ranges[range_offset + index].first = source.ranges[index].first;
            compiled.ranges[range_offset + index].last = source.ranges[index].last;
        }
    }
}

fn append_pattern_start(compiled: &mut t.RegexSet, start: usize) -> void {
    if start == t.NO_STATE {
        return;
    }
    if compiled.start == t.NO_STATE {
        compiled.start = start;
        return;
    }
    compiled.start = add_set_split(compiled, compiled.start, start);
}

fn add_set_split(compiled: &mut t.RegexSet, out1: usize, out2: usize) -> usize {
    if !ensure_state_capacity(compiled, 1usize) {
        return t.NO_STATE;
    }
    let index: usize = compiled.state_len;
    unsafe {
        compiled.states[index].opcode = t.OP_SPLIT;
        compiled.states[index].flags = t.FLAGS_NONE;
        compiled.states[index].value = 0usize;
        compiled.states[index].value_to = 0usize;
        compiled.states[index].out1 = out1;
        compiled.states[index].out2 = out2;
        compiled.states[index].class_start = 0usize;
        compiled.states[index].class_len = 0usize;
    }
    compiled.state_len += 1usize;
    return index;
}

fn map_state_id(source_id: usize, state_offset: usize) -> usize {
    return state_offset + source_id - limits.RESERVED_STATE_COUNT;
}

fn map_optional_state_id(source_id: usize, state_offset: usize) -> usize {
    if source_id == t.NO_STATE {
        return t.NO_STATE;
    }
    return map_state_id(source_id, state_offset);
}

fn ensure_state_capacity(compiled: &mut t.RegexSet, additional: usize) -> bool {
    let needed: usize = compiled.state_len + additional;
    if needed <= compiled.state_capacity {
        return true;
    }
    if needed > compiled.options.max_state_capacity {
        set_status(compiled, t.RegexStatus.program_too_large);
        return false;
    }
    var next_capacity: usize = compiled.state_capacity * limits.CAPACITY_GROWTH_FACTOR;
    while next_capacity < needed {
        next_capacity *= limits.CAPACITY_GROWTH_FACTOR;
    }
    if next_capacity > compiled.options.max_state_capacity {
        next_capacity = compiled.options.max_state_capacity;
    }
    let next: *mut t.State = alloc.alloc_zeroed<t.State>(next_capacity, sizeof<t.State>());
    if next == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    alloc.copy_items<t.State>(next, compiled.states, compiled.state_len);
    alloc.free_typed<t.State>(compiled.states);
    compiled.states = next;
    compiled.state_capacity = next_capacity;
    return true;
}

fn ensure_range_capacity(compiled: &mut t.RegexSet, additional: usize) -> bool {
    let needed: usize = compiled.range_len + additional;
    if needed <= compiled.range_capacity {
        return true;
    }
    if needed > compiled.options.max_range_capacity {
        set_status(compiled, t.RegexStatus.program_too_large);
        return false;
    }
    var next_capacity: usize = compiled.range_capacity * limits.CAPACITY_GROWTH_FACTOR;
    while next_capacity < needed {
        next_capacity *= limits.CAPACITY_GROWTH_FACTOR;
    }
    if next_capacity > compiled.options.max_range_capacity {
        next_capacity = compiled.options.max_range_capacity;
    }
    let next: *mut t.ClassRange = alloc.alloc_zeroed<t.ClassRange>(next_capacity, sizeof<t.ClassRange>());
    if next == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    alloc.copy_items<t.ClassRange>(next, compiled.ranges, compiled.range_len);
    alloc.free_typed<t.ClassRange>(compiled.ranges);
    compiled.ranges = next;
    compiled.range_capacity = next_capacity;
    return true;
}

fn set_status(compiled: &mut t.RegexSet, status: t.RegexStatus) -> void {
    if compiled.status == t.RegexStatus.ok {
        compiled.status = status;
    }
}
