module regex.compile.set;

part literal_trie;
part storage;

import regex.compile.parser as parser;
import regex.config.limits as limits;
import regex.core.types as t;

pub fn compile_set(patterns: []str) -> t.RegexSet {
    return compile_set_with_options(patterns, t.default_options());
}

pub fn compile_set_bytes(patterns: []str) -> t.RegexSet {
    return compile_set_bytes_with_options(patterns, t.default_options());
}

pub fn compile_set_with_options(patterns: []str, options: t.RegexOptions) -> t.RegexSet {
    return compile_set_with_mode(patterns, t.MODE_TEXT, options);
}

pub fn compile_set_bytes_with_options(patterns: []str, options: t.RegexOptions) -> t.RegexSet {
    return compile_set_with_mode(patterns, t.MODE_BYTES, options);
}

pub fn destroy_set(compiled: &mut t.RegexSet) -> void {
    release_set_storage(compiled.states, compiled.ranges, compiled.literal_nodes, compiled.literal_terminals);
    compiled.mode = t.MODE_TEXT;
    compiled.options = t.default_options();
    compiled.states = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.ranges = null;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
    compiled.pattern_count = 0usize;
    compiled.literal_nodes = null;
    compiled.literal_node_len = 0usize;
    compiled.literal_terminals = null;
    compiled.literal_terminal_len = 0usize;
    compiled.literal_max_byte_len = 0usize;
    compiled.start = t.NO_STATE;
    compiled.status = t.RegexStatus.unsupported;
    compiled.error_index = t.CAPTURE_MISSING;
}

impl Drop for t.RegexSet {
    fn drop(self: deinit t.RegexSet) -> void {
        release_set_storage(self.states, self.ranges, self.literal_nodes, self.literal_terminals);
    }
}

pub fn state_count(compiled: &t.RegexSet) -> usize {
    return compiled.state_len;
}

pub fn range_count(compiled: &t.RegexSet) -> usize {
    return compiled.range_len;
}

pub fn program_bytes(compiled: &t.RegexSet) -> usize {
    return compiled.state_capacity * sizeof<t.State>()
        + compiled.range_capacity * sizeof<t.ClassRange>()
        + compiled.literal_node_len * sizeof<t.SetLiteralNode>()
        + compiled.literal_terminal_len * sizeof<t.SetLiteralTerminal>();
}

fn compile_set_with_mode(patterns: []str, mode: u8, options: t.RegexOptions) -> t.RegexSet {
    let pattern_count: usize = patterns.len;
    if pattern_count > limits.MAX_SET_PATTERNS {
        return empty_set(pattern_count, mode, options, t.RegexStatus.program_too_large, limits.MAX_SET_PATTERNS);
    }
    var total_pattern_bytes: usize = 0usize;
    for pattern in patterns {
        total_pattern_bytes += pattern.len;
    }
    if can_compile_literal_trie_set(patterns, mode, options) {
        return compile_literal_trie_set(patterns, mode, total_pattern_bytes, options);
    }
    var compiled: t.RegexSet = create_set(pattern_count, mode, total_pattern_bytes, options);
    if compiled.status != t.RegexStatus.ok {
        return compiled;
    }
    for index in range(pattern_count) {
        var item: t.Regex = if mode == t.MODE_BYTES {
            parser.compile_bytes_with_options(patterns[index], options)
        } else {
            parser.compile_with_options(patterns[index], options)
        };
        if item.status != t.RegexStatus.ok {
            let item_status: t.RegexStatus = item.status;
            destroy_regex(&mut item);
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, item_status, index);
        }
        let start: usize = append_regex_program(&mut compiled, &item, index);
        destroy_regex(&mut item);
        if compiled.status != t.RegexStatus.ok {
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, compiled.status, index);
        }
        append_pattern_start(&mut compiled, start);
        if compiled.status != t.RegexStatus.ok {
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, compiled.status, index);
        }
    }
    return compiled;
}
