module regex.compile.set;

import regex.compile.parser as parser;
import regex.config.limits as limits;
import regex.core.types as t;
import regex.runtime.alloc as alloc;

pub fn compile_set(patterns: []const str) -> t.RegexSet {
    return compile_set_with_options(patterns, t.default_options());
}

pub fn compile_set_bytes(patterns: []const str) -> t.RegexSet {
    return compile_set_bytes_with_options(patterns, t.default_options());
}

pub fn compile_set_with_options(patterns: []const str, options: t.RegexOptions) -> t.RegexSet {
    return compile_set_with_mode(patterns, t.MODE_TEXT, options);
}

pub fn compile_set_bytes_with_options(patterns: []const str, options: t.RegexOptions) -> t.RegexSet {
    return compile_set_with_mode(patterns, t.MODE_BYTES, options);
}

pub fn destroy_set(compiled: &mut t.RegexSet) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.states) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.ranges) });
    compiled.mode = t.MODE_TEXT;
    compiled.options = t.default_options();
    compiled.states = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.ranges = null;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
    compiled.pattern_count = 0usize;
    compiled.start = t.NO_STATE;
    compiled.status = t.RegexStatus.unsupported;
    compiled.error_index = t.CAPTURE_MISSING;
}

pub fn state_count(compiled: &t.RegexSet) -> usize {
    return compiled.state_len;
}

pub fn range_count(compiled: &t.RegexSet) -> usize {
    return compiled.range_len;
}

pub fn program_bytes(compiled: &t.RegexSet) -> usize {
    return compiled.state_capacity * sizeof[t.State]
        + compiled.range_capacity * sizeof[t.ClassRange];
}

fn compile_set_with_mode(patterns: []const str, mode: u8, options: t.RegexOptions) -> t.RegexSet {
    let pattern_count: usize = slicelen(patterns);
    if pattern_count > limits.MAX_SET_PATTERNS {
        return empty_set(pattern_count, mode, options, t.RegexStatus.program_too_large, limits.MAX_SET_PATTERNS);
    }
    var total_pattern_bytes: usize = 0usize;
    var scan: usize = 0usize;
    while scan < pattern_count {
        total_pattern_bytes += strblen(patterns[scan]);
        scan += 1usize;
    }
    var compiled: t.RegexSet = create_set(pattern_count, mode, total_pattern_bytes, options);
    if compiled.status != t.RegexStatus.ok {
        return compiled;
    }
    var index: usize = 0usize;
    while index < pattern_count {
        var item: t.Regex = if mode == t.MODE_BYTES {
            parser.compile_bytes_with_options(patterns[index], options)
        } else {
            parser.compile_with_options(patterns[index], options)
        };
        if item.status != t.RegexStatus.ok {
            let item_status: t.RegexStatus = item.status;
            destroy_regex(&mut item);
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, item_status, index);
        }
        let start: usize = append_regex_program(&mut compiled, &item, index);
        destroy_regex(&mut item);
        if compiled.status != t.RegexStatus.ok {
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, compiled.status, index);
        }
        append_pattern_start(&mut compiled, start);
        if compiled.status != t.RegexStatus.ok {
            destroy_set_storage(&mut compiled);
            return empty_set(pattern_count, mode, options, compiled.status, index);
        }
        index += 1usize;
    }
    return compiled;
}

fn create_set(pattern_count: usize, mode: u8, total_pattern_bytes: usize, options: t.RegexOptions) -> t.RegexSet {
    if pattern_count == 0usize {
        return t.RegexSet {
            mode: mode,
            options: options,
            states: null,
            state_len: 0usize,
            state_capacity: 0usize,
            ranges: null,
            range_len: 0usize,
            range_capacity: 0usize,
            pattern_count: 0usize,
            start: t.NO_STATE,
            status: t.RegexStatus.ok,
            error_index: t.CAPTURE_MISSING,
        };
    }
    var state_capacity: usize = limits.MIN_STATE_CAPACITY
        + total_pattern_bytes * limits.STATES_PER_PATTERN_BYTE
        + pattern_count;
    if state_capacity > options.max_state_capacity {
        state_capacity = options.max_state_capacity;
    }
    var range_capacity: usize = limits.MIN_RANGE_CAPACITY
        + total_pattern_bytes * limits.RANGES_PER_PATTERN_BYTE;
    if range_capacity > options.max_range_capacity {
        range_capacity = options.max_range_capacity;
    }
    let states: *mut t.State = unsafe {
        ptrcast[*mut t.State](alloc.alloc_zeroed_bytes(state_capacity, sizeof[t.State]))
    };
    if states == null {
        return empty_set(pattern_count, mode, options, t.RegexStatus.out_of_memory, t.CAPTURE_MISSING);
    }
    let ranges: *mut t.ClassRange = unsafe {
        ptrcast[*mut t.ClassRange](alloc.alloc_zeroed_bytes(range_capacity, sizeof[t.ClassRange]))
    };
    if ranges == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](states) });
        return empty_set(pattern_count, mode, options, t.RegexStatus.out_of_memory, t.CAPTURE_MISSING);
    }
    return t.RegexSet {
        mode: mode,
        options: options,
        states: states,
        state_len: limits.RESERVED_STATE_COUNT,
        state_capacity: state_capacity,
        ranges: ranges,
        range_len: 0usize,
        range_capacity: range_capacity,
        pattern_count: pattern_count,
        start: t.NO_STATE,
        status: t.RegexStatus.ok,
        error_index: t.CAPTURE_MISSING,
    };
}

fn empty_set(pattern_count: usize, mode: u8, options: t.RegexOptions, status: t.RegexStatus, error_index: usize) -> t.RegexSet {
    return t.RegexSet {
        mode: mode,
        options: options,
        states: null,
        state_len: 0usize,
        state_capacity: 0usize,
        ranges: null,
        range_len: 0usize,
        range_capacity: 0usize,
        pattern_count: pattern_count,
        start: t.NO_STATE,
        status: status,
        error_index: error_index,
    };
}

fn destroy_regex(compiled: &mut t.Regex) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.states) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.ranges) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.captures) });
    compiled.states = null;
    compiled.ranges = null;
    compiled.captures = null;
}

fn destroy_set_storage(compiled: &mut t.RegexSet) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.states) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.ranges) });
    compiled.states = null;
    compiled.ranges = null;
    compiled.state_len = 0usize;
    compiled.state_capacity = 0usize;
    compiled.range_len = 0usize;
    compiled.range_capacity = 0usize;
}

fn append_regex_program(compiled: &mut t.RegexSet, source: &t.Regex, pattern_index: usize) -> usize {
    if source.state_len <= limits.RESERVED_STATE_COUNT {
        return t.NO_STATE;
    }
    let additional_states: usize = source.state_len - limits.RESERVED_STATE_COUNT;
    if !ensure_state_capacity(compiled, additional_states) {
        return t.NO_STATE;
    }
    if !ensure_range_capacity(compiled, source.range_len) {
        return t.NO_STATE;
    }
    let state_offset: usize = compiled.state_len;
    let range_offset: usize = compiled.range_len;
    copy_source_ranges(compiled, source, range_offset);
    compiled.range_len += source.range_len;

    var source_id: usize = limits.RESERVED_STATE_COUNT;
    while source_id < source.state_len {
        let dst_id: usize = map_state_id(source_id, state_offset);
        unsafe {
            compiled.states[dst_id].opcode = source.states[source_id].opcode;
            compiled.states[dst_id].flags = source.states[source_id].flags;
            compiled.states[dst_id].value = source.states[source_id].value;
            compiled.states[dst_id].value_to = source.states[source_id].value_to;
            compiled.states[dst_id].out1 = map_optional_state_id(source.states[source_id].out1, state_offset);
            compiled.states[dst_id].out2 = map_optional_state_id(source.states[source_id].out2, state_offset);
            compiled.states[dst_id].class_start = source.states[source_id].class_start + range_offset;
            compiled.states[dst_id].class_len = source.states[source_id].class_len;
            if source.states[source_id].opcode == t.OP_MATCH {
                compiled.states[dst_id].value = pattern_index;
                compiled.states[dst_id].value_to = pattern_index;
            }
        }
        source_id += 1usize;
    }
    compiled.state_len += additional_states;
    return map_optional_state_id(source.start, state_offset);
}

fn copy_source_ranges(compiled: &mut t.RegexSet, source: &t.Regex, range_offset: usize) -> void {
    var index: usize = 0usize;
    while index < source.range_len {
        unsafe {
            compiled.ranges[range_offset + index].kind = source.ranges[index].kind;
            compiled.ranges[range_offset + index].first = source.ranges[index].first;
            compiled.ranges[range_offset + index].last = source.ranges[index].last;
        }
        index += 1usize;
    }
}

fn append_pattern_start(compiled: &mut t.RegexSet, start: usize) -> void {
    if start == t.NO_STATE {
        return;
    }
    if compiled.start == t.NO_STATE {
        compiled.start = start;
        return;
    }
    compiled.start = add_set_split(compiled, compiled.start, start);
}

fn add_set_split(compiled: &mut t.RegexSet, out1: usize, out2: usize) -> usize {
    if !ensure_state_capacity(compiled, 1usize) {
        return t.NO_STATE;
    }
    let index: usize = compiled.state_len;
    unsafe {
        compiled.states[index].opcode = t.OP_SPLIT;
        compiled.states[index].flags = t.FLAGS_NONE;
        compiled.states[index].value = 0usize;
        compiled.states[index].value_to = 0usize;
        compiled.states[index].out1 = out1;
        compiled.states[index].out2 = out2;
        compiled.states[index].class_start = 0usize;
        compiled.states[index].class_len = 0usize;
    }
    compiled.state_len += 1usize;
    return index;
}

fn map_state_id(source_id: usize, state_offset: usize) -> usize {
    return state_offset + source_id - limits.RESERVED_STATE_COUNT;
}

fn map_optional_state_id(source_id: usize, state_offset: usize) -> usize {
    if source_id == t.NO_STATE {
        return t.NO_STATE;
    }
    return map_state_id(source_id, state_offset);
}

fn ensure_state_capacity(compiled: &mut t.RegexSet, additional: usize) -> bool {
    let needed: usize = compiled.state_len + additional;
    if needed <= compiled.state_capacity {
        return true;
    }
    if needed > compiled.options.max_state_capacity {
        set_status(compiled, t.RegexStatus.program_too_large);
        return false;
    }
    var next_capacity: usize = compiled.state_capacity * limits.CAPACITY_GROWTH_FACTOR;
    while next_capacity < needed {
        next_capacity *= limits.CAPACITY_GROWTH_FACTOR;
    }
    if next_capacity > compiled.options.max_state_capacity {
        next_capacity = compiled.options.max_state_capacity;
    }
    let next: *mut t.State = unsafe {
        ptrcast[*mut t.State](alloc.alloc_zeroed_bytes(next_capacity, sizeof[t.State]))
    };
    if next == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    copy_states(next, compiled.states, compiled.state_len);
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.states) });
    compiled.states = next;
    compiled.state_capacity = next_capacity;
    return true;
}

fn ensure_range_capacity(compiled: &mut t.RegexSet, additional: usize) -> bool {
    let needed: usize = compiled.range_len + additional;
    if needed <= compiled.range_capacity {
        return true;
    }
    if needed > compiled.options.max_range_capacity {
        set_status(compiled, t.RegexStatus.program_too_large);
        return false;
    }
    var next_capacity: usize = compiled.range_capacity * limits.CAPACITY_GROWTH_FACTOR;
    while next_capacity < needed {
        next_capacity *= limits.CAPACITY_GROWTH_FACTOR;
    }
    if next_capacity > compiled.options.max_range_capacity {
        next_capacity = compiled.options.max_range_capacity;
    }
    let next: *mut t.ClassRange = unsafe {
        ptrcast[*mut t.ClassRange](alloc.alloc_zeroed_bytes(next_capacity, sizeof[t.ClassRange]))
    };
    if next == null {
        set_status(compiled, t.RegexStatus.out_of_memory);
        return false;
    }
    copy_ranges(next, compiled.ranges, compiled.range_len);
    alloc.free_bytes(unsafe { ptrcast[*mut u8](compiled.ranges) });
    compiled.ranges = next;
    compiled.range_capacity = next_capacity;
    return true;
}

fn copy_states(dst: *mut t.State, src: *mut t.State, count: usize) -> void {
    var index: usize = 0usize;
    while index < count {
        unsafe {
            dst[index].opcode = src[index].opcode;
            dst[index].flags = src[index].flags;
            dst[index].value = src[index].value;
            dst[index].value_to = src[index].value_to;
            dst[index].out1 = src[index].out1;
            dst[index].out2 = src[index].out2;
            dst[index].class_start = src[index].class_start;
            dst[index].class_len = src[index].class_len;
        }
        index += 1usize;
    }
}

fn copy_ranges(dst: *mut t.ClassRange, src: *mut t.ClassRange, count: usize) -> void {
    var index: usize = 0usize;
    while index < count {
        unsafe {
            dst[index].kind = src[index].kind;
            dst[index].first = src[index].first;
            dst[index].last = src[index].last;
        }
        index += 1usize;
    }
}

fn set_status(compiled: &mut t.RegexSet, status: t.RegexStatus) -> void {
    if compiled.status == t.RegexStatus.ok {
        compiled.status = status;
    }
}
