module common.buffers;

import common.status;
import std.core.mem;

pub struct PacketPage {
    pub bytes: [8]u8;
}

pub fn packet_page_size() -> usize {
    return size_of(PacketPage);
}

pub fn packet_page_align() -> usize {
    return align_of(PacketPage);
}

pub fn append_health_prefix(buffer: *mut BufferU8, state: Health) -> bool {
    return match state {
        .ok => buffer_push(buffer, b'O') && buffer_push(buffer, b'K'),
        .degraded | .failed => buffer_push(buffer, b'!'),
    };
}
