module common.metrics;

import common.status;

pub type Count = i32;

pub const default_limit: Count = 8;

pub struct Counter<T> {
    pub current: T;
    pub limit: T;
    priv reserved: i32;
}

pub fn counter_i32(current: Count, limit: Count) -> Counter<Count> {
    return Counter<Count> {
        current: current,
        limit: limit,
        reserved: 0,
    };
}

pub fn counter_health(counter: Counter<Count>) -> Health {
    if counter.current <= counter.limit {
        return Health.ok;
    }
    return classify_errors(counter.current - counter.limit);
}

pub fn counter_delta(counter: Counter<Count>) -> Count {
    return counter.current - counter.limit;
}
