module regex.vm.engine;

part workspace;
part input;
part program;
part literal_set;
part start_filter;

import regex.core.results as results;
import regex.core.types as t;
import regex.runtime.alloc as alloc;

const ACCEPT_NONE: u8 = 0u8;
const ACCEPT_DEFERRED: u8 = 1u8;
const ACCEPT_READY: u8 = 2u8;
const ASCII_BYTE_MAX: usize = 0x7fusize;

trait RegexVmProgram {
    fn state_storage(self: &Self) -> *mut t.State;
    fn range_storage(self: &Self) -> *mut t.ClassRange;
    fn state_count(self: &Self) -> usize;
    fn input_mode(self: &Self) -> u8;
    fn start_state(self: &Self) -> usize;
    fn save_capture_slots(self: &Self) -> bool;
}

pub fn search_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    return search_compiled_from(compiled, input, 0usize);
}

pub fn search_compiled_from(compiled: &t.Regex, input: str, start_offset: usize) -> t.MatchResult {
    return search_compiled_with_match_options(compiled, input, start_offset, t.default_match_options());
}

pub fn search_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return search_with_match_options(compiled, text_input_with_options(input, compiled.options), start_offset, match_options, &mut workspace);
}

pub fn fullmatch_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    return fullmatch_compiled_with_match_options(compiled, input, t.default_match_options());
}

pub fn fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    let found: t.MatchResult = run_at(compiled, input_with_match_options(text_input_with_options(input, compiled.options), match_options), 0usize, true, &mut workspace);
    return apply_not_null(found, match_options);
}

pub fn captures_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    return captures_compiled_from(compiled, input, 0usize);
}

pub fn captures_compiled_from(compiled: &t.Regex, input: str, start_offset: usize) -> t.Captures {
    return captures_compiled_with_match_options(compiled, input, start_offset, t.default_match_options());
}

pub fn captures_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = search_with_match_options(compiled, text_input_with_options(input, compiled.options), start_offset, match_options, &mut workspace);
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn captures_fullmatch_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    return captures_fullmatch_compiled_with_match_options(compiled, input, t.default_match_options());
}

pub fn captures_fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = apply_not_null(
        run_at(compiled, input_with_match_options(text_input_with_options(input, compiled.options), match_options), 0usize, true, &mut workspace),
        match_options
    );
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn workspace_bytes(compiled: &t.Regex) -> usize {
    return workspace_bytes_for(compiled.state_len, capture_slot_count(compiled));
}

pub fn workspace_bytes_for_states(state_count: usize) -> usize {
    return workspace_bytes_for(state_count, 2usize);
}

pub fn search_bytes_compiled(compiled: &t.Regex, input: []u8) -> t.MatchResult {
    return search_bytes_compiled_from(compiled, input, 0usize);
}

pub fn search_bytes_compiled_from(compiled: &t.Regex, input: []u8, start_offset: usize) -> t.MatchResult {
    return search_bytes_compiled_with_match_options(compiled, input, start_offset, t.default_match_options());
}

pub fn search_bytes_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return search_with_match_options(compiled, bytes_input_with_options(input, compiled.options), start_offset, match_options, &mut workspace);
}

pub fn fullmatch_bytes_compiled(compiled: &t.Regex, input: []u8) -> t.MatchResult {
    return fullmatch_bytes_compiled_with_match_options(compiled, input, t.default_match_options());
}

pub fn fullmatch_bytes_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    let found: t.MatchResult = run_at(compiled, input_with_match_options(bytes_input_with_options(input, compiled.options), match_options), 0usize, true, &mut workspace);
    return apply_not_null(found, match_options);
}

pub fn captures_bytes_compiled(compiled: &t.Regex, input: []u8) -> t.Captures {
    return captures_bytes_compiled_from(compiled, input, 0usize);
}

pub fn captures_bytes_compiled_from(compiled: &t.Regex, input: []u8, start_offset: usize) -> t.Captures {
    return captures_bytes_compiled_with_match_options(compiled, input, start_offset, t.default_match_options());
}

pub fn captures_bytes_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = search_with_match_options(compiled, bytes_input_with_options(input, compiled.options), start_offset, match_options, &mut workspace);
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn captures_bytes_fullmatch_compiled(compiled: &t.Regex, input: []u8) -> t.Captures {
    return captures_bytes_fullmatch_compiled_with_match_options(compiled, input, t.default_match_options());
}

pub fn captures_bytes_fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = apply_not_null(
        run_at(compiled, input_with_match_options(bytes_input_with_options(input, compiled.options), match_options), 0usize, true, &mut workspace),
        match_options
    );
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn search_bytes_raw_compiled_from(compiled: &t.Regex, data: *const u8, len: usize, start_offset: usize) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return search_with_workspace(compiled, raw_bytes_input(data, len, compiled.options), start_offset, &mut workspace);
}

pub fn captures_bytes_raw_compiled_from(compiled: &t.Regex, data: *const u8, len: usize, start_offset: usize) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    var captures: t.Captures = t.empty_captures(t.RegexStatus.no_match);
    captures_bytes_raw_compiled_from_into(compiled, data, len, start_offset, &mut workspace, &mut captures);
    return captures;
}

pub fn set_workspace_bytes(compiled: &t.RegexSet) -> usize {
    if set_has_literal_automaton(compiled) {
        return compiled.pattern_count * sizeof<bool>();
    }
    return workspace_bytes_for(compiled.state_len, 2usize) + compiled.pattern_count * sizeof<bool>();
}

pub fn create_match_workspace(compiled: &t.Regex) -> Workspace {
    if compiled.status != t.RegexStatus.ok {
        return empty_workspace(compiled.status);
    }
    return create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
}

pub fn destroy_match_workspace(workspace: &mut Workspace) -> void {
    destroy_workspace(workspace);
}

pub fn match_workspace_status(workspace: &Workspace) -> t.RegexStatus {
    return workspace.status;
}

pub fn captures_compiled_from_into(
    compiled: &t.Regex,
    input: str,
    start_offset: usize,
    workspace: &mut Workspace,
    captures: &mut t.Captures
) -> t.RegexStatus {
    if compiled.status != t.RegexStatus.ok {
        results.reset_captures(captures, compiled.status);
        return compiled.status;
    }
    if compiled.mode != t.MODE_TEXT {
        results.reset_captures(captures, t.RegexStatus.unsupported);
        return t.RegexStatus.unsupported;
    }
    let status: t.RegexStatus = captures_from_input_into(compiled, text_input_with_options(input, compiled.options), start_offset, workspace, captures);
    return status;
}

pub fn captures_bytes_compiled_from_into(
    compiled: &t.Regex,
    input: []u8,
    start_offset: usize,
    workspace: &mut Workspace,
    captures: &mut t.Captures
) -> t.RegexStatus {
    if compiled.status != t.RegexStatus.ok {
        results.reset_captures(captures, compiled.status);
        return compiled.status;
    }
    if compiled.mode != t.MODE_BYTES {
        results.reset_captures(captures, t.RegexStatus.unsupported);
        return t.RegexStatus.unsupported;
    }
    let status: t.RegexStatus = captures_from_input_into(compiled, bytes_input_with_options(input, compiled.options), start_offset, workspace, captures);
    return status;
}

pub fn captures_bytes_raw_compiled_from_into(
    compiled: &t.Regex,
    data: *const u8,
    len: usize,
    start_offset: usize,
    workspace: &mut Workspace,
    captures: &mut t.Captures
) -> t.RegexStatus {
    if compiled.status != t.RegexStatus.ok {
        results.reset_captures(captures, compiled.status);
        return compiled.status;
    }
    if compiled.mode != t.MODE_BYTES {
        results.reset_captures(captures, t.RegexStatus.unsupported);
        return t.RegexStatus.unsupported;
    }
    let status: t.RegexStatus = captures_from_input_into(compiled, raw_bytes_input(data, len, compiled.options), start_offset, workspace, captures);
    return status;
}

pub fn matches_set_compiled(
    compiled: &t.RegexSet,
    input: str,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return matches_set_input(compiled, set_text_input(compiled, input), out_pattern_ids, out_capacity);
}

pub fn matches_bytes_set_compiled(
    compiled: &t.RegexSet,
    input: []u8,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return matches_set_input(compiled, set_bytes_input(compiled, input), out_pattern_ids, out_capacity);
}

pub fn find_set_compiled(compiled: &t.RegexSet, input: str) -> t.SetMatchSpan {
    return find_set_compiled_from(compiled, input, 0usize);
}

pub fn find_set_compiled_from(compiled: &t.RegexSet, input: str, start_offset: usize) -> t.SetMatchSpan {
    if compiled.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    return find_set_input(compiled, set_text_input(compiled, input), start_offset);
}

pub fn find_bytes_set_compiled(compiled: &t.RegexSet, input: []u8) -> t.SetMatchSpan {
    return find_bytes_set_compiled_from(compiled, input, 0usize);
}

pub fn find_bytes_set_compiled_from(compiled: &t.RegexSet, input: []u8, start_offset: usize) -> t.SetMatchSpan {
    if compiled.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    return find_set_input(compiled, set_bytes_input(compiled, input), start_offset);
}

pub fn scan_set_compiled(compiled: &t.RegexSet, input: str, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return scan_set_input(compiled, set_text_input(compiled, input), callback);
}

pub fn scan_set_spans_compiled(compiled: &t.RegexSet, input: str, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return scan_set_all_spans_input(compiled, set_text_input(compiled, input), callback);
}

pub fn scan_set_overlapping_compiled(compiled: &t.RegexSet, input: str, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return scan_set_all_spans_input(compiled, set_text_input(compiled, input), callback);
}

pub fn scan_bytes_set_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return scan_set_input(compiled, set_bytes_input(compiled, input), callback);
}

pub fn scan_bytes_set_spans_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return scan_set_all_spans_input(compiled, set_bytes_input(compiled, input), callback);
}

pub fn scan_bytes_set_overlapping_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return scan_set_all_spans_input(compiled, set_bytes_input(compiled, input), callback);
}

pub fn search_vectored_compiled(compiled: &t.Regex, chunks: []t.TextChunk) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var flat: FlatInput = flatten_text_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, flat.status);
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, capture_slot_count(compiled), compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return search_with_workspace(compiled, raw_text_input(unsafe { ptrcast<*const u8>(flat.data) }, flat.len, compiled.options), 0usize, &mut workspace);
}

pub fn search_bytes_vectored_compiled(compiled: &t.Regex, chunks: []t.RegexChunk) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var flat: FlatInput = flatten_byte_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, flat.status);
    }
    return search_bytes_raw_compiled_from(compiled, unsafe { ptrcast<*const u8>(flat.data) }, flat.len, 0usize);
}

pub fn matches_set_vectored_compiled(
    compiled: &t.RegexSet,
    chunks: []t.TextChunk,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    var flat: FlatInput = flatten_text_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.set_matches_result(flat.status, false, 0usize, 0usize);
    }
    return matches_set_input(compiled, raw_text_input(unsafe { ptrcast<*const u8>(flat.data) }, flat.len, compiled.options), out_pattern_ids, out_capacity);
}

pub fn matches_bytes_set_vectored_compiled(
    compiled: &t.RegexSet,
    chunks: []t.RegexChunk,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    var flat: FlatInput = flatten_byte_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.set_matches_result(flat.status, false, 0usize, 0usize);
    }
    return matches_set_input(compiled, raw_bytes_input(unsafe { ptrcast<*const u8>(flat.data) }, flat.len, compiled.options), out_pattern_ids, out_capacity);
}

pub fn find_set_vectored_compiled(compiled: &t.RegexSet, chunks: []t.TextChunk) -> t.SetMatchSpan {
    if compiled.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var flat: FlatInput = flatten_text_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, flat.status);
    }
    return find_set_input(compiled, raw_text_input(unsafe { ptrcast<*const u8>(flat.data) }, flat.len, compiled.options), 0usize);
}

pub fn scan_set_spans_vectored_compiled(compiled: &t.RegexSet, chunks: []t.TextChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    var flat: FlatInput = flatten_text_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.set_matches_result(flat.status, false, 0usize, 0usize);
    }
    return scan_set_all_spans_input(compiled, raw_text_input(unsafe { ptrcast<*const u8>(flat.data) }, flat.len, compiled.options), callback);
}

pub fn scan_set_overlapping_vectored_compiled(compiled: &t.RegexSet, chunks: []t.TextChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return scan_set_spans_vectored_compiled(compiled, chunks, callback);
}

pub fn find_bytes_set_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk) -> t.SetMatchSpan {
    if compiled.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var flat: FlatInput = flatten_byte_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, flat.status);
    }
    return find_set_input(compiled, raw_bytes_input(unsafe { ptrcast<*const u8>(flat.data) }, flat.len, compiled.options), 0usize);
}

pub fn scan_bytes_set_spans_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    var flat: FlatInput = flatten_byte_chunks(chunks);
    if flat.status != t.RegexStatus.ok {
        return t.set_matches_result(flat.status, false, 0usize, 0usize);
    }
    return scan_set_all_spans_input(compiled, raw_bytes_input(unsafe { ptrcast<*const u8>(flat.data) }, flat.len, compiled.options), callback);
}

pub fn scan_bytes_set_overlapping_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return scan_bytes_set_spans_vectored_compiled(compiled, chunks, callback);
}

fn search_with_workspace(compiled: &t.Regex, input: InputView, start_offset: usize, workspace: &mut Workspace) -> t.MatchResult {
    let input_len: usize = input.len;
    if start_offset > input_len {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
    }
    if starts_with_input_start_assertion(compiled) {
        if start_offset != 0usize {
            return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
        }
        return run_at(compiled, input, 0usize, false, workspace);
    }
    return run_search(compiled, input, align_forward_boundary(input, start_offset), workspace);
}

fn search_with_match_options(
    compiled: &t.Regex,
    input: InputView,
    start_offset: usize,
    match_options: t.RegexMatchOptions,
    workspace: &mut Workspace
) -> t.MatchResult {
    let configured: InputView = input_with_match_options(input, match_options);
    if start_offset > configured.len {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
    }
    let start: usize = align_forward_boundary(configured, start_offset);
    if match_option_enabled(match_options, t.MATCH_ANCHORED) ||
        match_option_enabled(match_options, t.MATCH_CONTINUOUS) {
        return apply_not_null(run_at(compiled, configured, start, false, workspace), match_options);
    }
    if match_option_enabled(match_options, t.MATCH_NOT_NULL) {
        var cursor: usize = start;
        while cursor <= configured.len {
            let found: t.MatchResult = search_with_workspace(compiled, configured, cursor, workspace);
            if found.status != t.RegexStatus.ok || !found.matched {
                return found;
            }
            if found.end > found.start {
                return found;
            }
            if found.end >= configured.len {
                return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
            }
            cursor = next_boundary(configured, found.end);
        }
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
    }
    return search_with_workspace(compiled, configured, start, workspace);
}

fn matches_set_input(
    compiled: &t.RegexSet,
    input: InputView,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.pattern_count == 0usize {
        return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
    }
    let matched: *mut bool = alloc.alloc_zeroed<bool>(compiled.pattern_count, sizeof<bool>());
    if matched == null {
        return t.set_matches_result(t.RegexStatus.out_of_memory, false, 0usize, 0usize);
    }
    defer alloc.free_typed<bool>(matched);

    if set_has_literal_automaton(compiled) {
        var literal_matched_count: usize = 0usize;
        let literal_matched_count_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut literal_matched_count)) };
        let literal_status: t.RegexStatus = run_literal_set_search(compiled, input, matched, literal_matched_count_ptr);
        if literal_status != t.RegexStatus.ok {
            return t.set_matches_result(literal_status, false, literal_matched_count, 0usize);
        }
        if literal_matched_count == 0usize {
            return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
        }
        let literal_written: usize = write_set_matches(matched, compiled.pattern_count, out_pattern_ids, out_capacity);
        return t.set_matches_result(t.RegexStatus.ok, true, literal_matched_count, literal_written);
    }

    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, 2usize, compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.set_matches_result(workspace.status, false, 0usize, 0usize);
    }

    var matched_count: usize = 0usize;
    let matched_count_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut matched_count)) };
    run_set_search(compiled, input, &mut workspace, matched, matched_count_ptr);
    if workspace.status != t.RegexStatus.ok {
        return t.set_matches_result(workspace.status, false, matched_count, 0usize);
    }
    if matched_count == 0usize {
        return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
    }
    let written: usize = write_set_matches(matched, compiled.pattern_count, out_pattern_ids, out_capacity);
    return t.set_matches_result(t.RegexStatus.ok, true, matched_count, written);
}

fn find_set_input(compiled: &t.RegexSet, input: InputView, start_offset: usize) -> t.SetMatchSpan {
    if compiled.pattern_count == 0usize {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, t.RegexStatus.no_match);
    }
    if start_offset > input.len {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, t.RegexStatus.no_match);
    }
    if set_has_literal_automaton(compiled) {
        return run_literal_set_find(compiled, input, align_forward_boundary(input, start_offset));
    }
    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, 2usize, compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, workspace.status);
    }
    return run_set_find(compiled, input, align_forward_boundary(input, start_offset), start_offset, &mut workspace);
}

fn scan_set_input(compiled: &t.RegexSet, input: InputView, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if set_has_literal_automaton(compiled) {
        return scan_literal_set_input(compiled, input, callback);
    }
    var cursor: usize = 0usize;
    var count: usize = 0usize;
    while cursor <= input.len {
        let found: t.SetMatchSpan = find_set_input(compiled, input, cursor);
        if found.status == t.RegexStatus.no_match || !found.matched {
            if count == 0usize {
                return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
            }
            return t.set_matches_result(t.RegexStatus.ok, true, count, count);
        }
        if found.status != t.RegexStatus.ok {
            return t.set_matches_result(found.status, count > 0usize, count, count);
        }
        let status: t.RegexStatus = callback(found.pattern_id, found.start, found.end);
        if status != t.RegexStatus.ok {
            return t.set_matches_result(status, count > 0usize, count, count);
        }
        count += 1usize;
        cursor = next_match_cursor(input, found.start, found.end);
    }
    if count == 0usize {
        return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
    }
    return t.set_matches_result(t.RegexStatus.ok, true, count, count);
}

fn scan_set_all_spans_input(compiled: &t.RegexSet, input: InputView, callback: t.SetScanCallback) -> t.SetMatchesResult {
    if compiled.pattern_count == 0usize {
        return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
    }
    if set_has_literal_automaton(compiled) {
        return scan_literal_set_all_spans(compiled, input, callback);
    }
    let emitted: *mut bool = alloc.alloc_zeroed<bool>(compiled.pattern_count, sizeof<bool>());
    if emitted == null {
        return t.set_matches_result(t.RegexStatus.out_of_memory, false, 0usize, 0usize);
    }
    defer alloc.free_typed<bool>(emitted);

    var workspace: Workspace = create_workspace_with_limit(compiled.state_len, 2usize, compiled.options.max_workspace_states);
    if workspace.status != t.RegexStatus.ok {
        return t.set_matches_result(workspace.status, false, 0usize, 0usize);
    }
    workspace.newline_mode = input.newline_mode;
    let start_filter: StartFilter = build_set_start_filter(compiled, &mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.set_matches_result(workspace.status, false, 0usize, 0usize);
    }

    var cursor: usize = 0usize;
    var count: usize = 0usize;
    let count_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut count)) };
    while cursor <= input.len {
        let status: t.RegexStatus = run_set_collect_at(compiled, input, cursor, start_filter, &mut workspace, emitted, callback, count_ptr);
        if status != t.RegexStatus.ok {
            return t.set_matches_result(status, count > 0usize, count, count);
        }
        if cursor >= input.len {
            break;
        }
        cursor = next_boundary(input, cursor);
    }
    if count == 0usize {
        return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
    }
    return t.set_matches_result(t.RegexStatus.ok, true, count, count);
}

fn run_set_collect_at(
    compiled: &t.RegexSet,
    input: InputView,
    start: usize,
    start_filter: StartFilter,
    workspace: &mut Workspace,
    emitted: *mut bool,
    callback: t.SetScanCallback,
    count: *mut usize
) -> t.RegexStatus {
    clear_marks(workspace);
    workspace.status = t.RegexStatus.ok;
    workspace.newline_mode = input.newline_mode;
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut next_len)) };
    if set_start_filter_allows(compiled, start_filter, input, start, workspace) &&
        set_literal_prefix_matches(compiled, start_filter, input, start, workspace) {
        init_capture_seed_with_search_start(workspace.seed_caps, workspace.capture_slot_count, start, start);
        add_closure_for<t.RegexSet>(
            compiled,
            workspace.current,
            workspace.current_caps,
            current_len_ptr,
            workspace,
            stamp,
            compiled.start,
            start,
            input,
            input_len,
            workspace.seed_caps
        );
    }
    if workspace.status != t.RegexStatus.ok {
        return workspace.status;
    }
    var position: usize = start;
    while true {
        clear_emitted_patterns(emitted, compiled.pattern_count);
        let status: t.RegexStatus = emit_set_accepts(compiled, workspace, workspace.current, workspace.current_caps, current_len, position, emitted, callback, count);
        if status != t.RegexStatus.ok {
            return status;
        }
        if position >= input_len || current_len == 0usize {
            break;
        }
        stamp += 1usize;
        let next_position: usize = advance_active_states<t.RegexSet>(compiled, input, input_len, position, current_len, next_len_ptr, workspace, stamp);
        if workspace.status != t.RegexStatus.ok {
            return workspace.status;
        }
        current_len = next_len;
        position = next_position;
    }
    return t.RegexStatus.ok;
}

fn emit_set_accepts(
    compiled: &t.RegexSet,
    workspace: &Workspace,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: usize,
    position: usize,
    emitted: *mut bool,
    callback: t.SetScanCallback,
    count: *mut usize
) -> t.RegexStatus {
    for index in range(list_len) {
        let state_id: usize = unsafe { list[index] };
        if state_id < compiled.state_len && unsafe { compiled.states[state_id].opcode } == t.OP_MATCH {
            let pattern_id: usize = unsafe { compiled.states[state_id].value };
            if pattern_id < compiled.pattern_count && !unsafe { emitted[pattern_id] } {
                let row: *mut usize = capture_row_ptr(list_caps, index, workspace.capture_slot_count);
                let start: usize = unsafe { row[0usize] };
                let status: t.RegexStatus = callback(pattern_id, start, position);
                if status != t.RegexStatus.ok {
                    return status;
                }
                unsafe {
                    emitted[pattern_id] = true;
                    *count = *count + 1usize;
                }
            }
        }
    }
    return t.RegexStatus.ok;
}

fn clear_emitted_patterns(emitted: *mut bool, pattern_count: usize) -> void {
    for index in range(pattern_count) {
        unsafe {
            emitted[index] = false;
        }
    }
}

fn run_set_search(
    compiled: &t.RegexSet,
    input: InputView,
    workspace: &mut Workspace,
    matched: *mut bool,
    matched_count: *mut usize
) -> void {
    workspace.status = t.RegexStatus.ok;
    workspace.newline_mode = input.newline_mode;
    let start_filter: StartFilter = build_set_start_filter(compiled, workspace);
    if workspace.status != t.RegexStatus.ok {
        return;
    }
    clear_marks(workspace);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut next_len)) };
    var position: usize = 0usize;
    while true {
        if current_len == 0usize && start_filter.byte_filter_enabled {
            position = advance_to_next_start_byte_candidate(start_filter, input, position, workspace);
        } else if current_len == 0usize && start_filter.literal_prefix_enabled {
            position = advance_to_next_set_prefix_candidate(compiled, start_filter, input, position, workspace);
        }
        if set_start_filter_allows(compiled, start_filter, input, position, workspace) &&
            set_literal_prefix_matches(compiled, start_filter, input, position, workspace) {
            init_capture_seed_with_search_start(workspace.seed_caps, workspace.capture_slot_count, position, 0usize);
            add_closure_for<t.RegexSet>(
                compiled,
                workspace.current,
                workspace.current_caps,
                current_len_ptr,
                workspace,
                stamp,
                compiled.start,
                position,
                input,
                input_len,
                workspace.seed_caps
            );
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
        update_set_accepts(compiled, workspace.current, current_len, matched, matched_count);
        if unsafe { *matched_count } >= compiled.pattern_count {
            return;
        }
        if position >= input_len {
            return;
        }
        stamp += 1usize;
        let next_position: usize = advance_active_states<t.RegexSet>(compiled, input, input_len, position, current_len, next_len_ptr, workspace, stamp);
        if workspace.status != t.RegexStatus.ok {
            return;
        }
        current_len = next_len;
        position = next_position;
    }
}

fn run_set_find(
    compiled: &t.RegexSet,
    input: InputView,
    start: usize,
    search_start: usize,
    workspace: &mut Workspace
) -> t.SetMatchSpan {
    workspace.status = t.RegexStatus.ok;
    workspace.newline_mode = input.newline_mode;
    let start_filter: StartFilter = build_set_start_filter(compiled, workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.set_match_span(false, t.NO_CAPTURE, start, start, workspace.status);
    }
    clear_marks(workspace);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    var best_matched: bool = false;
    var best_pattern_id: usize = t.NO_CAPTURE;
    var best_start: usize = start;
    var best_end: usize = start;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut next_len)) };
    let best_matched_ptr: *mut bool = unsafe { ptrat<*mut bool>(ptraddr(&mut best_matched)) };
    let best_pattern_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut best_pattern_id)) };
    let best_start_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut best_start)) };
    let best_end_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut best_end)) };
    var position: usize = start;
    while true {
        if !best_matched && current_len == 0usize && start_filter.byte_filter_enabled {
            position = advance_to_next_start_byte_candidate(start_filter, input, position, workspace);
        } else if !best_matched && current_len == 0usize && start_filter.literal_prefix_enabled {
            position = advance_to_next_set_prefix_candidate(compiled, start_filter, input, position, workspace);
        }
        if best_matched && !list_has_start_at_or_before(workspace.current_caps, current_len, workspace.capture_slot_count, best_start) {
            return t.set_match_span(true, best_pattern_id, best_start, best_end, t.RegexStatus.ok);
        }
        if !best_matched && set_start_filter_allows(compiled, start_filter, input, position, workspace) &&
            set_literal_prefix_matches(compiled, start_filter, input, position, workspace) {
            init_capture_seed_with_search_start(workspace.seed_caps, workspace.capture_slot_count, position, search_start);
            add_closure_for<t.RegexSet>(
                compiled,
                workspace.current,
                workspace.current_caps,
                current_len_ptr,
                workspace,
                stamp,
                compiled.start,
                position,
                input,
                input_len,
                workspace.seed_caps
            );
        }
        if workspace.status != t.RegexStatus.ok {
            return t.set_match_span(false, t.NO_CAPTURE, position, position, workspace.status);
        }
        update_set_best_accept(
            compiled,
            workspace,
            workspace.current,
            workspace.current_caps,
            current_len,
            position,
            best_matched_ptr,
            best_pattern_ptr,
            best_start_ptr,
            best_end_ptr
        );
        if position >= input_len {
            break;
        }
        stamp += 1usize;
        let next_position: usize = advance_active_states<t.RegexSet>(compiled, input, input_len, position, current_len, next_len_ptr, workspace, stamp);
        if workspace.status != t.RegexStatus.ok {
            return t.set_match_span(false, t.NO_CAPTURE, position, position, workspace.status);
        }
        current_len = next_len;
        position = next_position;
    }
    if best_matched {
        return t.set_match_span(true, best_pattern_id, best_start, best_end, t.RegexStatus.ok);
    }
    return t.set_match_span(false, t.NO_CAPTURE, 0usize, 0usize, t.RegexStatus.no_match);
}

fn run_search(compiled: &t.Regex, input: InputView, start: usize, workspace: &mut Workspace) -> t.MatchResult {
    workspace.status = t.RegexStatus.ok;
    workspace.newline_mode = input.newline_mode;
    let start_filter: StartFilter = build_start_filter(compiled, workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, start, start, workspace.status);
    }
    clear_marks(workspace);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    var best_matched: bool = false;
    var best_start: usize = start;
    var best_end: usize = start;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut next_len)) };
    let best_matched_ptr: *mut bool = unsafe { ptrat<*mut bool>(ptraddr(&mut best_matched)) };
    let best_start_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut best_start)) };
    let best_end_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut best_end)) };
    var position: usize = start;
    while true {
        if !best_matched && current_len == 0usize && start_filter.byte_filter_enabled {
            position = advance_to_next_start_byte_candidate(start_filter, input, position, workspace);
        } else if !best_matched && current_len == 0usize && start_filter.literal_prefix_enabled {
            position = advance_to_next_prefix_candidate(compiled, start_filter, input, position, workspace);
        }
        if best_matched && !list_has_start_at_or_before(workspace.current_caps, current_len, workspace.capture_slot_count, best_start) {
            return t.match_result(true, best_start, best_end, t.RegexStatus.ok);
        }
        if !best_matched && start_filter_allows(compiled, start_filter, input, position, workspace) &&
            literal_prefix_matches(compiled, start_filter, input, position, workspace) {
            init_capture_seed_with_search_start(workspace.seed_caps, workspace.capture_slot_count, position, start);
            add_closure_for<t.Regex>(
                compiled,
                workspace.current,
                workspace.current_caps,
                current_len_ptr,
                workspace,
                stamp,
                compiled.start,
                position,
                input,
                input_len,
                workspace.seed_caps
            );
        }
        if workspace.status != t.RegexStatus.ok {
            return t.match_result(false, position, position, workspace.status);
        }
        let accept_state: u8 = update_search_accept(
            compiled,
            workspace,
            workspace.current,
            workspace.current_caps,
            current_len,
            position,
            input,
            input_len,
            best_matched_ptr,
            best_start_ptr,
            best_end_ptr
        );
        if accept_state == ACCEPT_READY {
            return t.match_result(true, best_start, best_end, t.RegexStatus.ok);
        }
        if position >= input_len {
            break;
        }
        stamp += 1usize;
        let next_position: usize = advance_active_states<t.Regex>(compiled, input, input_len, position, current_len, next_len_ptr, workspace, stamp);
        if workspace.status != t.RegexStatus.ok {
            return t.match_result(false, position, position, workspace.status);
        }
        current_len = next_len;
        position = next_position;
    }
    if best_matched {
        return t.match_result(true, best_start, best_end, t.RegexStatus.ok);
    }
    return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
}

fn update_set_accepts(
    compiled: &t.RegexSet,
    list: *mut usize,
    list_len: usize,
    matched: *mut bool,
    matched_count: *mut usize
) -> void {
    for index in range(list_len) {
        let state_id: usize = unsafe { list[index] };
        if state_id < compiled.state_len && unsafe { compiled.states[state_id].opcode } == t.OP_MATCH {
            let pattern_id: usize = unsafe { compiled.states[state_id].value };
            if pattern_id < compiled.pattern_count && !unsafe { matched[pattern_id] } {
                unsafe {
                    matched[pattern_id] = true;
                    *matched_count = *matched_count + 1usize;
                }
            }
        }
    }
}

fn update_set_best_accept(
    compiled: &t.RegexSet,
    workspace: &Workspace,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: usize,
    position: usize,
    best_matched: *mut bool,
    best_pattern_id: *mut usize,
    best_start: *mut usize,
    best_end: *mut usize
) -> void {
    for index in range(list_len) {
        let state_id: usize = unsafe { list[index] };
        if state_id < compiled.state_len && unsafe { compiled.states[state_id].opcode } == t.OP_MATCH {
            let pattern_id: usize = unsafe { compiled.states[state_id].value };
            let candidate_caps: *mut usize = capture_row_ptr(list_caps, index, workspace.capture_slot_count);
            let candidate_start: usize = unsafe { candidate_caps[0usize] };
            let replace: bool = !unsafe { *best_matched } ||
                candidate_start < unsafe { *best_start } ||
                (candidate_start == unsafe { *best_start } && position < unsafe { *best_end }) ||
                (candidate_start == unsafe { *best_start } && position == unsafe { *best_end } && pattern_id < unsafe { *best_pattern_id });
            if pattern_id < compiled.pattern_count && replace {
                unsafe {
                    *best_matched = true;
                    *best_pattern_id = pattern_id;
                    *best_start = candidate_start;
                    *best_end = position;
                }
            }
        }
    }
}

fn captures_from_match(compiled: &t.Regex, found: t.MatchResult, capture_slots: *mut usize) -> t.Captures {
    if found.status != t.RegexStatus.ok {
        return t.empty_captures(found.status);
    }
    if !found.matched {
        return t.empty_captures(t.RegexStatus.no_match);
    }
    return results.create_captures(compiled, found.start, found.end, capture_slots);
}

fn captures_from_input_into(
    compiled: &t.Regex,
    input: InputView,
    start_offset: usize,
    workspace: &mut Workspace,
    captures: &mut t.Captures
) -> t.RegexStatus {
    if workspace.status != t.RegexStatus.ok {
        results.reset_captures(captures, workspace.status);
        return workspace.status;
    }
    let found: t.MatchResult = search_with_workspace(compiled, input, start_offset, workspace);
    if found.status != t.RegexStatus.ok {
        results.reset_captures(captures, found.status);
        return found.status;
    }
    if !found.matched {
        results.reset_captures(captures, t.RegexStatus.no_match);
        return t.RegexStatus.no_match;
    }
    let status: t.RegexStatus = results.fill_captures(compiled, found.start, found.end, workspace.best_caps, captures);
    return status;
}

fn run_at(compiled: &t.Regex, input: InputView, start: usize, require_end: bool, workspace: &mut Workspace) -> t.MatchResult {
    workspace.status = t.RegexStatus.ok;
    workspace.newline_mode = input.newline_mode;
    clear_marks(workspace);
    init_capture_seed(workspace.best_caps, workspace.capture_slot_count, start);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    var best_matched: bool = false;
    var best_end: usize = start;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut next_len)) };
    add_closure_for<t.Regex>(
        compiled,
        workspace.current,
        workspace.current_caps,
        current_len_ptr,
        workspace,
        stamp,
        compiled.start,
        start,
        input,
        input_len,
        workspace.best_caps
    );
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, start, start, workspace.status);
    }
    var position: usize = start;
    while true {
        let accept_state: u8 = update_best_accept(
            compiled,
            workspace,
            workspace.current,
            workspace.current_caps,
            current_len,
            position,
            input,
            input_len
        );
        if accept_state != ACCEPT_NONE {
            best_matched = true;
            best_end = position;
            if !require_end && accept_state == ACCEPT_READY {
                return t.match_result(true, start, position, t.RegexStatus.ok);
            }
        }
        if position >= input_len {
            break;
        }
        if current_len == 0usize {
            break;
        }
        stamp += 1usize;
        let next_position: usize = advance_active_states<t.Regex>(compiled, input, input_len, position, current_len, next_len_ptr, workspace, stamp);
        if workspace.status != t.RegexStatus.ok {
            return t.match_result(false, start, start, workspace.status);
        }
        current_len = next_len;
        position = next_position;
    }
    if best_matched {
        if !require_end || best_end == input_len {
            return t.match_result(true, start, best_end, t.RegexStatus.ok);
        }
    }
    return t.match_result(false, start, start, t.RegexStatus.no_match);
}

fn starts_with_input_start_assertion(compiled: &t.Regex) -> bool {
    var steps: usize = 0usize;
    var state_id: usize = compiled.start;
    while state_id != t.NO_STATE && state_id < compiled.state_len {
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_EPSILON || opcode == t.OP_SAVE {
            state_id = unsafe { compiled.states[state_id].out1 };
        } else if opcode == t.OP_ASSERT_START {
            return !has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE);
        } else {
            return opcode == t.OP_ASSERT_ABSOLUTE_START;
        }
        steps += 1usize;
        if steps > compiled.state_len {
            return false;
        }
    }
    return false;
}

fn update_best_accept(
    compiled: &t.Regex,
    workspace: &mut Workspace,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: usize,
    position: usize,
    input: InputView,
    input_len: usize
) -> u8 {
    for index in range(list_len) {
        let state_id: usize = unsafe { list[index] };
        if state_id == compiled.accept {
            copy_capture_row(workspace.best_caps, capture_row_ptr(list_caps, index, workspace.capture_slot_count), workspace.capture_slot_count);
            if workspace.capture_slot_count > 1usize {
                unsafe {
                    workspace.best_caps[1usize] = position;
                }
            }
            if has_higher_priority_consumer(compiled, list, index, input, position, input_len, workspace) {
                return ACCEPT_DEFERRED;
            }
            return ACCEPT_READY;
        }
    }
    return ACCEPT_NONE;
}

fn update_search_accept(
    compiled: &t.Regex,
    workspace: &mut Workspace,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: usize,
    position: usize,
    input: InputView,
    input_len: usize,
    best_matched: *mut bool,
    best_start: *mut usize,
    best_end: *mut usize
) -> u8 {
    for index in range(list_len) {
        let state_id: usize = unsafe { list[index] };
        if state_id == compiled.accept {
            let candidate_caps: *mut usize = capture_row_ptr(list_caps, index, workspace.capture_slot_count);
            let candidate_start: usize = unsafe { candidate_caps[0usize] };
            if !unsafe { *best_matched } || candidate_start < unsafe { *best_start } ||
                candidate_start == unsafe { *best_start } {
                copy_capture_row(workspace.best_caps, candidate_caps, workspace.capture_slot_count);
                if workspace.capture_slot_count > 1usize {
                    unsafe {
                        workspace.best_caps[1usize] = position;
                    }
                }
                unsafe {
                    *best_matched = true;
                    *best_start = candidate_start;
                    *best_end = position;
                }
            }
            if has_higher_priority_consumer(compiled, list, index, input, position, input_len, workspace) {
                return ACCEPT_DEFERRED;
            }
            return ACCEPT_READY;
        }
    }
    return ACCEPT_NONE;
}

fn has_higher_priority_consumer(
    compiled: &t.Regex,
    list: *mut usize,
    accept_index: usize,
    input: InputView,
    position: usize,
    input_len: usize,
    workspace: &mut Workspace
) -> bool {
    if position >= input_len {
        return false;
    }
    let value: usize = decode_at(input, position).value;
    for index in range(accept_index) {
        let state_id: usize = unsafe { list[index] };
        if transition_out<t.Regex>(compiled, state_id, value, workspace) != t.NO_STATE {
            return true;
        }
    }
    return false;
}

fn write_set_matches(matched: *mut bool, pattern_count: usize, out_pattern_ids: *mut usize, out_capacity: usize) -> usize {
    var written: usize = 0usize;
    for index in range(pattern_count) {
        if unsafe { matched[index] } {
            if written < out_capacity && out_pattern_ids != null {
                unsafe {
                    out_pattern_ids[written] = index;
                }
            }
            written += 1usize;
        }
    }
    if written > out_capacity {
        return out_capacity;
    }
    return written;
}
