module regex.vm.engine;

import regex.config.limits as limits;
import regex.core.results as results;
import regex.core.types as t;
import regex.runtime.alloc as alloc;
import regex.syntax.ascii as ascii;
import unicode.ucd as unicode;

const ACCEPT_NONE: u8 = 0u8;
const ACCEPT_DEFERRED: u8 = 1u8;
const ACCEPT_READY: u8 = 2u8;

pub struct Workspace {
    current: *mut usize;
    next: *mut usize;
    marks: *mut usize;
    stack: *mut usize;
    start_states: *mut usize;
    current_caps: *mut usize;
    next_caps: *mut usize;
    stack_caps: *mut usize;
    best_caps: *mut usize;
    seed_caps: *mut usize;
    class_stack: *mut bool;
    capacity: usize;
    class_capacity: usize;
    capture_slot_count: usize;
    status: t.RegexStatus;
}

struct InputView {
    text: str;
    data: *const u8;
    len: usize;
    mode: u8;
}

struct InputDecode {
    value: usize;
    next: usize;
    valid: bool;
}

struct StartFilter {
    enabled: bool;
    state_len: usize;
    literal_prefix_enabled: bool;
    literal_prefix_start: usize;
    literal_prefix_len: usize;
}

pub fn search_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    return search_compiled_from(compiled, input, 0usize);
}

pub fn search_compiled_from(compiled: &t.Regex, input: str, start_offset: usize) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return search_with_workspace(compiled, text_input(input), start_offset, &mut workspace);
}

pub fn fullmatch_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return run_at(compiled, text_input(input), 0usize, true, &mut workspace);
}

pub fn captures_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    return captures_compiled_from(compiled, input, 0usize);
}

pub fn captures_compiled_from(compiled: &t.Regex, input: str, start_offset: usize) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    var captures: t.Captures = t.empty_captures(t.RegexStatus.no_match);
    captures_compiled_from_into(compiled, input, start_offset, &mut workspace, &mut captures);
    return captures;
}

pub fn captures_fullmatch_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = run_at(compiled, text_input(input), 0usize, true, &mut workspace);
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn workspace_bytes(compiled: &t.Regex) -> usize {
    return workspace_bytes_for(compiled.state_len, capture_slot_count(compiled));
}

pub fn workspace_bytes_for_states(state_count: usize) -> usize {
    return workspace_bytes_for(state_count, 2usize);
}

pub fn search_bytes_compiled(compiled: &t.Regex, input: []const u8) -> t.MatchResult {
    return search_bytes_compiled_from(compiled, input, 0usize);
}

pub fn search_bytes_compiled_from(compiled: &t.Regex, input: []const u8, start_offset: usize) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return search_with_workspace(compiled, bytes_input(input), start_offset, &mut workspace);
}

pub fn fullmatch_bytes_compiled(compiled: &t.Regex, input: []const u8) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return run_at(compiled, bytes_input(input), 0usize, true, &mut workspace);
}

pub fn captures_bytes_compiled(compiled: &t.Regex, input: []const u8) -> t.Captures {
    return captures_bytes_compiled_from(compiled, input, 0usize);
}

pub fn captures_bytes_compiled_from(compiled: &t.Regex, input: []const u8, start_offset: usize) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    var captures: t.Captures = t.empty_captures(t.RegexStatus.no_match);
    captures_bytes_compiled_from_into(compiled, input, start_offset, &mut workspace, &mut captures);
    return captures;
}

pub fn captures_bytes_fullmatch_compiled(compiled: &t.Regex, input: []const u8) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.empty_captures(t.RegexStatus.unsupported);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = run_at(compiled, bytes_input(input), 0usize, true, &mut workspace);
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn set_workspace_bytes(compiled: &t.RegexSet) -> usize {
    return workspace_bytes_for(compiled.state_len, 2usize) + compiled.pattern_count * sizeof[bool];
}

pub fn create_match_workspace(compiled: &t.Regex) -> Workspace {
    if compiled.status != t.RegexStatus.ok {
        return empty_workspace(compiled.status);
    }
    return create_workspace(compiled.state_len, capture_slot_count(compiled));
}

pub fn destroy_match_workspace(workspace: &mut Workspace) -> void {
    destroy_workspace(workspace);
}

pub fn match_workspace_status(workspace: &Workspace) -> t.RegexStatus {
    return workspace.status;
}

pub fn captures_compiled_from_into(
    compiled: &t.Regex,
    input: str,
    start_offset: usize,
    workspace: &mut Workspace,
    captures: &mut t.Captures
) -> t.RegexStatus {
    if compiled.status != t.RegexStatus.ok {
        results.reset_captures(captures, compiled.status);
        return compiled.status;
    }
    if compiled.mode != t.MODE_TEXT {
        results.reset_captures(captures, t.RegexStatus.unsupported);
        return t.RegexStatus.unsupported;
    }
    let status: t.RegexStatus = captures_from_input_into(compiled, text_input(input), start_offset, workspace, captures);
    return status;
}

pub fn captures_bytes_compiled_from_into(
    compiled: &t.Regex,
    input: []const u8,
    start_offset: usize,
    workspace: &mut Workspace,
    captures: &mut t.Captures
) -> t.RegexStatus {
    if compiled.status != t.RegexStatus.ok {
        results.reset_captures(captures, compiled.status);
        return compiled.status;
    }
    if compiled.mode != t.MODE_BYTES {
        results.reset_captures(captures, t.RegexStatus.unsupported);
        return t.RegexStatus.unsupported;
    }
    let status: t.RegexStatus = captures_from_input_into(compiled, bytes_input(input), start_offset, workspace, captures);
    return status;
}

pub fn matches_set_compiled(
    compiled: &t.RegexSet,
    input: str,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_TEXT {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return matches_set_input(compiled, text_input(input), out_pattern_ids, out_capacity);
}

pub fn matches_bytes_set_compiled(
    compiled: &t.RegexSet,
    input: []const u8,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.status != t.RegexStatus.ok {
        return t.set_matches_result(compiled.status, false, 0usize, 0usize);
    }
    if compiled.mode != t.MODE_BYTES {
        return t.set_matches_result(t.RegexStatus.unsupported, false, 0usize, 0usize);
    }
    return matches_set_input(compiled, bytes_input(input), out_pattern_ids, out_capacity);
}

fn search_with_workspace(compiled: &t.Regex, input: InputView, start_offset: usize, workspace: &mut Workspace) -> t.MatchResult {
    let input_len: usize = input.len;
    if start_offset > input_len {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
    }
    if starts_with_input_start_assertion(compiled) {
        if start_offset != 0usize {
            return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
        }
        return run_at(compiled, input, 0usize, false, workspace);
    }
    return run_search(compiled, input, align_forward_boundary(input, start_offset), workspace);
}

fn matches_set_input(
    compiled: &t.RegexSet,
    input: InputView,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    if compiled.pattern_count == 0usize {
        return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
    }
    let matched: *mut bool = unsafe {
        ptrcast[*mut bool](alloc.alloc_zeroed_bytes(compiled.pattern_count, sizeof[bool]))
    };
    if matched == null {
        return t.set_matches_result(t.RegexStatus.out_of_memory, false, 0usize, 0usize);
    }
    defer alloc.free_bytes(unsafe { ptrcast[*mut u8](matched) });

    var workspace: Workspace = create_workspace(compiled.state_len, 2usize);
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.set_matches_result(workspace.status, false, 0usize, 0usize);
    }

    var matched_count: usize = 0usize;
    let matched_count_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut matched_count)) };
    run_set_search(compiled, input, &mut workspace, matched, matched_count_ptr);
    if workspace.status != t.RegexStatus.ok {
        return t.set_matches_result(workspace.status, false, matched_count, 0usize);
    }
    if matched_count == 0usize {
        return t.set_matches_result(t.RegexStatus.no_match, false, 0usize, 0usize);
    }
    let written: usize = write_set_matches(matched, compiled.pattern_count, out_pattern_ids, out_capacity);
    return t.set_matches_result(t.RegexStatus.ok, true, matched_count, written);
}

fn run_set_search(
    compiled: &t.RegexSet,
    input: InputView,
    workspace: &mut Workspace,
    matched: *mut bool,
    matched_count: *mut usize
) -> void {
    workspace.status = t.RegexStatus.ok;
    let start_filter: StartFilter = build_set_start_filter(compiled, workspace);
    if workspace.status != t.RegexStatus.ok {
        return;
    }
    clear_marks(workspace);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut next_len)) };
    var position: usize = 0usize;
    while true {
        if current_len == 0usize && start_filter.literal_prefix_enabled {
            position = advance_to_next_set_prefix_candidate(compiled, start_filter, input, position, workspace);
        }
        if set_start_filter_allows(compiled, start_filter, input, position, workspace) &&
            set_literal_prefix_matches(compiled, start_filter, input, position, workspace) {
            add_set_closure(compiled, workspace.current, current_len_ptr, workspace, stamp, compiled.start, position, input, input_len);
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
        update_set_accepts(compiled, workspace.current, current_len, matched, matched_count);
        if unsafe { *matched_count } >= compiled.pattern_count {
            return;
        }
        if position >= input_len {
            return;
        }
        stamp += 1usize;
        next_len = 0usize;
        let decoded: InputDecode = decode_at(input, position);
        let value: usize = decoded.value;
        let next_position: usize = decoded.next;
        var index: usize = 0usize;
        while index < current_len {
            let state_id: usize = unsafe { workspace.current[index] };
            if set_state_matches(compiled, state_id, value, workspace) {
                let out1: usize = unsafe { compiled.states[state_id].out1 };
                add_set_closure(compiled, workspace.next, next_len_ptr, workspace, stamp, out1, next_position, input, input_len);
                if workspace.status != t.RegexStatus.ok {
                    return;
                }
            }
            index += 1usize;
        }
        swap_set_lists(workspace);
        current_len = next_len;
        position = next_position;
    }
}

fn run_search(compiled: &t.Regex, input: InputView, start: usize, workspace: &mut Workspace) -> t.MatchResult {
    workspace.status = t.RegexStatus.ok;
    let start_filter: StartFilter = build_start_filter(compiled, workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, start, start, workspace.status);
    }
    clear_marks(workspace);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    var best_matched: bool = false;
    var best_start: usize = start;
    var best_end: usize = start;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut next_len)) };
    let best_matched_ptr: *mut bool = unsafe { ptrat[*mut bool](ptraddr(&mut best_matched)) };
    let best_start_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut best_start)) };
    let best_end_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut best_end)) };
    var position: usize = start;
    while true {
        if !best_matched && current_len == 0usize && start_filter.literal_prefix_enabled {
            position = advance_to_next_prefix_candidate(compiled, start_filter, input, position, workspace);
        }
        if best_matched && !list_has_start_at_or_before(workspace.current_caps, current_len, workspace.capture_slot_count, best_start) {
            return t.match_result(true, best_start, best_end, t.RegexStatus.ok);
        }
        if !best_matched && start_filter_allows(compiled, start_filter, input, position, workspace) &&
            literal_prefix_matches(compiled, start_filter, input, position, workspace) {
            init_capture_seed(workspace.seed_caps, workspace.capture_slot_count, position);
            add_closure(
                compiled,
                workspace.current,
                workspace.current_caps,
                current_len_ptr,
                workspace,
                stamp,
                compiled.start,
                position,
                input,
                input_len,
                workspace.seed_caps
            );
        }
        if workspace.status != t.RegexStatus.ok {
            return t.match_result(false, position, position, workspace.status);
        }
        let accept_state: u8 = update_search_accept(
            compiled,
            workspace,
            workspace.current,
            workspace.current_caps,
            current_len,
            position,
            input,
            input_len,
            best_matched_ptr,
            best_start_ptr,
            best_end_ptr
        );
        if accept_state == ACCEPT_READY {
            return t.match_result(true, best_start, best_end, t.RegexStatus.ok);
        }
        if position >= input_len {
            break;
        }
        stamp += 1usize;
        next_len = 0usize;
        let decoded: InputDecode = decode_at(input, position);
        let value: usize = decoded.value;
        let next_position: usize = decoded.next;
        var index: usize = 0usize;
        while index < current_len {
            let state_id: usize = unsafe { workspace.current[index] };
            if state_matches(compiled, state_id, value, workspace) {
                let out1: usize = unsafe { compiled.states[state_id].out1 };
                add_closure(
                    compiled,
                    workspace.next,
                    workspace.next_caps,
                    next_len_ptr,
                    workspace,
                    stamp,
                    out1,
                    next_position,
                    input,
                    input_len,
                    capture_row_ptr(workspace.current_caps, index, workspace.capture_slot_count)
                );
                if workspace.status != t.RegexStatus.ok {
                    return t.match_result(false, position, position, workspace.status);
                }
            }
            index += 1usize;
        }
        swap_lists(workspace);
        current_len = next_len;
        position = next_position;
    }
    if best_matched {
        return t.match_result(true, best_start, best_end, t.RegexStatus.ok);
    }
    return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
}

fn build_start_filter(compiled: &t.Regex, workspace: &mut Workspace) -> StartFilter {
    clear_marks(workspace);
    var stack_len: usize = 0usize;
    var state_len: usize = 0usize;
    var accepts_empty: bool = false;
    let stack_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut stack_len)) };
    push_filter_state(workspace, stack_len_ptr, compiled.start);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_SPLIT {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out2 });
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else if opcode == t.OP_MATCH {
            accepts_empty = true;
        } else if opcode_is_epsilon_like(opcode) {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else {
            if state_len >= workspace.capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return empty_start_filter();
            }
            unsafe {
                workspace.start_states[state_len] = state_id;
            }
            state_len += 1usize;
        }
        if workspace.status != t.RegexStatus.ok {
            return empty_start_filter();
        }
    }
    let prefix_start: usize = regex_literal_prefix_start(compiled, workspace, state_len);
    let prefix_len: usize = regex_literal_prefix_len(compiled, prefix_start);
    return StartFilter {
        enabled: state_len > 0usize && !accepts_empty,
        state_len: state_len,
        literal_prefix_enabled: prefix_len > 0usize && !accepts_empty,
        literal_prefix_start: prefix_start,
        literal_prefix_len: prefix_len,
    };
}

fn build_set_start_filter(compiled: &t.RegexSet, workspace: &mut Workspace) -> StartFilter {
    clear_marks(workspace);
    var stack_len: usize = 0usize;
    var state_len: usize = 0usize;
    var accepts_empty: bool = false;
    let stack_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut stack_len)) };
    push_filter_state(workspace, stack_len_ptr, compiled.start);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_SPLIT {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out2 });
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else if opcode == t.OP_MATCH {
            accepts_empty = true;
        } else if opcode_is_epsilon_like(opcode) {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else {
            if state_len >= workspace.capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return empty_start_filter();
            }
            unsafe {
                workspace.start_states[state_len] = state_id;
            }
            state_len += 1usize;
        }
        if workspace.status != t.RegexStatus.ok {
            return empty_start_filter();
        }
    }
    let prefix_start: usize = set_literal_prefix_start(compiled, workspace, state_len);
    let prefix_len: usize = set_literal_prefix_len(compiled, prefix_start);
    return StartFilter {
        enabled: state_len > 0usize && !accepts_empty,
        state_len: state_len,
        literal_prefix_enabled: prefix_len > 0usize && !accepts_empty,
        literal_prefix_start: prefix_start,
        literal_prefix_len: prefix_len,
    };
}

fn empty_start_filter() -> StartFilter {
    return StartFilter {
        enabled: false,
        state_len: 0usize,
        literal_prefix_enabled: false,
        literal_prefix_start: t.NO_STATE,
        literal_prefix_len: 0usize,
    };
}

fn push_filter_state(workspace: &mut Workspace, stack_len: *mut usize, state_id: usize) -> void {
    if state_id == t.NO_STATE || state_id >= workspace.capacity {
        return;
    }
    if unsafe { workspace.marks[state_id] } == 1usize {
        return;
    }
    if unsafe { *stack_len } >= workspace.capacity {
        workspace.status = t.RegexStatus.workspace_too_large;
        return;
    }
    unsafe {
        workspace.marks[state_id] = 1usize;
        workspace.stack[*stack_len] = state_id;
        *stack_len = *stack_len + 1usize;
    }
}

fn start_filter_allows(
    compiled: &t.Regex,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.enabled {
        return true;
    }
    if position >= input.len {
        return false;
    }
    let value: usize = decode_at(input, position).value;
    var index: usize = 0usize;
    while index < filter.state_len {
        let state_id: usize = unsafe { workspace.start_states[index] };
        if state_matches(compiled, state_id, value, workspace) {
            return true;
        }
        index += 1usize;
    }
    return false;
}

fn set_start_filter_allows(
    compiled: &t.RegexSet,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.enabled {
        return true;
    }
    if position >= input.len {
        return false;
    }
    let value: usize = decode_at(input, position).value;
    var index: usize = 0usize;
    while index < filter.state_len {
        let state_id: usize = unsafe { workspace.start_states[index] };
        if set_state_matches(compiled, state_id, value, workspace) {
            return true;
        }
        index += 1usize;
    }
    return false;
}

fn regex_literal_prefix_start(compiled: &t.Regex, workspace: &mut Workspace, state_len: usize) -> usize {
    if state_len != 1usize {
        return t.NO_STATE;
    }
    let state_id: usize = unsafe { workspace.start_states[0usize] };
    if state_id >= compiled.state_len || unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
        return t.NO_STATE;
    }
    return state_id;
}

fn set_literal_prefix_start(compiled: &t.RegexSet, workspace: &mut Workspace, state_len: usize) -> usize {
    if state_len != 1usize {
        return t.NO_STATE;
    }
    let state_id: usize = unsafe { workspace.start_states[0usize] };
    if state_id >= compiled.state_len || unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
        return t.NO_STATE;
    }
    return state_id;
}

fn regex_literal_prefix_len(compiled: &t.Regex, first_state: usize) -> usize {
    if first_state == t.NO_STATE {
        return 0usize;
    }
    var len: usize = 0usize;
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        if unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
            return len;
        }
        len += 1usize;
        state_id = next_regex_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        steps += 1usize;
    }
    return len;
}

fn set_literal_prefix_len(compiled: &t.RegexSet, first_state: usize) -> usize {
    if first_state == t.NO_STATE {
        return 0usize;
    }
    var len: usize = 0usize;
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        if unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
            return len;
        }
        len += 1usize;
        state_id = next_set_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        steps += 1usize;
    }
    return len;
}

fn next_regex_prefix_literal(compiled: &t.Regex, first_state: usize) -> usize {
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_LITERAL {
            return state_id;
        }
        if opcode != t.OP_EPSILON && opcode != t.OP_SAVE {
            return t.NO_STATE;
        }
        state_id = unsafe { compiled.states[state_id].out1 };
        steps += 1usize;
    }
    return t.NO_STATE;
}

fn next_set_prefix_literal(compiled: &t.RegexSet, first_state: usize) -> usize {
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_LITERAL {
            return state_id;
        }
        if opcode != t.OP_EPSILON && opcode != t.OP_SAVE {
            return t.NO_STATE;
        }
        state_id = unsafe { compiled.states[state_id].out1 };
        steps += 1usize;
    }
    return t.NO_STATE;
}

fn advance_to_next_prefix_candidate(
    compiled: &t.Regex,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> usize {
    if !filter.literal_prefix_enabled {
        return position;
    }
    var at: usize = position;
    while at < input.len {
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid {
            return input.len;
        }
        if state_matches(compiled, filter.literal_prefix_start, decoded.value, workspace) {
            return at;
        }
        at = decoded.next;
    }
    return input.len;
}

fn advance_to_next_set_prefix_candidate(
    compiled: &t.RegexSet,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> usize {
    if !filter.literal_prefix_enabled {
        return position;
    }
    var at: usize = position;
    while at < input.len {
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid {
            return input.len;
        }
        if set_state_matches(compiled, filter.literal_prefix_start, decoded.value, workspace) {
            return at;
        }
        at = decoded.next;
    }
    return input.len;
}

fn literal_prefix_matches(
    compiled: &t.Regex,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.literal_prefix_enabled {
        return true;
    }
    var state_id: usize = filter.literal_prefix_start;
    var at: usize = position;
    var matched: usize = 0usize;
    while matched < filter.literal_prefix_len {
        if at >= input.len || state_id == t.NO_STATE || state_id >= compiled.state_len {
            return false;
        }
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid || !state_matches(compiled, state_id, decoded.value, workspace) {
            return false;
        }
        at = decoded.next;
        state_id = next_regex_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        matched += 1usize;
    }
    return true;
}

fn set_literal_prefix_matches(
    compiled: &t.RegexSet,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.literal_prefix_enabled {
        return true;
    }
    var state_id: usize = filter.literal_prefix_start;
    var at: usize = position;
    var matched: usize = 0usize;
    while matched < filter.literal_prefix_len {
        if at >= input.len || state_id == t.NO_STATE || state_id >= compiled.state_len {
            return false;
        }
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid || !set_state_matches(compiled, state_id, decoded.value, workspace) {
            return false;
        }
        at = decoded.next;
        state_id = next_set_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        matched += 1usize;
    }
    return true;
}

fn opcode_is_epsilon_like(opcode: u8) -> bool {
    return opcode == t.OP_EPSILON ||
        opcode == t.OP_SAVE ||
        opcode == t.OP_ASSERT_START ||
        opcode == t.OP_ASSERT_END ||
        opcode == t.OP_ASSERT_ABSOLUTE_START ||
        opcode == t.OP_ASSERT_ABSOLUTE_END ||
        opcode == t.OP_ASSERT_WORD_BOUNDARY ||
        opcode == t.OP_ASSERT_NOT_WORD_BOUNDARY ||
        opcode == t.OP_ASSERT_WORD_START ||
        opcode == t.OP_ASSERT_WORD_END;
}

fn add_set_closure(
    compiled: &t.RegexSet,
    list: *mut usize,
    list_len: *mut usize,
    workspace: &mut Workspace,
    stamp: usize,
    first_state: usize,
    position: usize,
    input: InputView,
    input_len: usize
) -> void {
    var stack_len: usize = 0usize;
    let stack_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut stack_len)) };
    push_set_state(workspace, stack_len_ptr, stamp, first_state);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_EPSILON || opcode == t.OP_SAVE {
            push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
        } else if opcode == t.OP_SPLIT {
            push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out2 });
            push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
        } else if opcode == t.OP_ASSERT_START {
            if position == 0usize || (has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE) && is_line_start(input, position)) {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_END {
            if position == input_len || (has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE) && is_line_end(input, position, input_len)) {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_ABSOLUTE_START {
            if position == 0usize {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_ABSOLUTE_END {
            if position == input_len {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_WORD_BOUNDARY {
            if is_word_boundary(input, position, input_len) {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_NOT_WORD_BOUNDARY {
            if !is_word_boundary(input, position, input_len) {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_WORD_START {
            if is_word_start(input, position, input_len) {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_WORD_END {
            if is_word_end(input, position, input_len) {
                push_set_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else {
            if unsafe { *list_len } >= workspace.capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return;
            }
            unsafe {
                list[*list_len] = state_id;
                *list_len = *list_len + 1usize;
            }
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
    }
}

fn push_set_state(workspace: &mut Workspace, stack_len: *mut usize, stamp: usize, state_id: usize) -> void {
    if state_id == t.NO_STATE || state_id >= workspace.capacity {
        return;
    }
    if unsafe { workspace.marks[state_id] } == stamp {
        return;
    }
    if unsafe { *stack_len } >= workspace.capacity {
        workspace.status = t.RegexStatus.workspace_too_large;
        return;
    }
    unsafe {
        workspace.marks[state_id] = stamp;
        workspace.stack[*stack_len] = state_id;
        *stack_len = *stack_len + 1usize;
    }
}

fn update_set_accepts(
    compiled: &t.RegexSet,
    list: *mut usize,
    list_len: usize,
    matched: *mut bool,
    matched_count: *mut usize
) -> void {
    var index: usize = 0usize;
    while index < list_len {
        let state_id: usize = unsafe { list[index] };
        if state_id < compiled.state_len && unsafe { compiled.states[state_id].opcode } == t.OP_MATCH {
            let pattern_id: usize = unsafe { compiled.states[state_id].value };
            if pattern_id < compiled.pattern_count && !unsafe { matched[pattern_id] } {
                unsafe {
                    matched[pattern_id] = true;
                    *matched_count = *matched_count + 1usize;
                }
            }
        }
        index += 1usize;
    }
}

fn captures_from_match(compiled: &t.Regex, found: t.MatchResult, capture_slots: *mut usize) -> t.Captures {
    if found.status != t.RegexStatus.ok {
        return t.empty_captures(found.status);
    }
    if !found.matched {
        return t.empty_captures(t.RegexStatus.no_match);
    }
    return results.create_captures(compiled, found.start, found.end, capture_slots);
}

fn captures_from_input_into(
    compiled: &t.Regex,
    input: InputView,
    start_offset: usize,
    workspace: &mut Workspace,
    captures: &mut t.Captures
) -> t.RegexStatus {
    if workspace.status != t.RegexStatus.ok {
        results.reset_captures(captures, workspace.status);
        return workspace.status;
    }
    let found: t.MatchResult = search_with_workspace(compiled, input, start_offset, workspace);
    if found.status != t.RegexStatus.ok {
        results.reset_captures(captures, found.status);
        return found.status;
    }
    if !found.matched {
        results.reset_captures(captures, t.RegexStatus.no_match);
        return t.RegexStatus.no_match;
    }
    let status: t.RegexStatus = results.fill_captures(compiled, found.start, found.end, workspace.best_caps, captures);
    return status;
}

fn run_at(compiled: &t.Regex, input: InputView, start: usize, require_end: bool, workspace: &mut Workspace) -> t.MatchResult {
    workspace.status = t.RegexStatus.ok;
    clear_marks(workspace);
    init_capture_seed(workspace.best_caps, workspace.capture_slot_count, start);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    var best_matched: bool = false;
    var best_end: usize = start;
    let input_len: usize = input.len;
    let current_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut next_len)) };
    add_closure(
        compiled,
        workspace.current,
        workspace.current_caps,
        current_len_ptr,
        workspace,
        stamp,
        compiled.start,
        start,
        input,
        input_len,
        workspace.best_caps
    );
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, start, start, workspace.status);
    }
    var position: usize = start;
    while true {
        let accept_state: u8 = update_best_accept(
            compiled,
            workspace,
            workspace.current,
            workspace.current_caps,
            current_len,
            position,
            input,
            input_len
        );
        if accept_state != ACCEPT_NONE {
            best_matched = true;
            best_end = position;
            if !require_end && accept_state == ACCEPT_READY {
                return t.match_result(true, start, position, t.RegexStatus.ok);
            }
        }
        if position >= input_len {
            break;
        }
        if current_len == 0usize {
            break;
        }
        stamp += 1usize;
        next_len = 0usize;
        let decoded: InputDecode = decode_at(input, position);
        let value: usize = decoded.value;
        let next_position: usize = decoded.next;
        var index: usize = 0usize;
        while index < current_len {
            let state_id: usize = unsafe { workspace.current[index] };
            if state_matches(compiled, state_id, value, workspace) {
                let out1: usize = unsafe { compiled.states[state_id].out1 };
                add_closure(
                    compiled,
                    workspace.next,
                    workspace.next_caps,
                    next_len_ptr,
                    workspace,
                    stamp,
                    out1,
                    next_position,
                    input,
                    input_len,
                    capture_row_ptr(workspace.current_caps, index, workspace.capture_slot_count)
                );
                if workspace.status != t.RegexStatus.ok {
                    return t.match_result(false, start, start, workspace.status);
                }
            }
            index += 1usize;
        }
        swap_lists(workspace);
        current_len = next_len;
        position = next_position;
    }
    if best_matched {
        if !require_end || best_end == input_len {
            return t.match_result(true, start, best_end, t.RegexStatus.ok);
        }
    }
    return t.match_result(false, start, start, t.RegexStatus.no_match);
}

fn add_closure(
    compiled: &t.Regex,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: *mut usize,
    workspace: &mut Workspace,
    stamp: usize,
    first_state: usize,
    position: usize,
    input: InputView,
    input_len: usize,
    source_caps: *mut usize
) -> void {
    var stack_len: usize = 0usize;
    let stack_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut stack_len)) };
    push_state(workspace, stack_len_ptr, stamp, first_state, source_caps);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let row: *mut usize = capture_row_ptr(workspace.stack_caps, stack_len, workspace.capture_slot_count);
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_EPSILON {
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
        } else if opcode == t.OP_SPLIT {
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out2 }, row);
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
        } else if opcode == t.OP_SAVE {
            let slot: usize = unsafe { compiled.states[state_id].class_start };
            if slot >= workspace.capture_slot_count {
                workspace.status = t.RegexStatus.program_too_large;
                return;
            }
            unsafe {
                row[slot] = position;
            }
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
        } else if opcode == t.OP_ASSERT_START {
            if position == 0usize || (has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE) && is_line_start(input, position)) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_END {
            if position == input_len || (has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE) && is_line_end(input, position, input_len)) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_ABSOLUTE_START {
            if position == 0usize {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_ABSOLUTE_END {
            if position == input_len {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_WORD_BOUNDARY {
            if is_word_boundary(input, position, input_len) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_NOT_WORD_BOUNDARY {
            if !is_word_boundary(input, position, input_len) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_WORD_START {
            if is_word_start(input, position, input_len) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_WORD_END {
            if is_word_end(input, position, input_len) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else {
            if unsafe { *list_len } >= workspace.capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return;
            }
            unsafe {
                list[*list_len] = state_id;
            }
            copy_capture_row(capture_row_ptr(list_caps, unsafe { *list_len }, workspace.capture_slot_count), row, workspace.capture_slot_count);
            unsafe {
                *list_len = *list_len + 1usize;
            }
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
    }
}

fn push_state(workspace: &mut Workspace, stack_len: *mut usize, stamp: usize, state_id: usize, source_caps: *mut usize) -> void {
    if state_id == t.NO_STATE || state_id >= workspace.capacity {
        return;
    }
    if unsafe { workspace.marks[state_id] } == stamp {
        return;
    }
    if unsafe { *stack_len } >= workspace.capacity {
        workspace.status = t.RegexStatus.workspace_too_large;
        return;
    }
    unsafe {
        workspace.marks[state_id] = stamp;
        workspace.stack[*stack_len] = state_id;
    }
    copy_capture_row(capture_row_ptr(workspace.stack_caps, unsafe { *stack_len }, workspace.capture_slot_count), source_caps, workspace.capture_slot_count);
    unsafe {
        *stack_len = *stack_len + 1usize;
    }
}

fn starts_with_input_start_assertion(compiled: &t.Regex) -> bool {
    var steps: usize = 0usize;
    var state_id: usize = compiled.start;
    while state_id != t.NO_STATE && state_id < compiled.state_len {
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_EPSILON || opcode == t.OP_SAVE {
            state_id = unsafe { compiled.states[state_id].out1 };
        } else if opcode == t.OP_ASSERT_START {
            return !has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE);
        } else {
            return opcode == t.OP_ASSERT_ABSOLUTE_START;
        }
        steps += 1usize;
        if steps > compiled.state_len {
            return false;
        }
    }
    return false;
}

fn update_best_accept(
    compiled: &t.Regex,
    workspace: &mut Workspace,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: usize,
    position: usize,
    input: InputView,
    input_len: usize
) -> u8 {
    var index: usize = 0usize;
    while index < list_len {
        let state_id: usize = unsafe { list[index] };
        if state_id == compiled.accept {
            copy_capture_row(workspace.best_caps, capture_row_ptr(list_caps, index, workspace.capture_slot_count), workspace.capture_slot_count);
            if workspace.capture_slot_count > 1usize {
                unsafe {
                    workspace.best_caps[1usize] = position;
                }
            }
            if has_higher_priority_consumer(compiled, list, index, input, position, input_len, workspace) {
                return ACCEPT_DEFERRED;
            }
            return ACCEPT_READY;
        }
        index += 1usize;
    }
    return ACCEPT_NONE;
}

fn update_search_accept(
    compiled: &t.Regex,
    workspace: &mut Workspace,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: usize,
    position: usize,
    input: InputView,
    input_len: usize,
    best_matched: *mut bool,
    best_start: *mut usize,
    best_end: *mut usize
) -> u8 {
    var index: usize = 0usize;
    while index < list_len {
        let state_id: usize = unsafe { list[index] };
        if state_id == compiled.accept {
            let candidate_caps: *mut usize = capture_row_ptr(list_caps, index, workspace.capture_slot_count);
            let candidate_start: usize = unsafe { candidate_caps[0usize] };
            if !unsafe { *best_matched } || candidate_start < unsafe { *best_start } ||
                candidate_start == unsafe { *best_start } {
                copy_capture_row(workspace.best_caps, candidate_caps, workspace.capture_slot_count);
                if workspace.capture_slot_count > 1usize {
                    unsafe {
                        workspace.best_caps[1usize] = position;
                    }
                }
                unsafe {
                    *best_matched = true;
                    *best_start = candidate_start;
                    *best_end = position;
                }
            }
            if has_higher_priority_consumer(compiled, list, index, input, position, input_len, workspace) {
                return ACCEPT_DEFERRED;
            }
            return ACCEPT_READY;
        }
        index += 1usize;
    }
    return ACCEPT_NONE;
}

fn has_higher_priority_consumer(
    compiled: &t.Regex,
    list: *mut usize,
    accept_index: usize,
    input: InputView,
    position: usize,
    input_len: usize,
    workspace: &mut Workspace
) -> bool {
    if position >= input_len {
        return false;
    }
    let value: usize = decode_at(input, position).value;
    var index: usize = 0usize;
    while index < accept_index {
        let state_id: usize = unsafe { list[index] };
        if state_matches(compiled, state_id, value, workspace) {
            return true;
        }
        index += 1usize;
    }
    return false;
}

fn state_matches(compiled: &t.Regex, state_id: usize, value: usize, workspace: &mut Workspace) -> bool {
    let opcode: u8 = unsafe { compiled.states[state_id].opcode };
    if opcode == t.OP_LITERAL {
        let expected: usize = unsafe { compiled.states[state_id].value };
        if has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_CASE_INSENSITIVE) {
            return unicode.simple_fold(expected) == unicode.simple_fold(value);
        }
        return expected == value;
    }
    if opcode == t.OP_ANY {
        return has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_DOTALL) || !unicode.is_line_break_scalar(value);
    }
    if opcode == t.OP_CLASS {
        return class_matches(compiled, state_id, value, workspace);
    }
    return false;
}

fn set_state_matches(compiled: &t.RegexSet, state_id: usize, value: usize, workspace: &mut Workspace) -> bool {
    let opcode: u8 = unsafe { compiled.states[state_id].opcode };
    if opcode == t.OP_LITERAL {
        let expected: usize = unsafe { compiled.states[state_id].value };
        if has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_CASE_INSENSITIVE) {
            return unicode.simple_fold(expected) == unicode.simple_fold(value);
        }
        return expected == value;
    }
    if opcode == t.OP_ANY {
        return has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_DOTALL) || !unicode.is_line_break_scalar(value);
    }
    if opcode == t.OP_CLASS {
        return set_class_matches(compiled, state_id, value, workspace);
    }
    return false;
}

fn class_matches(compiled: &t.Regex, state_id: usize, value: usize, workspace: &mut Workspace) -> bool {
    let class_start: usize = unsafe { compiled.states[state_id].class_start };
    let class_len: usize = unsafe { compiled.states[state_id].class_len };
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    let negated: bool = has_flag(flags, t.FLAG_CLASS_NEGATED);
    let matched: bool = class_expr_matches(compiled, class_start, class_len, value, workspace, has_flag(flags, t.FLAG_CASE_INSENSITIVE));
    if negated {
        return !matched;
    }
    return matched;
}

fn set_class_matches(compiled: &t.RegexSet, state_id: usize, value: usize, workspace: &mut Workspace) -> bool {
    let class_start: usize = unsafe { compiled.states[state_id].class_start };
    let class_len: usize = unsafe { compiled.states[state_id].class_len };
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    let negated: bool = has_flag(flags, t.FLAG_CLASS_NEGATED);
    let matched: bool = set_class_expr_matches(compiled, class_start, class_len, value, workspace, has_flag(flags, t.FLAG_CASE_INSENSITIVE));
    if negated {
        return !matched;
    }
    return matched;
}

fn class_expr_matches(
    compiled: &t.Regex,
    class_start: usize,
    class_len: usize,
    value: usize,
    workspace: &mut Workspace,
    folded: bool
) -> bool {
    var depth: usize = 0usize;
    var offset: usize = 0usize;
    while offset < class_len {
        let range_index: usize = class_start + offset;
        let kind: u8 = unsafe { compiled.ranges[range_index].kind };
        let first: usize = unsafe { compiled.ranges[range_index].first };
        let last: usize = unsafe { compiled.ranges[range_index].last };
        if kind == t.CLASS_RANGE_SCALAR || kind == t.CLASS_RANGE_PROPERTY || kind == t.CLASS_RANGE_PROPERTY_NEGATED {
            if depth >= workspace.class_capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return false;
            }
            unsafe {
                workspace.class_stack[depth] = class_primitive_matches(kind, first, last, value, folded);
            }
            depth += 1usize;
        } else if kind == t.CLASS_EXPR_COMPLEMENT {
            if depth == 0usize {
                return false;
            }
            unsafe {
                workspace.class_stack[depth - 1usize] = !workspace.class_stack[depth - 1usize];
            }
        } else {
            if depth < 2usize {
                return false;
            }
            let right: bool = unsafe { workspace.class_stack[depth - 1usize] };
            let left: bool = unsafe { workspace.class_stack[depth - 2usize] };
            depth -= 1usize;
            unsafe {
                workspace.class_stack[depth - 1usize] = apply_class_expr_op(kind, left, right);
            }
        }
        offset += 1usize;
    }
    if depth != 1usize {
        return false;
    }
    return unsafe { workspace.class_stack[0usize] };
}

fn set_class_expr_matches(
    compiled: &t.RegexSet,
    class_start: usize,
    class_len: usize,
    value: usize,
    workspace: &mut Workspace,
    folded: bool
) -> bool {
    var depth: usize = 0usize;
    var offset: usize = 0usize;
    while offset < class_len {
        let range_index: usize = class_start + offset;
        let kind: u8 = unsafe { compiled.ranges[range_index].kind };
        let first: usize = unsafe { compiled.ranges[range_index].first };
        let last: usize = unsafe { compiled.ranges[range_index].last };
        if kind == t.CLASS_RANGE_SCALAR || kind == t.CLASS_RANGE_PROPERTY || kind == t.CLASS_RANGE_PROPERTY_NEGATED {
            if depth >= workspace.class_capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return false;
            }
            unsafe {
                workspace.class_stack[depth] = class_primitive_matches(kind, first, last, value, folded);
            }
            depth += 1usize;
        } else if kind == t.CLASS_EXPR_COMPLEMENT {
            if depth == 0usize {
                return false;
            }
            unsafe {
                workspace.class_stack[depth - 1usize] = !workspace.class_stack[depth - 1usize];
            }
        } else {
            if depth < 2usize {
                return false;
            }
            let right: bool = unsafe { workspace.class_stack[depth - 1usize] };
            let left: bool = unsafe { workspace.class_stack[depth - 2usize] };
            depth -= 1usize;
            unsafe {
                workspace.class_stack[depth - 1usize] = apply_class_expr_op(kind, left, right);
            }
        }
        offset += 1usize;
    }
    if depth != 1usize {
        return false;
    }
    return unsafe { workspace.class_stack[0usize] };
}

fn class_primitive_matches(kind: u8, first: usize, last: usize, value: usize, folded: bool) -> bool {
    if kind == t.CLASS_RANGE_SCALAR {
        if folded {
            return unicode.fold_equivalent_in_range(value, first, last);
        }
        return first <= value && value <= last;
    }
    if kind == t.CLASS_RANGE_PROPERTY {
        if folded {
            return unicode.property_case_fold_matches(first, value);
        }
        return unicode.property_matches(first, value);
    }
    if folded {
        return !unicode.property_case_fold_matches(first, value);
    }
    return !unicode.property_matches(first, value);
}

fn apply_class_expr_op(kind: u8, left: bool, right: bool) -> bool {
    if kind == t.CLASS_EXPR_UNION {
        return left || right;
    }
    if kind == t.CLASS_EXPR_INTERSECTION {
        return left && right;
    }
    if kind == t.CLASS_EXPR_DIFFERENCE {
        return left && !right;
    }
    if kind == t.CLASS_EXPR_SYMMETRIC_DIFFERENCE {
        return left != right;
    }
    return false;
}

fn has_flag(flags: u8, flag: u8) -> bool {
    return (flags & flag) != t.FLAGS_NONE;
}

fn is_line_start(input: InputView, position: usize) -> bool {
    if position == 0usize {
        return true;
    }
    let previous: InputDecode = previous_decode(input, position);
    return previous.valid && unicode.is_line_break_scalar(previous.value);
}

fn is_line_end(input: InputView, position: usize, input_len: usize) -> bool {
    if position == input_len {
        return true;
    }
    let current: InputDecode = decode_at(input, position);
    return current.valid && unicode.is_line_break_scalar(current.value);
}

fn is_word_boundary(input: InputView, position: usize, input_len: usize) -> bool {
    let left: InputDecode = previous_decode(input, position);
    let right: InputDecode = decode_at(input, position);
    let left_is_word: bool = position > 0usize && left.valid && is_word(input, left.value);
    let right_is_word: bool = position < input_len && right.valid && is_word(input, right.value);
    return left_is_word != right_is_word;
}

fn is_word_start(input: InputView, position: usize, input_len: usize) -> bool {
    if position >= input_len {
        return false;
    }
    let left: InputDecode = previous_decode(input, position);
    let right: InputDecode = decode_at(input, position);
    let left_is_word: bool = position > 0usize && left.valid && is_word(input, left.value);
    let right_is_word: bool = right.valid && is_word(input, right.value);
    return !left_is_word && right_is_word;
}

fn is_word_end(input: InputView, position: usize, input_len: usize) -> bool {
    if position == 0usize {
        return false;
    }
    let left: InputDecode = previous_decode(input, position);
    let right: InputDecode = decode_at(input, position);
    let left_is_word: bool = left.valid && is_word(input, left.value);
    let right_is_word: bool = position < input_len && right.valid && is_word(input, right.value);
    return left_is_word && !right_is_word;
}

fn create_workspace(capacity: usize, slots: usize) -> Workspace {
    if capacity > limits.MAX_WORKSPACE_STATES {
        return empty_workspace(t.RegexStatus.workspace_too_large);
    }
    let current: *mut usize = alloc_usize_array(capacity);
    if current == null {
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let next: *mut usize = alloc_usize_array(capacity);
    if next == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let marks: *mut usize = alloc_usize_array(capacity);
    if marks == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let stack: *mut usize = alloc_usize_array(capacity);
    if stack == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](marks) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let start_states: *mut usize = alloc_usize_array(capacity);
    if start_states == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](marks) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](stack) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let row_count: usize = capacity * slots;
    let current_caps: *mut usize = alloc_usize_array(row_count);
    if current_caps == null {
        return free_base_workspace(current, next, marks, stack, start_states, t.RegexStatus.out_of_memory);
    }
    let next_caps: *mut usize = alloc_usize_array(row_count);
    if next_caps == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        return free_base_workspace(current, next, marks, stack, start_states, t.RegexStatus.out_of_memory);
    }
    let stack_caps: *mut usize = alloc_usize_array(row_count);
    if stack_caps == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next_caps) });
        return free_base_workspace(current, next, marks, stack, start_states, t.RegexStatus.out_of_memory);
    }
    let best_caps: *mut usize = alloc_usize_array(slots);
    if best_caps == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](stack_caps) });
        return free_base_workspace(current, next, marks, stack, start_states, t.RegexStatus.out_of_memory);
    }
    let seed_caps: *mut usize = alloc_usize_array(slots);
    if seed_caps == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](stack_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](best_caps) });
        return free_base_workspace(current, next, marks, stack, start_states, t.RegexStatus.out_of_memory);
    }
    let class_stack: *mut bool = alloc_bool_array(limits.MAX_RANGE_CAPACITY);
    if class_stack == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](stack_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](best_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](seed_caps) });
        return free_base_workspace(current, next, marks, stack, start_states, t.RegexStatus.out_of_memory);
    }
    return Workspace {
        current: current,
        next: next,
        marks: marks,
        stack: stack,
        start_states: start_states,
        current_caps: current_caps,
        next_caps: next_caps,
        stack_caps: stack_caps,
        best_caps: best_caps,
        seed_caps: seed_caps,
        class_stack: class_stack,
        capacity: capacity,
        class_capacity: limits.MAX_RANGE_CAPACITY,
        capture_slot_count: slots,
        status: t.RegexStatus.ok,
    };
}

fn destroy_workspace(workspace: &mut Workspace) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.current) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.next) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.marks) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.stack) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.start_states) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.current_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.next_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.stack_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.best_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.seed_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.class_stack) });
    workspace.current = null;
    workspace.next = null;
    workspace.marks = null;
    workspace.stack = null;
    workspace.start_states = null;
    workspace.current_caps = null;
    workspace.next_caps = null;
    workspace.stack_caps = null;
    workspace.best_caps = null;
    workspace.seed_caps = null;
    workspace.class_stack = null;
    workspace.capacity = 0usize;
    workspace.class_capacity = 0usize;
    workspace.capture_slot_count = 0usize;
    workspace.status = t.RegexStatus.unsupported;
}

fn free_base_workspace(
    current: *mut usize,
    next: *mut usize,
    marks: *mut usize,
    stack: *mut usize,
    start_states: *mut usize,
    status: t.RegexStatus
) -> Workspace {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](marks) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](stack) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](start_states) });
    return empty_workspace(status);
}

fn empty_workspace(status: t.RegexStatus) -> Workspace {
    return Workspace {
        current: null,
        next: null,
        marks: null,
        stack: null,
        start_states: null,
        current_caps: null,
        next_caps: null,
        stack_caps: null,
        best_caps: null,
        seed_caps: null,
        class_stack: null,
        capacity: 0usize,
        class_capacity: 0usize,
        capture_slot_count: 0usize,
        status: status,
    };
}

fn clear_marks(workspace: &mut Workspace) -> void {
    var index: usize = 0usize;
    while index < workspace.capacity {
        unsafe {
            workspace.marks[index] = 0usize;
        }
        index += 1usize;
    }
}

fn swap_lists(workspace: &mut Workspace) -> void {
    let old_current: *mut usize = workspace.current;
    let old_current_caps: *mut usize = workspace.current_caps;
    workspace.current = workspace.next;
    workspace.next = old_current;
    workspace.current_caps = workspace.next_caps;
    workspace.next_caps = old_current_caps;
}

fn swap_set_lists(workspace: &mut Workspace) -> void {
    let old_current: *mut usize = workspace.current;
    workspace.current = workspace.next;
    workspace.next = old_current;
}

fn list_has_start_at_or_before(list_caps: *mut usize, list_len: usize, slot_count: usize, start: usize) -> bool {
    var index: usize = 0usize;
    while index < list_len {
        if unsafe { capture_row_ptr(list_caps, index, slot_count)[0usize] } <= start {
            return true;
        }
        index += 1usize;
    }
    return false;
}

fn write_set_matches(matched: *mut bool, pattern_count: usize, out_pattern_ids: *mut usize, out_capacity: usize) -> usize {
    var index: usize = 0usize;
    var written: usize = 0usize;
    while index < pattern_count {
        if unsafe { matched[index] } {
            if written < out_capacity && out_pattern_ids != null {
                unsafe {
                    out_pattern_ids[written] = index;
                }
            }
            written += 1usize;
        }
        index += 1usize;
    }
    if written > out_capacity {
        return out_capacity;
    }
    return written;
}

fn alloc_usize_array(count: usize) -> *mut usize {
    return unsafe {
        ptrcast[*mut usize](alloc.alloc_zeroed_bytes(count, sizeof[usize]))
    };
}

fn alloc_bool_array(count: usize) -> *mut bool {
    return unsafe {
        ptrcast[*mut bool](alloc.alloc_zeroed_bytes(count, sizeof[bool]))
    };
}

fn init_capture_seed(row: *mut usize, slot_count: usize, start: usize) -> void {
    var slot: usize = 0usize;
    while slot < slot_count {
        unsafe {
            row[slot] = t.CAPTURE_MISSING;
        }
        slot += 1usize;
    }
    if slot_count > 0usize {
        unsafe {
            row[0usize] = start;
        }
    }
}

fn copy_capture_row(dst: *mut usize, src: *mut usize, slot_count: usize) -> void {
    var slot: usize = 0usize;
    while slot < slot_count {
        unsafe {
            dst[slot] = src[slot];
        }
        slot += 1usize;
    }
}

fn capture_row_ptr(base: *mut usize, row: usize, slot_count: usize) -> *mut usize {
    return unsafe {
        ptrat[*mut usize](ptraddr(base) + row * slot_count * sizeof[usize])
    };
}

fn capture_slot_count(compiled: &t.Regex) -> usize {
    return compiled.capture_len * 2usize;
}

fn workspace_bytes_for(state_count: usize, slots: usize) -> usize {
    return state_count * limits.WORKSPACE_LIST_COUNT * sizeof[usize]
        + state_count * slots * limits.WORKSPACE_STATE_CAPTURE_ROW_COUNT * sizeof[usize]
        + slots * limits.WORKSPACE_FIXED_CAPTURE_ROW_COUNT * sizeof[usize]
        + limits.MAX_RANGE_CAPACITY * sizeof[bool];
}

fn text_input(input: str) -> InputView {
    return InputView {
        text: input,
        data: strptr(input),
        len: strblen(input),
        mode: t.MODE_TEXT,
    };
}

fn bytes_input(input: []const u8) -> InputView {
    return InputView {
        text: "",
        data: sliceptr(input),
        len: slicelen(input),
        mode: t.MODE_BYTES,
    };
}

fn decode_at(input: InputView, position: usize) -> InputDecode {
    if input.mode == t.MODE_TEXT {
        let decoded: unicode.Decode = unicode.decode_at(input.text, position);
        return InputDecode { value: decoded.value, next: decoded.next, valid: decoded.valid };
    }
    if position >= input.len {
        return InputDecode { value: 0usize, next: position, valid: false };
    }
    return InputDecode {
        value: cast[usize](unsafe { input.data[position] }),
        next: position + 1usize,
        valid: true,
    };
}

fn previous_decode(input: InputView, position: usize) -> InputDecode {
    if input.mode == t.MODE_TEXT {
        let decoded: unicode.Decode = unicode.previous_decode(input.text, position);
        return InputDecode { value: decoded.value, next: decoded.next, valid: decoded.valid };
    }
    if position == 0usize || position > input.len {
        return InputDecode { value: 0usize, next: position, valid: false };
    }
    let previous: usize = position - 1usize;
    return InputDecode {
        value: cast[usize](unsafe { input.data[previous] }),
        next: previous,
        valid: true,
    };
}

fn align_forward_boundary(input: InputView, position: usize) -> usize {
    if input.mode == t.MODE_TEXT {
        return unicode.align_forward_boundary(input.text, position);
    }
    return position;
}

fn next_boundary(input: InputView, position: usize) -> usize {
    if input.mode == t.MODE_TEXT {
        return unicode.next_boundary(input.text, position);
    }
    return position + 1usize;
}

fn is_word(input: InputView, value: usize) -> bool {
    if input.mode == t.MODE_TEXT {
        return unicode.is_word(value);
    }
    return value <= 0xffusize && ascii.is_word(cast[u8](value));
}
