module regex.vm.engine;

import regex.config.limits as limits;
import regex.core.results as results;
import regex.core.types as t;
import regex.runtime.alloc as alloc;
import regex.syntax.ascii as ascii;

const ACCEPT_NONE: u8 = 0u8;
const ACCEPT_DEFERRED: u8 = 1u8;
const ACCEPT_READY: u8 = 2u8;

struct Workspace {
    current: *mut usize;
    next: *mut usize;
    marks: *mut usize;
    stack: *mut usize;
    current_caps: *mut usize;
    next_caps: *mut usize;
    stack_caps: *mut usize;
    best_caps: *mut usize;
    capacity: usize;
    capture_slot_count: usize;
    status: t.RegexStatus;
}

pub fn search_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    return search_compiled_from(compiled, input, 0usize);
}

pub fn search_compiled_from(compiled: &t.Regex, input: str, start_offset: usize) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return search_with_workspace(compiled, input, start_offset, &mut workspace);
}

pub fn fullmatch_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return run_at(compiled, input, 0usize, true, &mut workspace);
}

pub fn captures_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    return captures_compiled_from(compiled, input, 0usize);
}

pub fn captures_compiled_from(compiled: &t.Regex, input: str, start_offset: usize) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = search_with_workspace(compiled, input, start_offset, &mut workspace);
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn captures_fullmatch_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    if compiled.status != t.RegexStatus.ok {
        return t.empty_captures(compiled.status);
    }
    var workspace: Workspace = create_workspace(compiled.state_len, capture_slot_count(compiled));
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.empty_captures(workspace.status);
    }
    let found: t.MatchResult = run_at(compiled, input, 0usize, true, &mut workspace);
    return captures_from_match(compiled, found, workspace.best_caps);
}

pub fn workspace_bytes(compiled: &t.Regex) -> usize {
    return workspace_bytes_for(compiled.state_len, capture_slot_count(compiled));
}

pub fn workspace_bytes_for_states(state_count: usize) -> usize {
    return workspace_bytes_for(state_count, 2usize);
}

fn search_with_workspace(compiled: &t.Regex, input: str, start_offset: usize, workspace: &mut Workspace) -> t.MatchResult {
    let input_len: usize = strblen(input);
    if start_offset > input_len {
        return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
    }
    if starts_with_input_start_assertion(compiled) {
        if start_offset != 0usize {
            return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
        }
        return run_at(compiled, input, 0usize, false, workspace);
    }
    var start: usize = start_offset;
    while start <= input_len {
        let result: t.MatchResult = run_at(compiled, input, start, false, workspace);
        if result.status != t.RegexStatus.ok && result.status != t.RegexStatus.no_match {
            return result;
        }
        if result.matched {
            return result;
        }
        start += 1usize;
    }
    return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
}

fn captures_from_match(compiled: &t.Regex, found: t.MatchResult, capture_slots: *mut usize) -> t.Captures {
    if found.status != t.RegexStatus.ok {
        return t.empty_captures(found.status);
    }
    if !found.matched {
        return t.empty_captures(t.RegexStatus.no_match);
    }
    return results.create_captures(compiled, found.start, found.end, capture_slots);
}

fn run_at(compiled: &t.Regex, input: str, start: usize, require_end: bool, workspace: &mut Workspace) -> t.MatchResult {
    workspace.status = t.RegexStatus.ok;
    clear_marks(workspace);
    init_capture_seed(workspace.best_caps, workspace.capture_slot_count, start);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    var best_matched: bool = false;
    var best_end: usize = start;
    let input_len: usize = strblen(input);
    let current_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut next_len)) };
    add_closure(
        compiled,
        workspace.current,
        workspace.current_caps,
        current_len_ptr,
        workspace,
        stamp,
        compiled.start,
        start,
        input,
        input_len,
        workspace.best_caps
    );
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, start, start, workspace.status);
    }
    var position: usize = start;
    while true {
        let accept_state: u8 = update_best_accept(
            compiled,
            workspace,
            workspace.current,
            workspace.current_caps,
            current_len,
            position,
            input,
            input_len
        );
        if accept_state != ACCEPT_NONE {
            best_matched = true;
            best_end = position;
            if !require_end && accept_state == ACCEPT_READY {
                return t.match_result(true, start, position, t.RegexStatus.ok);
            }
        }
        if position >= input_len {
            break;
        }
        if current_len == 0usize {
            break;
        }
        stamp += 1usize;
        next_len = 0usize;
        let value: u8 = ascii.byte_at(input, position);
        var index: usize = 0usize;
        while index < current_len {
            let state_id: usize = unsafe { workspace.current[index] };
            if state_matches(compiled, state_id, value) {
                let out1: usize = unsafe { compiled.states[state_id].out1 };
                add_closure(
                    compiled,
                    workspace.next,
                    workspace.next_caps,
                    next_len_ptr,
                    workspace,
                    stamp,
                    out1,
                    position + 1usize,
                    input,
                    input_len,
                    capture_row_ptr(workspace.current_caps, index, workspace.capture_slot_count)
                );
                if workspace.status != t.RegexStatus.ok {
                    return t.match_result(false, start, start, workspace.status);
                }
            }
            index += 1usize;
        }
        swap_lists(workspace);
        current_len = next_len;
        position += 1usize;
    }
    if best_matched {
        if !require_end || best_end == input_len {
            return t.match_result(true, start, best_end, t.RegexStatus.ok);
        }
    }
    return t.match_result(false, start, start, t.RegexStatus.no_match);
}

fn add_closure(
    compiled: &t.Regex,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: *mut usize,
    workspace: &mut Workspace,
    stamp: usize,
    first_state: usize,
    position: usize,
    input: str,
    input_len: usize,
    source_caps: *mut usize
) -> void {
    var stack_len: usize = 0usize;
    let stack_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut stack_len)) };
    push_state(workspace, stack_len_ptr, stamp, first_state, source_caps);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let row: *mut usize = capture_row_ptr(workspace.stack_caps, stack_len, workspace.capture_slot_count);
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_EPSILON {
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
        } else if opcode == t.OP_SPLIT {
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out2 }, row);
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
        } else if opcode == t.OP_SAVE {
            let slot: usize = unsafe { compiled.states[state_id].class_start };
            if slot >= workspace.capture_slot_count {
                workspace.status = t.RegexStatus.program_too_large;
                return;
            }
            unsafe {
                row[slot] = position;
            }
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
        } else if opcode == t.OP_ASSERT_START {
            if position == 0usize || (has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE) && is_line_start(input, position)) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_END {
            if position == input_len || (has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE) && is_line_end(input, position, input_len)) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_ABSOLUTE_START {
            if position == 0usize {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_ABSOLUTE_END {
            if position == input_len {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_WORD_BOUNDARY {
            if is_word_boundary(input, position, input_len) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else if opcode == t.OP_ASSERT_NOT_WORD_BOUNDARY {
            if !is_word_boundary(input, position, input_len) {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 }, row);
            }
        } else {
            if unsafe { *list_len } >= workspace.capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return;
            }
            unsafe {
                list[*list_len] = state_id;
            }
            copy_capture_row(capture_row_ptr(list_caps, unsafe { *list_len }, workspace.capture_slot_count), row, workspace.capture_slot_count);
            unsafe {
                *list_len = *list_len + 1usize;
            }
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
    }
}

fn push_state(workspace: &mut Workspace, stack_len: *mut usize, stamp: usize, state_id: usize, source_caps: *mut usize) -> void {
    if state_id == t.NO_STATE || state_id >= workspace.capacity {
        return;
    }
    if unsafe { workspace.marks[state_id] } == stamp {
        return;
    }
    if unsafe { *stack_len } >= workspace.capacity {
        workspace.status = t.RegexStatus.workspace_too_large;
        return;
    }
    unsafe {
        workspace.marks[state_id] = stamp;
        workspace.stack[*stack_len] = state_id;
    }
    copy_capture_row(capture_row_ptr(workspace.stack_caps, unsafe { *stack_len }, workspace.capture_slot_count), source_caps, workspace.capture_slot_count);
    unsafe {
        *stack_len = *stack_len + 1usize;
    }
}

fn starts_with_input_start_assertion(compiled: &t.Regex) -> bool {
    var steps: usize = 0usize;
    var state_id: usize = compiled.start;
    while state_id != t.NO_STATE && state_id < compiled.state_len {
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_EPSILON || opcode == t.OP_SAVE {
            state_id = unsafe { compiled.states[state_id].out1 };
        } else if opcode == t.OP_ASSERT_START {
            return !has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_MULTILINE);
        } else {
            return opcode == t.OP_ASSERT_ABSOLUTE_START;
        }
        steps += 1usize;
        if steps > compiled.state_len {
            return false;
        }
    }
    return false;
}

fn update_best_accept(
    compiled: &t.Regex,
    workspace: &mut Workspace,
    list: *mut usize,
    list_caps: *mut usize,
    list_len: usize,
    position: usize,
    input: str,
    input_len: usize
) -> u8 {
    var index: usize = 0usize;
    while index < list_len {
        let state_id: usize = unsafe { list[index] };
        if state_id == compiled.accept {
            copy_capture_row(workspace.best_caps, capture_row_ptr(list_caps, index, workspace.capture_slot_count), workspace.capture_slot_count);
            if workspace.capture_slot_count > 1usize {
                unsafe {
                    workspace.best_caps[1usize] = position;
                }
            }
            if has_higher_priority_consumer(compiled, list, index, input, position, input_len) {
                return ACCEPT_DEFERRED;
            }
            return ACCEPT_READY;
        }
        index += 1usize;
    }
    return ACCEPT_NONE;
}

fn has_higher_priority_consumer(
    compiled: &t.Regex,
    list: *mut usize,
    accept_index: usize,
    input: str,
    position: usize,
    input_len: usize
) -> bool {
    if position >= input_len {
        return false;
    }
    let value: u8 = ascii.byte_at(input, position);
    var index: usize = 0usize;
    while index < accept_index {
        let state_id: usize = unsafe { list[index] };
        if state_matches(compiled, state_id, value) {
            return true;
        }
        index += 1usize;
    }
    return false;
}

fn state_matches(compiled: &t.Regex, state_id: usize, value: u8) -> bool {
    let opcode: u8 = unsafe { compiled.states[state_id].opcode };
    if opcode == t.OP_LITERAL {
        let expected: u8 = unsafe { compiled.states[state_id].value };
        if has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_CASE_INSENSITIVE) {
            return ascii.to_lower(expected) == ascii.to_lower(value);
        }
        return expected == value;
    }
    if opcode == t.OP_ANY {
        return has_flag(unsafe { compiled.states[state_id].flags }, t.FLAG_DOTALL) || value != ascii.LINE_FEED;
    }
    if opcode == t.OP_CLASS {
        return class_matches(compiled, state_id, value);
    }
    return false;
}

fn class_matches(compiled: &t.Regex, state_id: usize, value: u8) -> bool {
    let class_start: usize = unsafe { compiled.states[state_id].class_start };
    let class_len: usize = unsafe { compiled.states[state_id].class_len };
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    let negated: bool = has_flag(flags, t.FLAG_CLASS_NEGATED);
    var matched: bool = class_ranges_match(compiled, class_start, class_len, value);
    if !matched && has_flag(flags, t.FLAG_CASE_INSENSITIVE) {
        if ascii.is_alpha(value) {
            if ascii.is_lower(value) {
                matched = class_ranges_match(compiled, class_start, class_len, ascii.to_upper(value));
            } else {
                matched = class_ranges_match(compiled, class_start, class_len, ascii.to_lower(value));
            }
        }
    }
    if negated {
        return !matched;
    }
    return matched;
}

fn class_ranges_match(compiled: &t.Regex, class_start: usize, class_len: usize, value: u8) -> bool {
    var offset: usize = 0usize;
    while offset < class_len {
        let range_index: usize = class_start + offset;
        let first: u8 = unsafe { compiled.ranges[range_index].first };
        let last: u8 = unsafe { compiled.ranges[range_index].last };
        if first <= value && value <= last {
            return true;
        }
        offset += 1usize;
    }
    return false;
}

fn has_flag(flags: u8, flag: u8) -> bool {
    return (flags & flag) != t.FLAGS_NONE;
}

fn is_line_start(input: str, position: usize) -> bool {
    if position == 0usize {
        return true;
    }
    return ascii.byte_at(input, position - 1usize) == ascii.LINE_FEED;
}

fn is_line_end(input: str, position: usize, input_len: usize) -> bool {
    if position == input_len {
        return true;
    }
    return ascii.byte_at(input, position) == ascii.LINE_FEED;
}

fn is_word_boundary(input: str, position: usize, input_len: usize) -> bool {
    let left_is_word: bool = position > 0usize && ascii.is_word(ascii.byte_at(input, position - 1usize));
    let right_is_word: bool = position < input_len && ascii.is_word(ascii.byte_at(input, position));
    return left_is_word != right_is_word;
}

fn create_workspace(capacity: usize, slots: usize) -> Workspace {
    if capacity > limits.MAX_WORKSPACE_STATES {
        return empty_workspace(t.RegexStatus.workspace_too_large);
    }
    let current: *mut usize = alloc_usize_array(capacity);
    if current == null {
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let next: *mut usize = alloc_usize_array(capacity);
    if next == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let marks: *mut usize = alloc_usize_array(capacity);
    if marks == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let stack: *mut usize = alloc_usize_array(capacity);
    if stack == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](marks) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let row_count: usize = capacity * slots;
    let current_caps: *mut usize = alloc_usize_array(row_count);
    if current_caps == null {
        return free_base_workspace(current, next, marks, stack, t.RegexStatus.out_of_memory);
    }
    let next_caps: *mut usize = alloc_usize_array(row_count);
    if next_caps == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        return free_base_workspace(current, next, marks, stack, t.RegexStatus.out_of_memory);
    }
    let stack_caps: *mut usize = alloc_usize_array(row_count);
    if stack_caps == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next_caps) });
        return free_base_workspace(current, next, marks, stack, t.RegexStatus.out_of_memory);
    }
    let best_caps: *mut usize = alloc_usize_array(slots);
    if best_caps == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next_caps) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](stack_caps) });
        return free_base_workspace(current, next, marks, stack, t.RegexStatus.out_of_memory);
    }
    return Workspace {
        current: current,
        next: next,
        marks: marks,
        stack: stack,
        current_caps: current_caps,
        next_caps: next_caps,
        stack_caps: stack_caps,
        best_caps: best_caps,
        capacity: capacity,
        capture_slot_count: slots,
        status: t.RegexStatus.ok,
    };
}

fn destroy_workspace(workspace: &mut Workspace) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.current) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.next) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.marks) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.stack) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.current_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.next_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.stack_caps) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.best_caps) });
    workspace.current = null;
    workspace.next = null;
    workspace.marks = null;
    workspace.stack = null;
    workspace.current_caps = null;
    workspace.next_caps = null;
    workspace.stack_caps = null;
    workspace.best_caps = null;
    workspace.capacity = 0usize;
    workspace.capture_slot_count = 0usize;
    workspace.status = t.RegexStatus.unsupported;
}

fn free_base_workspace(
    current: *mut usize,
    next: *mut usize,
    marks: *mut usize,
    stack: *mut usize,
    status: t.RegexStatus
) -> Workspace {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](marks) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](stack) });
    return empty_workspace(status);
}

fn empty_workspace(status: t.RegexStatus) -> Workspace {
    return Workspace {
        current: null,
        next: null,
        marks: null,
        stack: null,
        current_caps: null,
        next_caps: null,
        stack_caps: null,
        best_caps: null,
        capacity: 0usize,
        capture_slot_count: 0usize,
        status: status,
    };
}

fn clear_marks(workspace: &mut Workspace) -> void {
    var index: usize = 0usize;
    while index < workspace.capacity {
        unsafe {
            workspace.marks[index] = 0usize;
        }
        index += 1usize;
    }
}

fn swap_lists(workspace: &mut Workspace) -> void {
    let old_current: *mut usize = workspace.current;
    let old_current_caps: *mut usize = workspace.current_caps;
    workspace.current = workspace.next;
    workspace.next = old_current;
    workspace.current_caps = workspace.next_caps;
    workspace.next_caps = old_current_caps;
}

fn alloc_usize_array(count: usize) -> *mut usize {
    return unsafe {
        ptrcast[*mut usize](alloc.alloc_zeroed_bytes(count, sizeof[usize]))
    };
}

fn init_capture_seed(row: *mut usize, slot_count: usize, start: usize) -> void {
    var slot: usize = 0usize;
    while slot < slot_count {
        unsafe {
            row[slot] = t.CAPTURE_MISSING;
        }
        slot += 1usize;
    }
    if slot_count > 0usize {
        unsafe {
            row[0usize] = start;
        }
    }
}

fn copy_capture_row(dst: *mut usize, src: *mut usize, slot_count: usize) -> void {
    var slot: usize = 0usize;
    while slot < slot_count {
        unsafe {
            dst[slot] = src[slot];
        }
        slot += 1usize;
    }
}

fn capture_row_ptr(base: *mut usize, row: usize, slot_count: usize) -> *mut usize {
    return unsafe {
        ptrat[*mut usize](ptraddr(base) + row * slot_count * sizeof[usize])
    };
}

fn capture_slot_count(compiled: &t.Regex) -> usize {
    return compiled.capture_len * 2usize;
}

fn workspace_bytes_for(state_count: usize, slots: usize) -> usize {
    return state_count * limits.WORKSPACE_LIST_COUNT * sizeof[usize]
        + state_count * slots * limits.WORKSPACE_CAPTURE_ROW_COUNT * sizeof[usize];
}
