module std.ffi.c.host_support;

extern c {
    opaque struct OutputFile;

    fn host_read_file(path: *const u8) -> HostFileBuffer @name("aurex_std_v0_read_file");
    fn host_free_file(buffer: HostFileBuffer) -> void @name("aurex_std_v0_free_file");
    fn host_write_text(path: *const u8, data: *const u8) -> HostWriteStatus @name("aurex_std_v0_write_text");
    fn host_output_open(path: *const u8) -> *mut OutputFile @name("aurex_std_v0_output_open");
    fn host_output_write_text(file: *mut OutputFile, text: *const u8) -> bool @name("aurex_std_v0_output_write_text");
    fn host_output_write_source_range(file: *mut OutputFile, source: *const u8, begin: i32, end: i32) -> bool @name("aurex_std_v0_output_write_source_range");
    fn host_output_write_i32(file: *mut OutputFile, value: i32) -> bool @name("aurex_std_v0_output_write_i32");
    fn host_output_close(file: *mut OutputFile) -> bool @name("aurex_std_v0_output_close");
}

struct HostFileBuffer {
    data: *mut u8;
    len: i32;
}

struct HostWriteStatus {
    ok: bool;
    written: i32;
}
