module std.ffi.c.host_support;

extern c {
    opaque struct OutputFile;

    fn host_read_file(path: *const u8) -> HostFileBuffer @name("aurex_std_v0_read_file");
    fn host_free_file(buffer: HostFileBuffer) -> void @name("aurex_std_v0_free_file");
    fn host_file_metadata(path: *const u8, output: *mut HostFileMetadata) -> bool @name("aurex_std_v0_file_metadata");
    fn host_directory_count_files_with_suffix(path: *const u8, suffix: *const u8, output: *mut i32) -> bool @name("aurex_std_v0_directory_count_files_with_suffix");
    fn host_write_text(path: *const u8, data: *const u8) -> HostWriteStatus @name("aurex_std_v0_write_text");
    fn host_output_open(path: *const u8) -> *mut OutputFile @name("aurex_std_v0_output_open");
    fn host_output_write_text(file: *mut OutputFile, text: *const u8) -> bool @name("aurex_std_v0_output_write_text");
    fn host_output_write_source_range(file: *mut OutputFile, source: *const u8, begin: i32, end: i32) -> bool @name("aurex_std_v0_output_write_source_range");
    fn host_output_write_i32(file: *mut OutputFile, value: i32) -> bool @name("aurex_std_v0_output_write_i32");
    fn host_output_close(file: *mut OutputFile) -> bool @name("aurex_std_v0_output_close");
    fn host_run_process(program: *const u8, args: *mut *const u8, arg_count: i32) -> i32 @name("aurex_std_v0_run_process");
    fn host_run_process_capture(program: *const u8, args: *mut *const u8, arg_count: i32, output: *mut HostProcessOutput) -> bool @name("aurex_std_v0_run_process_capture");
    fn host_run_process_with_options(program: *const u8, args: *mut *const u8, arg_count: i32, cwd: *const u8, env: *mut *const u8, env_count: i32) -> i32 @name("aurex_std_v0_run_process_with_options");
    fn host_run_process_capture_with_options(program: *const u8, args: *mut *const u8, arg_count: i32, cwd: *const u8, env: *mut *const u8, env_count: i32, output: *mut HostProcessOutput) -> bool @name("aurex_std_v0_run_process_capture_with_options");
    fn host_free_process_output_data(data: *mut u8) -> void @name("aurex_std_v0_free_process_output_data");
}

struct HostFileBuffer {
    data: *mut u8;
    len: i32;
}

struct HostWriteStatus {
    ok: bool;
    written: i32;
}

struct HostFileMetadata {
    exists: i32;
    is_file: i32;
    is_dir: i32;
    size: i64;
    modified_ns: i64;
}

struct HostProcessOutput {
    status: i32;
    stdout_data: *mut u8;
    stdout_len: i32;
    stderr_data: *mut u8;
    stderr_len: i32;
}
