module std.sys.args;

struct Args {
    argc: i32;
    argv: *mut *mut u8;
}

fn args(argc: i32, argv: *mut *mut u8) -> Args {
    return Args { argc: argc, argv: argv };
}

fn arg_count(args_value: Args) -> i32 {
    return args_value.argc;
}

fn has_arg(args_value: Args, index: i32) -> bool {
    return index >= 0 && index < args_value.argc;
}

fn arg(args_value: Args, index: i32) -> *const u8 {
    if !has_arg(args_value, index) {
        return null;
    }
    return ptr_cast(*const u8, args_value.argv[index]);
}

