module std.sys.host;

import std.core.result;
import std.core.text;
import std.ffi.c.host_support;

pub noncopy struct HostFileBytes {
    priv data: *mut u8;
    priv len: usize;
}

pub fn read_host_bytes(path: *const u8) -> Result<HostFileBytes, i32> {
    if path == null {
        return Result.err(1);
    }
    let buffer: HostFileBuffer = host_read_file(path);
    if buffer.data == null {
        return Result.err(1);
    }
    return Result.ok(HostFileBytes { data: buffer.data, len: cast(usize, buffer.len) });
}

pub fn host_file_bytes_len(bytes: *const HostFileBytes) -> usize {
    return bytes.len;
}

pub fn host_file_bytes_as_span(bytes: *const HostFileBytes) -> SpanU8 {
    return SpanU8 { data: ptr_cast(*const u8, bytes.data), len: bytes.len };
}

pub fn host_file_bytes_destroy(bytes: *mut HostFileBytes) -> void {
    if bytes.data != null {
        host_free_file(HostFileBuffer { data: bytes.data, len: cast(i32, bytes.len) });
    }
    bytes.data = null;
    bytes.len = cast(usize, 0);
}

pub fn write_host_text(path: *const u8, text: *const u8) -> Result<usize, i32> {
    if path == null || text == null {
        return Result.err(1);
    }
    let result: HostWriteStatus = host_write_text(path, text);
    if !result.ok {
        return Result.err(1);
    }
    return Result.ok(c_strlen(text));
}

impl HostFileBytes {
    pub fn len(self: *const HostFileBytes) -> usize {
        return host_file_bytes_len(self);
    }

    pub fn as_span(self: *const HostFileBytes) -> SpanU8 {
        return host_file_bytes_as_span(self);
    }

    pub fn destroy(self: *mut HostFileBytes) -> void {
        host_file_bytes_destroy(self);
    }
}

fn open_output_handle(path: *const u8) -> *mut void {
    return ptr_cast(*mut void, host_output_open(path));
}

fn write_output_text(file: *mut void, text: *const u8) -> bool {
    return host_output_write_text(ptr_cast(*mut OutputFile, file), text);
}

fn write_output_span(file: *mut void, span: SpanU8) -> bool {
    return host_output_write_source_range(ptr_cast(*mut OutputFile, file), span.data, 0, cast(i32, span.len));
}

fn write_output_source_range(file: *mut void, source: *const u8, begin: i32, end: i32) -> bool {
    return host_output_write_source_range(ptr_cast(*mut OutputFile, file), source, begin, end);
}

fn write_output_i32(file: *mut void, value: i32) -> bool {
    return host_output_write_i32(ptr_cast(*mut OutputFile, file), value);
}

fn close_output_handle(file: *mut void) -> bool {
    return host_output_close(ptr_cast(*mut OutputFile, file));
}
