module std.sys.process;

import std.core.result;
import std.core.text as text;
import std.core.vec as vec;
import std.ffi.c.host_support;
import std.ffi.c.libc;

const EXIT_SUCCESS: i32 = 0;
const EXIT_FAILURE: i32 = 1;

pub struct Command {
    program: *const u8;
    args: vec::Vec<*const u8>;
}

pub struct ProcessOutput {
    priv status: i32;
    priv stdout_data: *mut u8;
    priv stdout_len: usize;
    priv stderr_data: *mut u8;
    priv stderr_len: usize;
}

pub fn process_output_exit_status(output: *const ProcessOutput) -> i32 {
    return output.status;
}

pub fn process_output_stdout(output: *const ProcessOutput) -> text::SpanU8 {
    return text::SpanU8 {
        data: ptr_cast(*const u8, output.stdout_data),
        len: output.stdout_len,
    };
}

pub fn process_output_stdout_c_data(output: *const ProcessOutput) -> *const u8 {
    if output.stdout_data == null {
        return c"";
    }
    return ptr_cast(*const u8, output.stdout_data);
}

pub fn process_output_stderr(output: *const ProcessOutput) -> text::SpanU8 {
    return text::SpanU8 {
        data: ptr_cast(*const u8, output.stderr_data),
        len: output.stderr_len,
    };
}

pub fn process_output_stderr_c_data(output: *const ProcessOutput) -> *const u8 {
    if output.stderr_data == null {
        return c"";
    }
    return ptr_cast(*const u8, output.stderr_data);
}

pub fn process_output_destroy(output: *mut ProcessOutput) -> void {
    if output.stdout_data != null {
        host_free_process_output_data(output.stdout_data);
    }
    if output.stderr_data != null {
        host_free_process_output_data(output.stderr_data);
    }
    output.status = 0;
    output.stdout_data = null;
    output.stdout_len = cast(usize, 0);
    output.stderr_data = null;
    output.stderr_len = cast(usize, 0);
}

pub fn command(program: *const u8) -> Command {
    return Command {
        program: program,
        args: vec::new<*const u8>(),
    };
}

pub fn command_destroy(command_value: *mut Command) -> void {
    command_value.args.destroy();
    command_value.program = null;
}

pub fn command_arg(command_value: *mut Command, arg: *const u8) -> bool {
    if command_value.program == null || arg == null {
        return false;
    }
    return command_value.args.push(arg);
}

pub fn command_run(command_value: *mut Command) -> Result<i32, i32> {
    if command_value.program == null {
        return Result.err(1);
    }
    let status: i32 = host_run_process(
        command_value.program,
        command_value.args.data,
        cast(i32, command_value.args.len)
    );
    return Result.ok(status);
}

pub fn command_run_capture(command_value: *mut Command) -> Result<ProcessOutput, i32> {
    if command_value.program == null {
        return Result.err(1);
    }
    var host_output: HostProcessOutput = HostProcessOutput {
        status: 0,
        stdout_data: null,
        stdout_len: 0,
        stderr_data: null,
        stderr_len: 0,
    };
    if !host_run_process_capture(
        command_value.program,
        command_value.args.data,
        cast(i32, command_value.args.len),
        &host_output
    ) {
        return Result.err(1);
    }
    if host_output.stdout_len < 0 || host_output.stderr_len < 0 {
        host_free_process_output_data(host_output.stdout_data);
        host_free_process_output_data(host_output.stderr_data);
        return Result.err(1);
    }
    return Result.ok(ProcessOutput {
        status: host_output.status,
        stdout_data: host_output.stdout_data,
        stdout_len: cast(usize, host_output.stdout_len),
        stderr_data: host_output.stderr_data,
        stderr_len: cast(usize, host_output.stderr_len),
    });
}

impl ProcessOutput {
    pub fn exit_status(self: *const ProcessOutput) -> i32 {
        return process_output_exit_status(self);
    }

    pub fn stdout(self: *const ProcessOutput) -> text::SpanU8 {
        return process_output_stdout(self);
    }

    pub fn stdout_c_data(self: *const ProcessOutput) -> *const u8 {
        return process_output_stdout_c_data(self);
    }

    pub fn stderr(self: *const ProcessOutput) -> text::SpanU8 {
        return process_output_stderr(self);
    }

    pub fn stderr_c_data(self: *const ProcessOutput) -> *const u8 {
        return process_output_stderr_c_data(self);
    }

    pub fn destroy(self: *mut ProcessOutput) -> void {
        process_output_destroy(self);
    }
}

impl Command {
    pub fn destroy(self: *mut Command) -> void {
        command_destroy(self);
    }

    pub fn arg(self: *mut Command, value: *const u8) -> bool {
        return command_arg(self, value);
    }

    pub fn run(self: *mut Command) -> Result<i32, i32> {
        return command_run(self);
    }

    pub fn run_capture(self: *mut Command) -> Result<ProcessOutput, i32> {
        return command_run_capture(self);
    }
}

fn exit_process(code: i32) -> void {
    exit(code);
}

fn abort_process() -> void {
    abort();
}

fn env(name: *const u8) -> *const u8 {
    return getenv(name);
}

fn env_or(name: *const u8, fallback: *const u8) -> *const u8 {
    let value: *const u8 = getenv(name);
    if value == null {
        return fallback;
    }
    return value;
}
