module aurex.selfhost.parser.seed;

import aurex.selfhost.lexer.core;

// The parser keeps one-token lookahead in a mutable TokenSpan local. The current
// Stage0 sema intentionally keeps struct field mutation conservative, so parser
// helpers receive the source pointer, lexer index pointer, and current token
// pointer as separate explicit values.
fn parser_advance(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> TokenSpan {
    let previous: TokenSpan = *current;
    *current = scan_token(source, index);
    return previous;
}

fn parser_check(current: *mut TokenSpan, kind: i32) -> bool {
    let token: TokenSpan = *current;
    return token.kind == kind;
}

fn parser_match(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_check(current, kind) {
        parser_advance(source, index, current);
        return true;
    }
    return false;
}

fn parser_expect(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_match(source, index, current, kind) {
        return true;
    }
    return false;
}

fn parse_path_tail(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    while parser_match(source, index, current, TK_DOT) {
        if !parser_expect(source, index, current, TK_IDENTIFIER) {
            return false;
        }
    }
    return true;
}

fn parse_module_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_MODULE) {
        return false;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parse_path_tail(source, index, current) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_import_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_IMPORT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parse_path_tail(source, index, current) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_type(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if parser_match(source, index, current, TK_STAR) {
        if !(parser_match(source, index, current, TK_KW_MUT) || parser_match(source, index, current, TK_KW_CONST)) {
            return false;
        }
        return parse_type(source, index, current);
    }

    if parser_match(source, index, current, TK_KW_VOID) { return true; }
    if parser_match(source, index, current, TK_KW_BOOL) { return true; }
    if parser_match(source, index, current, TK_KW_I8) { return true; }
    if parser_match(source, index, current, TK_KW_U8) { return true; }
    if parser_match(source, index, current, TK_KW_I16) { return true; }
    if parser_match(source, index, current, TK_KW_U16) { return true; }
    if parser_match(source, index, current, TK_KW_I32) { return true; }
    if parser_match(source, index, current, TK_KW_U32) { return true; }
    if parser_match(source, index, current, TK_KW_I64) { return true; }
    if parser_match(source, index, current, TK_KW_U64) { return true; }
    if parser_match(source, index, current, TK_KW_ISIZE) { return true; }
    if parser_match(source, index, current, TK_KW_USIZE) { return true; }
    if parser_match(source, index, current, TK_KW_F32) { return true; }
    if parser_match(source, index, current, TK_KW_F64) { return true; }
    if parser_match(source, index, current, TK_KW_STR) { return true; }
    if parser_match(source, index, current, TK_IDENTIFIER) { return true; }
    return false;
}

fn parse_param(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_COLON) {
        return false;
    }
    return parse_type(source, index, current);
}

fn parse_param_list(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if parser_check(current, TK_R_PAREN) {
        return true;
    }
    if !parse_param(source, index, current) {
        return false;
    }
    while parser_match(source, index, current, TK_COMMA) {
        if parser_check(current, TK_R_PAREN) {
            return true;
        }
        if !parse_param(source, index, current) {
            return false;
        }
    }
    return true;
}

fn parse_return_type(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if parser_match(source, index, current, TK_ARROW) {
        return parse_type(source, index, current);
    }
    return true;
}

fn parse_abi_name(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_match(source, index, current, TK_AT) {
        return true;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_STRING) {
        return false;
    }
    return parser_expect(source, index, current, TK_R_PAREN);
}

fn parse_fn_signature(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_FN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parse_param_list(source, index, current) {
        return false;
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return false;
    }
    return parse_return_type(source, index, current);
}

fn parse_extern_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parse_fn_signature(source, index, current) {
        return false;
    }
    if !parse_abi_name(source, index, current) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_extern_block(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXTERN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if !parse_extern_fn(source, index, current) {
            return false;
        }
    }
    return parser_expect(source, index, current, TK_R_BRACE);
}

fn skip_minimal_block(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    var depth: i32 = 1;
    while depth > 0 {
        if parser_check(current, TK_EOF) {
            return false;
        }
        if parser_match(source, index, current, TK_L_BRACE) {
            depth = depth + 1;
        } else {
            if parser_match(source, index, current, TK_R_BRACE) {
                depth = depth - 1;
            } else {
                parser_advance(source, index, current);
            }
        }
    }
    return true;
}

fn parse_export_c_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXPORT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parse_fn_signature(source, index, current) {
        return false;
    }
    return skip_minimal_block(source, index, current);
}

fn parse_seed_module(source: *const u8) -> bool {
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_decl(source, &index, &current) {
        return false;
    }
    while parser_check(&current, TK_KW_IMPORT) {
        if !parse_import_decl(source, &index, &current) {
            return false;
        }
    }
    if !parse_extern_block(source, &index, &current) {
        return false;
    }
    if !parse_export_c_fn(source, &index, &current) {
        return false;
    }
    return parser_expect(source, &index, &current, TK_EOF);
}
