module aurex.selfhost.parser.seed;

import aurex.selfhost.lexer.core;
import aurex.selfhost.syntax.ast;

struct PathRange {
    ok: bool;
    begin: i32;
    end: i32;
}

struct TypeResult {
    ok: bool;
    id: i32;
}

struct SignatureResult {
    ok: bool;
    name_begin: i32;
    name_end: i32;
    first_param: i32;
    param_count: i32;
    return_type: i32;
}

struct AbiResult {
    ok: bool;
    begin: i32;
    end: i32;
}

struct BlockResult {
    ok: bool;
    id: i32;
}

fn make_bad_path_range() -> PathRange {
    return PathRange { ok: false, begin: 0, end: 0 };
}

fn make_path_range(begin: i32, end: i32) -> PathRange {
    return PathRange { ok: true, begin: begin, end: end };
}

fn make_bad_type_result() -> TypeResult {
    return TypeResult { ok: false, id: 0 };
}

fn make_type_result(id: i32) -> TypeResult {
    return TypeResult { ok: true, id: id };
}

fn make_bad_signature_result() -> SignatureResult {
    return SignatureResult { ok: false, name_begin: 0, name_end: 0, first_param: 0, param_count: 0, return_type: 0 };
}

fn make_signature_result(name_begin: i32, name_end: i32, first_param: i32, param_count: i32, return_type: i32) -> SignatureResult {
    return SignatureResult { ok: true, name_begin: name_begin, name_end: name_end, first_param: first_param, param_count: param_count, return_type: return_type };
}

fn make_abi_result(begin: i32, end: i32) -> AbiResult {
    return AbiResult { ok: true, begin: begin, end: end };
}

fn make_bad_block_result() -> BlockResult {
    return BlockResult { ok: false, id: 0 };
}

fn make_block_result(id: i32) -> BlockResult {
    return BlockResult { ok: true, id: id };
}

// The parser keeps one-token lookahead in a mutable TokenSpan local. The current
// Stage0 sema intentionally keeps struct field mutation conservative, so parser
// helpers receive the source pointer, lexer index pointer, and current token
// pointer as separate explicit values.
fn parser_advance(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> TokenSpan {
    let previous: TokenSpan = *current;
    *current = scan_token(source, index);
    return previous;
}

fn parser_check(current: *mut TokenSpan, kind: i32) -> bool {
    let token: TokenSpan = *current;
    return token.kind == kind;
}

fn parser_match(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_check(current, kind) {
        parser_advance(source, index, current);
        return true;
    }
    return false;
}

fn parser_expect(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_match(source, index, current, kind) {
        return true;
    }
    return false;
}

fn parser_path_segment_token(token: TokenSpan) -> bool {
    return token.kind == TK_IDENTIFIER || token.kind == TK_KW_C;
}

fn parse_path_range(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> PathRange {
    let first: TokenSpan = parser_advance(source, index, current);
    if !parser_path_segment_token(first) {
        return make_bad_path_range();
    }
    var end: i32 = first.end;
    while parser_match(source, index, current, TK_DOT) {
        let part: TokenSpan = parser_advance(source, index, current);
        if !parser_path_segment_token(part) {
            return make_bad_path_range();
        }
        end = part.end;
    }
    return make_path_range(first.begin, end);
}

fn parse_module_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_MODULE) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_set_module_path(ast, path.begin, path.end);
    return true;
}

fn parse_import_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_IMPORT) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_import_path(ast, path.begin, path.end);
    return true;
}

fn parse_type(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> TypeResult {
    if parser_match(source, index, current, TK_STAR) {
        var mutability: i32 = AST_MUT_CONST;
        if parser_match(source, index, current, TK_KW_MUT) {
            mutability = AST_MUT_MUT;
        } else {
            if !parser_match(source, index, current, TK_KW_CONST) {
                return make_bad_type_result();
            }
        }
        let pointee: TypeResult = parse_type(source, index, current, ast);
        if !pointee.ok {
            return make_bad_type_result();
        }
        return make_type_result(ast_add_pointer_type(ast, mutability, pointee.id));
    }

    if parser_match(source, index, current, TK_KW_VOID) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_VOID)); }
    if parser_match(source, index, current, TK_KW_BOOL) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_BOOL)); }
    if parser_match(source, index, current, TK_KW_I8) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_I8)); }
    if parser_match(source, index, current, TK_KW_U8) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_U8)); }
    if parser_match(source, index, current, TK_KW_I16) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_I16)); }
    if parser_match(source, index, current, TK_KW_U16) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_U16)); }
    if parser_match(source, index, current, TK_KW_I32) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_I32)); }
    if parser_match(source, index, current, TK_KW_U32) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_U32)); }
    if parser_match(source, index, current, TK_KW_I64) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_I64)); }
    if parser_match(source, index, current, TK_KW_U64) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_U64)); }
    if parser_match(source, index, current, TK_KW_ISIZE) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_ISIZE)); }
    if parser_match(source, index, current, TK_KW_USIZE) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_USIZE)); }
    if parser_match(source, index, current, TK_KW_F32) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_F32)); }
    if parser_match(source, index, current, TK_KW_F64) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_F64)); }
    if parser_match(source, index, current, TK_KW_STR) { return make_type_result(ast_add_primitive_type(ast, AST_PRIM_STR)); }
    if parser_check(current, TK_IDENTIFIER) {
        let name: TokenSpan = parser_advance(source, index, current);
        return make_type_result(ast_add_named_type(ast, name.begin, name.end));
    }
    return make_bad_type_result();
}

fn parse_param(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_COLON) {
        return false;
    }
    let ty: TypeResult = parse_type(source, index, current, ast);
    if !ty.ok {
        return false;
    }
    ast_add_param(ast, name.begin, name.end, ty.id);
    return true;
}

fn parse_param_list(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if parser_check(current, TK_R_PAREN) {
        return true;
    }
    if !parse_param(source, index, current, ast) {
        return false;
    }
    while parser_match(source, index, current, TK_COMMA) {
        if parser_check(current, TK_R_PAREN) {
            return true;
        }
        if !parse_param(source, index, current, ast) {
            return false;
        }
    }
    return true;
}

fn parse_return_type_id(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> TypeResult {
    if parser_match(source, index, current, TK_ARROW) {
        let ty: TypeResult = parse_type(source, index, current, ast);
        if !ty.ok {
            return make_bad_type_result();
        }
        ast_add_return_type(ast);
        return ty;
    }
    ast_add_return_type(ast);
    return make_type_result(ast_add_primitive_type(ast, AST_PRIM_VOID));
}

fn parse_abi_name_range(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> AbiResult {
    if !parser_match(source, index, current, TK_AT) {
        return make_abi_result(0, 0);
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return make_abi_result(-1, -1);
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return make_abi_result(-1, -1);
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_STRING {
        return make_abi_result(-1, -1);
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return make_abi_result(-1, -1);
    }
    ast_add_abi_name(ast);
    return make_abi_result(name.begin + 1, name.end - 1);
}

fn parse_fn_signature(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> SignatureResult {
    if !parser_expect(source, index, current, TK_KW_FN) {
        return make_bad_signature_result();
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return make_bad_signature_result();
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return make_bad_signature_result();
    }
    let first_param: i32 = ast.param_count;
    if !parse_param_list(source, index, current, ast) {
        return make_bad_signature_result();
    }
    let param_count: i32 = ast.param_count - first_param;
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return make_bad_signature_result();
    }
    let return_type: TypeResult = parse_return_type_id(source, index, current, ast);
    if !return_type.ok {
        return make_bad_signature_result();
    }
    return make_signature_result(name.begin, name.end, first_param, param_count, return_type.id);
}

fn parse_extern_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let sig: SignatureResult = parse_fn_signature(source, index, current, ast);
    if !sig.ok {
        return false;
    }
    let abi: AbiResult = parse_abi_name_range(source, index, current, ast);
    if !abi.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_extern_fn(ast, sig.name_begin, sig.name_end, sig.first_param, sig.param_count, sig.return_type, abi.begin, abi.end);
    return true;
}

fn parse_extern_opaque_struct(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_OPAQUE) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_STRUCT) {
        return false;
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_opaque_struct(ast, name.begin, name.end);
    return true;
}

fn parse_extern_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXTERN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    ast_add_extern_block(ast);
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if parser_check(current, TK_KW_OPAQUE) {
            if !parse_extern_opaque_struct(source, index, current, ast) {
                return false;
            }
        } else {
            if !parse_extern_fn(source, index, current, ast) {
                return false;
            }
        }
    }
    return parser_expect(source, index, current, TK_R_BRACE);
}

fn parse_integer_expr(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> TypeResult {
    let token: TokenSpan = parser_advance(source, index, current);
    if token.kind != TK_INTEGER {
        return make_bad_type_result();
    }
    return make_type_result(ast_add_integer_expr(ast, token.begin, token.end));
}

fn parse_return_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let begin_token: TokenSpan = parser_advance(source, index, current);
    if begin_token.kind != TK_KW_RETURN {
        return false;
    }
    let expr: TypeResult = parse_integer_expr(source, index, current, ast);
    if !expr.ok {
        return false;
    }
    let semi: TokenSpan = parser_advance(source, index, current);
    if semi.kind != TK_SEMICOLON {
        return false;
    }
    ast_add_return_stmt(ast, begin_token.begin, semi.end, expr.id);
    return true;
}

fn parse_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> BlockResult {
    let open: TokenSpan = parser_advance(source, index, current);
    if open.kind != TK_L_BRACE {
        return make_bad_block_result();
    }
    let first_stmt: i32 = ast.stmt_count;
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if parser_check(current, TK_KW_RETURN) {
            if !parse_return_stmt(source, index, current, ast) {
                return make_bad_block_result();
            }
        } else {
            return make_bad_block_result();
        }
    }
    let close: TokenSpan = parser_advance(source, index, current);
    if close.kind != TK_R_BRACE {
        return make_bad_block_result();
    }
    return make_block_result(ast_add_block(ast, open.begin, close.end, first_stmt, ast.stmt_count - first_stmt));
}

fn parse_export_c_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXPORT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    let sig: SignatureResult = parse_fn_signature(source, index, current, ast);
    if !sig.ok {
        return false;
    }
    let abi: AbiResult = parse_abi_name_range(source, index, current, ast);
    if !abi.ok {
        return false;
    }
    let body: BlockResult = parse_block(source, index, current, ast);
    if !body.ok {
        return false;
    }
    ast_add_export_fn(ast, sig.name_begin, sig.name_end, sig.first_param, sig.param_count, sig.return_type, abi.begin, abi.end, body.id);
    return true;
}

fn parse_seed_ast(source: *const u8) -> AstModule {
    var ast: AstModule = ast_make_module();
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_decl(source, &index, &current, &ast) {
        return ast;
    }
    while parser_check(&current, TK_KW_IMPORT) {
        if !parse_import_decl(source, &index, &current, &ast) {
            return ast;
        }
    }
    if !parse_extern_block(source, &index, &current, &ast) {
        return ast;
    }
    if !parse_export_c_fn(source, &index, &current, &ast) {
        return ast;
    }
    if !parser_expect(source, &index, &current, TK_EOF) {
        return ast;
    }
    ast_mark_ok(&ast, current.end);
    return ast;
}

fn parse_seed_module(source: *const u8) -> bool {
    let ast: AstModule = parse_seed_ast(source);
    let ok: bool = ast.ok;
    ast_free_module(ast);
    return ok;
}
