module aurex.selfhost.parser.seed;

import aurex.selfhost.lexer.core;
import aurex.selfhost.parser.cursor;
import aurex.selfhost.parser.expr;
import aurex.selfhost.parser.types;
import aurex.selfhost.syntax.ast;

struct PathRange {
    ok: bool;
    begin: i32;
    end: i32;
}

struct AbiResult {
    ok: bool;
    begin: i32;
    end: i32;
}

struct BlockResult {
    ok: bool;
    id: i32;
}

fn make_bad_path_range() -> PathRange {
    return PathRange { ok: false, begin: 0, end: 0 };
}

fn make_path_range(begin: i32, end: i32) -> PathRange {
    return PathRange { ok: true, begin: begin, end: end };
}

fn make_abi_result(begin: i32, end: i32) -> AbiResult {
    return AbiResult { ok: true, begin: begin, end: end };
}

fn make_bad_block_result() -> BlockResult {
    return BlockResult { ok: false, id: 0 };
}

fn make_block_result(id: i32) -> BlockResult {
    return BlockResult { ok: true, id: id };
}

fn parser_path_segment_token(token: TokenSpan) -> bool {
    return token.kind == TK_IDENTIFIER || token.kind == TK_KW_C;
}

fn parse_path_range(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> PathRange {
    let first: TokenSpan = parser_advance(source, index, current);
    if !parser_path_segment_token(first) {
        return make_bad_path_range();
    }
    var end: i32 = first.end;
    while parser_match(source, index, current, TK_DOT) {
        let part: TokenSpan = parser_advance(source, index, current);
        if !parser_path_segment_token(part) {
            return make_bad_path_range();
        }
        end = part.end;
    }
    return make_path_range(first.begin, end);
}

fn parse_module_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_MODULE) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_set_module_path(ast, path.begin, path.end);
    return true;
}

fn parse_import_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_IMPORT) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_import_path(ast, path.begin, path.end);
    return true;
}

fn parse_abi_name_range(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> AbiResult {
    if !parser_match(source, index, current, TK_AT) {
        return make_abi_result(0, 0);
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return make_abi_result(-1, -1);
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return make_abi_result(-1, -1);
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_STRING {
        return make_abi_result(-1, -1);
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return make_abi_result(-1, -1);
    }
    ast_add_abi_name(ast);
    return make_abi_result(name.begin + 1, name.end - 1);
}

fn parse_extern_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let sig: SignatureResult = parse_fn_signature(source, index, current, ast);
    if !sig.ok {
        return false;
    }
    let abi: AbiResult = parse_abi_name_range(source, index, current, ast);
    if !abi.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_extern_fn(ast, sig.name_begin, sig.name_end, sig.first_param, sig.param_count, sig.return_type, abi.begin, abi.end);
    return true;
}

fn parse_extern_opaque_struct(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_OPAQUE) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_STRUCT) {
        return false;
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_opaque_struct(ast, name.begin, name.end);
    return true;
}

fn parse_extern_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXTERN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    ast_add_extern_block(ast);
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if parser_check(current, TK_KW_OPAQUE) {
            if !parse_extern_opaque_struct(source, index, current, ast) {
                return false;
            }
        } else {
            if !parse_extern_fn(source, index, current, ast) {
                return false;
            }
        }
    }
    return parser_expect(source, index, current, TK_R_BRACE);
}

fn parse_return_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let begin_token: TokenSpan = parser_advance(source, index, current);
    if begin_token.kind != TK_KW_RETURN {
        return false;
    }
    let expr: ExprResult = parse_expression_until(source, index, current, ast, TK_SEMICOLON, TK_EOF);
    if !expr.ok {
        return false;
    }
    let semi: TokenSpan = parser_advance(source, index, current);
    if semi.kind != TK_SEMICOLON {
        return false;
    }
    ast_add_return_stmt(ast, begin_token.begin, semi.end, expr.id);
    return true;
}

fn parse_expr_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let expr: ExprResult = parse_expression_until(source, index, current, ast, TK_SEMICOLON, TK_EOF);
    if !expr.ok {
        return false;
    }
    let semi: TokenSpan = parser_advance(source, index, current);
    if semi.kind != TK_SEMICOLON {
        return false;
    }
    let node: AstExprNode = ast.exprs[expr.id];
    ast_add_expr_stmt(ast, node.begin, semi.end, expr.id);
    return true;
}

fn parse_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> BlockResult {
    let open: TokenSpan = parser_advance(source, index, current);
    if open.kind != TK_L_BRACE {
        return make_bad_block_result();
    }
    let first_stmt: i32 = ast.stmt_count;
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if parser_check(current, TK_KW_RETURN) {
            if !parse_return_stmt(source, index, current, ast) {
                return make_bad_block_result();
            }
        } else {
            if !parse_expr_stmt(source, index, current, ast) {
                return make_bad_block_result();
            }
        }
    }
    let close: TokenSpan = parser_advance(source, index, current);
    if close.kind != TK_R_BRACE {
        return make_bad_block_result();
    }
    return make_block_result(ast_add_block(ast, open.begin, close.end, first_stmt, ast.stmt_count - first_stmt));
}

fn parse_export_c_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXPORT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    let sig: SignatureResult = parse_fn_signature(source, index, current, ast);
    if !sig.ok {
        return false;
    }
    let abi: AbiResult = parse_abi_name_range(source, index, current, ast);
    if !abi.ok {
        return false;
    }
    let body: BlockResult = parse_block(source, index, current, ast);
    if !body.ok {
        return false;
    }
    ast_add_export_fn(ast, sig.name_begin, sig.name_end, sig.first_param, sig.param_count, sig.return_type, abi.begin, abi.end, body.id);
    return true;
}

fn parse_seed_ast(source: *const u8) -> AstModule {
    var ast: AstModule = ast_make_module();
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_decl(source, &index, &current, &ast) {
        return ast;
    }
    while parser_check(&current, TK_KW_IMPORT) {
        if !parse_import_decl(source, &index, &current, &ast) {
            return ast;
        }
    }
    if !parse_extern_block(source, &index, &current, &ast) {
        return ast;
    }
    if !parse_export_c_fn(source, &index, &current, &ast) {
        return ast;
    }
    if !parser_expect(source, &index, &current, TK_EOF) {
        return ast;
    }
    ast_mark_ok(&ast, current.end);
    return ast;
}

fn parse_seed_module(source: *const u8) -> bool {
    let ast: AstModule = parse_seed_ast(source);
    let ok: bool = ast.ok;
    ast_free_module(ast);
    return ok;
}
