module aurex.selfhost.parser.seed;

import aurex.selfhost.lexer.core;
import aurex.selfhost.syntax.ast;

struct PathRange {
    ok: bool;
    begin: i32;
    end: i32;
}

fn make_bad_path_range() -> PathRange {
    return PathRange { ok: false, begin: 0, end: 0 };
}

fn make_path_range(begin: i32, end: i32) -> PathRange {
    return PathRange { ok: true, begin: begin, end: end };
}

// The parser keeps one-token lookahead in a mutable TokenSpan local. The current
// Stage0 sema intentionally keeps struct field mutation conservative, so parser
// helpers receive the source pointer, lexer index pointer, and current token
// pointer as separate explicit values.
fn parser_advance(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> TokenSpan {
    let previous: TokenSpan = *current;
    *current = scan_token(source, index);
    return previous;
}

fn parser_check(current: *mut TokenSpan, kind: i32) -> bool {
    let token: TokenSpan = *current;
    return token.kind == kind;
}

fn parser_match(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_check(current, kind) {
        parser_advance(source, index, current);
        return true;
    }
    return false;
}

fn parser_expect(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_match(source, index, current, kind) {
        return true;
    }
    return false;
}

fn parser_path_segment_token(token: TokenSpan) -> bool {
    return token.kind == TK_IDENTIFIER || token.kind == TK_KW_C;
}

fn parse_path_range(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> PathRange {
    let first: TokenSpan = parser_advance(source, index, current);
    if !parser_path_segment_token(first) {
        return make_bad_path_range();
    }
    var end: i32 = first.end;
    while parser_match(source, index, current, TK_DOT) {
        let part: TokenSpan = parser_advance(source, index, current);
        if !parser_path_segment_token(part) {
            return make_bad_path_range();
        }
        end = part.end;
    }
    return make_path_range(first.begin, end);
}

fn parse_module_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_MODULE) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_set_module_path(ast, path.begin, path.end);
    return true;
}

fn parse_import_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_IMPORT) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_import(ast);
    return true;
}

fn parse_type(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if parser_match(source, index, current, TK_STAR) {
        if !(parser_match(source, index, current, TK_KW_MUT) || parser_match(source, index, current, TK_KW_CONST)) {
            return false;
        }
        if !parse_type(source, index, current, ast) {
            return false;
        }
        ast_add_pointer_type(ast);
        return true;
    }

    if parser_match(source, index, current, TK_KW_VOID) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_BOOL) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_I8) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_U8) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_I16) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_U16) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_I32) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_U32) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_I64) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_U64) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_ISIZE) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_USIZE) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_F32) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_F64) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_KW_STR) { ast_add_primitive_type(ast); return true; }
    if parser_match(source, index, current, TK_IDENTIFIER) { ast_add_named_type(ast); return true; }
    return false;
}

fn parse_param(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_COLON) {
        return false;
    }
    if !parse_type(source, index, current, ast) {
        return false;
    }
    ast_add_param(ast);
    return true;
}

fn parse_param_list(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if parser_check(current, TK_R_PAREN) {
        return true;
    }
    if !parse_param(source, index, current, ast) {
        return false;
    }
    while parser_match(source, index, current, TK_COMMA) {
        if parser_check(current, TK_R_PAREN) {
            return true;
        }
        if !parse_param(source, index, current, ast) {
            return false;
        }
    }
    return true;
}

fn parse_return_type(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if parser_match(source, index, current, TK_ARROW) {
        if !parse_type(source, index, current, ast) {
            return false;
        }
        ast_add_return_type(ast);
        return true;
    }
    ast_add_primitive_type(ast);
    ast_add_return_type(ast);
    return true;
}

fn parse_abi_name(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_match(source, index, current, TK_AT) {
        return true;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_STRING) {
        return false;
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return false;
    }
    ast_add_abi_name(ast);
    return true;
}

fn parse_fn_signature(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_FN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parse_param_list(source, index, current, ast) {
        return false;
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return false;
    }
    return parse_return_type(source, index, current, ast);
}

fn parse_extern_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parse_fn_signature(source, index, current, ast) {
        return false;
    }
    if !parse_abi_name(source, index, current, ast) {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_extern_fn(ast);
    return true;
}

fn parse_extern_opaque_struct(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_OPAQUE) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_STRUCT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_opaque_struct(ast);
    return true;
}

fn parse_extern_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXTERN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    ast_add_extern_block(ast);
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if parser_check(current, TK_KW_OPAQUE) {
            if !parse_extern_opaque_struct(source, index, current, ast) {
                return false;
            }
        } else {
            if !parse_extern_fn(source, index, current, ast) {
                return false;
            }
        }
    }
    return parser_expect(source, index, current, TK_R_BRACE);
}

fn skip_minimal_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    ast_add_block(ast);
    var depth: i32 = 1;
    while depth > 0 {
        if parser_check(current, TK_EOF) {
            return false;
        }
        if parser_match(source, index, current, TK_L_BRACE) {
            depth = depth + 1;
        } else {
            if parser_match(source, index, current, TK_R_BRACE) {
                depth = depth - 1;
            } else {
                parser_advance(source, index, current);
            }
        }
    }
    return true;
}

fn parse_export_c_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXPORT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parse_fn_signature(source, index, current, ast) {
        return false;
    }
    if !parse_abi_name(source, index, current, ast) {
        return false;
    }
    if !skip_minimal_block(source, index, current, ast) {
        return false;
    }
    ast_add_export_fn(ast);
    return true;
}

fn parse_seed_ast(source: *const u8) -> AstModule {
    var ast: AstModule = ast_make_module();
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_decl(source, &index, &current, &ast) {
        return ast;
    }
    while parser_check(&current, TK_KW_IMPORT) {
        if !parse_import_decl(source, &index, &current, &ast) {
            return ast;
        }
    }
    if !parse_extern_block(source, &index, &current, &ast) {
        return ast;
    }
    if !parse_export_c_fn(source, &index, &current, &ast) {
        return ast;
    }
    if !parser_expect(source, &index, &current, TK_EOF) {
        return ast;
    }
    ast_mark_ok(&ast, current.end);
    return ast;
}

fn parse_seed_module(source: *const u8) -> bool {
    let ast: AstModule = parse_seed_ast(source);
    return ast.ok;
}
