module aurex.selfhost.parser.seed;

import aurex.selfhost.lexer.core;
import aurex.selfhost.parser.cursor;
import aurex.selfhost.parser.expr;
import aurex.selfhost.parser.types;
import aurex.selfhost.syntax.ast;

extern c {
    fn malloc(size: usize) -> *mut void @name("malloc");
    fn free(ptr: *mut void) -> void @name("free");
}

struct PathRange {
    ok: bool;
    begin: i32;
    end: i32;
}

struct AbiResult {
    ok: bool;
    begin: i32;
    end: i32;
}

struct BlockResult {
    ok: bool;
    id: i32;
}

struct StmtResult {
    ok: bool;
    id: i32;
    begin: i32;
    end: i32;
}

fn make_bad_path_range() -> PathRange {
    return PathRange { ok: false, begin: 0, end: 0 };
}

fn make_path_range(begin: i32, end: i32) -> PathRange {
    return PathRange { ok: true, begin: begin, end: end };
}

fn make_abi_result(begin: i32, end: i32) -> AbiResult {
    return AbiResult { ok: true, begin: begin, end: end };
}

fn make_bad_block_result() -> BlockResult {
    return BlockResult { ok: false, id: 0 };
}

fn make_block_result(id: i32) -> BlockResult {
    return BlockResult { ok: true, id: id };
}

fn make_bad_stmt_result() -> StmtResult {
    return StmtResult { ok: false, id: -1, begin: 0, end: 0 };
}

fn make_stmt_result(id: i32, begin: i32, end: i32) -> StmtResult {
    return StmtResult { ok: true, id: id, begin: begin, end: end };
}

fn parser_path_segment_token(token: TokenSpan) -> bool {
    return token.kind == TK_IDENTIFIER || token.kind == TK_KW_C;
}

fn parse_path_range(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> PathRange {
    let first: TokenSpan = parser_advance(source, index, current);
    if !parser_path_segment_token(first) {
        return make_bad_path_range();
    }
    var end: i32 = first.end;
    while parser_match(source, index, current, TK_DOT) {
        let part: TokenSpan = parser_advance(source, index, current);
        if !parser_path_segment_token(part) {
            return make_bad_path_range();
        }
        end = part.end;
    }
    return make_path_range(first.begin, end);
}

fn parse_module_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_MODULE) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_set_module_path(ast, path.begin, path.end);
    return true;
}

fn parse_import_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_IMPORT) {
        return false;
    }
    let path: PathRange = parse_path_range(source, index, current);
    if !path.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_import_path(ast, path.begin, path.end);
    return true;
}

fn parse_abi_name_range(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> AbiResult {
    if !parser_match(source, index, current, TK_AT) {
        return make_abi_result(0, 0);
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return make_abi_result(-1, -1);
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return make_abi_result(-1, -1);
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_STRING {
        return make_abi_result(-1, -1);
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return make_abi_result(-1, -1);
    }
    ast_add_abi_name(ast);
    return make_abi_result(name.begin + 1, name.end - 1);
}

fn parse_extern_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let sig: SignatureResult = parse_fn_signature(source, index, current, ast);
    if !sig.ok {
        return false;
    }
    let abi: AbiResult = parse_abi_name_range(source, index, current, ast);
    if !abi.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_extern_fn(ast, sig.name_begin, sig.name_end, sig.first_param, sig.param_count, sig.return_type, abi.begin, abi.end);
    return true;
}

fn parse_extern_opaque_struct(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_OPAQUE) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_STRUCT) {
        return false;
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_opaque_struct(ast, name.begin, name.end);
    return true;
}

fn parse_extern_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXTERN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    ast_add_extern_block(ast);
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if parser_check(current, TK_KW_OPAQUE) {
            if !parse_extern_opaque_struct(source, index, current, ast) {
                return false;
            }
        } else {
            if !parse_extern_fn(source, index, current, ast) {
                return false;
            }
        }
    }
    return parser_expect(source, index, current, TK_R_BRACE);
}

fn parse_top_opaque_struct(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    return parse_extern_opaque_struct(source, index, current, ast);
}

fn parse_struct_item(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_STRUCT) {
        return false;
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    let first_field: i32 = ast.field_count;
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        let field: TokenSpan = parser_advance(source, index, current);
        if field.kind != TK_IDENTIFIER {
            return false;
        }
        if !parser_expect(source, index, current, TK_COLON) {
            return false;
        }
        let ty: TypeResult = parse_type(source, index, current, ast);
        if !ty.ok {
            return false;
        }
        if !parser_expect(source, index, current, TK_SEMICOLON) {
            return false;
        }
        ast_add_field(ast, field.begin, field.end, ty.id);
    }
    if !parser_expect(source, index, current, TK_R_BRACE) {
        return false;
    }
    ast_add_struct(ast, name.begin, name.end, first_field, ast.field_count - first_field);
    return true;
}

fn parse_enum_item(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_ENUM) {
        return false;
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_COLON) {
        return false;
    }
    let base_type: TypeResult = parse_type(source, index, current, ast);
    if !base_type.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    let first_case: i32 = ast.enum_case_count;
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        let case_name: TokenSpan = parser_advance(source, index, current);
        if case_name.kind != TK_IDENTIFIER {
            return false;
        }
        if !parser_expect(source, index, current, TK_EQUAL) {
            return false;
        }
        let value: TokenSpan = parser_advance(source, index, current);
        if value.kind != TK_INTEGER {
            return false;
        }
        if !parser_expect(source, index, current, TK_COMMA) {
            return false;
        }
        ast_add_enum_case(ast, case_name.begin, case_name.end, value.begin, value.end);
    }
    if !parser_expect(source, index, current, TK_R_BRACE) {
        return false;
    }
    ast_add_enum(ast, name.begin, name.end, base_type.id, first_case, ast.enum_case_count - first_case);
    return true;
}

fn parse_const_item(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_CONST) {
        return false;
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_COLON) {
        return false;
    }
    let ty: TypeResult = parse_type(source, index, current, ast);
    if !ty.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_EQUAL) {
        return false;
    }
    let value: ExprResult = parse_expression_until(source, index, current, ast, TK_SEMICOLON, TK_EOF);
    if !value.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_SEMICOLON) {
        return false;
    }
    ast_add_const(ast, name.begin, name.end, ty.id, value.id);
    return true;
}

fn parse_return_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let begin_token: TokenSpan = parser_advance(source, index, current);
    if begin_token.kind != TK_KW_RETURN {
        return false;
    }
    let expr: ExprResult = parse_expression_until(source, index, current, ast, TK_SEMICOLON, TK_EOF);
    if !expr.ok {
        return false;
    }
    let semi: TokenSpan = parser_advance(source, index, current);
    if semi.kind != TK_SEMICOLON {
        return false;
    }
    ast_add_return_stmt(ast, begin_token.begin, semi.end, expr.id);
    return true;
}

fn parse_local_decl_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let begin_token: TokenSpan = parser_advance(source, index, current);
    let is_var: bool = begin_token.kind == TK_KW_VAR;
    if begin_token.kind != TK_KW_LET && begin_token.kind != TK_KW_VAR {
        return false;
    }
    let name: TokenSpan = parser_advance(source, index, current);
    if name.kind != TK_IDENTIFIER {
        return false;
    }
    if !parser_expect(source, index, current, TK_COLON) {
        return false;
    }
    let ty: TypeResult = parse_type(source, index, current, ast);
    if !ty.ok {
        return false;
    }
    if !parser_expect(source, index, current, TK_EQUAL) {
        return false;
    }
    let expr: ExprResult = parse_expression_until(source, index, current, ast, TK_SEMICOLON, TK_EOF);
    if !expr.ok {
        return false;
    }
    let semi: TokenSpan = parser_advance(source, index, current);
    if semi.kind != TK_SEMICOLON {
        return false;
    }
    if is_var {
        ast_add_var_stmt(ast, begin_token.begin, semi.end, name.begin, name.end, ty.id, expr.id);
    } else {
        ast_add_let_stmt(ast, begin_token.begin, semi.end, name.begin, name.end, ty.id, expr.id);
    }
    return true;
}

fn parse_assign_or_expr_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let expr: ExprResult = parse_expression_until(source, index, current, ast, TK_EQUAL, TK_EOF);
    if !expr.ok {
        return false;
    }
    let target: AstExprNode = ast.exprs[expr.id];
    if parser_match(source, index, current, TK_EQUAL) {
        let value: ExprResult = parse_expression_until(source, index, current, ast, TK_SEMICOLON, TK_EOF);
        if !value.ok {
            return false;
        }
        let assign_semi: TokenSpan = parser_advance(source, index, current);
        if assign_semi.kind != TK_SEMICOLON {
            return false;
        }
        ast_add_assign_stmt(ast, target.begin, assign_semi.end, expr.id, value.id);
        return true;
    }
    let semi: TokenSpan = parser_advance(source, index, current);
    if semi.kind != TK_SEMICOLON {
        return false;
    }
    ast_add_expr_stmt(ast, target.begin, semi.end, expr.id);
    return true;
}

fn parse_expr_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let expr: ExprResult = parse_expression_until(source, index, current, ast, TK_SEMICOLON, TK_EOF);
    if !expr.ok {
        return false;
    }
    let semi: TokenSpan = parser_advance(source, index, current);
    if semi.kind != TK_SEMICOLON {
        return false;
    }
    let node: AstExprNode = ast.exprs[expr.id];
    ast_add_expr_stmt(ast, node.begin, semi.end, expr.id);
    return true;
}

fn parse_block_core(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> BlockResult {
    let open: TokenSpan = parser_advance(source, index, current);
    if open.kind != TK_L_BRACE {
        return make_bad_block_result();
    }
    let stmt_ids: *mut i32 = ptr_cast(*mut i32, malloc(size_of(i32) * cast(usize, AST_MAX_STMTS)));
    if stmt_ids == null {
        return make_bad_block_result();
    }
    var stmt_count: i32 = 0;
    let first_expr: i32 = ast.expr_count;
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if stmt_count >= AST_MAX_STMTS {
            free(ptr_cast(*mut void, stmt_ids));
            return make_bad_block_result();
        }
        let stmt: StmtResult = parse_stmt(source, index, current, ast);
        if !stmt.ok {
            free(ptr_cast(*mut void, stmt_ids));
            return make_bad_block_result();
        }
        stmt_ids[stmt_count] = stmt.id;
        stmt_count = stmt_count + 1;
    }
    let close: TokenSpan = parser_advance(source, index, current);
    if close.kind != TK_R_BRACE {
        free(ptr_cast(*mut void, stmt_ids));
        return make_bad_block_result();
    }
    let first_stmt: i32 = ast.stmt_ref_count;
    var copy_index: i32 = 0;
    while copy_index < stmt_count {
        ast_add_stmt_ref(ast, stmt_ids[copy_index]);
        copy_index = copy_index + 1;
    }
    free(ptr_cast(*mut void, stmt_ids));
    return make_block_result(ast_add_block(ast, open.begin, close.end, first_stmt, stmt_count, first_expr, ast.expr_count - first_expr));
}

fn parse_block(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> BlockResult {
    return parse_block_core(source, index, current, ast);
}

fn parse_block_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let body: BlockResult = parse_block_core(source, index, current, ast);
    if !body.ok {
        return false;
    }
    let block: AstBlockNode = ast.blocks[body.id];
    ast_add_block_stmt(ast, block.begin, block.end, body.id);
    return true;
}

fn parse_if_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let begin_token: TokenSpan = parser_advance(source, index, current);
    if begin_token.kind != TK_KW_IF {
        return false;
    }
    let condition: ExprResult = parse_expression_until(source, index, current, ast, TK_L_BRACE, TK_EOF);
    if !condition.ok {
        return false;
    }
    let then_body: BlockResult = parse_block_core(source, index, current, ast);
    if !then_body.ok {
        return false;
    }
    var end: i32 = ast.blocks[then_body.id].end;
    var else_block: i32 = -1;
    if parser_match(source, index, current, TK_KW_ELSE) {
        if parser_check(current, TK_KW_IF) {
            let first_expr: i32 = ast.expr_count;
            let nested: StmtResult = parse_stmt(source, index, current, ast);
            if !nested.ok {
                return false;
            }
            let first_ref: i32 = ast.stmt_ref_count;
            ast_add_stmt_ref(ast, nested.id);
            else_block = ast_add_block(ast, nested.begin, nested.end, first_ref, 1, first_expr, ast.expr_count - first_expr);
            end = nested.end;
        } else {
            let else_body: BlockResult = parse_block_core(source, index, current, ast);
            if !else_body.ok {
                return false;
            }
            else_block = else_body.id;
            end = ast.blocks[else_body.id].end;
        }
    }
    ast_add_if_stmt(ast, begin_token.begin, end, condition.id, then_body.id, else_block);
    return true;
}

fn parse_while_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let begin_token: TokenSpan = parser_advance(source, index, current);
    if begin_token.kind != TK_KW_WHILE {
        return false;
    }
    let condition: ExprResult = parse_expression_until(source, index, current, ast, TK_L_BRACE, TK_EOF);
    if !condition.ok {
        return false;
    }
    let body: BlockResult = parse_block_core(source, index, current, ast);
    if !body.ok {
        return false;
    }
    ast_add_while_stmt(ast, begin_token.begin, ast.blocks[body.id].end, condition.id, body.id);
    return true;
}

fn parse_stmt(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> StmtResult {
    let begin: i32 = current.begin;
    if parser_check(current, TK_KW_RETURN) {
        if !parse_return_stmt(source, index, current, ast) { return make_bad_stmt_result(); }
    } else {
        if parser_check(current, TK_KW_LET) || parser_check(current, TK_KW_VAR) {
            if !parse_local_decl_stmt(source, index, current, ast) { return make_bad_stmt_result(); }
        } else {
            if parser_check(current, TK_L_BRACE) {
                if !parse_block_stmt(source, index, current, ast) { return make_bad_stmt_result(); }
            } else {
                if parser_check(current, TK_KW_IF) {
                    if !parse_if_stmt(source, index, current, ast) { return make_bad_stmt_result(); }
                } else {
                    if parser_check(current, TK_KW_WHILE) {
                        if !parse_while_stmt(source, index, current, ast) { return make_bad_stmt_result(); }
                    } else {
                        if !parse_assign_or_expr_stmt(source, index, current, ast) { return make_bad_stmt_result(); }
                    }
                }
            }
        }
    }
    let id: i32 = ast.stmt_count - 1;
    return make_stmt_result(id, begin, ast.stmts[id].end);
}

fn parse_export_c_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXPORT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    let sig: SignatureResult = parse_fn_signature(source, index, current, ast);
    if !sig.ok {
        return false;
    }
    let abi: AbiResult = parse_abi_name_range(source, index, current, ast);
    if !abi.ok {
        return false;
    }
    let body: BlockResult = parse_block(source, index, current, ast);
    if !body.ok {
        return false;
    }
    ast_add_export_fn(ast, sig.name_begin, sig.name_end, sig.first_param, sig.param_count, sig.return_type, abi.begin, abi.end, body.id);
    return true;
}

fn parse_plain_fn(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    let sig: SignatureResult = parse_fn_signature(source, index, current, ast);
    if !sig.ok {
        return false;
    }
    let body: BlockResult = parse_block(source, index, current, ast);
    if !body.ok {
        return false;
    }
    ast_add_fn(ast, sig.name_begin, sig.name_end, sig.first_param, sig.param_count, sig.return_type, body.id);
    return true;
}

fn parse_top_item(source: *const u8, index: *mut i32, current: *mut TokenSpan, ast: *mut AstModule) -> bool {
    if parser_check(current, TK_KW_EXTERN) {
        return parse_extern_block(source, index, current, ast);
    }
    if parser_check(current, TK_KW_OPAQUE) {
        return parse_top_opaque_struct(source, index, current, ast);
    }
    if parser_check(current, TK_KW_STRUCT) {
        return parse_struct_item(source, index, current, ast);
    }
    if parser_check(current, TK_KW_ENUM) {
        return parse_enum_item(source, index, current, ast);
    }
    if parser_check(current, TK_KW_CONST) {
        return parse_const_item(source, index, current, ast);
    }
    if parser_check(current, TK_KW_EXPORT) {
        return parse_export_c_fn(source, index, current, ast);
    }
    if parser_check(current, TK_KW_FN) {
        return parse_plain_fn(source, index, current, ast);
    }
    return false;
}

fn parse_seed_ast(source: *const u8) -> AstModule {
    var ast: AstModule = ast_make_module();
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_decl(source, &index, &current, &ast) {
        return ast;
    }
    while parser_check(&current, TK_KW_IMPORT) {
        if !parse_import_decl(source, &index, &current, &ast) {
            return ast;
        }
    }
    while !parser_check(&current, TK_EOF) {
        if !parse_top_item(source, &index, &current, &ast) {
            return ast;
        }
    }
    if ast.export_fn_count == 0 && ast.fn_count == 0 {
        return ast;
    }
    if !parser_expect(source, &index, &current, TK_EOF) {
        return ast;
    }
    ast_mark_ok(&ast, current.end);
    return ast;
}

fn parse_seed_module(source: *const u8) -> bool {
    let ast: AstModule = parse_seed_ast(source);
    let ok: bool = ast.ok;
    ast_free_module(ast);
    return ok;
}
