module aurex.selfhost.sema.annotate;

import aurex.selfhost.sema.typing_infer;
import aurex.selfhost.sema.typing_types;
import aurex.selfhost.syntax.ast;

struct SemaExprAnnotations {
    ok: bool;
    expr_count: i32;
    annotated_count: i32;
    types: *mut SemaExprType;
    filled: *mut bool;
}

extern c {
    fn malloc(size: usize) -> *mut void @name("malloc");
    fn free(ptr: *mut void) -> void @name("free");
}

fn sema_make_expr_annotations(ast: *mut AstModule) -> SemaExprAnnotations {
    let types: *mut SemaExprType = ptr_cast(*mut SemaExprType, malloc(size_of(SemaExprType) * cast(usize, AST_MAX_EXPRS)));
    let filled: *mut bool = ptr_cast(*mut bool, malloc(size_of(bool) * cast(usize, AST_MAX_EXPRS)));
    var annotations: SemaExprAnnotations = SemaExprAnnotations {
        ok: types != null && filled != null,
        expr_count: ast.expr_count,
        annotated_count: 0,
        types: types,
        filled: filled
    };
    var index: i32 = 0;
    while index < AST_MAX_EXPRS {
        annotations.types[index] = sema_unknown_expr_type();
        annotations.filled[index] = false;
        index = index + 1;
    }
    return annotations;
}

fn sema_free_expr_annotations(annotations: SemaExprAnnotations) -> void {
    free(ptr_cast(*mut void, annotations.types));
    free(ptr_cast(*mut void, annotations.filled));
}

fn sema_expr_annotation_has_type(annotations: *mut SemaExprAnnotations, expr_id: i32) -> bool {
    return annotations.ok &&
        expr_id >= 0 &&
        expr_id < annotations.expr_count &&
        annotations.filled[expr_id];
}

fn sema_get_expr_annotation(annotations: *mut SemaExprAnnotations, expr_id: i32) -> SemaExprType {
    if !sema_expr_annotation_has_type(annotations, expr_id) {
        return sema_unknown_expr_type();
    }
    return annotations.types[expr_id];
}

fn sema_note_expr_annotation(annotations: *mut SemaExprAnnotations, expr_id: i32, ty: SemaExprType) -> bool {
    if !annotations.ok || expr_id < 0 || expr_id >= annotations.expr_count {
        annotations.ok = false;
        return false;
    }
    if !annotations.filled[expr_id] {
        annotations.annotated_count = annotations.annotated_count + 1;
    }
    annotations.types[expr_id] = ty;
    annotations.filled[expr_id] = true;
    return true;
}

fn sema_annotate_expr(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, annotations: *mut SemaExprAnnotations, expr_id: i32) -> bool {
    if expr_id < 0 || expr_id >= ast.expr_count {
        annotations.ok = false;
        return false;
    }
    if sema_expr_annotation_has_type(annotations, expr_id) {
        return true;
    }
    let expr: AstExprNode = ast.exprs[expr_id];
    if expr.kind == AST_EXPR_UNARY ||
        expr.kind == AST_EXPR_CAST ||
        expr.kind == AST_EXPR_PTR_CAST ||
        expr.kind == AST_EXPR_BIT_CAST ||
        expr.kind == AST_EXPR_PTR_ADDR ||
        expr.kind == AST_EXPR_PTR_FROM_ADDR {
        if !sema_annotate_expr(source, ast, fn_item, annotations, expr.left) {
            return false;
        }
    }
    if expr.kind == AST_EXPR_BINARY || expr.kind == AST_EXPR_INDEX {
        if !sema_annotate_expr(source, ast, fn_item, annotations, expr.left) {
            return false;
        }
        if !sema_annotate_expr(source, ast, fn_item, annotations, expr.right) {
            return false;
        }
    }
    if expr.kind == AST_EXPR_CALL {
        if !sema_annotate_expr(source, ast, fn_item, annotations, expr.left) {
            return false;
        }
        var arg_index: i32 = 0;
        while arg_index < expr.arg_count {
            let arg: AstExprArg = ast.expr_args[expr.first_arg + arg_index];
            if !sema_annotate_expr(source, ast, fn_item, annotations, arg.expr_id) {
                return false;
            }
            arg_index = arg_index + 1;
        }
    }
    if expr.kind == AST_EXPR_FIELD {
        if !sema_annotate_expr(source, ast, fn_item, annotations, expr.left) {
            return false;
        }
    }
    if expr.kind == AST_EXPR_STRUCT_LITERAL {
        var field_index: i32 = 0;
        while field_index < expr.field_count {
            let field: AstFieldInit = ast.field_inits[expr.first_field + field_index];
            if !sema_annotate_expr(source, ast, fn_item, annotations, field.expr_id) {
                return false;
            }
            field_index = field_index + 1;
        }
    }
    let ty: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr_id);
    if !ty.ok {
        annotations.ok = false;
        return false;
    }
    return sema_note_expr_annotation(annotations, expr_id, ty);
}

fn sema_annotate_stmt_exprs(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, annotations: *mut SemaExprAnnotations, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_RETURN {
        if stmt.expr_id < 0 {
            return true;
        }
        return sema_annotate_expr(source, ast, fn_item, annotations, stmt.expr_id);
    }
    if stmt.kind == AST_STMT_EXPR ||
        stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR ||
        stmt.kind == AST_STMT_IF || stmt.kind == AST_STMT_WHILE {
        if !sema_annotate_expr(source, ast, fn_item, annotations, stmt.expr_id) {
            return false;
        }
    }
    if stmt.kind == AST_STMT_ASSIGN {
        if !sema_annotate_expr(source, ast, fn_item, annotations, stmt.expr_id) {
            return false;
        }
        if !sema_annotate_expr(source, ast, fn_item, annotations, stmt.rhs_expr_id) {
            return false;
        }
    }
    if stmt.kind == AST_STMT_BLOCK || stmt.kind == AST_STMT_WHILE {
        return sema_annotate_block_exprs(source, ast, fn_item, annotations, stmt.then_block);
    }
    if stmt.kind == AST_STMT_IF {
        if !sema_annotate_block_exprs(source, ast, fn_item, annotations, stmt.then_block) {
            return false;
        }
        if stmt.else_block >= 0 {
            return sema_annotate_block_exprs(source, ast, fn_item, annotations, stmt.else_block);
        }
    }
    return true;
}

fn sema_annotate_block_exprs(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, annotations: *mut SemaExprAnnotations, block_id: i32) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        annotations.ok = false;
        return false;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            annotations.ok = false;
            return false;
        }
        if !sema_annotate_stmt_exprs(source, ast, fn_item, annotations, ast.stmts[stmt_id]) {
            return false;
        }
        index = index + 1;
    }
    return annotations.ok;
}

fn sema_annotate_function_exprs(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, annotations: *mut SemaExprAnnotations) -> bool {
    if fn_item.body_block < 0 {
        return true;
    }
    return sema_annotate_block_exprs(source, ast, fn_item, annotations, fn_item.body_block);
}
