module aurex.selfhost.sema.calls;

import aurex.selfhost.sema.names;
import aurex.selfhost.syntax.ast;

fn sema_find_call_item(source: *const u8, ast: *mut AstModule, name_begin: i32, name_end: i32) -> i32 {
    var index: i32 = 0;
    while index < ast.item_count {
        let item: AstItemNode = ast.items[index];
        if sema_range_equal(source, item.name_begin, item.name_end, name_begin, name_end) {
            return index;
        }
        index = index + 1;
    }
    return -1;
}

fn sema_item_is_function(item: AstItemNode) -> bool {
    return item.kind == AST_ITEM_FN || item.kind == AST_ITEM_EXPORT_FN || item.kind == AST_ITEM_EXTERN_FN;
}

fn sema_check_call_expr(source: *const u8, ast: *mut AstModule, expr: AstExprNode) -> bool {
    if expr.left < 0 || expr.left >= ast.expr_count {
        return false;
    }
    let callee: AstExprNode = ast.exprs[expr.left];
    if callee.kind != AST_EXPR_IDENTIFIER {
        return false;
    }
    let item_id: i32 = sema_find_call_item(source, ast, callee.begin, callee.end);
    if item_id < 0 {
        return ast.import_count > 0;
    }
    let item: AstItemNode = ast.items[item_id];
    return sema_item_is_function(item) && item.param_count == expr.arg_count;
}

fn sema_check_module_calls(source: *const u8, ast: *mut AstModule) -> bool {
    var expr_index: i32 = 0;
    while expr_index < ast.expr_count {
        let expr: AstExprNode = ast.exprs[expr_index];
        if expr.kind == AST_EXPR_CALL {
            if !sema_check_call_expr(source, ast, expr) {
                return false;
            }
        }
        expr_index = expr_index + 1;
    }
    return true;
}
