module aurex.selfhost.sema.items;

import aurex.selfhost.sema.names;
import aurex.selfhost.syntax.ast;

const SEMA_MAX_SYMBOLS: i32 = AST_MAX_ITEMS;

const SEMA_SYMBOL_TYPE: i32 = 1;
const SEMA_SYMBOL_VALUE: i32 = 2;
const SEMA_SYMBOL_FUNCTION: i32 = 3;

struct SemaItemTable {
    ok: bool;
    symbol_count: i32;
    duplicate_count: i32;
    type_count: i32;
    value_count: i32;
    function_count: i32;
    names: *mut i32;
    kinds: *mut i32;
}

extern c {
    fn malloc(size: usize) -> *mut void @name("malloc");
    fn free(ptr: *mut void) -> void @name("free");
}

fn sema_make_item_table() -> SemaItemTable {
    let names: *mut i32 = ptr_cast(*mut i32, malloc(size_of(i32) * cast(usize, SEMA_MAX_SYMBOLS)));
    let kinds: *mut i32 = ptr_cast(*mut i32, malloc(size_of(i32) * cast(usize, SEMA_MAX_SYMBOLS)));
    return SemaItemTable {
        ok: names != null && kinds != null,
        symbol_count: 0,
        duplicate_count: 0,
        type_count: 0,
        value_count: 0,
        function_count: 0,
        names: names,
        kinds: kinds
    };
}

fn sema_free_item_table(table: SemaItemTable) -> void {
    free(ptr_cast(*mut void, table.names));
    free(ptr_cast(*mut void, table.kinds));
}

fn sema_item_has_name(item: AstItemNode) -> bool {
    return item.kind == AST_ITEM_EXTERN_FN ||
        item.kind == AST_ITEM_OPAQUE_STRUCT ||
        item.kind == AST_ITEM_EXPORT_FN ||
        item.kind == AST_ITEM_FN ||
        item.kind == AST_ITEM_STRUCT ||
        item.kind == AST_ITEM_ENUM ||
        item.kind == AST_ITEM_CONST;
}

fn sema_item_symbol_kind(item: AstItemNode) -> i32 {
    if item.kind == AST_ITEM_STRUCT || item.kind == AST_ITEM_ENUM || item.kind == AST_ITEM_OPAQUE_STRUCT {
        return SEMA_SYMBOL_TYPE;
    }
    if item.kind == AST_ITEM_CONST {
        return SEMA_SYMBOL_VALUE;
    }
    if item.kind == AST_ITEM_FN || item.kind == AST_ITEM_EXPORT_FN || item.kind == AST_ITEM_EXTERN_FN {
        return SEMA_SYMBOL_FUNCTION;
    }
    return 0;
}

fn sema_find_symbol(source: *const u8, ast: *mut AstModule, table: *mut SemaItemTable, item: AstItemNode) -> i32 {
    var index: i32 = 0;
    while index < table.symbol_count {
        let existing: AstItemNode = ast.items[table.names[index]];
        if sema_range_equal(source, existing.name_begin, existing.name_end, item.name_begin, item.name_end) {
            return index;
        }
        index = index + 1;
    }
    return -1;
}

fn sema_add_item_symbol(source: *const u8, ast: *mut AstModule, table: *mut SemaItemTable, item_id: i32) -> bool {
    if item_id < 0 || item_id >= ast.item_count {
        table.ok = false;
        return false;
    }
    let item: AstItemNode = ast.items[item_id];
    if !sema_item_has_name(item) {
        return true;
    }
    let symbol_kind: i32 = sema_item_symbol_kind(item);
    if symbol_kind == 0 {
        table.ok = false;
        return false;
    }
    if sema_find_symbol(source, ast, table, item) >= 0 {
        table.duplicate_count = table.duplicate_count + 1;
        table.ok = false;
        return false;
    }
    if table.symbol_count >= SEMA_MAX_SYMBOLS {
        table.ok = false;
        return false;
    }
    table.names[table.symbol_count] = item_id;
    table.kinds[table.symbol_count] = symbol_kind;
    table.symbol_count = table.symbol_count + 1;
    if symbol_kind == SEMA_SYMBOL_TYPE { table.type_count = table.type_count + 1; }
    if symbol_kind == SEMA_SYMBOL_VALUE { table.value_count = table.value_count + 1; }
    if symbol_kind == SEMA_SYMBOL_FUNCTION { table.function_count = table.function_count + 1; }
    return true;
}

fn sema_collect_module_items(source: *const u8, ast: *mut AstModule, table: *mut SemaItemTable) -> bool {
    var index: i32 = 0;
    while index < ast.item_count {
        if !sema_add_item_symbol(source, ast, table, index) {
            return false;
        }
        index = index + 1;
    }
    return table.ok;
}

fn sema_check_module_items(source: *const u8, ast: *mut AstModule) -> bool {
    var table: SemaItemTable = sema_make_item_table();
    if !table.ok {
        sema_free_item_table(table);
        return false;
    }
    let ok: bool = sema_collect_module_items(source, ast, &table);
    sema_free_item_table(table);
    return ok;
}
