module aurex.selfhost.sema.resolve;

import aurex.selfhost.sema.items;
import aurex.selfhost.sema.locals;
import aurex.selfhost.sema.names;
import aurex.selfhost.syntax.ast;

fn sema_find_item_name(source: *const u8, ast: *mut AstModule, table: *mut SemaItemTable, name_begin: i32, name_end: i32) -> i32 {
    var index: i32 = 0;
    while index < table.symbol_count {
        let item_id: i32 = table.names[index];
        let item: AstItemNode = ast.items[item_id];
        if sema_range_equal(source, item.name_begin, item.name_end, name_begin, name_end) {
            return item_id;
        }
        index = index + 1;
    }
    return -1;
}

fn sema_identifier_matches_enum_case(source: *const u8, item: AstItemNode, enum_case: AstEnumCaseNode, name_begin: i32, name_end: i32) -> bool {
    let enum_len: i32 = item.name_end - item.name_begin;
    let case_len: i32 = enum_case.name_end - enum_case.name_begin;
    if name_end - name_begin != enum_len + 1 + case_len {
        return false;
    }
    if source[name_begin + enum_len] != b'_' {
        return false;
    }
    return sema_range_equal(source, item.name_begin, item.name_end, name_begin, name_begin + enum_len) &&
        sema_range_equal(source, enum_case.name_begin, enum_case.name_end, name_begin + enum_len + 1, name_end);
}

fn sema_find_enum_case_name(source: *const u8, ast: *mut AstModule, name_begin: i32, name_end: i32) -> bool {
    var item_index: i32 = 0;
    while item_index < ast.item_count {
        let item: AstItemNode = ast.items[item_index];
        if item.kind == AST_ITEM_ENUM {
            var case_index: i32 = 0;
            while case_index < item.enum_case_count {
                let enum_case: AstEnumCaseNode = ast.enum_cases[item.first_enum_case + case_index];
                if sema_identifier_matches_enum_case(source, item, enum_case, name_begin, name_end) {
                    return true;
                }
                case_index = case_index + 1;
            }
        }
        item_index = item_index + 1;
    }
    return false;
}

fn sema_resolve_identifier(source: *const u8, ast: *mut AstModule, items: *mut SemaItemTable, locals: *mut SemaLocalTable, name_begin: i32, name_end: i32) -> bool {
    if sema_find_any_local(source, locals, name_begin, name_end) >= 0 {
        return true;
    }
    if sema_find_item_name(source, ast, items, name_begin, name_end) >= 0 {
        return true;
    }
    if sema_find_enum_case_name(source, ast, name_begin, name_end) {
        return true;
    }
    return ast.import_count > 0;
}

fn sema_resolve_expr(source: *const u8, ast: *mut AstModule, items: *mut SemaItemTable, locals: *mut SemaLocalTable, expr_id: i32) -> bool {
    if expr_id < 0 || expr_id >= ast.expr_count {
        return false;
    }
    let expr: AstExprNode = ast.exprs[expr_id];
    if expr.kind == AST_EXPR_IDENTIFIER {
        return sema_resolve_identifier(source, ast, items, locals, expr.begin, expr.end);
    }
    if expr.kind == AST_EXPR_UNARY || expr.kind == AST_EXPR_CAST || expr.kind == AST_EXPR_PTR_CAST || expr.kind == AST_EXPR_BIT_CAST || expr.kind == AST_EXPR_PTR_ADDR || expr.kind == AST_EXPR_PTR_FROM_ADDR {
        return sema_resolve_expr(source, ast, items, locals, expr.left);
    }
    if expr.kind == AST_EXPR_BINARY || expr.kind == AST_EXPR_INDEX {
        return sema_resolve_expr(source, ast, items, locals, expr.left) &&
            sema_resolve_expr(source, ast, items, locals, expr.right);
    }
    if expr.kind == AST_EXPR_CALL {
        if !sema_resolve_expr(source, ast, items, locals, expr.left) {
            return false;
        }
        var arg_index: i32 = 0;
        while arg_index < expr.arg_count {
            let arg: AstExprArg = ast.expr_args[expr.first_arg + arg_index];
            if !sema_resolve_expr(source, ast, items, locals, arg.expr_id) {
                return false;
            }
            arg_index = arg_index + 1;
        }
    }
    if expr.kind == AST_EXPR_FIELD {
        return sema_resolve_expr(source, ast, items, locals, expr.left);
    }
    if expr.kind == AST_EXPR_STRUCT_LITERAL {
        if !sema_resolve_identifier(source, ast, items, locals, expr.name_begin, expr.name_end) {
            return false;
        }
        var field_index: i32 = 0;
        while field_index < expr.field_count {
            let field: AstFieldInit = ast.field_inits[expr.first_field + field_index];
            if !sema_resolve_expr(source, ast, items, locals, field.expr_id) {
                return false;
            }
            field_index = field_index + 1;
        }
    }
    return true;
}

fn sema_resolve_stmt(source: *const u8, ast: *mut AstModule, items: *mut SemaItemTable, locals: *mut SemaLocalTable, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_RETURN {
        if stmt.expr_id < 0 {
            return true;
        }
        return sema_resolve_expr(source, ast, items, locals, stmt.expr_id);
    }
    if stmt.kind == AST_STMT_EXPR {
        return sema_resolve_expr(source, ast, items, locals, stmt.expr_id);
    }
    if stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR {
        return sema_resolve_expr(source, ast, items, locals, stmt.expr_id);
    }
    if stmt.kind == AST_STMT_ASSIGN {
        return sema_resolve_expr(source, ast, items, locals, stmt.expr_id) &&
            sema_resolve_expr(source, ast, items, locals, stmt.rhs_expr_id);
    }
    if stmt.kind == AST_STMT_BLOCK {
        return sema_resolve_block(source, ast, items, locals, stmt.then_block);
    }
    if stmt.kind == AST_STMT_IF {
        if !sema_resolve_expr(source, ast, items, locals, stmt.expr_id) {
            return false;
        }
        if !sema_resolve_block(source, ast, items, locals, stmt.then_block) {
            return false;
        }
        if stmt.else_block >= 0 {
            return sema_resolve_block(source, ast, items, locals, stmt.else_block);
        }
    }
    if stmt.kind == AST_STMT_WHILE {
        return sema_resolve_expr(source, ast, items, locals, stmt.expr_id) &&
            sema_resolve_block(source, ast, items, locals, stmt.then_block);
    }
    return true;
}

fn sema_resolve_block(source: *const u8, ast: *mut AstModule, items: *mut SemaItemTable, locals: *mut SemaLocalTable, block_id: i32) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return false;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            return false;
        }
        if !sema_resolve_stmt(source, ast, items, locals, ast.stmts[stmt_id]) {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn sema_resolve_item(source: *const u8, ast: *mut AstModule, items: *mut SemaItemTable, item: AstItemNode) -> bool {
    var locals: SemaLocalTable = sema_make_local_table();
    if !locals.ok {
        sema_free_local_table(locals);
        return false;
    }
    let collected: bool = sema_collect_function_locals(source, ast, &locals, item);
    var ok: bool = collected;
    if ok && sema_item_has_body(item) {
        ok = sema_resolve_block(source, ast, items, &locals, item.body_block);
    }
    sema_free_local_table(locals);
    return ok;
}

fn sema_check_module_resolution(source: *const u8, ast: *mut AstModule) -> bool {
    var items: SemaItemTable = sema_make_item_table();
    if !items.ok {
        sema_free_item_table(items);
        return false;
    }
    if !sema_collect_module_items(source, ast, &items) {
        sema_free_item_table(items);
        return false;
    }
    var item_index: i32 = 0;
    while item_index < ast.item_count {
        let item: AstItemNode = ast.items[item_index];
        if sema_item_has_body(item) {
            if !sema_resolve_item(source, ast, &items, item) {
                sema_free_item_table(items);
                return false;
            }
        }
        if item.kind == AST_ITEM_CONST {
            var empty_locals: SemaLocalTable = sema_make_local_table();
            if !empty_locals.ok {
                sema_free_local_table(empty_locals);
                sema_free_item_table(items);
                return false;
            }
            let ok: bool = sema_resolve_expr(source, ast, &items, &empty_locals, item.const_expr);
            sema_free_local_table(empty_locals);
            if !ok {
                sema_free_item_table(items);
                return false;
            }
        }
        item_index = item_index + 1;
    }
    sema_free_item_table(items);
    return true;
}
