module aurex.selfhost.sema.typing;

import aurex.selfhost.sema.typing_infer;
import aurex.selfhost.sema.typing_types;
import aurex.selfhost.syntax.ast;

fn sema_check_stmt_typing(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, stmt: AstStmtNode) -> bool {
    if stmt.kind == AST_STMT_RETURN {
        if stmt.expr_id < 0 {
            return sema_expected_is_primitive(ast, fn_item.return_type, AST_PRIM_VOID);
        }
        return sema_expr_matches_type(source, ast, fn_item, fn_item.return_type, stmt.expr_id);
    }
    if stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR {
        return sema_expr_matches_type(source, ast, fn_item, stmt.type_id, stmt.expr_id);
    }
    if stmt.kind == AST_STMT_ASSIGN {
        let target: SemaExprType = sema_infer_expr_type(source, ast, fn_item, stmt.expr_id);
        if !target.ok {
            return false;
        }
        if target.kind == SEMA_EXPR_TYPE_ID {
            return sema_expr_matches_type(source, ast, fn_item, target.type_id, stmt.rhs_expr_id);
        }
        return true;
    }
    if stmt.kind == AST_STMT_IF || stmt.kind == AST_STMT_WHILE {
        if !sema_expr_matches_primitive(source, ast, fn_item, AST_PRIM_BOOL, stmt.expr_id) {
            return false;
        }
    }
    return true;
}

fn sema_check_block_typing(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, block_id: i32) -> bool {
    if block_id < 0 || block_id >= ast.block_count {
        return false;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        if stmt_id < 0 || stmt_id >= ast.stmt_count {
            return false;
        }
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if !sema_check_stmt_typing(source, ast, fn_item, stmt) {
            return false;
        }
        if stmt.kind == AST_STMT_BLOCK || stmt.kind == AST_STMT_WHILE {
            if !sema_check_block_typing(source, ast, fn_item, stmt.then_block) {
                return false;
            }
        }
        if stmt.kind == AST_STMT_IF {
            if !sema_check_block_typing(source, ast, fn_item, stmt.then_block) {
                return false;
            }
            if stmt.else_block >= 0 {
                if !sema_check_block_typing(source, ast, fn_item, stmt.else_block) {
                    return false;
                }
            }
        }
        index = index + 1;
    }
    return true;
}

fn sema_check_const_typing(source: *const u8, ast: *mut AstModule, item: AstItemNode) -> bool {
    return sema_expr_matches_type(source, ast, item, item.const_type, item.const_expr);
}

fn sema_check_module_typing(source: *const u8, ast: *mut AstModule) -> bool {
    var index: i32 = 0;
    while index < ast.item_count {
        let item: AstItemNode = ast.items[index];
        if item.kind == AST_ITEM_CONST {
            if !sema_check_const_typing(source, ast, item) {
                return false;
            }
        }
        if item.kind == AST_ITEM_FN || item.kind == AST_ITEM_EXPORT_FN {
            if !sema_check_block_typing(source, ast, item, item.body_block) {
                return false;
            }
        }
        index = index + 1;
    }
    return true;
}
