module aurex.selfhost.sema.typing_types;

import aurex.selfhost.sema.names;
import aurex.selfhost.syntax.ast;

const SEMA_EXPR_UNKNOWN: i32 = 0;
const SEMA_EXPR_TYPE_ID: i32 = 1;
const SEMA_EXPR_PRIMITIVE: i32 = 2;
const SEMA_EXPR_INTEGER: i32 = 3;
const SEMA_EXPR_NULL: i32 = 4;
const SEMA_EXPR_ITEM: i32 = 5;
const SEMA_EXPR_C_STRING: i32 = 6;

struct SemaExprType {
    ok: bool;
    kind: i32;
    type_id: i32;
    primitive: i32;
    item_id: i32;
}

fn sema_unknown_expr_type() -> SemaExprType {
    return SemaExprType { ok: true, kind: SEMA_EXPR_UNKNOWN, type_id: -1, primitive: -1, item_id: -1 };
}

fn sema_bad_expr_type() -> SemaExprType {
    return SemaExprType { ok: false, kind: SEMA_EXPR_UNKNOWN, type_id: -1, primitive: -1, item_id: -1 };
}

fn sema_type_id_expr_type(type_id: i32) -> SemaExprType {
    return SemaExprType { ok: true, kind: SEMA_EXPR_TYPE_ID, type_id: type_id, primitive: -1, item_id: -1 };
}

fn sema_primitive_expr_type(primitive: i32) -> SemaExprType {
    return SemaExprType { ok: true, kind: SEMA_EXPR_PRIMITIVE, type_id: -1, primitive: primitive, item_id: -1 };
}

fn sema_integer_expr_type() -> SemaExprType {
    return SemaExprType { ok: true, kind: SEMA_EXPR_INTEGER, type_id: -1, primitive: -1, item_id: -1 };
}

fn sema_null_expr_type() -> SemaExprType {
    return SemaExprType { ok: true, kind: SEMA_EXPR_NULL, type_id: -1, primitive: -1, item_id: -1 };
}

fn sema_item_expr_type(item_id: i32) -> SemaExprType {
    return SemaExprType { ok: true, kind: SEMA_EXPR_ITEM, type_id: -1, primitive: -1, item_id: item_id };
}

fn sema_c_string_expr_type() -> SemaExprType {
    return SemaExprType { ok: true, kind: SEMA_EXPR_C_STRING, type_id: -1, primitive: -1, item_id: -1 };
}

fn sema_primitive_is_integer(primitive: i32) -> bool {
    return primitive == AST_PRIM_I8 || primitive == AST_PRIM_U8 ||
        primitive == AST_PRIM_I16 || primitive == AST_PRIM_U16 ||
        primitive == AST_PRIM_I32 || primitive == AST_PRIM_U32 ||
        primitive == AST_PRIM_I64 || primitive == AST_PRIM_U64 ||
        primitive == AST_PRIM_ISIZE || primitive == AST_PRIM_USIZE;
}

fn sema_type_ids_match(source: *const u8, ast: *mut AstModule, expected_id: i32, actual_id: i32) -> bool {
    if expected_id < 0 || expected_id >= ast.type_count || actual_id < 0 || actual_id >= ast.type_count {
        return false;
    }
    let expected: AstTypeNode = ast.types[expected_id];
    let actual: AstTypeNode = ast.types[actual_id];
    if expected.kind != actual.kind {
        return false;
    }
    if expected.kind == AST_TYPE_PRIMITIVE {
        return expected.primitive == actual.primitive;
    }
    if expected.kind == AST_TYPE_NAMED {
        return sema_range_equal(source, expected.name_begin, expected.name_end, actual.name_begin, actual.name_end);
    }
    if expected.kind == AST_TYPE_POINTER {
        if expected.mutability != actual.mutability {
            return false;
        }
        return sema_type_ids_match(source, ast, expected.pointee, actual.pointee);
    }
    if expected.kind == AST_TYPE_ARRAY {
        if !sema_range_equal(source, expected.array_count_begin, expected.array_count_end, actual.array_count_begin, actual.array_count_end) {
            return false;
        }
        return sema_type_ids_match(source, ast, expected.array_element, actual.array_element);
    }
    return false;
}

fn sema_expected_is_primitive(ast: *mut AstModule, expected_id: i32, primitive: i32) -> bool {
    if expected_id < 0 || expected_id >= ast.type_count {
        return false;
    }
    let expected: AstTypeNode = ast.types[expected_id];
    return expected.kind == AST_TYPE_PRIMITIVE && expected.primitive == primitive;
}

fn sema_expected_is_integer(ast: *mut AstModule, expected_id: i32) -> bool {
    if expected_id < 0 || expected_id >= ast.type_count {
        return false;
    }
    let expected: AstTypeNode = ast.types[expected_id];
    return expected.kind == AST_TYPE_PRIMITIVE && sema_primitive_is_integer(expected.primitive);
}

fn sema_expected_is_pointer(ast: *mut AstModule, expected_id: i32) -> bool {
    if expected_id < 0 || expected_id >= ast.type_count {
        return false;
    }
    return ast.types[expected_id].kind == AST_TYPE_POINTER;
}

fn sema_expected_is_c_string(ast: *mut AstModule, expected_id: i32) -> bool {
    if expected_id < 0 || expected_id >= ast.type_count {
        return false;
    }
    let expected: AstTypeNode = ast.types[expected_id];
    if expected.kind != AST_TYPE_POINTER || expected.mutability != AST_MUT_CONST {
        return false;
    }
    if expected.pointee < 0 || expected.pointee >= ast.type_count {
        return false;
    }
    let pointee: AstTypeNode = ast.types[expected.pointee];
    return pointee.kind == AST_TYPE_PRIMITIVE && pointee.primitive == AST_PRIM_U8;
}
