module aurex.selfhost.sema.typing_lookup;

import aurex.selfhost.sema.names;
import aurex.selfhost.syntax.ast;

fn sema_find_item_by_name(source: *const u8, ast: *mut AstModule, name_begin: i32, name_end: i32) -> i32 {
    var index: i32 = 0;
    while index < ast.item_count {
        let item: AstItemNode = ast.items[index];
        if sema_range_equal(source, item.name_begin, item.name_end, name_begin, name_end) {
            return index;
        }
        index = index + 1;
    }
    return -1;
}

fn sema_find_function_item(source: *const u8, ast: *mut AstModule, name_begin: i32, name_end: i32) -> i32 {
    let item_id: i32 = sema_find_item_by_name(source, ast, name_begin, name_end);
    if item_id < 0 {
        return -1;
    }
    let item: AstItemNode = ast.items[item_id];
    if item.kind == AST_ITEM_FN || item.kind == AST_ITEM_EXPORT_FN || item.kind == AST_ITEM_EXTERN_FN {
        return item_id;
    }
    return -1;
}

fn sema_find_param_type(source: *const u8, ast: *mut AstModule, item: AstItemNode, name_begin: i32, name_end: i32) -> i32 {
    var index: i32 = 0;
    while index < item.param_count {
        let param: AstParamNode = ast.params[item.first_param + index];
        if sema_range_equal(source, param.name_begin, param.name_end, name_begin, name_end) {
            return param.type_id;
        }
        index = index + 1;
    }
    return -1;
}

fn sema_find_local_type_in_block(source: *const u8, ast: *mut AstModule, block_id: i32, name_begin: i32, name_end: i32) -> i32 {
    if block_id < 0 || block_id >= ast.block_count {
        return -1;
    }
    let block: AstBlockNode = ast.blocks[block_id];
    var index: i32 = 0;
    while index < block.stmt_count {
        let stmt_id: i32 = ast.stmt_refs[block.first_stmt + index];
        let stmt: AstStmtNode = ast.stmts[stmt_id];
        if stmt.kind == AST_STMT_LET || stmt.kind == AST_STMT_VAR {
            if sema_range_equal(source, stmt.name_begin, stmt.name_end, name_begin, name_end) {
                return stmt.type_id;
            }
        }
        if stmt.kind == AST_STMT_BLOCK || stmt.kind == AST_STMT_WHILE {
            let found: i32 = sema_find_local_type_in_block(source, ast, stmt.then_block, name_begin, name_end);
            if found >= 0 {
                return found;
            }
        }
        if stmt.kind == AST_STMT_IF {
            let then_found: i32 = sema_find_local_type_in_block(source, ast, stmt.then_block, name_begin, name_end);
            if then_found >= 0 {
                return then_found;
            }
            if stmt.else_block >= 0 {
                let else_found: i32 = sema_find_local_type_in_block(source, ast, stmt.else_block, name_begin, name_end);
                if else_found >= 0 {
                    return else_found;
                }
            }
        }
        index = index + 1;
    }
    return -1;
}

fn sema_find_struct_item_for_type(source: *const u8, ast: *mut AstModule, type_id: i32) -> i32 {
    if type_id < 0 || type_id >= ast.type_count {
        return -1;
    }
    var current_id: i32 = type_id;
    var ty: AstTypeNode = ast.types[current_id];
    if ty.kind == AST_TYPE_POINTER {
        current_id = ty.pointee;
        if current_id < 0 || current_id >= ast.type_count {
            return -1;
        }
        ty = ast.types[current_id];
    }
    if ty.kind != AST_TYPE_NAMED {
        return -1;
    }
    let item_id: i32 = sema_find_item_by_name(source, ast, ty.name_begin, ty.name_end);
    if item_id < 0 {
        return -1;
    }
    if ast.items[item_id].kind == AST_ITEM_STRUCT {
        return item_id;
    }
    return -1;
}

fn sema_find_struct_field_type(source: *const u8, ast: *mut AstModule, item: AstItemNode, name_begin: i32, name_end: i32) -> i32 {
    var index: i32 = 0;
    while index < item.field_count {
        let field: AstFieldNode = ast.fields[item.first_field + index];
        if sema_range_equal(source, field.name_begin, field.name_end, name_begin, name_end) {
            return field.type_id;
        }
        index = index + 1;
    }
    return -1;
}
