module aurex.selfhost.sema.typing_infer;

import aurex.selfhost.sema.typing_lookup;
import aurex.selfhost.sema.typing_types;
import aurex.selfhost.sema.names;
import aurex.selfhost.syntax.ast;

fn sema_expr_matches_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expected_type: i32, expr_id: i32) -> bool {
    let inferred: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr_id);
    if !inferred.ok {
        return false;
    }
    if inferred.kind == SEMA_EXPR_UNKNOWN {
        return true;
    }
    if inferred.kind == SEMA_EXPR_TYPE_ID {
        return sema_type_ids_match(source, ast, expected_type, inferred.type_id);
    }
    if inferred.kind == SEMA_EXPR_PRIMITIVE {
        return sema_expected_is_primitive(ast, expected_type, inferred.primitive);
    }
    if inferred.kind == SEMA_EXPR_INTEGER {
        return sema_expected_is_integer(ast, expected_type);
    }
    if inferred.kind == SEMA_EXPR_NULL {
        return sema_expected_is_pointer(ast, expected_type);
    }
    if inferred.kind == SEMA_EXPR_C_STRING {
        return sema_expected_is_c_string(ast, expected_type);
    }
    if inferred.kind == SEMA_EXPR_ITEM {
        if expected_type < 0 || expected_type >= ast.type_count || inferred.item_id < 0 || inferred.item_id >= ast.item_count {
            return false;
        }
        let expected: AstTypeNode = ast.types[expected_type];
        let item: AstItemNode = ast.items[inferred.item_id];
        return expected.kind == AST_TYPE_NAMED && sema_range_equal(source, expected.name_begin, expected.name_end, item.name_begin, item.name_end);
    }
    return true;
}

fn sema_expr_matches_primitive(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, primitive: i32, expr_id: i32) -> bool {
    let inferred: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr_id);
    if !inferred.ok {
        return false;
    }
    if inferred.kind == SEMA_EXPR_UNKNOWN {
        return true;
    }
    if inferred.kind == SEMA_EXPR_PRIMITIVE {
        return inferred.primitive == primitive;
    }
    if inferred.kind == SEMA_EXPR_TYPE_ID {
        return sema_expected_is_primitive(ast, inferred.type_id, primitive);
    }
    return false;
}

fn sema_infer_identifier_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, name_begin: i32, name_end: i32) -> SemaExprType {
    let param_type: i32 = sema_find_param_type(source, ast, fn_item, name_begin, name_end);
    if param_type >= 0 {
        return sema_type_id_expr_type(param_type);
    }
    if fn_item.body_block >= 0 {
        let local_type: i32 = sema_find_local_type_in_block(source, ast, fn_item.body_block, name_begin, name_end);
        if local_type >= 0 {
            return sema_type_id_expr_type(local_type);
        }
    }
    let item_id: i32 = sema_find_item_by_name(source, ast, name_begin, name_end);
    if item_id >= 0 {
        let item: AstItemNode = ast.items[item_id];
        if item.kind == AST_ITEM_CONST {
            return sema_type_id_expr_type(item.const_type);
        }
    }
    return sema_unknown_expr_type();
}

fn sema_infer_call_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expr: AstExprNode) -> SemaExprType {
    if expr.left < 0 || expr.left >= ast.expr_count {
        return sema_bad_expr_type();
    }
    let callee: AstExprNode = ast.exprs[expr.left];
    if callee.kind != AST_EXPR_IDENTIFIER {
        return sema_unknown_expr_type();
    }
    let item_id: i32 = sema_find_function_item(source, ast, callee.begin, callee.end);
    if item_id < 0 {
        return sema_unknown_expr_type();
    }
    let item: AstItemNode = ast.items[item_id];
    var index: i32 = 0;
    while index < item.param_count {
        let param: AstParamNode = ast.params[item.first_param + index];
        let arg: AstExprArg = ast.expr_args[expr.first_arg + index];
        if !sema_expr_matches_type(source, ast, fn_item, param.type_id, arg.expr_id) {
            return sema_bad_expr_type();
        }
        index = index + 1;
    }
    return sema_type_id_expr_type(item.return_type);
}

fn sema_infer_field_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expr: AstExprNode) -> SemaExprType {
    let object_type: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr.left);
    if !object_type.ok {
        return sema_bad_expr_type();
    }
    if object_type.kind != SEMA_EXPR_TYPE_ID {
        return sema_unknown_expr_type();
    }
    let item_id: i32 = sema_find_struct_item_for_type(source, ast, object_type.type_id);
    if item_id < 0 {
        return sema_unknown_expr_type();
    }
    let field_type: i32 = sema_find_struct_field_type(source, ast, ast.items[item_id], expr.name_begin, expr.name_end);
    if field_type < 0 {
        return sema_bad_expr_type();
    }
    return sema_type_id_expr_type(field_type);
}

fn sema_infer_index_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expr: AstExprNode) -> SemaExprType {
    let object_type: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr.left);
    if !object_type.ok {
        return sema_bad_expr_type();
    }
    if object_type.kind != SEMA_EXPR_TYPE_ID {
        return sema_unknown_expr_type();
    }
    var type_id: i32 = object_type.type_id;
    if type_id < 0 || type_id >= ast.type_count {
        return sema_bad_expr_type();
    }
    var ty: AstTypeNode = ast.types[type_id];
    if ty.kind == AST_TYPE_POINTER {
        type_id = ty.pointee;
        if type_id < 0 || type_id >= ast.type_count {
            return sema_bad_expr_type();
        }
        ty = ast.types[type_id];
    }
    if ty.kind == AST_TYPE_ARRAY {
        return sema_type_id_expr_type(ty.array_element);
    }
    if ty.kind == AST_TYPE_POINTER {
        return sema_type_id_expr_type(ty.pointee);
    }
    return sema_unknown_expr_type();
}

fn sema_infer_deref_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expr: AstExprNode) -> SemaExprType {
    let operand: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr.left);
    if !operand.ok {
        return sema_bad_expr_type();
    }
    if operand.kind != SEMA_EXPR_TYPE_ID {
        return sema_unknown_expr_type();
    }
    if operand.type_id < 0 || operand.type_id >= ast.type_count {
        return sema_bad_expr_type();
    }
    let ty: AstTypeNode = ast.types[operand.type_id];
    if ty.kind == AST_TYPE_POINTER {
        return sema_type_id_expr_type(ty.pointee);
    }
    return sema_unknown_expr_type();
}

fn sema_binary_result_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expr: AstExprNode) -> SemaExprType {
    if !sema_check_binary_operands(source, ast, fn_item, expr) {
        return sema_bad_expr_type();
    }
    if expr.op == AST_OP_LT || expr.op == AST_OP_LE || expr.op == AST_OP_GT || expr.op == AST_OP_GE ||
        expr.op == AST_OP_EQ || expr.op == AST_OP_NE || expr.op == AST_OP_AND || expr.op == AST_OP_OR {
        return sema_primitive_expr_type(AST_PRIM_BOOL);
    }
    let left: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr.left);
    if !left.ok {
        return sema_bad_expr_type();
    }
    if left.kind != SEMA_EXPR_UNKNOWN {
        return left;
    }
    let right: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr.right);
    if !right.ok {
        return sema_bad_expr_type();
    }
    if right.kind != SEMA_EXPR_UNKNOWN {
        return right;
    }
    return sema_unknown_expr_type();
}

fn sema_type_id_is_numeric(ast: *mut AstModule, type_id: i32) -> bool {
    if type_id < 0 || type_id >= ast.type_count {
        return false;
    }
    let ty: AstTypeNode = ast.types[type_id];
    return ty.kind == AST_TYPE_PRIMITIVE &&
        (sema_primitive_is_integer(ty.primitive) || ty.primitive == AST_PRIM_F32 || ty.primitive == AST_PRIM_F64);
}

fn sema_expr_is_numeric_like(ast: *mut AstModule, value: SemaExprType) -> bool {
    if value.kind == SEMA_EXPR_INTEGER {
        return true;
    }
    if value.kind == SEMA_EXPR_PRIMITIVE {
        return sema_primitive_is_integer(value.primitive) || value.primitive == AST_PRIM_F32 || value.primitive == AST_PRIM_F64;
    }
    if value.kind == SEMA_EXPR_TYPE_ID {
        return sema_type_id_is_numeric(ast, value.type_id);
    }
    return false;
}

fn sema_expr_is_bool_like(value: SemaExprType) -> bool {
    return value.kind == SEMA_EXPR_PRIMITIVE && value.primitive == AST_PRIM_BOOL;
}

fn sema_binary_is_arithmetic(op: i32) -> bool {
    return op == AST_OP_ADD || op == AST_OP_SUB || op == AST_OP_MUL || op == AST_OP_DIV || op == AST_OP_MOD ||
        op == AST_OP_SHL || op == AST_OP_SHR || op == AST_OP_BIT_AND || op == AST_OP_BIT_XOR || op == AST_OP_BIT_OR;
}

fn sema_binary_is_ordering(op: i32) -> bool {
    return op == AST_OP_LT || op == AST_OP_LE || op == AST_OP_GT || op == AST_OP_GE;
}

fn sema_binary_is_equality(op: i32) -> bool {
    return op == AST_OP_EQ || op == AST_OP_NE;
}

fn sema_binary_is_logic(op: i32) -> bool {
    return op == AST_OP_AND || op == AST_OP_OR;
}

fn sema_known_exprs_compatible(source: *const u8, ast: *mut AstModule, left: SemaExprType, right: SemaExprType) -> bool {
    if left.kind == SEMA_EXPR_UNKNOWN || right.kind == SEMA_EXPR_UNKNOWN {
        return true;
    }
    if left.kind == SEMA_EXPR_INTEGER && sema_expr_is_numeric_like(ast, right) {
        return true;
    }
    if right.kind == SEMA_EXPR_INTEGER && sema_expr_is_numeric_like(ast, left) {
        return true;
    }
    if left.kind == SEMA_EXPR_NULL && right.kind == SEMA_EXPR_TYPE_ID {
        return sema_expected_is_pointer(ast, right.type_id);
    }
    if right.kind == SEMA_EXPR_NULL && left.kind == SEMA_EXPR_TYPE_ID {
        return sema_expected_is_pointer(ast, left.type_id);
    }
    if left.kind == SEMA_EXPR_PRIMITIVE && right.kind == SEMA_EXPR_PRIMITIVE {
        return left.primitive == right.primitive;
    }
    if left.kind == SEMA_EXPR_TYPE_ID && right.kind == SEMA_EXPR_TYPE_ID {
        return sema_type_ids_match(source, ast, left.type_id, right.type_id);
    }
    return false;
}

fn sema_check_binary_operands(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expr: AstExprNode) -> bool {
    let left: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr.left);
    if !left.ok {
        return false;
    }
    let right: SemaExprType = sema_infer_expr_type(source, ast, fn_item, expr.right);
    if !right.ok {
        return false;
    }
    if sema_binary_is_logic(expr.op) {
        if left.kind == SEMA_EXPR_UNKNOWN || right.kind == SEMA_EXPR_UNKNOWN {
            return true;
        }
        return sema_expr_is_bool_like(left) && sema_expr_is_bool_like(right);
    }
    if sema_binary_is_arithmetic(expr.op) || sema_binary_is_ordering(expr.op) {
        if left.kind == SEMA_EXPR_UNKNOWN || right.kind == SEMA_EXPR_UNKNOWN {
            return true;
        }
        return sema_expr_is_numeric_like(ast, left) && sema_expr_is_numeric_like(ast, right) &&
            sema_known_exprs_compatible(source, ast, left, right);
    }
    if sema_binary_is_equality(expr.op) {
        return sema_known_exprs_compatible(source, ast, left, right);
    }
    return true;
}

fn sema_infer_expr_type(source: *const u8, ast: *mut AstModule, fn_item: AstItemNode, expr_id: i32) -> SemaExprType {
    if expr_id < 0 || expr_id >= ast.expr_count {
        return sema_bad_expr_type();
    }
    let expr: AstExprNode = ast.exprs[expr_id];
    if expr.kind == AST_EXPR_INTEGER { return sema_integer_expr_type(); }
    if expr.kind == AST_EXPR_BOOL { return sema_primitive_expr_type(AST_PRIM_BOOL); }
    if expr.kind == AST_EXPR_NULL { return sema_null_expr_type(); }
    if expr.kind == AST_EXPR_C_STRING { return sema_c_string_expr_type(); }
    if expr.kind == AST_EXPR_IDENTIFIER { return sema_infer_identifier_type(source, ast, fn_item, expr.begin, expr.end); }
    if expr.kind == AST_EXPR_CAST || expr.kind == AST_EXPR_PTR_CAST || expr.kind == AST_EXPR_BIT_CAST || expr.kind == AST_EXPR_PTR_FROM_ADDR {
        return sema_type_id_expr_type(expr.type_id);
    }
    if expr.kind == AST_EXPR_SIZE_OF || expr.kind == AST_EXPR_ALIGN_OF || expr.kind == AST_EXPR_PTR_ADDR {
        return sema_primitive_expr_type(AST_PRIM_USIZE);
    }
    if expr.kind == AST_EXPR_CALL { return sema_infer_call_type(source, ast, fn_item, expr); }
    if expr.kind == AST_EXPR_FIELD { return sema_infer_field_type(source, ast, fn_item, expr); }
    if expr.kind == AST_EXPR_INDEX { return sema_infer_index_type(source, ast, fn_item, expr); }
    if expr.kind == AST_EXPR_STRUCT_LITERAL {
        let item_id: i32 = sema_find_item_by_name(source, ast, expr.name_begin, expr.name_end);
        if item_id >= 0 {
            return sema_item_expr_type(item_id);
        }
        return sema_unknown_expr_type();
    }
    if expr.kind == AST_EXPR_BINARY { return sema_binary_result_type(source, ast, fn_item, expr); }
    if expr.kind == AST_EXPR_UNARY {
        if expr.op == AST_OP_NOT { return sema_primitive_expr_type(AST_PRIM_BOOL); }
        if expr.op == AST_OP_DEREF { return sema_infer_deref_type(source, ast, fn_item, expr); }
        if expr.op == AST_OP_NEG { return sema_infer_expr_type(source, ast, fn_item, expr.left); }
    }
    return sema_unknown_expr_type();
}
