module regex_stress;

import regex.api as regex;

type CompiledCheck = fn(&regex.Regex, str) -> regex.MatchResult;

const CASE_RESOURCE_BASE: i32 = 10;
const CASE_SEARCH_BASE: i32 = 100;
const CASE_FULLMATCH_BASE: i32 = 200;
const CASE_SYNTAX_BASE: i32 = 300;
const CASE_LIMIT_BASE: i32 = 400;
const CASE_FEATURE_BASE: i32 = 500;
const CASE_CAPTURE_BASE: i32 = 600;
const CASE_LINEAR_SEARCH_BASE: i32 = 700;

const STRESS_SEARCH_ITERATIONS: usize = 512usize;
const STRESS_FULLMATCH_ITERATIONS: usize = 256usize;
const STRESS_CAPTURE_ITERATIONS: usize = 128usize;
const MAX_STRESS_PROGRAM_BYTES: usize = 131072usize;
const MAX_STRESS_WORKSPACE_BYTES: usize = 262144usize;
const MIN_REQUIRED_STATE_COUNT: usize = 8usize;
const MIN_REQUIRED_RANGE_COUNT: usize = 3usize;
const MAX_REQUIRED_BOUNDED_REPEAT: usize = 32usize;
const MAX_REQUIRED_CAPTURE_GROUPS: usize = 64usize;
const REPLACE_BUFFER_CAPACITY: usize = 128usize;
const EXPECTED_REPLACE_BYTES: usize = 29usize;

struct StressCase {
    pattern: str;
    haystack: str;
    expected_start: usize;
    expected_end: usize;
}

fn ensure(code: i32, passed: bool) -> i32 {
    if passed {
        return 0;
    }
    return code;
}

fn status_offset(status: regex.RegexStatus) -> i32 {
    return regex.status_code(status);
}

fn require_compiled(code: i32, compiled: &regex.Regex) -> i32 {
    if compiled.valid() {
        return 0;
    }
    return code + status_offset(compiled.status);
}

fn require_budget(code: i32, compiled: &regex.Regex) -> i32 {
    if regex.state_count(compiled) < MIN_REQUIRED_STATE_COUNT {
        return code + 1;
    }
    if regex.range_count(compiled) < MIN_REQUIRED_RANGE_COUNT {
        return code + 2;
    }
    if regex.program_bytes(compiled) > MAX_STRESS_PROGRAM_BYTES {
        return code + 3;
    }
    if regex.workspace_bytes(compiled) > MAX_STRESS_WORKSPACE_BYTES {
        return code + 4;
    }
    if regex.state_count(compiled) > regex.max_state_capacity() {
        return code + 5;
    }
    if regex.range_count(compiled) > regex.max_range_capacity() {
        return code + 6;
    }
    if regex.max_bounded_repeat() < MAX_REQUIRED_BOUNDED_REPEAT {
        return code + 7;
    }
    if regex.max_capture_groups() < MAX_REQUIRED_CAPTURE_GROUPS {
        return code + 8;
    }
    return 0;
}

fn require_match_span(code: i32, result: regex.MatchResult, expected_start: usize, expected_end: usize) -> i32 {
    if !result.ok() {
        return code + status_offset(result.status);
    }
    if result.start != expected_start {
        return code + 20;
    }
    if result.end != expected_end {
        return code + 21;
    }
    return 0;
}

fn run_repeated_searches(checker: CompiledCheck, compiled: &regex.Regex, subject: StressCase) -> i32 {
    var iteration: usize = 0usize;
    while iteration < STRESS_SEARCH_ITERATIONS {
        let result: regex.MatchResult = checker(compiled, subject.haystack);
        let code: i32 = require_match_span(
            CASE_SEARCH_BASE,
            result,
            subject.expected_start,
            subject.expected_end
        );
        if code != 0 {
            return code;
        }
        iteration += 1usize;
    }
    return 0;
}

fn run_repeated_fullmatches(checker: CompiledCheck, compiled: &regex.Regex, subject: str) -> i32 {
    var iteration: usize = 0usize;
    while iteration < STRESS_FULLMATCH_ITERATIONS {
        let result: regex.MatchResult = checker(compiled, subject);
        let code: i32 = require_match_span(CASE_FULLMATCH_BASE, result, 0usize, strblen(subject));
        if code != 0 {
            return code;
        }
        iteration += 1usize;
    }
    return 0;
}

fn require_rejected_repeat() -> i32 {
    var too_large: regex.Regex = regex.compile("a{33}");
    defer regex.destroy(&mut too_large);
    let rejected: bool = match too_large.status {
        .repeat_too_large => true,
        _ => false,
    };
    return ensure(CASE_LIMIT_BASE, rejected);
}

fn require_rejected_syntax() -> i32 {
    var invalid: regex.Regex = regex.compile("[z-a]");
    defer regex.destroy(&mut invalid);
    let rejected: bool = match invalid.status {
        .unsupported => true,
        .syntax_error => true,
        _ => false,
    };
    return ensure(CASE_SYNTAX_BASE, rejected);
}

fn require_feature_matrix() -> i32 {
    var syntax_mix: regex.Regex = regex.compile("^a*b?c{3}d{2,}$");
    defer regex.destroy(&mut syntax_mix);
    let ready: i32 = require_compiled(CASE_FEATURE_BASE, &syntax_mix);
    if ready != 0 {
        return ready;
    }
    let result: regex.MatchResult = regex.fullmatch_compiled(&syntax_mix, "aaabcccdddd");
    let code: i32 = require_match_span(CASE_FEATURE_BASE + 20, result, 0usize, strblen("aaabcccdddd"));
    if code != 0 {
        return code;
    }

    var dot_and_escape: regex.Regex = regex.compile("^file\\.\\w+$");
    defer regex.destroy(&mut dot_and_escape);
    let dot_ready: i32 = require_compiled(CASE_FEATURE_BASE + 40, &dot_and_escape);
    if dot_ready != 0 {
        return dot_ready;
    }
    let dot_result: regex.MatchResult = regex.fullmatch_compiled(&dot_and_escape, "file.txt");
    return require_match_span(CASE_FEATURE_BASE + 60, dot_result, 0usize, strblen("file.txt"));
}

fn require_capture_pressure() -> i32 {
    var email: regex.Regex = regex.compile("(?<user>\\w+)@(?<domain>\\w+\\.(?:com|net|org))");
    defer regex.destroy(&mut email);
    let ready: i32 = require_compiled(CASE_CAPTURE_BASE, &email);
    if ready != 0 {
        return ready;
    }
    var iteration: usize = 0usize;
    while iteration < STRESS_CAPTURE_ITERATIONS {
        var iter: regex.CaptureIter = regex.captures_iter(&email, "ops@example.com root@test.net audit@example.org");
        var first: regex.Captures = regex.captures_next(&mut iter);
        defer regex.destroy_captures(&mut first);
        if !first.ok() || regex.capture_index(&email, "domain") != 2usize {
            return CASE_CAPTURE_BASE + 1;
        }
        var second: regex.Captures = regex.captures_next(&mut iter);
        defer regex.destroy_captures(&mut second);
        if !second.ok() {
            return CASE_CAPTURE_BASE + 2;
        }
        iteration += 1usize;
    }
    var buffer: [128]u8 = [0; 128];
    let out: *mut u8 = unsafe { ptrcast[*mut u8](ptrat[*mut [128]u8](ptraddr(&mut buffer))) };
    let replaced: regex.ReplaceResult = regex.replace_all(
        &email,
        "ops@example.com root@test.net",
        "${domain}:$1",
        out,
        REPLACE_BUFFER_CAPACITY
    );
    if !replaced.ok() || replaced.replacements != 2usize || replaced.required != EXPECTED_REPLACE_BYTES {
        return CASE_CAPTURE_BASE + 3 + regex.status_code(replaced.status);
    }
    return 0;
}

fn require_linear_search_surface() -> i32 {
    var leftmost: regex.Regex = regex.compile("a*ab");
    defer regex.destroy(&mut leftmost);
    let ready: i32 = require_compiled(CASE_LINEAR_SEARCH_BASE, &leftmost);
    if ready != 0 {
        return ready;
    }
    let result: regex.MatchResult = regex.search_compiled(
        &leftmost,
        "trace trace trace trace trace trace trace trace trace trace aaaab"
    );
    return require_match_span(
        CASE_LINEAR_SEARCH_BASE + 20,
        result,
        strblen("trace trace trace trace trace trace trace trace trace trace "),
        strblen("trace trace trace trace trace trace trace trace trace trace aaaab")
    );
}

fn main() -> i32 {
    var search_pattern: regex.Regex = regex.compile("(error|warn|info|debug):\\s+\\w+@\\w+\\.(com|net|org)");
    defer regex.destroy(&mut search_pattern);
    let search_ready: i32 = require_compiled(CASE_SEARCH_BASE, &search_pattern);
    if search_ready != 0 {
        return search_ready;
    }
    let search_budget: i32 = require_budget(CASE_RESOURCE_BASE, &search_pattern);
    if search_budget != 0 {
        return search_budget;
    }
    let log_case: StressCase = StressCase {
        pattern: "(error|warn|info|debug):\\s+\\w+@\\w+\\.(com|net|org)",
        haystack: "trace: ignored; warn: ops@example.com; audit: done",
        expected_start: strblen("trace: ignored; "),
        expected_end: strblen("trace: ignored; warn: ops@example.com"),
    };
    let search_code: i32 = run_repeated_searches(regex.search_compiled, &search_pattern, log_case);
    if search_code != 0 {
        return search_code;
    }

    var full_pattern: regex.Regex = regex.compile("^([^0-9]+|\\D+)-\\w{2,4}\\S$");
    defer regex.destroy(&mut full_pattern);
    let full_ready: i32 = require_compiled(CASE_FULLMATCH_BASE, &full_pattern);
    if full_ready != 0 {
        return full_ready;
    }
    let full_budget: i32 = require_budget(CASE_RESOURCE_BASE + 20, &full_pattern);
    if full_budget != 0 {
        return full_budget;
    }
    let full_code: i32 = run_repeated_fullmatches(regex.fullmatch_compiled, &full_pattern, "alpha-id7!");
    if full_code != 0 {
        return full_code;
    }

    let repeat_code: i32 = require_rejected_repeat();
    if repeat_code != 0 {
        return repeat_code;
    }
    let syntax_code: i32 = require_rejected_syntax();
    if syntax_code != 0 {
        return syntax_code;
    }
    let feature_code: i32 = require_feature_matrix();
    if feature_code != 0 {
        return feature_code;
    }
    let capture_code: i32 = require_capture_pressure();
    if capture_code != 0 {
        return capture_code;
    }
    return require_linear_search_surface();
}
