module regex_advanced;

import regex.api as regex;
import regex.bytes as bytes;

const CASE_CLASS_SET: i32 = 100;
const CASE_COMPAT: i32 = 200;
const CASE_BYTES: i32 = 300;
const CASE_SET: i32 = 400;
const CASE_DATABASE: i32 = 500;
const CASE_REPLACE: i32 = 600;
const CASE_SPLIT: i32 = 700;
const CASE_STREAM: i32 = 800;
const CASE_PRECEDENCE: i32 = 900;
const CASE_LINEAR_SEARCH: i32 = 1000;
const CASE_PREFILTER: i32 = 1100;
const CASE_OPTIONS: i32 = 1200;
const CASE_SET_SCAN: i32 = 1300;
const CASE_BYTES_PARITY: i32 = 1400;
const CASE_UNICODE_CLUSTER: i32 = 1500;
const CASE_SET_ALL_SPANS: i32 = 1600;
const CASE_SET_LITERAL_TRIE: i32 = 1700;
const CASE_INDUSTRIAL_API: i32 = 1800;
const CASE_INPUT_CURSOR: i32 = 1900;

const BUFFER_CAPACITY: usize = 256usize;
const DATABASE_CAPACITY: usize = 4096usize;
const DATABASE_MODE_OFFSET: usize = 9usize;
const INVALID_DATABASE_MODE: u8 = 99u8;
const SET_ID_CAPACITY: usize = 8usize;
const STREAM_MIN_CAPACITY: usize = 64usize;

struct CopyState {
    written: usize;
    required: usize;
}

fn same_text(left: str, right: str) -> bool {
    if strblen(left) != strblen(right) {
        return false;
    }
    let left_ptr: *const u8 = strptr(left);
    let right_ptr: *const u8 = strptr(right);
    var offset: usize = 0usize;
    while offset < strblen(left) {
        if unsafe { left_ptr[offset] } != unsafe { right_ptr[offset] } {
            return false;
        }
        offset += 1usize;
    }
    return true;
}

fn buffer_text(buffer: &mut [256]u8, len: usize) -> str {
    let ptr: *const u8 = unsafe { ptrcast[*const u8](ptrat[*mut [256]u8](ptraddr(buffer))) };
    return unsafe { strraw(ptr, len) };
}

fn buffer_ptr(buffer: &mut [256]u8) -> *mut u8 {
    return unsafe { ptrcast[*mut u8](ptrat[*mut [256]u8](ptraddr(buffer))) };
}

fn database_ptr(buffer: &mut [4096]u8) -> *mut u8 {
    return unsafe { ptrcast[*mut u8](ptrat[*mut [4096]u8](ptraddr(buffer))) };
}

fn ids_ptr(ids: &mut [8]usize) -> *mut usize {
    return unsafe { ptrcast[*mut usize](ptrat[*mut [8]usize](ptraddr(ids))) };
}

fn ensure(code: i32, passed: bool) -> i32 {
    if passed {
        return 0;
    }
    return code;
}

fn copy_byte(value: u8, out: *mut u8, out_capacity: usize, written: usize, required: usize) -> CopyState {
    if required < out_capacity && out != null {
        unsafe {
            out[required] = value;
        }
    }
    let next_written: usize = if required < out_capacity { written + 1usize } else { written };
    return CopyState { written: next_written, required: required + 1usize };
}

fn copy_text(text: str, out: *mut u8, out_capacity: usize, written: usize, required: usize) -> CopyState {
    let data: *const u8 = strptr(text);
    var next_written: usize = written;
    var next_required: usize = required;
    var offset: usize = 0usize;
    while offset < strblen(text) {
        let copied: CopyState = copy_byte(unsafe { data[offset] }, out, out_capacity, next_written, next_required);
        next_written = copied.written;
        next_required = copied.required;
        offset += 1usize;
    }
    return CopyState { written: next_written, required: next_required };
}

fn swap_callback(input: str, captures: &regex.Captures, out: *mut u8, out_capacity: usize) -> regex.ReplaceResult {
    let left: str = regex.capture_text(input, captures, 1usize);
    let right: str = regex.capture_text(input, captures, 2usize);
    var written: usize = 0usize;
    var required: usize = 0usize;
    let first: CopyState = copy_text(right, out, out_capacity, written, required);
    written = first.written;
    required = first.required;
    let slash: CopyState = copy_byte(0x2fu8, out, out_capacity, written, required);
    written = slash.written;
    required = slash.required;
    let second: CopyState = copy_text(left, out, out_capacity, written, required);
    written = second.written;
    required = second.required;
    let status: regex.RegexStatus = if required > out_capacity {
        regex.RegexStatus.buffer_too_small
    } else {
        regex.RegexStatus.ok
    };
    return regex.ReplaceResult {
        status: status,
        written: written,
        required: required,
        replacements: 1usize,
    };
}

fn bytes_constant_callback(data: *const u8, len: usize, captures: &bytes.Captures, out: *mut u8, out_capacity: usize) -> bytes.ReplaceResult {
    let copied: CopyState = copy_text("CB", out, out_capacity, 0usize, 0usize);
    let status: bytes.RegexStatus = if copied.required > out_capacity {
        bytes.RegexStatus.buffer_too_small
    } else {
        bytes.RegexStatus.ok
    };
    return bytes.ReplaceResult {
        status: status,
        written: copied.written,
        required: copied.required,
        replacements: 1usize,
    };
}

fn constant_callback(input: str, captures: &regex.Captures, out: *mut u8, out_capacity: usize) -> regex.ReplaceResult {
    let copied: CopyState = copy_text("C", out, out_capacity, 0usize, 0usize);
    let status: regex.RegexStatus = if copied.required > out_capacity {
        regex.RegexStatus.buffer_too_small
    } else {
        regex.RegexStatus.ok
    };
    return regex.ReplaceResult {
        status: status,
        written: copied.written,
        required: copied.required,
        replacements: 1usize,
    };
}

fn set_scan_callback(pattern_id: usize, start: usize, end: usize) -> regex.RegexStatus {
    return regex.RegexStatus.ok;
}

fn set_all_spans_callback(pattern_id: usize, start: usize, end: usize) -> regex.RegexStatus {
    if pattern_id == 0usize && ((start == 0usize && end == 3usize) || (start == 2usize && end == 5usize)) {
        return regex.RegexStatus.ok;
    }
    if pattern_id == 1usize && ((start == 1usize && end == 3usize) || (start == 3usize && end == 5usize)) {
        return regex.RegexStatus.ok;
    }
    if pattern_id == 2usize && ((start == 0usize && end == 1usize) ||
        (start == 2usize && end == 3usize) ||
        (start == 4usize && end == 5usize)) {
        return regex.RegexStatus.ok;
    }
    return regex.RegexStatus.replacement_error;
}

fn set_literal_trie_callback(pattern_id: usize, start: usize, end: usize) -> regex.RegexStatus {
    if pattern_id == 0usize && start == 2usize && end == 4usize {
        return regex.RegexStatus.ok;
    }
    if pattern_id == 1usize && start == 2usize && end == 5usize {
        return regex.RegexStatus.ok;
    }
    if pattern_id == 2usize && start == 2usize && end == 6usize {
        return regex.RegexStatus.ok;
    }
    if pattern_id == 3usize && start == 7usize && end == 10usize {
        return regex.RegexStatus.ok;
    }
    return regex.RegexStatus.replacement_error;
}

fn set_literal_trie_duplicate_callback(pattern_id: usize, start: usize, end: usize) -> regex.RegexStatus {
    if (pattern_id == 0usize || pattern_id == 1usize) && start == 1usize && end == 3usize {
        return regex.RegexStatus.ok;
    }
    return regex.RegexStatus.replacement_error;
}

fn require_class_set_algebra() -> i32 {
    let intersection: i32 = ensure(CASE_CLASS_SET + 1, regex.fullmatch("[a-z&&[aeiou]]+", "aeiou"));
    if intersection != 0 {
        return intersection;
    }
    let intersection_rejects: i32 = ensure(CASE_CLASS_SET + 2, !regex.fullmatch("[a-z&&[aeiou]]+", "abc"));
    if intersection_rejects != 0 {
        return intersection_rejects;
    }
    let difference: i32 = ensure(CASE_CLASS_SET + 3, regex.fullmatch("[a-z--[aeiou]]+", "bcdfg"));
    if difference != 0 {
        return difference;
    }
    let difference_rejects: i32 = ensure(CASE_CLASS_SET + 4, !regex.fullmatch("[a-z--[aeiou]]+", "face"));
    if difference_rejects != 0 {
        return difference_rejects;
    }
    let symmetric: i32 = ensure(CASE_CLASS_SET + 5, regex.fullmatch("[a-f~~[d-z]]+", "abcxyz"));
    if symmetric != 0 {
        return symmetric;
    }
    let symmetric_rejects: i32 = ensure(CASE_CLASS_SET + 6, !regex.fullmatch("[a-f~~[d-z]]+", "de"));
    if symmetric_rejects != 0 {
        return symmetric_rejects;
    }
    let nested_unicode: i32 = ensure(CASE_CLASS_SET + 7, regex.fullmatch("[[\\p{L}]--[\\p{Greek}]]+", "abcЖ汉"));
    if nested_unicode != 0 {
        return nested_unicode;
    }
    return ensure(CASE_CLASS_SET + 8, !regex.fullmatch("[[\\p{L}]--[\\p{Greek}]]+", "Ω"));
}

fn require_compat_syntax() -> i32 {
    var named: regex.Regex = regex.compile("(?P<word>\\w+)");
    defer regex.destroy(&mut named);
    if !named.valid() || regex.capture_index(&named, "word") != 1usize {
        return CASE_COMPAT + 1 + regex.status_code(named.status);
    }
    let comment: i32 = ensure(CASE_COMPAT + 2, regex.fullmatch("a(?#ignored)b", "ab"));
    if comment != 0 {
        return comment;
    }
    let long_escape: i32 = ensure(CASE_COMPAT + 3, regex.fullmatch("\\U00000041\\U{00000042}", "AB"));
    if long_escape != 0 {
        return long_escape;
    }
    let start_boundary: regex.MatchResult = regex.find("\\b{start}word", "a word");
    if !start_boundary.ok() || start_boundary.start != 2usize || start_boundary.end != 6usize {
        return CASE_COMPAT + 4 + regex.status_code(start_boundary.status);
    }
    let end_boundary: regex.MatchResult = regex.find("word\\b{end}", "word!");
    if !end_boundary.ok() || end_boundary.start != 0usize || end_boundary.end != 4usize {
        return CASE_COMPAT + 5 + regex.status_code(end_boundary.status);
    }
    var apostrophe_named: regex.Regex = regex.compile("(?'item'\\w+)");
    defer regex.destroy(&mut apostrophe_named);
    if !apostrophe_named.valid() || regex.capture_index(&apostrophe_named, "item") != 1usize {
        return CASE_COMPAT + 6 + regex.status_code(apostrophe_named.status);
    }
    let octal_control: i32 = ensure(CASE_COMPAT + 7, regex.fullmatch("\\o{101}\\cJ", "A\n"));
    if octal_control != 0 {
        return octal_control;
    }
    let repeat_max_only: i32 = ensure(CASE_COMPAT + 8, regex.fullmatch("a{,2}", "aa") && !regex.fullmatch("a{,2}", "aaa"));
    if repeat_max_only != 0 {
        return repeat_max_only;
    }
    var search_start: regex.Regex = regex.compile("\\Gabc");
    defer regex.destroy(&mut search_start);
    let anchored: regex.MatchResult = regex.search_compiled_from(&search_start, "xxabc", 2usize);
    if !anchored.ok() || anchored.start != 2usize || anchored.end != 5usize {
        return CASE_COMPAT + 9 + regex.status_code(anchored.status);
    }
    let rejects_late: regex.MatchResult = regex.search_compiled(&search_start, "xxabc");
    if rejects_late.status != regex.RegexStatus.no_match {
        return CASE_COMPAT + 10 + regex.status_code(rejects_late.status);
    }
    return 0;
}

fn require_options_builder() -> i32 {
    var ascii_builder: regex.RegexBuilder = regex.builder("\\w+");
    ascii_builder = regex.builder_ascii(ascii_builder, true);
    var ascii_word: regex.Regex = regex.builder_compile(&ascii_builder);
    defer regex.destroy(&mut ascii_word);
    if !ascii_word.valid() {
        return CASE_OPTIONS + 1 + regex.status_code(ascii_word.status);
    }
    let ascii_rejects: regex.MatchResult = regex.fullmatch_compiled(&ascii_word, "é");
    if ascii_rejects.status != regex.RegexStatus.no_match {
        return CASE_OPTIONS + 2 + regex.status_code(ascii_rejects.status);
    }
    var unicode_word: regex.Regex = regex.compile("\\w+");
    defer regex.destroy(&mut unicode_word);
    let unicode_accepts: regex.MatchResult = regex.fullmatch_compiled(&unicode_word, "é");
    if !unicode_accepts.ok() {
        return CASE_OPTIONS + 3 + regex.status_code(unicode_accepts.status);
    }
    var lf_builder: regex.RegexBuilder = regex.builder("^b");
    lf_builder = regex.builder_multiline(lf_builder, true);
    lf_builder = regex.builder_newline_lf(lf_builder);
    var lf_anchor: regex.Regex = regex.builder_compile(&lf_builder);
    defer regex.destroy(&mut lf_anchor);
    let rejects_cr: regex.MatchResult = regex.search_compiled(&lf_anchor, "a\rb");
    if rejects_cr.status != regex.RegexStatus.no_match {
        return CASE_OPTIONS + 4 + regex.status_code(rejects_cr.status);
    }
    let accepts_lf: regex.MatchResult = regex.search_compiled(&lf_anchor, "a\nb");
    if !accepts_lf.ok() || accepts_lf.start != 2usize {
        return CASE_OPTIONS + 5 + regex.status_code(accepts_lf.status);
    }
    var stream_builder: regex.RegexBuilder = regex.builder("a+");
    stream_builder = regex.builder_stream_history_limit(stream_builder, 4usize);
    var bounded: regex.Regex = regex.builder_compile(&stream_builder);
    defer regex.destroy(&mut bounded);
    var stream: regex.RegexStream = regex.open_stream(&bounded);
    defer regex.destroy_stream(&mut stream);
    let status: regex.RegexStatus = regex.stream_feed(&mut stream, "aaaaa");
    return ensure(CASE_OPTIONS + 6 + regex.status_code(status), status == regex.RegexStatus.workspace_too_large);
}

fn require_bytes_api() -> i32 {
    let bytes_value: [2]u8 = [0xc3u8, 0xa9u8];
    let view: []const u8 = bytes_value[:];
    let raw_match: i32 = ensure(CASE_BYTES + 1, bytes.fullmatch("..", view));
    if raw_match != 0 {
        return raw_match;
    }
    let text_rejects: i32 = ensure(CASE_BYTES + 2, !regex.fullmatch("..", "é"));
    if text_rejects != 0 {
        return text_rejects;
    }
    var compiled: bytes.Regex = bytes.compile("\\xc3\\xa9");
    defer bytes.destroy(&mut compiled);
    if !compiled.valid() {
        return CASE_BYTES + 3 + bytes.status_code(compiled.status);
    }
    let result: bytes.MatchResult = bytes.fullmatch_compiled(&compiled, view);
    let escaped_match: i32 = ensure(CASE_BYTES + 4 + bytes.status_code(result.status), result.ok());
    if escaped_match != 0 {
        return escaped_match;
    }
    var quoted: bytes.Regex = bytes.compile("\\Qé\\E");
    defer bytes.destroy(&mut quoted);
    if !quoted.valid() {
        return CASE_BYTES + 5 + bytes.status_code(quoted.status);
    }
    let quoted_result: bytes.MatchResult = bytes.fullmatch_compiled(&quoted, view);
    if !quoted_result.ok() {
        return CASE_BYTES + 6 + bytes.status_code(quoted_result.status);
    }
    let patterns: [2]str = ["\\xc3.", "xx"];
    var set: bytes.RegexSet = bytes.compile_set(patterns[:]);
    defer bytes.destroy_set(&mut set);
    if !set.valid() {
        return CASE_BYTES + 7 + bytes.status_code(set.status);
    }
    var ids: [8]usize = [0usize; 8];
    let set_result: bytes.SetMatchesResult = bytes.matches_set_compiled(&set, view, ids_ptr(&mut ids), SET_ID_CAPACITY);
    if set_result.status != bytes.RegexStatus.ok || set_result.count != 1usize || ids[0usize] != 0usize {
        return CASE_BYTES + 8 + bytes.status_code(set_result.status);
    }
    let scan_patterns: [3]str = ["\\x01A", "\\xffZ", "\\xc3\\xa9"];
    var scan_set: bytes.RegexSet = bytes.compile_set(scan_patterns[:]);
    defer bytes.destroy_set(&mut scan_set);
    if !scan_set.valid() {
        return CASE_BYTES + 9 + bytes.status_code(scan_set.status);
    }
    let scan_value: [8]u8 = [0x00u8, 0x10u8, 0x20u8, 0xffu8, 0x5au8, 0x00u8, 0x01u8, 0x42u8];
    let scan_view: []const u8 = scan_value[:];
    var scan_ids: [8]usize = [0usize; 8];
    let scan_result: bytes.SetMatchesResult = bytes.matches_set_compiled(&scan_set, scan_view, ids_ptr(&mut scan_ids), SET_ID_CAPACITY);
    if scan_result.status != bytes.RegexStatus.ok || scan_result.count != 1usize || scan_ids[0usize] != 1usize {
        return CASE_BYTES + 10 + bytes.status_code(scan_result.status);
    }
    let text_api_rejects: regex.MatchResult = regex.fullmatch_compiled(&compiled, "é");
    let rejects_wrong_api: i32 = ensure(CASE_BYTES + 11 + regex.status_code(text_api_rejects.status), text_api_rejects.status == regex.RegexStatus.unsupported);
    if rejects_wrong_api != 0 {
        return rejects_wrong_api;
    }
    return 0;
}

fn require_bytes_parity() -> i32 {
    let words_value: [7]u8 = [0x61u8, 0x62u8, 0x20u8, 0x63u8, 0x64u8, 0x20u8, 0x65u8];
    let words: []const u8 = words_value[:];
    var word_re: bytes.Regex = bytes.compile("\\w+");
    defer bytes.destroy(&mut word_re);
    if !word_re.valid() {
        return CASE_BYTES_PARITY + 1 + bytes.status_code(word_re.status);
    }
    var iter: bytes.FindIter = bytes.find_iter(&word_re, words);
    let first: bytes.MatchResult = bytes.find_next(&mut iter);
    if !first.ok() || first.start != 0usize || first.end != 2usize {
        return CASE_BYTES_PARITY + 2 + bytes.status_code(first.status);
    }
    let second: bytes.MatchResult = bytes.find_next(&mut iter);
    if !second.ok() || second.start != 3usize || second.end != 5usize {
        return CASE_BYTES_PARITY + 3 + bytes.status_code(second.status);
    }

    var capture_re: bytes.Regex = bytes.compile("(\\w)(\\w)");
    defer bytes.destroy(&mut capture_re);
    var cap_iter: bytes.CaptureIter = bytes.captures_iter(&capture_re, words);
    var captures: bytes.Captures = bytes.captures_next(&mut cap_iter);
    defer bytes.destroy_captures(&mut captures);
    if !captures.ok() || bytes.capture_at(&captures, 2usize).start != 1usize {
        return CASE_BYTES_PARITY + 4 + bytes.status_code(captures.status);
    }

    let csv_value: [5]u8 = [0x61u8, 0x2cu8, 0x62u8, 0x2cu8, 0x63u8];
    let csv: []const u8 = csv_value[:];
    var comma: bytes.Regex = bytes.compile(",");
    defer bytes.destroy(&mut comma);
    var split: bytes.SplitIter = bytes.splitn_iter(&comma, csv, 2usize);
    let split_first: bytes.SplitPart = bytes.split_next(&mut split);
    if !split_first.ok() || split_first.start != 0usize || split_first.end != 1usize {
        return CASE_BYTES_PARITY + 5 + bytes.status_code(split_first.status);
    }
    let split_tail: bytes.SplitPart = bytes.split_next(&mut split);
    if !split_tail.ok() || split_tail.start != 2usize || split_tail.end != 5usize {
        return CASE_BYTES_PARITY + 6 + bytes.status_code(split_tail.status);
    }

    var replace_buffer: [256]u8 = [0u8; 256];
    let replaced: bytes.ReplaceResult = bytes.replace_all(&word_re, words, "X", buffer_ptr(&mut replace_buffer), BUFFER_CAPACITY);
    if !replaced.ok() || replaced.replacements != 3usize || !same_text(buffer_text(&mut replace_buffer, replaced.written), "X X X") {
        return CASE_BYTES_PARITY + 7 + bytes.status_code(replaced.status);
    }
    var callback_buffer: [256]u8 = [0u8; 256];
    let callback: bytes.ReplaceResult = bytes.replace_first_with(&word_re, words, bytes_constant_callback, buffer_ptr(&mut callback_buffer), BUFFER_CAPACITY);
    if !callback.ok() || !same_text(buffer_text(&mut callback_buffer, callback.written), "CB cd e") {
        return CASE_BYTES_PARITY + 8 + bytes.status_code(callback.status);
    }

    let byte_patterns: [2]str = ["ab", "cd"];
    var byte_set: bytes.RegexSet = bytes.compile_set(byte_patterns[:]);
    defer bytes.destroy_set(&mut byte_set);
    var db: [4096]u8 = [0u8; 4096];
    let encoded: bytes.DatabaseResult = bytes.serialize_set(&byte_set, database_ptr(&mut db), DATABASE_CAPACITY);
    if !encoded.ok() {
        return CASE_BYTES_PARITY + 9 + bytes.status_code(encoded.status);
    }
    let db_view: []const u8 = db[:encoded.written];
    var decoded: bytes.RegexSet = bytes.deserialize_set(db_view);
    defer bytes.destroy_set(&mut decoded);
    var ids: [8]usize = [0usize; 8];
    let db_matches: bytes.SetMatchesResult = bytes.matches_set_compiled(&decoded, words, ids_ptr(&mut ids), SET_ID_CAPACITY);
    if db_matches.status != bytes.RegexStatus.ok || db_matches.count != 2usize {
        return CASE_BYTES_PARITY + 10 + bytes.status_code(db_matches.status);
    }

    var stream: bytes.RegexStream = bytes.open_stream(&word_re);
    defer bytes.destroy_stream(&mut stream);
    let feed_status: bytes.RegexStatus = bytes.stream_feed(&mut stream, words);
    if feed_status != bytes.RegexStatus.ok {
        return CASE_BYTES_PARITY + 11 + bytes.status_code(feed_status);
    }
    if bytes.stream_finish(&mut stream) != bytes.RegexStatus.ok {
        return CASE_BYTES_PARITY + 12 + bytes.status_code(stream.status);
    }
    let streamed: bytes.MatchResult = bytes.stream_next(&mut stream);
    if !streamed.ok() || streamed.start != 0usize || streamed.end != 2usize {
        return CASE_BYTES_PARITY + 13 + bytes.status_code(streamed.status);
    }
    return 0;
}

fn require_regex_set() -> i32 {
    let patterns: [3]str = ["error:\\s+\\w+", "warn:\\s+\\w+", "\\p{Greek}+"];
    var compiled: regex.RegexSet = regex.compile_set(patterns[:]);
    defer regex.destroy_set(&mut compiled);
    if !compiled.valid() {
        return CASE_SET + 1 + regex.status_code(compiled.status);
    }
    var ids: [8]usize = [0usize; 8];
    let matches: regex.SetMatchesResult = regex.matches_set_compiled(
        &compiled,
        "trace Ω warn: ops",
        ids_ptr(&mut ids),
        SET_ID_CAPACITY
    );
    if matches.status != regex.RegexStatus.ok || !matches.matched || matches.count != 2usize || matches.written != 2usize {
        return CASE_SET + 2 + regex.status_code(matches.status);
    }
    if ids[0usize] != 1usize || ids[1usize] != 2usize {
        return CASE_SET + 3;
    }
    if regex.set_state_count(&compiled) <= 1usize || regex.set_range_count(&compiled) == 0usize {
        return CASE_SET + 4;
    }
    if regex.set_program_bytes(&compiled) == 0usize || regex.set_workspace_bytes(&compiled) == 0usize {
        return CASE_SET + 5;
    }
    return 0;
}

fn require_regex_set_scan_and_vectored() -> i32 {
    let patterns: [3]str = ["alpha", "beta", "gamma"];
    var compiled: regex.RegexSet = regex.compile_set(patterns[:]);
    defer regex.destroy_set(&mut compiled);
    if !compiled.valid() {
        return CASE_SET_SCAN + 1 + regex.status_code(compiled.status);
    }
    let found: regex.SetMatchSpan = regex.find_set_compiled(&compiled, "xx beta gamma");
    if !found.matched || found.pattern_id != 1usize || found.start != 3usize || found.end != 7usize {
        return CASE_SET_SCAN + 2 + regex.status_code(found.status);
    }
    let scanned: regex.SetMatchesResult = regex.scan_set_compiled(&compiled, "alpha beta gamma", set_scan_callback);
    if scanned.status != regex.RegexStatus.ok || scanned.count != 3usize {
        return CASE_SET_SCAN + 3 + regex.status_code(scanned.status);
    }
    let text_chunks: [3]regex.TextChunk = [
        regex.TextChunk { text: "xx be" },
        regex.TextChunk { text: "ta ga" },
        regex.TextChunk { text: "mma" },
    ];
    let vectored_found: regex.SetMatchSpan = regex.find_set_vectored_compiled(&compiled, text_chunks[:]);
    if !vectored_found.matched || vectored_found.pattern_id != 1usize || vectored_found.start != 3usize || vectored_found.end != 7usize {
        return CASE_SET_SCAN + 4 + regex.status_code(vectored_found.status);
    }
    var beta: regex.Regex = regex.compile("beta");
    defer regex.destroy(&mut beta);
    let regex_vectored: regex.MatchResult = regex.search_vectored_compiled(&beta, text_chunks[:]);
    if !regex_vectored.ok() || regex_vectored.start != 3usize || regex_vectored.end != 7usize {
        return CASE_SET_SCAN + 5 + regex.status_code(regex_vectored.status);
    }

    let bytes_left: [4]u8 = [0x78u8, 0x78u8, 0x20u8, 0x61u8];
    let bytes_right: [4]u8 = [0x62u8, 0x20u8, 0x63u8, 0x64u8];
    let left_view: []const u8 = bytes_left[:];
    let right_view: []const u8 = bytes_right[:];
    let byte_chunks: [2]bytes.RegexChunk = [
        bytes.RegexChunk { data: sliceptr(left_view), len: slicelen(left_view) },
        bytes.RegexChunk { data: sliceptr(right_view), len: slicelen(right_view) },
    ];
    let byte_patterns: [2]str = ["ab", "cd"];
    var byte_set: bytes.RegexSet = bytes.compile_set(byte_patterns[:]);
    defer bytes.destroy_set(&mut byte_set);
    let bytes_found: bytes.SetMatchSpan = bytes.find_set_vectored_compiled(&byte_set, byte_chunks[:]);
    if !bytes_found.matched || bytes_found.pattern_id != 0usize || bytes_found.start != 3usize || bytes_found.end != 5usize {
        return CASE_SET_SCAN + 6 + bytes.status_code(bytes_found.status);
    }
    var byte_regex: bytes.Regex = bytes.compile("ab");
    defer bytes.destroy(&mut byte_regex);
    let bytes_regex_found: bytes.MatchResult = bytes.search_vectored_compiled(&byte_regex, byte_chunks[:]);
    if !bytes_regex_found.ok() || bytes_regex_found.start != 3usize || bytes_regex_found.end != 5usize {
        return CASE_SET_SCAN + 7 + bytes.status_code(bytes_regex_found.status);
    }
    return 0;
}

fn require_database_roundtrip() -> i32 {
    let patterns: [2]str = ["alpha", "beta"];
    var compiled: regex.RegexSet = regex.compile_set(patterns[:]);
    defer regex.destroy_set(&mut compiled);
    if !compiled.valid() {
        return CASE_DATABASE + 1 + regex.status_code(compiled.status);
    }
    var storage: [4096]u8 = [0u8; 4096];
    let encoded: regex.DatabaseResult = regex.serialize_set(&compiled, database_ptr(&mut storage), DATABASE_CAPACITY);
    if !encoded.ok() || encoded.required == 0usize {
        return CASE_DATABASE + 2 + regex.status_code(encoded.status);
    }
    let bytes_view: []const u8 = storage[:encoded.written];
    var decoded: regex.RegexSet = regex.deserialize_set(bytes_view);
    defer regex.destroy_set(&mut decoded);
    if !decoded.valid() {
        return CASE_DATABASE + 3 + regex.status_code(decoded.status);
    }
    var ids: [8]usize = [0usize; 8];
    let matches: regex.SetMatchesResult = regex.matches_set_compiled(&decoded, "xx beta yy", ids_ptr(&mut ids), SET_ID_CAPACITY);
    if matches.status != regex.RegexStatus.ok || matches.count != 1usize || ids[0usize] != 1usize {
        return CASE_DATABASE + 4 + regex.status_code(matches.status);
    }
    var too_small: [256]u8 = [0u8; 256];
    let small: regex.DatabaseResult = regex.serialize_set(&compiled, buffer_ptr(&mut too_small), 4usize);
    let small_result: i32 = ensure(CASE_DATABASE + 5 + regex.status_code(small.status), small.status == regex.RegexStatus.buffer_too_small);
    if small_result != 0 {
        return small_result;
    }
    storage[DATABASE_MODE_OFFSET] = INVALID_DATABASE_MODE;
    let corrupt_view: []const u8 = storage[:encoded.written];
    var corrupt: regex.RegexSet = regex.deserialize_set(corrupt_view);
    defer regex.destroy_set(&mut corrupt);
    return ensure(CASE_DATABASE + 6 + regex.status_code(corrupt.status), corrupt.status == regex.RegexStatus.database_error);
}

fn require_replacement_surface() -> i32 {
    var ten: regex.Regex = regex.compile("(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)");
    defer regex.destroy(&mut ten);
    var buffer: [256]u8 = [0u8; 256];
    let multi_digit: regex.ReplaceResult = regex.replace_all(
        &ten,
        "abcdefghij",
        "$10-${10}-${1}",
        buffer_ptr(&mut buffer),
        BUFFER_CAPACITY
    );
    if !multi_digit.ok() || !same_text(buffer_text(&mut buffer, multi_digit.written), "j-j-a") {
        return CASE_REPLACE + 1 + regex.status_code(multi_digit.status);
    }

    var words: regex.Regex = regex.compile("\\w+");
    defer regex.destroy(&mut words);
    var first_buffer: [256]u8 = [0u8; 256];
    let first: regex.ReplaceResult = regex.replace_first(&words, "one two", "X", buffer_ptr(&mut first_buffer), BUFFER_CAPACITY);
    if !first.ok() || first.replacements != 1usize || !same_text(buffer_text(&mut first_buffer, first.written), "X two") {
        return CASE_REPLACE + 2 + regex.status_code(first.status);
    }
    var limited_buffer: [256]u8 = [0u8; 256];
    let limited: regex.ReplaceResult = regex.replace_n(&words, "a b c", "x", 2usize, buffer_ptr(&mut limited_buffer), BUFFER_CAPACITY);
    if !limited.ok() || limited.replacements != 2usize || !same_text(buffer_text(&mut limited_buffer, limited.written), "x x c") {
        return CASE_REPLACE + 3 + regex.status_code(limited.status);
    }

    var pair: regex.Regex = regex.compile("(\\w+)-(\\w+)");
    defer regex.destroy(&mut pair);
    var callback_buffer: [256]u8 = [0u8; 256];
    let callback: regex.ReplaceResult = regex.replace_all_with(
        &pair,
        "ab-cd",
        swap_callback,
        buffer_ptr(&mut callback_buffer),
        BUFFER_CAPACITY
    );
    if !callback.ok() || !same_text(buffer_text(&mut callback_buffer, callback.written), "cd/ab") {
        return CASE_REPLACE + 4 + regex.status_code(callback.status);
    }
    return 0;
}

fn require_splitn() -> i32 {
    var comma: regex.Regex = regex.compile(",");
    defer regex.destroy(&mut comma);
    var iter: regex.SplitIter = regex.splitn_iter(&comma, "a,b,c", 2usize);
    let first: regex.SplitPart = regex.split_next(&mut iter);
    if !first.ok() || first.start != 0usize || first.end != 1usize {
        return CASE_SPLIT + 1 + regex.status_code(first.status);
    }
    let second: regex.SplitPart = regex.split_next(&mut iter);
    if !second.ok() || !same_text("a,b,c"[second.start:second.end], "b,c") {
        return CASE_SPLIT + 2 + regex.status_code(second.status);
    }
    let done: regex.SplitPart = regex.split_next(&mut iter);
    return ensure(CASE_SPLIT + 3 + regex.status_code(done.status), done.status == regex.RegexStatus.no_match);
}

fn require_input_cursor_boundaries() -> i32 {
    var zero_text: regex.Regex = regex.compile("a*");
    defer regex.destroy(&mut zero_text);
    if !zero_text.valid() {
        return CASE_INPUT_CURSOR + 1 + regex.status_code(zero_text.status);
    }
    var text_iter: regex.FindIter = regex.find_iter(&zero_text, "é");
    let text_first: regex.MatchResult = regex.find_next(&mut text_iter);
    if !text_first.ok() || text_first.start != 0usize || text_first.end != 0usize {
        return CASE_INPUT_CURSOR + 2 + regex.status_code(text_first.status);
    }
    let text_second: regex.MatchResult = regex.find_next(&mut text_iter);
    if !text_second.ok() || text_second.start != 2usize || text_second.end != 2usize {
        return CASE_INPUT_CURSOR + 3 + regex.status_code(text_second.status);
    }
    let text_done: regex.MatchResult = regex.find_next(&mut text_iter);
    if text_done.status != regex.RegexStatus.no_match {
        return CASE_INPUT_CURSOR + 4 + regex.status_code(text_done.status);
    }

    var text_buffer: [256]u8 = [0u8; 256];
    let text_replaced: regex.ReplaceResult = regex.replace_all(
        &zero_text,
        "é",
        "X",
        buffer_ptr(&mut text_buffer),
        BUFFER_CAPACITY
    );
    if !text_replaced.ok() || text_replaced.replacements != 2usize ||
        !same_text(buffer_text(&mut text_buffer, text_replaced.written), "XéX") {
        return CASE_INPUT_CURSOR + 5 + regex.status_code(text_replaced.status);
    }

    var callback_buffer: [256]u8 = [0u8; 256];
    let callback_replaced: regex.ReplaceResult = regex.replace_all_with(
        &zero_text,
        "é",
        constant_callback,
        buffer_ptr(&mut callback_buffer),
        BUFFER_CAPACITY
    );
    if !callback_replaced.ok() || callback_replaced.replacements != 2usize ||
        !same_text(buffer_text(&mut callback_buffer, callback_replaced.written), "CéC") {
        return CASE_INPUT_CURSOR + 6 + regex.status_code(callback_replaced.status);
    }

    var text_split: regex.SplitIter = regex.split_iter(&zero_text, "é");
    let text_split_first: regex.SplitPart = regex.split_next(&mut text_split);
    if !text_split_first.ok() || text_split_first.start != 0usize || text_split_first.end != 0usize {
        return CASE_INPUT_CURSOR + 7 + regex.status_code(text_split_first.status);
    }
    let text_split_middle: regex.SplitPart = regex.split_next(&mut text_split);
    if !text_split_middle.ok() || !same_text("é"[text_split_middle.start:text_split_middle.end], "é") {
        return CASE_INPUT_CURSOR + 8 + regex.status_code(text_split_middle.status);
    }
    let text_split_tail: regex.SplitPart = regex.split_next(&mut text_split);
    if !text_split_tail.ok() || text_split_tail.start != 2usize || text_split_tail.end != 2usize {
        return CASE_INPUT_CURSOR + 9 + regex.status_code(text_split_tail.status);
    }
    let text_split_done: regex.SplitPart = regex.split_next(&mut text_split);
    if text_split_done.status != regex.RegexStatus.no_match {
        return CASE_INPUT_CURSOR + 10 + regex.status_code(text_split_done.status);
    }

    let bytes_value: [2]u8 = [0xc3u8, 0xa9u8];
    let bytes_view: []const u8 = bytes_value[:];
    var zero_bytes: bytes.Regex = bytes.compile("a*");
    defer bytes.destroy(&mut zero_bytes);
    if !zero_bytes.valid() {
        return CASE_INPUT_CURSOR + 11 + bytes.status_code(zero_bytes.status);
    }
    var bytes_iter: bytes.FindIter = bytes.find_iter(&zero_bytes, bytes_view);
    let bytes_first: bytes.MatchResult = bytes.find_next(&mut bytes_iter);
    if !bytes_first.ok() || bytes_first.start != 0usize || bytes_first.end != 0usize {
        return CASE_INPUT_CURSOR + 12 + bytes.status_code(bytes_first.status);
    }
    let bytes_second: bytes.MatchResult = bytes.find_next(&mut bytes_iter);
    if !bytes_second.ok() || bytes_second.start != 1usize || bytes_second.end != 1usize {
        return CASE_INPUT_CURSOR + 13 + bytes.status_code(bytes_second.status);
    }
    let bytes_third: bytes.MatchResult = bytes.find_next(&mut bytes_iter);
    if !bytes_third.ok() || bytes_third.start != 2usize || bytes_third.end != 2usize {
        return CASE_INPUT_CURSOR + 14 + bytes.status_code(bytes_third.status);
    }
    let bytes_done: bytes.MatchResult = bytes.find_next(&mut bytes_iter);
    if bytes_done.status != bytes.RegexStatus.no_match {
        return CASE_INPUT_CURSOR + 15 + bytes.status_code(bytes_done.status);
    }

    var bytes_split: bytes.SplitIter = bytes.split_iter(&zero_bytes, bytes_view);
    let bytes_split_first: bytes.SplitPart = bytes.split_next(&mut bytes_split);
    if !bytes_split_first.ok() || bytes_split_first.start != 0usize || bytes_split_first.end != 0usize {
        return CASE_INPUT_CURSOR + 16 + bytes.status_code(bytes_split_first.status);
    }
    let bytes_split_second: bytes.SplitPart = bytes.split_next(&mut bytes_split);
    if !bytes_split_second.ok() || bytes_split_second.start != 0usize || bytes_split_second.end != 1usize {
        return CASE_INPUT_CURSOR + 17 + bytes.status_code(bytes_split_second.status);
    }
    let bytes_split_third: bytes.SplitPart = bytes.split_next(&mut bytes_split);
    if !bytes_split_third.ok() || bytes_split_third.start != 1usize || bytes_split_third.end != 2usize {
        return CASE_INPUT_CURSOR + 18 + bytes.status_code(bytes_split_third.status);
    }
    let bytes_split_tail: bytes.SplitPart = bytes.split_next(&mut bytes_split);
    if !bytes_split_tail.ok() || bytes_split_tail.start != 2usize || bytes_split_tail.end != 2usize {
        return CASE_INPUT_CURSOR + 19 + bytes.status_code(bytes_split_tail.status);
    }
    let bytes_split_done: bytes.SplitPart = bytes.split_next(&mut bytes_split);
    if bytes_split_done.status != bytes.RegexStatus.no_match {
        return CASE_INPUT_CURSOR + 20 + bytes.status_code(bytes_split_done.status);
    }

    var bytes_buffer: [256]u8 = [0u8; 256];
    let bytes_replaced: bytes.ReplaceResult = bytes.replace_all(
        &zero_bytes,
        bytes_view,
        "X",
        buffer_ptr(&mut bytes_buffer),
        BUFFER_CAPACITY
    );
    if !bytes_replaced.ok() || bytes_replaced.replacements != 3usize || bytes_replaced.written != 5usize ||
        bytes_buffer[0usize] != 0x58u8 || bytes_buffer[1usize] != 0xc3u8 || bytes_buffer[2usize] != 0x58u8 ||
        bytes_buffer[3usize] != 0xa9u8 || bytes_buffer[4usize] != 0x58u8 {
        return CASE_INPUT_CURSOR + 21 + bytes.status_code(bytes_replaced.status);
    }

    var bytes_callback_buffer: [256]u8 = [0u8; 256];
    let bytes_callback: bytes.ReplaceResult = bytes.replace_all_with(
        &zero_bytes,
        bytes_view,
        bytes_constant_callback,
        buffer_ptr(&mut bytes_callback_buffer),
        BUFFER_CAPACITY
    );
    if !bytes_callback.ok() || bytes_callback.replacements != 3usize || bytes_callback.written != 8usize ||
        bytes_callback_buffer[0usize] != 0x43u8 || bytes_callback_buffer[1usize] != 0x42u8 ||
        bytes_callback_buffer[2usize] != 0xc3u8 || bytes_callback_buffer[3usize] != 0x43u8 ||
        bytes_callback_buffer[4usize] != 0x42u8 || bytes_callback_buffer[5usize] != 0xa9u8 ||
        bytes_callback_buffer[6usize] != 0x43u8 || bytes_callback_buffer[7usize] != 0x42u8 {
        return CASE_INPUT_CURSOR + 22 + bytes.status_code(bytes_callback.status);
    }
    return 0;
}

fn require_streaming() -> i32 {
    var compiled: regex.Regex = regex.compile("a+");
    defer regex.destroy(&mut compiled);
    if !compiled.valid() {
        return CASE_STREAM + 1 + regex.status_code(compiled.status);
    }
    var stream: regex.RegexStream = regex.open_stream(&compiled);
    defer regex.destroy_stream(&mut stream);
    if stream.status != regex.RegexStatus.ok {
        return CASE_STREAM + 2 + regex.status_code(stream.status);
    }
    if regex.stream_feed(&mut stream, "aa") != regex.RegexStatus.ok {
        return CASE_STREAM + 3 + regex.status_code(stream.status);
    }
    if regex.stream_feed(&mut stream, "a") != regex.RegexStatus.ok {
        return CASE_STREAM + 4 + regex.status_code(stream.status);
    }
    let deferred: regex.MatchResult = regex.stream_next(&mut stream);
    if deferred.status != regex.RegexStatus.no_match {
        return CASE_STREAM + 5 + regex.status_code(deferred.status);
    }
    if regex.stream_finish(&mut stream) != regex.RegexStatus.ok {
        return CASE_STREAM + 6 + regex.status_code(stream.status);
    }
    let found: regex.MatchResult = regex.stream_next(&mut stream);
    if !found.ok() || found.start != 0usize || found.end != 3usize {
        return CASE_STREAM + 7 + regex.status_code(found.status);
    }
    let small_buffer: i32 = ensure(CASE_STREAM + 8, regex.stream_buffer_bytes(&stream) >= 3usize);
    if small_buffer != 0 {
        return small_buffer;
    }

    var long_stream: regex.RegexStream = regex.open_stream(&compiled);
    defer regex.destroy_stream(&mut long_stream);
    let long_chunk: str = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
    if regex.stream_feed(&mut long_stream, long_chunk) != regex.RegexStatus.ok {
        return CASE_STREAM + 9 + regex.status_code(long_stream.status);
    }
    if regex.stream_finish(&mut long_stream) != regex.RegexStatus.ok {
        return CASE_STREAM + 10 + regex.status_code(long_stream.status);
    }
    let long_found: regex.MatchResult = regex.stream_next(&mut long_stream);
    if !long_found.ok() || long_found.end != strblen(long_chunk) {
        return CASE_STREAM + 11 + regex.status_code(long_found.status);
    }
    return ensure(CASE_STREAM + 12, regex.stream_buffer_bytes(&long_stream) == STREAM_MIN_CAPACITY);
}

fn require_submatch_precedence() -> i32 {
    var greedy: regex.Regex = regex.compile("(a*)(a*)");
    defer regex.destroy(&mut greedy);
    var captures: regex.Captures = regex.captures_fullmatch_compiled(&greedy, "aaa");
    defer regex.destroy_captures(&mut captures);
    if !captures.ok() {
        return CASE_PRECEDENCE + 1 + regex.status_code(captures.status);
    }
    if !same_text(regex.capture_text("aaa", &captures, 1usize), "aaa") ||
        !same_text(regex.capture_text("aaa", &captures, 2usize), "") {
        return CASE_PRECEDENCE + 2;
    }

    var ordered: regex.Regex = regex.compile("(a|ab)(b?)");
    defer regex.destroy(&mut ordered);
    var ordered_caps: regex.Captures = regex.captures_fullmatch_compiled(&ordered, "ab");
    defer regex.destroy_captures(&mut ordered_caps);
    if !ordered_caps.ok() {
        return CASE_PRECEDENCE + 3 + regex.status_code(ordered_caps.status);
    }
    if !same_text(regex.capture_text("ab", &ordered_caps, 1usize), "a") ||
        !same_text(regex.capture_text("ab", &ordered_caps, 2usize), "b") {
        return CASE_PRECEDENCE + 4;
    }
    return 0;
}

fn require_linear_search() -> i32 {
    var greedy: regex.Regex = regex.compile("a*");
    defer regex.destroy(&mut greedy);
    let leftmost_greedy: regex.MatchResult = regex.search_compiled(&greedy, "aaXaa");
    if !leftmost_greedy.ok() || leftmost_greedy.start != 0usize || leftmost_greedy.end != 2usize {
        return CASE_LINEAR_SEARCH + 1 + regex.status_code(leftmost_greedy.status);
    }

    var fallback: regex.Regex = regex.compile("ab|b");
    defer regex.destroy(&mut fallback);
    let after_failed_start: regex.MatchResult = regex.search_compiled(&fallback, "axb");
    if !after_failed_start.ok() || after_failed_start.start != 2usize || after_failed_start.end != 3usize {
        return CASE_LINEAR_SEARCH + 2 + regex.status_code(after_failed_start.status);
    }

    var overlap: regex.Regex = regex.compile("a*ab");
    defer regex.destroy(&mut overlap);
    let ordered_overlap: regex.MatchResult = regex.search_compiled(&overlap, "zaaab");
    if !ordered_overlap.ok() || ordered_overlap.start != 1usize || ordered_overlap.end != 5usize {
        return CASE_LINEAR_SEARCH + 3 + regex.status_code(ordered_overlap.status);
    }

    let from_offset: regex.MatchResult = regex.search_compiled_from(&overlap, "zaaab zaab", 6usize);
    if !from_offset.ok() || from_offset.start != 7usize || from_offset.end != 10usize {
        return CASE_LINEAR_SEARCH + 4 + regex.status_code(from_offset.status);
    }
    return 0;
}

fn require_prefilter_surface() -> i32 {
    var literal: regex.Regex = regex.compile("needleXYZ");
    defer regex.destroy(&mut literal);
    let literal_result: regex.MatchResult = regex.search_compiled(&literal, "xxxxx needleXYZ tail");
    if !literal_result.ok() ||
        literal_result.start != strblen("xxxxx ") ||
        literal_result.end != strblen("xxxxx needleXYZ") {
        return CASE_PREFILTER + 1 + regex.status_code(literal_result.status);
    }

    var folded: regex.Regex = regex.compile("(?i)abcdef");
    defer regex.destroy(&mut folded);
    let folded_result: regex.MatchResult = regex.search_compiled(&folded, "--AbCdEf");
    if !folded_result.ok() || folded_result.start != 2usize || folded_result.end != 8usize {
        return CASE_PREFILTER + 2 + regex.status_code(folded_result.status);
    }

    let patterns: [1]str = ["needleXYZ"];
    var set: regex.RegexSet = regex.compile_set(patterns[:]);
    defer regex.destroy_set(&mut set);
    if !set.valid() {
        return CASE_PREFILTER + 3 + regex.status_code(set.status);
    }
    var ids: [8]usize = [0usize; 8];
    let matches: regex.SetMatchesResult = regex.matches_set_compiled(
        &set,
        "xxxxx needleXYZ tail",
        ids_ptr(&mut ids),
        SET_ID_CAPACITY
    );
    if matches.status != regex.RegexStatus.ok || matches.count != 1usize || ids[0usize] != 0usize {
        return CASE_PREFILTER + 4 + regex.status_code(matches.status);
    }

    let multi_patterns: [4]str = ["alphaXYZ", "betaXYZ", "gammaXYZ", "deltaXYZ"];
    var multi_set: regex.RegexSet = regex.compile_set(multi_patterns[:]);
    defer regex.destroy_set(&mut multi_set);
    if !multi_set.valid() {
        return CASE_PREFILTER + 5 + regex.status_code(multi_set.status);
    }
    var multi_ids: [8]usize = [0usize; 8];
    let multi_matches: regex.SetMatchesResult = regex.matches_set_compiled(
        &multi_set,
        "................................ gammaXYZ tail",
        ids_ptr(&mut multi_ids),
        SET_ID_CAPACITY
    );
    if multi_matches.status != regex.RegexStatus.ok || multi_matches.count != 1usize || multi_ids[0usize] != 2usize {
        return CASE_PREFILTER + 6 + regex.status_code(multi_matches.status);
    }

    var class_prefilter: regex.Regex = regex.compile("[0-9]needle");
    defer regex.destroy(&mut class_prefilter);
    let class_result: regex.MatchResult = regex.search_compiled(&class_prefilter, "aaaaaaaaaaaaaaaa7needle");
    if !class_result.ok() ||
        class_result.start != strblen("aaaaaaaaaaaaaaaa") ||
        class_result.end != strblen("aaaaaaaaaaaaaaaa7needle") {
        return CASE_PREFILTER + 7 + regex.status_code(class_result.status);
    }

    var unicode_literal: regex.Regex = regex.compile("Ωmega");
    defer regex.destroy(&mut unicode_literal);
    let unicode_result: regex.MatchResult = regex.search_compiled(&unicode_literal, "ascii prefix Ωmega");
    if !unicode_result.ok() ||
        unicode_result.start != strblen("ascii prefix ") ||
        unicode_result.end != strblen("ascii prefix Ωmega") {
        return CASE_PREFILTER + 8 + regex.status_code(unicode_result.status);
    }
    return 0;
}

fn require_unicode_full_fold_and_grapheme() -> i32 {
    var sharp_s: regex.Regex = regex.compile("(?i)ß");
    defer regex.destroy(&mut sharp_s);
    if !sharp_s.valid() {
        return CASE_UNICODE_CLUSTER + 1 + regex.status_code(sharp_s.status);
    }
    let sharp_to_ascii: regex.MatchResult = regex.fullmatch_compiled(&sharp_s, "SS");
    if !sharp_to_ascii.ok() {
        return CASE_UNICODE_CLUSTER + 2 + regex.status_code(sharp_to_ascii.status);
    }

    var ascii_ss: regex.Regex = regex.compile("(?i)ss");
    defer regex.destroy(&mut ascii_ss);
    let ascii_to_sharp: regex.MatchResult = regex.fullmatch_compiled(&ascii_ss, "ẞ");
    if !ascii_to_sharp.ok() {
        return CASE_UNICODE_CLUSTER + 3 + regex.status_code(ascii_to_sharp.status);
    }

    var ligature: regex.Regex = regex.compile("(?i)ﬃ");
    defer regex.destroy(&mut ligature);
    let ligature_to_ascii: regex.MatchResult = regex.fullmatch_compiled(&ligature, "FFI");
    if !ligature_to_ascii.ok() {
        return CASE_UNICODE_CLUSTER + 4 + regex.status_code(ligature_to_ascii.status);
    }

    var ascii_ligature: regex.Regex = regex.compile("(?i)ffi");
    defer regex.destroy(&mut ascii_ligature);
    let ascii_to_ligature: regex.MatchResult = regex.fullmatch_compiled(&ascii_ligature, "ﬃ");
    if !ascii_to_ligature.ok() {
        return CASE_UNICODE_CLUSTER + 5 + regex.status_code(ascii_to_ligature.status);
    }

    var dotted_i: regex.Regex = regex.compile("(?i)İ");
    defer regex.destroy(&mut dotted_i);
    let dotted_to_ascii: regex.MatchResult = regex.fullmatch_compiled(&dotted_i, "i\u{0307}");
    if !dotted_to_ascii.ok() {
        return CASE_UNICODE_CLUSTER + 6 + regex.status_code(dotted_to_ascii.status);
    }

    var ascii_dotted_i: regex.Regex = regex.compile("(?i)i\u{0307}");
    defer regex.destroy(&mut ascii_dotted_i);
    let ascii_to_dotted: regex.MatchResult = regex.fullmatch_compiled(&ascii_dotted_i, "İ");
    if !ascii_to_dotted.ok() {
        return CASE_UNICODE_CLUSTER + 7 + regex.status_code(ascii_to_dotted.status);
    }

    let ascii_mode_rejects: i32 = ensure(
        CASE_UNICODE_CLUSTER + 8,
        !regex.fullmatch("(?a)(?i)ß", "ss") && !regex.fullmatch("(?a)(?i)ss", "ß")
    );
    if ascii_mode_rejects != 0 {
        return ascii_mode_rejects;
    }

    var cluster: regex.Regex = regex.compile("\\X");
    defer regex.destroy(&mut cluster);
    if !cluster.valid() {
        return CASE_UNICODE_CLUSTER + 9 + regex.status_code(cluster.status);
    }
    let decomposed: regex.MatchResult = regex.search_compiled(&cluster, "e\u{0301}x");
    if !decomposed.ok() || decomposed.start != 0usize || decomposed.end != strblen("e\u{0301}") {
        return CASE_UNICODE_CLUSTER + 10 + regex.status_code(decomposed.status);
    }
    let emoji: regex.MatchResult = regex.fullmatch_compiled(&cluster, "👩‍💻");
    if !emoji.ok() {
        return CASE_UNICODE_CLUSTER + 11 + regex.status_code(emoji.status);
    }
    let flag: regex.MatchResult = regex.fullmatch_compiled(&cluster, "🇺🇸");
    if !flag.ok() {
        return CASE_UNICODE_CLUSTER + 12 + regex.status_code(flag.status);
    }
    let hangul: regex.MatchResult = regex.fullmatch_compiled(&cluster, "각");
    if !hangul.ok() {
        return CASE_UNICODE_CLUSTER + 13 + regex.status_code(hangul.status);
    }
    let prepend: regex.MatchResult = regex.fullmatch_compiled(&cluster, "\u{0600}a");
    if !prepend.ok() {
        return CASE_UNICODE_CLUSTER + 14 + regex.status_code(prepend.status);
    }
    let spacing_mark: regex.MatchResult = regex.fullmatch_compiled(&cluster, "\u{0915}\u{093E}");
    if !spacing_mark.ok() {
        return CASE_UNICODE_CLUSTER + 15 + regex.status_code(spacing_mark.status);
    }
    let indic: regex.MatchResult = regex.fullmatch_compiled(&cluster, "\u{0915}\u{094D}\u{0915}");
    if !indic.ok() {
        return CASE_UNICODE_CLUSTER + 16 + regex.status_code(indic.status);
    }
    let crlf: regex.MatchResult = regex.fullmatch_compiled(&cluster, "\r\n");
    if !crlf.ok() {
        return CASE_UNICODE_CLUSTER + 17 + regex.status_code(crlf.status);
    }
    var byte_cluster: bytes.Regex = bytes.compile("\\X");
    defer bytes.destroy(&mut byte_cluster);
    return ensure(CASE_UNICODE_CLUSTER + 18 + bytes.status_code(byte_cluster.status), byte_cluster.status == bytes.RegexStatus.unsupported);
}

fn require_regex_set_all_span_and_overlap() -> i32 {
    let patterns: [3]str = ["aba", "ba", "a"];
    var compiled: regex.RegexSet = regex.compile_set(patterns[:]);
    defer regex.destroy_set(&mut compiled);
    if !compiled.valid() {
        return CASE_SET_ALL_SPANS + 1 + regex.status_code(compiled.status);
    }
    let spans: regex.SetMatchesResult = regex.scan_set_spans_compiled(&compiled, "ababa", set_all_spans_callback);
    if spans.status != regex.RegexStatus.ok || spans.count != 7usize || spans.written != 7usize {
        return CASE_SET_ALL_SPANS + 2 + regex.status_code(spans.status);
    }
    let overlapping: regex.SetMatchesResult = regex.scan_set_overlapping_compiled(&compiled, "ababa", set_all_spans_callback);
    if overlapping.status != regex.RegexStatus.ok || overlapping.count != 7usize || overlapping.written != 7usize {
        return CASE_SET_ALL_SPANS + 3 + regex.status_code(overlapping.status);
    }

    let text_chunks: [2]regex.TextChunk = [
        regex.TextChunk { text: "ab" },
        regex.TextChunk { text: "aba" },
    ];
    let vectored: regex.SetMatchesResult = regex.scan_set_spans_vectored_compiled(&compiled, text_chunks[:], set_all_spans_callback);
    if vectored.status != regex.RegexStatus.ok || vectored.count != 7usize {
        return CASE_SET_ALL_SPANS + 4 + regex.status_code(vectored.status);
    }

    let bytes_left: [2]u8 = [0x61u8, 0x62u8];
    let bytes_right: [3]u8 = [0x61u8, 0x62u8, 0x61u8];
    let left_view: []const u8 = bytes_left[:];
    let right_view: []const u8 = bytes_right[:];
    let byte_chunks: [2]bytes.RegexChunk = [
        bytes.RegexChunk { data: sliceptr(left_view), len: slicelen(left_view) },
        bytes.RegexChunk { data: sliceptr(right_view), len: slicelen(right_view) },
    ];
    var byte_set: bytes.RegexSet = bytes.compile_set(patterns[:]);
    defer bytes.destroy_set(&mut byte_set);
    let byte_spans: bytes.SetMatchesResult = bytes.scan_set_spans_vectored_compiled(&byte_set, byte_chunks[:], set_all_spans_callback);
    if byte_spans.status != bytes.RegexStatus.ok || byte_spans.count != 7usize {
        return CASE_SET_ALL_SPANS + 5 + bytes.status_code(byte_spans.status);
    }
    let bytes_input: []const u8 = bytes_right[:];
    let byte_overlap: bytes.SetMatchesResult = bytes.scan_set_overlapping_compiled(&byte_set, bytes_input, set_all_spans_callback);
    return ensure(CASE_SET_ALL_SPANS + 6 + bytes.status_code(byte_overlap.status), byte_overlap.status == bytes.RegexStatus.ok && byte_overlap.count == 4usize);
}

fn require_regex_set_literal_trie_optimizer() -> i32 {
    let patterns: [4]str = ["he", "her", "hers", "his"];
    var compiled: regex.RegexSet = regex.compile_set(patterns[:]);
    defer regex.destroy_set(&mut compiled);
    if !compiled.valid() {
        return CASE_SET_LITERAL_TRIE + 1 + regex.status_code(compiled.status);
    }
    if regex.set_state_count(&compiled) > 16usize {
        return CASE_SET_LITERAL_TRIE + 2;
    }
    var ids: [8]usize = [0usize; 8];
    let matches: regex.SetMatchesResult = regex.matches_set_compiled(&compiled, "ushers history", ids_ptr(&mut ids), SET_ID_CAPACITY);
    if matches.status != regex.RegexStatus.ok || matches.count != 4usize || ids[0usize] != 0usize || ids[1usize] != 1usize ||
        ids[2usize] != 2usize || ids[3usize] != 3usize {
        return CASE_SET_LITERAL_TRIE + 3 + regex.status_code(matches.status);
    }
    let found: regex.SetMatchSpan = regex.find_set_compiled(&compiled, "ushers history");
    if found.status != regex.RegexStatus.ok || !found.matched || found.pattern_id != 0usize || found.start != 2usize || found.end != 4usize {
        return CASE_SET_LITERAL_TRIE + 4 + regex.status_code(found.status);
    }
    let spans: regex.SetMatchesResult = regex.scan_set_spans_compiled(&compiled, "ushers history", set_literal_trie_callback);
    if spans.status != regex.RegexStatus.ok || spans.count != 4usize {
        return CASE_SET_LITERAL_TRIE + 5 + regex.status_code(spans.status);
    }

    var encoded: [2048]u8 = [0u8; 2048];
    let out: *mut u8 = unsafe { ptrcast[*mut u8](ptrat[*mut [2048]u8](ptraddr(&mut encoded))) };
    let database: regex.DatabaseResult = regex.serialize_set(&compiled, out, 2048usize);
    if !database.ok() {
        return CASE_SET_LITERAL_TRIE + 6 + regex.status_code(database.status);
    }
    let encoded_view: []const u8 = encoded[:database.written];
    var decoded: regex.RegexSet = regex.deserialize_set(encoded_view);
    defer regex.destroy_set(&mut decoded);
    let decoded_found: regex.SetMatchSpan = regex.find_set_compiled(&decoded, "ushers history");
    if decoded_found.status != regex.RegexStatus.ok || !decoded_found.matched || decoded_found.pattern_id != 0usize ||
        decoded_found.start != 2usize || decoded_found.end != 4usize {
        return CASE_SET_LITERAL_TRIE + 7 + regex.status_code(decoded_found.status);
    }
    if regex.set_workspace_bytes(&compiled) > 16usize || regex.set_workspace_bytes(&decoded) > 16usize {
        return CASE_SET_LITERAL_TRIE + 15;
    }

    var byte_set: bytes.RegexSet = bytes.compile_set(patterns[:]);
    defer bytes.destroy_set(&mut byte_set);
    if !byte_set.valid() {
        return CASE_SET_LITERAL_TRIE + 8 + bytes.status_code(byte_set.status);
    }
    let byte_input: [7]u8 = [0x75u8, 0x73u8, 0x68u8, 0x65u8, 0x72u8, 0x73u8, 0x21u8];
    let byte_view: []const u8 = byte_input[:];
    let byte_found: bytes.SetMatchSpan = bytes.find_set_compiled(&byte_set, byte_view);
    let byte_code: i32 = ensure(
        CASE_SET_LITERAL_TRIE + 9 + bytes.status_code(byte_found.status),
        byte_found.status == bytes.RegexStatus.ok && byte_found.matched && byte_found.pattern_id == 0usize &&
            byte_found.start == 2usize && byte_found.end == 4usize
    );
    if byte_code != 0 {
        return byte_code;
    }

    let duplicate_patterns: [3]str = ["aa", "aa", "ab"];
    var duplicate_set: regex.RegexSet = regex.compile_set(duplicate_patterns[:]);
    defer regex.destroy_set(&mut duplicate_set);
    if !duplicate_set.valid() {
        return CASE_SET_LITERAL_TRIE + 10 + regex.status_code(duplicate_set.status);
    }
    if regex.set_state_count(&duplicate_set) > 10usize {
        return CASE_SET_LITERAL_TRIE + 11;
    }
    var duplicate_ids: [8]usize = [0usize; 8];
    let duplicate_matches: regex.SetMatchesResult = regex.matches_set_compiled(&duplicate_set, "xaa", ids_ptr(&mut duplicate_ids), SET_ID_CAPACITY);
    if duplicate_matches.status != regex.RegexStatus.ok || duplicate_matches.count != 2usize ||
        duplicate_ids[0usize] != 0usize || duplicate_ids[1usize] != 1usize {
        return CASE_SET_LITERAL_TRIE + 12 + regex.status_code(duplicate_matches.status);
    }
    let duplicate_found: regex.SetMatchSpan = regex.find_set_compiled(&duplicate_set, "xaa");
    if duplicate_found.status != regex.RegexStatus.ok || !duplicate_found.matched || duplicate_found.pattern_id != 0usize ||
        duplicate_found.start != 1usize || duplicate_found.end != 3usize {
        return CASE_SET_LITERAL_TRIE + 13 + regex.status_code(duplicate_found.status);
    }
    let duplicate_spans: regex.SetMatchesResult = regex.scan_set_spans_compiled(
        &duplicate_set,
        "xaa",
        set_literal_trie_duplicate_callback
    );
    let duplicate_code: i32 = ensure(
        CASE_SET_LITERAL_TRIE + 14 + regex.status_code(duplicate_spans.status),
        duplicate_spans.status == regex.RegexStatus.ok && duplicate_spans.count == 2usize
    );
    if duplicate_code != 0 {
        return duplicate_code;
    }

    let unicode_patterns: [3]str = ["é", "éx", "x"];
    var unicode_set: regex.RegexSet = regex.compile_set(unicode_patterns[:]);
    defer regex.destroy_set(&mut unicode_set);
    if !unicode_set.valid() {
        return CASE_SET_LITERAL_TRIE + 16 + regex.status_code(unicode_set.status);
    }
    let unicode_found: regex.SetMatchSpan = regex.find_set_compiled(&unicode_set, "zzéx");
    if unicode_found.status != regex.RegexStatus.ok || !unicode_found.matched || unicode_found.pattern_id != 0usize ||
        unicode_found.start != 2usize || unicode_found.end != 4usize {
        return CASE_SET_LITERAL_TRIE + 17 + regex.status_code(unicode_found.status);
    }

    let suffix_patterns: [4]str = ["abcd", "bcd", "cd", "d"];
    var suffix_set: regex.RegexSet = regex.compile_set(suffix_patterns[:]);
    defer regex.destroy_set(&mut suffix_set);
    if !suffix_set.valid() {
        return CASE_SET_LITERAL_TRIE + 18 + regex.status_code(suffix_set.status);
    }
    var suffix_ids: [8]usize = [0usize; 8];
    let suffix_matches: regex.SetMatchesResult = regex.matches_set_compiled(&suffix_set, "xabcd", ids_ptr(&mut suffix_ids), SET_ID_CAPACITY);
    if suffix_matches.status != regex.RegexStatus.ok || suffix_matches.count != 4usize ||
        suffix_ids[0usize] != 0usize || suffix_ids[1usize] != 1usize || suffix_ids[2usize] != 2usize ||
        suffix_ids[3usize] != 3usize {
        return CASE_SET_LITERAL_TRIE + 19 + regex.status_code(suffix_matches.status);
    }
    let suffix_found: regex.SetMatchSpan = regex.find_set_compiled(&suffix_set, "xabcd");
    return ensure(
        CASE_SET_LITERAL_TRIE + 20 + regex.status_code(suffix_found.status),
        suffix_found.status == regex.RegexStatus.ok && suffix_found.matched && suffix_found.pattern_id == 0usize &&
            suffix_found.start == 1usize && suffix_found.end == 5usize
    );
}

fn require_industrial_api_surface() -> i32 {
    var escaped_buffer: [256]u8 = [0u8; 256];
    let escaped: regex.BufferResult = regex.escape_pattern("a+b (x)$", buffer_ptr(&mut escaped_buffer), BUFFER_CAPACITY);
    if !escaped.ok() {
        return CASE_INDUSTRIAL_API + 1 + regex.status_code(escaped.status);
    }
    let escaped_pattern: str = buffer_text(&mut escaped_buffer, escaped.written);
    var quoted: regex.Regex = regex.compile(escaped_pattern);
    defer regex.destroy(&mut quoted);
    if !quoted.valid() || !regex.fullmatch_compiled(&quoted, "a+b (x)$").ok() {
        return CASE_INDUSTRIAL_API + 2 + regex.status_code(quoted.status);
    }

    var replace_pattern: regex.Regex = regex.compile("(\\w+)");
    defer regex.destroy(&mut replace_pattern);
    var replacement_buffer: [256]u8 = [0u8; 256];
    let replaced: regex.ReplaceResult = regex.replace_all(
        &replace_pattern,
        "cat",
        "\\n$1\\t\\u{21}\\$",
        buffer_ptr(&mut replacement_buffer),
        BUFFER_CAPACITY
    );
    if !replaced.ok() || !same_text(buffer_text(&mut replacement_buffer, replaced.written), "\ncat\t!$") {
        return CASE_INDUSTRIAL_API + 3 + regex.status_code(replaced.status);
    }

    var append_buffer: [256]u8 = [0u8; 256];
    let prefix: CopyState = copy_text("prefix:", buffer_ptr(&mut append_buffer), BUFFER_CAPACITY, 0usize, 0usize);
    let appended: regex.ReplaceResult = regex.replace_first_append(
        &replace_pattern,
        "dog",
        "$1!",
        buffer_ptr(&mut append_buffer),
        BUFFER_CAPACITY,
        prefix.required
    );
    if !appended.ok() || !same_text(buffer_text(&mut append_buffer, appended.written), "prefix:dog!") {
        return CASE_INDUSTRIAL_API + 4 + regex.status_code(appended.status);
    }

    var db_regex: regex.Regex = regex.compile("(?<key>\\w+)=(\\d+)");
    defer regex.destroy(&mut db_regex);
    var database_buffer: [4096]u8 = [0u8; 4096];
    let serialized: regex.DatabaseResult = regex.serialize_regex(&db_regex, database_ptr(&mut database_buffer), DATABASE_CAPACITY);
    if !serialized.ok() || serialized.required != regex.regex_database_bytes(&db_regex) {
        return CASE_INDUSTRIAL_API + 5 + regex.status_code(serialized.status);
    }
    let database_view: []const u8 = database_buffer[:serialized.written];
    var loaded: regex.Regex = regex.deserialize_regex(database_view);
    defer regex.destroy(&mut loaded);
    if !loaded.valid() || regex.capture_index(&loaded, "key") != 1usize {
        return CASE_INDUSTRIAL_API + 6 + regex.status_code(loaded.status);
    }
    var loaded_caps: regex.Captures = regex.captures_compiled(&loaded, "name=42");
    defer regex.destroy_captures(&mut loaded_caps);
    if !loaded_caps.ok() || !same_text(regex.capture_text("name=42", &loaded_caps, 1usize), "name") ||
        !same_text(regex.capture_text("name=42", &loaded_caps, 2usize), "42") {
        return CASE_INDUSTRIAL_API + 7 + regex.status_code(loaded_caps.status);
    }

    var anchor_re: regex.Regex = regex.compile("^word");
    defer regex.destroy(&mut anchor_re);
    var not_bol: regex.RegexMatchOptions = regex.match_options_not_bol(regex.default_match_options(), true);
    let blocked_start: regex.MatchResult = regex.search_compiled_with_match_options(&anchor_re, "word", 0usize, not_bol);
    if blocked_start.status != regex.RegexStatus.no_match {
        return CASE_INDUSTRIAL_API + 8 + regex.status_code(blocked_start.status);
    }

    var word_re: regex.Regex = regex.compile("\\bword");
    defer regex.destroy(&mut word_re);
    var not_bow: regex.RegexMatchOptions = regex.match_options_not_bow(regex.default_match_options(), true);
    let blocked_word: regex.MatchResult = regex.search_compiled_with_match_options(&word_re, "word", 0usize, not_bow);
    if blocked_word.status != regex.RegexStatus.no_match {
        return CASE_INDUSTRIAL_API + 9 + regex.status_code(blocked_word.status);
    }

    var continuous_re: regex.Regex = regex.compile("word");
    defer regex.destroy(&mut continuous_re);
    var continuous: regex.RegexMatchOptions = regex.match_options_continuous(regex.default_match_options(), true);
    let blocked_continuous: regex.MatchResult = regex.search_compiled_with_match_options(&continuous_re, "xxword", 0usize, continuous);
    if blocked_continuous.status != regex.RegexStatus.no_match {
        return CASE_INDUSTRIAL_API + 10 + regex.status_code(blocked_continuous.status);
    }
    let found_continuous: regex.MatchResult = regex.search_compiled_with_match_options(&continuous_re, "xxword", 2usize, continuous);
    if !found_continuous.ok() || found_continuous.start != 2usize || found_continuous.end != 6usize {
        return CASE_INDUSTRIAL_API + 11 + regex.status_code(found_continuous.status);
    }

    var empty_re: regex.Regex = regex.compile("^");
    defer regex.destroy(&mut empty_re);
    var not_null: regex.RegexMatchOptions = regex.match_options_not_null(regex.default_match_options(), true);
    let empty_blocked: regex.MatchResult = regex.search_compiled_with_match_options(&empty_re, "x", 0usize, not_null);
    if empty_blocked.status != regex.RegexStatus.no_match {
        return CASE_INDUSTRIAL_API + 12 + regex.status_code(empty_blocked.status);
    }

    var bad: regex.Regex = regex.compile("(");
    defer regex.destroy(&mut bad);
    let diag: regex.RegexDiagnostic = regex.diagnostic(&bad);
    if diag.status != regex.RegexStatus.syntax_error || diag.error_kind_code != 2 || diag.pattern_len != 1usize {
        return CASE_INDUSTRIAL_API + 13 + regex.status_code(diag.status);
    }

    var small_escape: [256]u8 = [0u8; 256];
    let escaped_replacement: regex.BufferResult = regex.escape_replacement("$path\\tail", buffer_ptr(&mut small_escape), BUFFER_CAPACITY);
    if !escaped_replacement.ok() ||
        !same_text(buffer_text(&mut small_escape, escaped_replacement.written), "\\$path\\\\tail") {
        return CASE_INDUSTRIAL_API + 14 + regex.status_code(escaped_replacement.status);
    }
    return 0;
}

fn main() -> i32 {
    let class_code: i32 = require_class_set_algebra();
    if class_code != 0 {
        return class_code;
    }
    let compat_code: i32 = require_compat_syntax();
    if compat_code != 0 {
        return compat_code;
    }
    let options_code: i32 = require_options_builder();
    if options_code != 0 {
        return options_code;
    }
    let bytes_code: i32 = require_bytes_api();
    if bytes_code != 0 {
        return bytes_code;
    }
    let bytes_parity_code: i32 = require_bytes_parity();
    if bytes_parity_code != 0 {
        return bytes_parity_code;
    }
    let set_code: i32 = require_regex_set();
    if set_code != 0 {
        return set_code;
    }
    let set_scan_code: i32 = require_regex_set_scan_and_vectored();
    if set_scan_code != 0 {
        return set_scan_code;
    }
    let database_code: i32 = require_database_roundtrip();
    if database_code != 0 {
        return database_code;
    }
    let replace_code: i32 = require_replacement_surface();
    if replace_code != 0 {
        return replace_code;
    }
    let split_code: i32 = require_splitn();
    if split_code != 0 {
        return split_code;
    }
    let input_cursor_code: i32 = require_input_cursor_boundaries();
    if input_cursor_code != 0 {
        return input_cursor_code;
    }
    let stream_code: i32 = require_streaming();
    if stream_code != 0 {
        return stream_code;
    }
    let precedence_code: i32 = require_submatch_precedence();
    if precedence_code != 0 {
        return precedence_code;
    }
    let linear_code: i32 = require_linear_search();
    if linear_code != 0 {
        return linear_code;
    }
    let prefilter_code: i32 = require_prefilter_surface();
    if prefilter_code != 0 {
        return prefilter_code;
    }
    let unicode_code: i32 = require_unicode_full_fold_and_grapheme();
    if unicode_code != 0 {
        return unicode_code;
    }
    let set_span_code: i32 = require_regex_set_all_span_and_overlap();
    if set_span_code != 0 {
        return set_span_code;
    }
    let literal_trie_code: i32 = require_regex_set_literal_trie_optimizer();
    if literal_trie_code != 0 {
        return literal_trie_code;
    }
    return require_industrial_api_surface();
}
