module nex;

import aurex.selfhost.compiler.io;
import nex.scan;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

fn str_eq(a: *const u8, b: *const u8) -> bool {
    var i: i32 = 0;
    while cast(i32, a[i]) != 0 && cast(i32, b[i]) != 0 {
        if a[i] != b[i] {
            return false;
        }
        i = i + 1;
    }
    return a[i] == b[i];
}

fn find_basename(path: *const u8, name_begin: *mut i32, name_end: *mut i32) -> i32 {
    var last_slash: i32 = -1;
    var len: i32 = 0;
    while cast(i32, path[len]) != 0 {
        if path[len] == b'/' || path[len] == b'\\' {
            last_slash = len;
        }
        len = len + 1;
    }
    var b: i32 = last_slash + 1;
    var e: i32 = len;
    if e >= b + 3 {
        if path[e - 3] == b'.' && path[e - 2] == b'a' && path[e - 1] == b'x' {
            e = e - 3;
        }
    }
    *name_begin = b;
    *name_end = e;
    return len;
}

fn emit_makefile(file: *mut OutputFile, entry: *const u8, nb: i32, ne: i32) -> bool {
    if !output_write_c_string(file, c"M0C = m0c\n") { return false; }
    if !output_write_c_string(file, c"CC = cc\n") { return false; }
    if !output_write_c_string(file, c"M0FLAGS = -I .\n") { return false; }
    if !output_write_c_string(file, c"LDFLAGS = # e.g. selfhost/runtime/runtime.c\n") { return false; }
    if !output_write_c_string(file, c"BUILD_DIR = axbuild\n\n") { return false; }

    if !output_write_c_string(file, c"all: $(BUILD_DIR)/") { return false; }
    if !output_write_source_range(file, entry, nb, ne) { return false; }
    if !output_write_c_string(file, c"\n\n") { return false; }

    if !output_write_c_string(file, c"$(BUILD_DIR)/") { return false; }
    if !output_write_source_range(file, entry, nb, ne) { return false; }
    if !output_write_c_string(file, c": $(BUILD_DIR)/") { return false; }
    if !output_write_source_range(file, entry, nb, ne) { return false; }
    if !output_write_c_string(file, c".c\n") { return false; }
    if !output_write_c_string(file, c"\t$(CC) $(BUILD_DIR)/") { return false; }
    if !output_write_source_range(file, entry, nb, ne) { return false; }
    if !output_write_c_string(file, c".c $(LDFLAGS) -o $(BUILD_DIR)/") { return false; }
    if !output_write_source_range(file, entry, nb, ne) { return false; }
    if !output_write_c_string(file, c"\n\n") { return false; }

    if !output_write_c_string(file, c"$(BUILD_DIR)/") { return false; }
    if !output_write_source_range(file, entry, nb, ne) { return false; }
    if !output_write_c_string(file, c".c: ") { return false; }
    if !output_write_c_string(file, c"$(ENTRY)\n") { return false; }
    if !output_write_c_string(file, c"\tmkdir -p $(BUILD_DIR)\n") { return false; }
    if !output_write_c_string(file, c"\t$(M0C) $(M0FLAGS) $(ENTRY) -o $(BUILD_DIR)/") { return false; }
    if !output_write_source_range(file, entry, nb, ne) { return false; }
    if !output_write_c_string(file, c".c\n\n") { return false; }

    if !output_write_c_string(file, c"ENTRY = ") { return false; }
    if !output_write_c_string(file, entry) { return false; }
    if !output_write_c_string(file, c"\n\n") { return false; }
    if !output_write_c_string(file, c".PHONY: all clean\nclean:\n") { return false; }
    if !output_write_c_string(file, c"\trm -rf $(BUILD_DIR)\n") { return false; }
    return true;
}

export c fn main(argc: i32, argv: *mut *mut u8) -> i32 {
    if argc < 2 {
        puts(c"usage: nex [-o makefile] entry.ax");
        return 1;
    }

    var out_path: *const u8 = c"axbuild.mk";
    var entry_path: *const u8 = null;
    var i: i32 = 1;
    while i < argc {
        let arg: *const u8 = ptr_cast(*const u8, argv[i]);
        if str_eq(arg, c"-o") {
            i = i + 1;
            if i >= argc {
                puts(c"nex: -o requires a file path");
                return 1;
            }
            out_path = ptr_cast(*const u8, argv[i]);
        } else if entry_path == null {
            entry_path = arg;
        } else {
            puts(c"nex: unexpected argument");
            return 1;
        }
        i = i + 1;
    }

    if entry_path == null {
        puts(c"nex: no entry file specified");
        return 1;
    }

    let buf: FileBuffer = read_file(entry_path);
    if buf.data == null {
        puts(c"nex: failed to read entry file");
        return 1;
    }

    let source: *const u8 = ptr_cast(*const u8, buf.data);
    var mod_begin: i32 = 0;
    var mod_end: i32 = 0;
    if !scan_module_name(source, &mod_begin, &mod_end) {
        free_file(buf);
        puts(c"nex: entry file has no valid module declaration");
        return 1;
    }

    var nb: i32 = 0;
    var ne: i32 = 0;
    var _: i32 = find_basename(entry_path, &nb, &ne);

    let out_file: *mut OutputFile = output_open(out_path);
    if out_file == null {
        free_file(buf);
        puts(c"nex: failed to create Makefile");
        return 1;
    }

    if !emit_makefile(out_file, entry_path, nb, ne) {
        output_close(out_file);
        free_file(buf);
        puts(c"nex: failed to write Makefile");
        return 1;
    }

    if !output_close(out_file) {
        free_file(buf);
        puts(c"nex: failed to close Makefile");
        return 1;
    }

    free_file(buf);
    puts(c"nex: generated build file");
    return 0;
}
