module aurex.selfhost.smoke.air_verify;

import aurex.selfhost.compiler.air.model;
import aurex.selfhost.compiler.air.verify;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

fn check_valid_air_function() -> bool {
    var function: AirFunction = air_make_function();
    if !function.ok {
        air_free_function(function);
        return false;
    }
    let entry: i32 = air_add_block(&function, 0);
    let exit: i32 = air_add_block(&function, 1);
    let left: i32 = air_add_value(&function, entry, air_make_value(AIR_VALUE_INTEGER, 0, -1));
    let right: i32 = air_add_value(&function, entry, air_make_value(AIR_VALUE_INTEGER, 1, -1));
    var condition_value: AirValue = air_make_value(AIR_VALUE_BINARY, 2, -1);
    condition_value.lhs = left;
    condition_value.rhs = right;
    let condition: i32 = air_add_value(&function, entry, condition_value);
    let callee: i32 = air_add_value(&function, exit, air_make_value(AIR_VALUE_NAME, 3, -1));
    let arg: i32 = air_add_value(&function, exit, air_make_value(AIR_VALUE_INTEGER, 4, -1));
    var call_value: AirValue = air_make_value(AIR_VALUE_CALL, 5, -1);
    call_value.lhs = callee;
    let result: i32 = air_add_value(&function, exit, call_value);
    air_add_value_arg(&function, result, arg);
    let ok: bool = air_set_terminator(&function, entry, air_branch_terminator(condition, exit, exit)) &&
        air_set_terminator(&function, exit, air_return_terminator(result)) &&
        air_verify_function(&function);
    air_free_function(function);
    return ok;
}

fn check_missing_terminator_rejected() -> bool {
    var function: AirFunction = air_make_function();
    if !function.ok {
        air_free_function(function);
        return false;
    }
    air_add_block(&function, 0);
    let ok: bool = !air_verify_function(&function);
    air_free_function(function);
    return ok;
}

fn check_bad_branch_target_rejected() -> bool {
    var function: AirFunction = air_make_function();
    if !function.ok {
        air_free_function(function);
        return false;
    }
    let entry: i32 = air_add_block(&function, 0);
    let condition: i32 = air_add_value(&function, entry, air_make_value(AIR_VALUE_TEMP, 0, -1));
    air_set_terminator(&function, entry, air_branch_terminator(condition, 99, entry));
    let ok: bool = !air_verify_function(&function);
    air_free_function(function);
    return ok;
}

fn check_bad_return_value_rejected() -> bool {
    var function: AirFunction = air_make_function();
    if !function.ok {
        air_free_function(function);
        return false;
    }
    let entry: i32 = air_add_block(&function, 0);
    air_set_terminator(&function, entry, air_return_terminator(42));
    let ok: bool = !air_verify_function(&function);
    air_free_function(function);
    return ok;
}

fn check_bad_binary_operand_rejected() -> bool {
    var function: AirFunction = air_make_function();
    if !function.ok {
        air_free_function(function);
        return false;
    }
    let entry: i32 = air_add_block(&function, 0);
    let left: i32 = air_add_value(&function, entry, air_make_value(AIR_VALUE_INTEGER, 0, -1));
    var binary: AirValue = air_make_value(AIR_VALUE_BINARY, 1, -1);
    binary.lhs = left;
    binary.rhs = 99;
    let result: i32 = air_add_value(&function, entry, binary);
    air_set_terminator(&function, entry, air_return_terminator(result));
    let ok: bool = !air_verify_function(&function);
    air_free_function(function);
    return ok;
}

fn check_bad_call_arg_rejected() -> bool {
    var function: AirFunction = air_make_function();
    if !function.ok {
        air_free_function(function);
        return false;
    }
    let entry: i32 = air_add_block(&function, 0);
    let callee: i32 = air_add_value(&function, entry, air_make_value(AIR_VALUE_NAME, 0, -1));
    var call_value: AirValue = air_make_value(AIR_VALUE_CALL, 1, -1);
    call_value.lhs = callee;
    let result: i32 = air_add_value(&function, entry, call_value);
    air_add_value_arg(&function, result, 99);
    air_set_terminator(&function, entry, air_return_terminator(result));
    let ok: bool = !air_verify_function(&function);
    air_free_function(function);
    return ok;
}

export c fn main(argc: i32, argv: *mut *mut u8) -> i32 {
    if check_valid_air_function() &&
        check_missing_terminator_rejected() &&
        check_bad_branch_target_rejected() &&
        check_bad_return_value_rejected() &&
        check_bad_binary_operand_rejected() &&
        check_bad_call_arg_rejected() {
        puts(c"selfhost air verifier ok");
        return 0;
    }
    puts(c"selfhost air verifier failed");
    return 1;
}
