module aurex.selfhost.smoke.lexer_smoke;

import aurex.selfhost.lexer.core;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

fn expected_kind(position: i32) -> i32 {
    if position == 0 { return TK_KW_MODULE; }
    if position == 1 { return TK_IDENTIFIER; }
    if position == 2 { return TK_SEMICOLON; }
    if position == 3 { return TK_KW_FN; }
    if position == 4 { return TK_IDENTIFIER; }
    if position == 5 { return TK_L_PAREN; }
    if position == 6 { return TK_R_PAREN; }
    if position == 7 { return TK_ARROW; }
    if position == 8 { return TK_KW_I32; }
    if position == 9 { return TK_L_BRACE; }
    if position == 10 { return TK_KW_LET; }
    if position == 11 { return TK_IDENTIFIER; }
    if position == 12 { return TK_EQUAL; }
    if position == 13 { return TK_C_STRING; }
    if position == 14 { return TK_SEMICOLON; }
    if position == 15 { return TK_KW_RETURN; }
    if position == 16 { return TK_INTEGER; }
    if position == 17 { return TK_SEMICOLON; }
    if position == 18 { return TK_R_BRACE; }
    if position == 19 { return TK_EOF; }
    return TK_INVALID;
}

fn validate_sequence(source: *const u8) -> bool {
    var index: i32 = 0;
    var position: i32 = 0;

    while position < 20 {
        let actual: i32 = scan_next(source, &index);
        let expected: i32 = expected_kind(position);
        if actual != expected {
            return false;
        }
        position = position + 1;
    }

    return true;
}

export c fn main(argc: i32, argv: *mut *mut u8) -> i32 {
    let source: *const u8 = c"module hello; fn main() -> i32 { let s = c\"hi\"; return 0; }";
    if validate_sequence(source) {
        puts(c"selfhost lexer sequence ok");
        return 0;
    }
    puts(c"selfhost lexer sequence failed");
    return 1;
}
