module aurex.selfhost.smoke.parser_smoke;

import aurex.selfhost.parser.seed;
import aurex.selfhost.syntax.ast;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

export c fn main(argc: i32, argv: *mut *mut u8) -> i32 {
    let source: *const u8 = c"module app.main; import lib.math; extern c { opaque struct File; fn puts(s: *const u8) -> i32 @name(\"puts\"); } export c fn main(argc: i32, argv: *mut *mut u8) -> i32 @name(\"aurex_main\") { return 0; }";
    let ast: AstModule = parse_seed_ast(source);
    if ast.ok &&
        ast.module_begin == 7 &&
        ast.module_end == 15 &&
        ast.import_count == 1 &&
        ast.item_count == 4 &&
        ast.extern_block_count == 1 &&
        ast.extern_fn_count == 1 &&
        ast.opaque_struct_count == 1 &&
        ast.export_fn_count == 1 &&
        ast.param_count == 3 &&
        ast.pointer_type_count == 3 &&
        ast.return_type_count == 2 &&
        ast.abi_name_count == 2 &&
        ast.block_count == 1 &&
        parse_seed_module(source) {
        puts(c"selfhost parser seed ok");
        return 0;
    }
    puts(c"selfhost parser seed failed");
    return 1;
}
