module aurex.selfhost.smoke.sema_items;

import aurex.selfhost.parser.seed;
import aurex.selfhost.sema.annotate;
import aurex.selfhost.sema.calls;
import aurex.selfhost.sema.items;
import aurex.selfhost.sema.locals;
import aurex.selfhost.sema.lvalues;
import aurex.selfhost.sema.members;
import aurex.selfhost.sema.resolve;
import aurex.selfhost.sema.typing;
import aurex.selfhost.sema.typing_types;
import aurex.selfhost.sema.types;
import aurex.selfhost.syntax.ast;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

fn check_valid_items() -> bool {
    let source: *const u8 = c"module sema.valid; extern c { fn puts(s: *const u8) -> i32 @name(\"puts\"); } opaque struct Native; enum Tag: u8 { zero = 0, } struct Pair { value: i32; tag: Tag; } const ANSWER: i32 = 42; fn helper(pair: Pair) -> i32 { return pair.value + ANSWER; } fn main() -> i32 { return helper(Pair { value: 1, tag: Tag_zero }); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    var table: SemaItemTable = sema_make_item_table();
    if !table.ok {
        sema_free_item_table(table);
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_collect_module_items(source, &ast, &table) &&
        table.symbol_count == 7 &&
        table.type_count == 3 &&
        table.value_count == 1 &&
        table.function_count == 3 &&
        table.duplicate_count == 0;
    sema_free_item_table(table);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_items() -> bool {
    let source: *const u8 = c"module sema.dupe; extern c { fn puts(s: *const u8) -> i32 @name(\"puts\"); } struct Pair { value: i32; } const Pair: i32 = 1; fn main() -> i32 { return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    var table: SemaItemTable = sema_make_item_table();
    if !table.ok {
        sema_free_item_table(table);
        ast_free_module(ast);
        return false;
    }
    let collected: bool = sema_collect_module_items(source, &ast, &table);
    let ok: bool = !collected &&
        !table.ok &&
        table.duplicate_count == 1 &&
        table.symbol_count == 2;
    sema_free_item_table(table);
    ast_free_module(ast);
    return ok;
}

fn check_valid_locals() -> bool {
    let source: *const u8 = c"module sema.locals.valid; fn helper(value: i32, limit: i32) -> i32 { let total: i32 = value; { let inner: i32 = limit; } if total < limit { let then_step: i32 = 1; } else { let else_step: i32 = 2; } while total < limit { let loop_step: i32 = 1; } return total; } fn main() -> i32 { return helper(1, 2); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_check_module_locals(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_params() -> bool {
    let source: *const u8 = c"module sema.locals.dupe_params; fn helper(value: i32, value: i32) -> i32 { return value; } fn main() -> i32 { return helper(1, 2); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_locals(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_local_with_param() -> bool {
    let source: *const u8 = c"module sema.locals.dupe_param_local; fn helper(value: i32) -> i32 { let value: i32 = 1; return value; } fn main() -> i32 { return helper(1); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_locals(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_locals() -> bool {
    let source: *const u8 = c"module sema.locals.dupe_locals; fn helper() -> i32 { let value: i32 = 1; var value: i32 = 2; return value; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_locals(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_nested_locals() -> bool {
    let source: *const u8 = c"module sema.locals.dupe_nested; fn helper() -> i32 { let value: i32 = 1; { let value: i32 = 2; } return value; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_locals(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_valid_members() -> bool {
    let source: *const u8 = c"module sema.members.valid; struct Pair { value: i32; tag: i32; } enum Tag: u8 { zero = 0, one = 1, } fn helper() -> i32 { let pair: Pair = Pair { value: 1, tag: 2 }; return pair.value; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_check_module_members(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_struct_fields() -> bool {
    let source: *const u8 = c"module sema.members.dupe_fields; struct Pair { value: i32; value: i32; } fn main() -> i32 { return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_members(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_enum_cases() -> bool {
    let source: *const u8 = c"module sema.members.dupe_cases; enum Tag: u8 { zero = 0, zero = 1, } fn main() -> i32 { return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_members(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_duplicate_field_inits() -> bool {
    let source: *const u8 = c"module sema.members.dupe_inits; struct Pair { value: i32; tag: i32; } fn helper() -> i32 { let pair: Pair = Pair { value: 1, value: 2 }; return pair.value; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_members(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_valid_resolution() -> bool {
    let source: *const u8 = c"module sema.resolve.valid; enum Tag: u8 { zero = 0, } struct Pair { value: i32; tag: Tag; } const ANSWER: i32 = 41; fn helper(pair: Pair) -> i32 { let local: i32 = ANSWER + pair.value; return local; } fn main() -> i32 { return helper(Pair { value: 1, tag: Tag_zero }); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_check_module_resolution(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_unresolved_identifier() -> bool {
    let source: *const u8 = c"module sema.resolve.missing; fn helper() -> i32 { return missing_value; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_resolution(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_valid_types() -> bool {
    let source: *const u8 = c"module sema.types.valid; opaque struct Native; enum Tag: u8 { zero = 0, } struct Pair { value: i32; tag: Tag; native: *mut Native; } fn helper() -> i32 { let pair: Pair = Pair { value: 1, tag: Tag_zero, native: null }; return pair.value; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_check_module_types(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_unknown_named_type() -> bool {
    let source: *const u8 = c"module sema.types.missing; fn helper(value: Missing) -> i32 { return 0; } fn main() -> i32 { return helper(null); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_types(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_literal_requires_struct() -> bool {
    let source: *const u8 = c"module sema.types.literal_kind; enum Tag: u8 { zero = 0, } fn helper() -> i32 { let tag: Tag = Tag { zero: 0 }; return 0; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_types(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_literal_unknown_field() -> bool {
    let source: *const u8 = c"module sema.types.literal_field; struct Pair { value: i32; } fn helper() -> i32 { let pair: Pair = Pair { missing: 1 }; return 0; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_types(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_valid_calls() -> bool {
    let source: *const u8 = c"module sema.calls.valid; extern c { fn puts(s: *const u8) -> i32 @name(\"puts\"); } fn add(left: i32, right: i32) -> i32 { return left + right; } fn main() -> i32 { puts(c\"calls\"); return add(1, 2); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_check_module_calls(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_call_arity() -> bool {
    let source: *const u8 = c"module sema.calls.arity; fn add(left: i32, right: i32) -> i32 { return left + right; } fn main() -> i32 { return add(1); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_calls(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_call_const() -> bool {
    let source: *const u8 = c"module sema.calls.const_call; const VALUE: i32 = 1; fn main() -> i32 { return VALUE(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_calls(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_call_type() -> bool {
    let source: *const u8 = c"module sema.calls.type_call; struct Pair { value: i32; } fn main() -> i32 { return Pair(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_calls(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_valid_typing() -> bool {
    let source: *const u8 = c"module sema.typing.valid; struct Pair { value: i32; } fn add(left: i32, right: i32) -> i32 { return left + right; } fn id_pair(pair: Pair) -> Pair { return pair; } fn main() -> i32 { let pair: Pair = id_pair(Pair { value: 1 }); let result: i32 = add(pair.value, 2); if result == 3 { return result; } return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_expr_annotations() -> bool {
    let source: *const u8 = c"module sema.annotate.valid; struct Pair { value: i32; } fn add(left: i32, right: i32) -> i32 { return left + right; } fn main() -> i32 { let pair: Pair = Pair { value: 1 }; let result: i32 = add(pair.value, 2); if result == 3 { return result; } return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    var item_id: i32 = -1;
    var item_index: i32 = 0;
    while item_index < ast.item_count {
        if ast.items[item_index].kind == AST_ITEM_FN {
            item_id = item_index;
        }
        item_index = item_index + 1;
    }
    if item_id < 0 {
        ast_free_module(ast);
        return false;
    }
    let item: AstItemNode = ast.items[item_id];
    var annotations: SemaExprAnnotations = sema_make_expr_annotations(&ast);
    if !annotations.ok {
        sema_free_expr_annotations(annotations);
        ast_free_module(ast);
        return false;
    }
    let annotated: bool = sema_annotate_function_exprs(source, &ast, item, &annotations);
    var saw_integer: bool = false;
    var saw_bool: bool = false;
    var saw_item: bool = false;
    var saw_i32: bool = false;
    var index: i32 = 0;
    while index < ast.expr_count {
        if sema_expr_annotation_has_type(&annotations, index) {
            let ty: SemaExprType = sema_get_expr_annotation(&annotations, index);
            if ty.kind == SEMA_EXPR_INTEGER {
                saw_integer = true;
            }
            if ty.kind == SEMA_EXPR_PRIMITIVE && ty.primitive == AST_PRIM_BOOL {
                saw_bool = true;
            }
            if ty.kind == SEMA_EXPR_ITEM {
                saw_item = true;
            }
            if ty.kind == SEMA_EXPR_TYPE_ID && ty.type_id >= 0 {
                let ast_type: AstTypeNode = ast.types[ty.type_id];
                if ast_type.kind == AST_TYPE_PRIMITIVE && ast_type.primitive == AST_PRIM_I32 {
                    saw_i32 = true;
                }
            }
        }
        index = index + 1;
    }
    let ok: bool = annotated &&
        annotations.ok &&
        annotations.annotated_count > 0 &&
        saw_integer &&
        saw_bool &&
        saw_item &&
        saw_i32;
    sema_free_expr_annotations(annotations);
    ast_free_module(ast);
    return ok;
}

fn check_return_type_mismatch() -> bool {
    let source: *const u8 = c"module sema.typing.return_mismatch; fn helper() -> i32 { return true; } fn main() -> i32 { return helper(); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_local_type_mismatch() -> bool {
    let source: *const u8 = c"module sema.typing.local_mismatch; fn main() -> i32 { let value: i32 = true; return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_call_arg_type_mismatch() -> bool {
    let source: *const u8 = c"module sema.typing.call_arg_mismatch; fn add(left: i32, right: i32) -> i32 { return left + right; } fn main() -> i32 { return add(1, true); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_condition_type_mismatch() -> bool {
    let source: *const u8 = c"module sema.typing.condition_mismatch; fn main() -> i32 { if 1 { return 1; } while 2 { return 2; } return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_binary_bool_arithmetic() -> bool {
    let source: *const u8 = c"module sema.typing.binary_bool_arith; fn main() -> i32 { let value: i32 = true + 1; return value; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_binary_int_logic() -> bool {
    let source: *const u8 = c"module sema.typing.binary_int_logic; fn main() -> i32 { if 1 && 2 { return 1; } return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_binary_struct_compare() -> bool {
    let source: *const u8 = c"module sema.typing.binary_struct_compare; struct Pair { value: i32; } fn main() -> i32 { let left: Pair = Pair { value: 1 }; let right: Pair = Pair { value: 2 }; if left < right { return 1; } return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_binary_incompatible_equality() -> bool {
    let source: *const u8 = c"module sema.typing.binary_bad_eq; struct Pair { value: i32; } fn main() -> i32 { let pair: Pair = Pair { value: 1 }; if pair == 1 { return 1; } return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_typing(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_valid_lvalues() -> bool {
    let source: *const u8 = c"module sema.lvalues.valid; struct Pair { value: i32; } fn inc(ptr: *mut i32) -> void { *ptr = *ptr + 1; } fn main() -> i32 { var value: i32 = 1; var pair: Pair = Pair { value: 2 }; let pair_ptr: *mut Pair = &pair; value = 3; pair.value = value; pair_ptr.value = 4; inc(&value); return pair.value + value; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = sema_check_module_lvalues(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_assign_to_let() -> bool {
    let source: *const u8 = c"module sema.lvalues.let_assign; fn main() -> i32 { let value: i32 = 1; value = 2; return value; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_lvalues(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_assign_to_param() -> bool {
    let source: *const u8 = c"module sema.lvalues.param_assign; fn helper(value: i32) -> i32 { value = 2; return value; } fn main() -> i32 { return helper(1); }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_lvalues(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_assign_to_const() -> bool {
    let source: *const u8 = c"module sema.lvalues.const_assign; const VALUE: i32 = 1; fn main() -> i32 { VALUE = 2; return VALUE; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_lvalues(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_assign_to_call() -> bool {
    let source: *const u8 = c"module sema.lvalues.call_assign; fn helper() -> i32 { return 1; } fn main() -> i32 { helper() = 2; return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_lvalues(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_field_through_const_pointer() -> bool {
    let source: *const u8 = c"module sema.lvalues.const_ptr_field; struct Pair { value: i32; } fn main() -> i32 { let pair: Pair = Pair { value: 1 }; let ptr: *const Pair = &pair; ptr.value = 2; return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_lvalues(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn check_deref_const_pointer() -> bool {
    let source: *const u8 = c"module sema.lvalues.const_ptr_deref; fn main() -> i32 { let ptr: *const u8 = c\"abc\"; *ptr = cast(u8, 1); return 0; }";
    var ast: AstModule = parse_seed_ast(source);
    if !ast.ok {
        ast_free_module(ast);
        return false;
    }
    let ok: bool = !sema_check_module_lvalues(source, &ast);
    ast_free_module(ast);
    return ok;
}

fn main() -> i32 {
    if check_valid_items() &&
        check_duplicate_items() &&
        check_valid_locals() &&
        check_duplicate_params() &&
        check_duplicate_local_with_param() &&
        check_duplicate_locals() &&
        check_duplicate_nested_locals() &&
        check_valid_members() &&
        check_duplicate_struct_fields() &&
        check_duplicate_enum_cases() &&
        check_duplicate_field_inits() &&
        check_valid_resolution() &&
        check_unresolved_identifier() &&
        check_valid_types() &&
        check_unknown_named_type() &&
        check_literal_requires_struct() &&
        check_literal_unknown_field() &&
        check_valid_calls() &&
        check_call_arity() &&
        check_call_const() &&
        check_call_type() &&
        check_valid_typing() &&
        check_expr_annotations() &&
        check_return_type_mismatch() &&
        check_local_type_mismatch() &&
        check_call_arg_type_mismatch() &&
        check_condition_type_mismatch() &&
        check_binary_bool_arithmetic() &&
        check_binary_int_logic() &&
        check_binary_struct_compare() &&
        check_binary_incompatible_equality() &&
        check_valid_lvalues() &&
        check_assign_to_let() &&
        check_assign_to_param() &&
        check_assign_to_const() &&
        check_assign_to_call() &&
        check_field_through_const_pointer() &&
        check_deref_const_pointer() {
        puts(c"selfhost sema items ok");
        return 0;
    }
    puts(c"selfhost sema items failed");
    return 1;
}
