module aurex.selfhost.smoke.stage1_lang;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

fn touch_void(flag: bool) -> void {
    if flag {
        return;
    }
    return;
}

fn exercise_scalars(seed: i32) -> i32 {
    let small_i: i8 = cast(i8, 1);
    let small_u: u8 = cast(u8, 2);
    let mid_i: i16 = cast(i16, 3);
    let mid_u: u16 = cast(u16, 4);
    let wide_u: u32 = cast(u32, 5);
    let wide_i: i64 = cast(i64, 6);
    let huge_u: u64 = cast(u64, 7);
    let index: usize = cast(usize, 8);
    let delta: isize = cast(isize, 9);
    let ratio: f32 = cast(f32, 1);
    let total: f64 = cast(f64, 2);
    let label: str = "stage1";
    var acc: i32 = seed;
    acc = acc + cast(i32, small_i);
    acc = acc + cast(i32, small_u);
    acc = acc + cast(i32, mid_i);
    acc = acc + cast(i32, mid_u);
    acc = acc + cast(i32, wide_u);
    acc = acc + cast(i32, wide_i);
    acc = acc + cast(i32, huge_u);
    acc = acc + cast(i32, index);
    acc = acc + cast(i32, delta);
    acc = acc + cast(i32, ratio);
    acc = acc + cast(i32, total);
    return acc;
}

fn exercise_flow(limit: i32) -> i32 {
    var i: i32 = 0;
    var acc: i32 = 0;
    while i < limit {
        i = i + 1;
        if i == 5 {
            break;
        } else if i == 2 {
            continue;
        } else {
            acc = acc + i;
        }
    }
    return acc;
}

fn main() -> i32 {
    touch_void(true);
    let scalars: i32 = exercise_scalars(0);
    let flow: i32 = exercise_flow(8);
    if scalars == 48 && flow == 8 {
        puts(c"selfhost stage1 lang ok");
        return 0;
    }
    puts(c"selfhost stage1 lang failed");
    return 1;
}
