module aurex.selfhost.smoke.stage1_flow;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

fn helper(limit: i32) -> i32 {
    let one: i32 = 1;
    var acc: i32 = 0;
    while acc < limit {
        acc = acc + one;
    }
    if acc == limit {
        return acc;
    } else {
        return 0;
    }
}

fn choose(limit: i32) -> i32 {
    var value: i32 = 0;
    if limit > 0 {
        value = 1;
    } else {
        value = 2;
    }
    return value;
}

fn main() -> i32 {
    {
        let inner: i32 = helper(3);
    }
    puts(c"stage1 flow");
    return helper(2);
}
