module aurex.selfhost.smoke.stage1_place;

extern c {
    fn puts(s: *const u8) -> i32 @name("puts");
}

struct Pair {
    value: i32;
}

fn places(buf: *mut u8) -> i32 {
    var value: i32 = 1;
    var pair: Pair = Pair { value: 2 };
    let pair_ptr: *mut Pair = &pair;
    let value_ptr: *mut i32 = &value;
    value = 3;
    pair_ptr.value = 4;
    buf[0] = cast(u8, 5);
    *value_ptr = pair.value;
    return value + pair.value + cast(i32, buf[0]);
}

export c fn main(argc: i32, argv: *mut *mut u8) -> i32 {
    puts(c"stage1 place");
    return 0;
}
