module aurex.selfhost.compiler.driver;

import aurex.selfhost.compiler.ir.emit;
import aurex.selfhost.compiler.io;

fn compile_file(input_path: *const u8, output_path: *const u8) -> i32 {
    let buffer: FileBuffer = read_file(input_path);
    if buffer.data == null {
        puts(c"stage1: failed to read input");
        return 1;
    }

    let source: *const u8 = ptr_cast(*const u8, buffer.data);
    if !emit_ir_file(output_path, source) {
        free_file(buffer);
        puts(c"stage1: failed to emit Aurex TAC");
        return 1;
    }

    free_file(buffer);
    return 0;
}

fn compile_many(argc: i32, argv: *mut *mut u8) -> i32 {
    let output_path: *const u8 = ptr_cast(*const u8, argv[argc - 1]);
    if !emit_ir_bundle(output_path, argc, argv) {
        puts(c"stage1: failed to emit Aurex TAC bundle");
        return 1;
    }
    return 0;
}

fn print_stage1_usage() -> i32 {
    puts(c"usage: aurexc_stage1 <input.ax>... <output.tac>");
    return 1;
}

fn run_stage1(argc: i32, argv: *mut *mut u8) -> i32 {
    if argc < 3 {
        return print_stage1_usage();
    }
    if argc == 3 {
        return compile_file(ptr_cast(*const u8, argv[1]), ptr_cast(*const u8, argv[2]));
    }
    return compile_many(argc, argv);
}
