module aurex.selfhost.compiler.driver;

import aurex.selfhost.compiler.emit_c;
import aurex.selfhost.compiler.emit_subset;
import aurex.selfhost.compiler.io;
import aurex.selfhost.compiler.subset;

fn compile_file(input_path: *const u8, output_path: *const u8) -> i32 {
    let buffer: FileBuffer = read_file(input_path);
    if buffer.data == null {
        puts(c"stage1: failed to read input");
        return 1;
    }

    let source: *const u8 = ptr_cast(*const u8, buffer.data);
    if !emit_transpile_subset(output_path, source) {
        let program: Stage1Program = parse_stage1_subset(source);
        if !program.ok {
            free_file(buffer);
            puts(c"stage1: unsupported M0 subset");
            return 1;
        }

        if !emit_stage1_c(output_path, source, program) {
            free_file(buffer);
            puts(c"stage1: failed to write output");
            return 1;
        }
    }

    free_file(buffer);
    return 0;
}

fn compile_bundle(dep_path: *const u8, input_path: *const u8, output_path: *const u8) -> i32 {
    let dep_buffer: FileBuffer = read_file(dep_path);
    if dep_buffer.data == null {
        puts(c"stage1: failed to read dependency");
        return 1;
    }

    let input_buffer: FileBuffer = read_file(input_path);
    if input_buffer.data == null {
        free_file(dep_buffer);
        puts(c"stage1: failed to read input");
        return 1;
    }

    let dep_source: *const u8 = ptr_cast(*const u8, dep_buffer.data);
    let input_source: *const u8 = ptr_cast(*const u8, input_buffer.data);
    if !emit_transpile_subset_bundle(output_path, dep_source, input_source) {
        free_file(input_buffer);
        free_file(dep_buffer);
        puts(c"stage1: failed to emit bundle");
        return 1;
    }

    free_file(input_buffer);
    free_file(dep_buffer);
    return 0;
}

fn run_stage1(argc: i32, argv: *mut *mut u8) -> i32 {
    if argc < 3 {
        puts(c"usage: m0c_stage1 <input.ax> <output.c> | <dep.ax> <input.ax> <output.c>");
        return 1;
    }
    if argc > 3 {
        return compile_bundle(ptr_cast(*const u8, argv[1]), ptr_cast(*const u8, argv[2]), ptr_cast(*const u8, argv[3]));
    }
    return compile_file(ptr_cast(*const u8, argv[1]), ptr_cast(*const u8, argv[2]));
}
