module aurex.selfhost.compiler.emit_subset;

import aurex.selfhost.compiler.emit.bundle;
import aurex.selfhost.compiler.io;

fn emit_transpile_subset(path: *const u8, source: *const u8) -> bool {
    return emit_subset_file(path, source);
}

fn emit_transpile_subset_bundle(path: *const u8, dep_source: *const u8, main_source: *const u8) -> bool {
    return emit_subset_bundle_file(path, dep_source, main_source);
}

fn emit_transpile_subset_bundle2(path: *const u8, dep0_source: *const u8, dep1_source: *const u8, main_source: *const u8) -> bool {
    return emit_subset_bundle2_file(path, dep0_source, dep1_source, main_source);
}

fn emit_transpile_open_bundle(path: *const u8) -> *mut OutputFile {
    return emit_subset_open_bundle_file(path);
}

fn emit_transpile_add_bundle_source(file: *mut OutputFile, source: *const u8) -> bool {
    return emit_subset_add_bundle_source(file, source);
}

fn emit_transpile_close_bundle(file: *mut OutputFile) -> bool {
    return emit_subset_close_bundle_file(file);
}
