module aurex.selfhost.compiler.subset;

import aurex.selfhost.lexer.core;

struct Stage1Program {
    ok: bool;
    message_begin: i32;
    message_end: i32;
    return_begin: i32;
    return_end: i32;
}

fn make_failed_program() -> Stage1Program {
    return Stage1Program {
        ok: false,
        message_begin: 0,
        message_end: 0,
        return_begin: 0,
        return_end: 0
    };
}

fn make_program(message_begin: i32, message_end: i32, return_begin: i32, return_end: i32) -> Stage1Program {
    return Stage1Program {
        ok: true,
        message_begin: message_begin,
        message_end: message_end,
        return_begin: return_begin,
        return_end: return_end
    };
}

fn parser_advance(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> TokenSpan {
    let previous: TokenSpan = *current;
    *current = scan_token(source, index);
    return previous;
}

fn parser_check(current: *mut TokenSpan, kind: i32) -> bool {
    return current.kind == kind;
}

fn parser_match(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_check(current, kind) {
        parser_advance(source, index, current);
        return true;
    }
    return false;
}

fn parser_expect(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32) -> bool {
    if parser_match(source, index, current, kind) {
        return true;
    }
    return false;
}

fn parser_expect_span(source: *const u8, index: *mut i32, current: *mut TokenSpan, kind: i32, out: *mut TokenSpan) -> bool {
    if !parser_check(current, kind) {
        return false;
    }
    *out = parser_advance(source, index, current);
    return true;
}

fn token_matches_4(source: *const u8, token: TokenSpan, ch0: u8, ch1: u8, ch2: u8, ch3: u8) -> bool {
    return token.end - token.begin == 4 &&
        source[token.begin] == ch0 &&
        source[token.begin + 1] == ch1 &&
        source[token.begin + 2] == ch2 &&
        source[token.begin + 3] == ch3;
}

fn token_matches_6(source: *const u8, token: TokenSpan, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8) -> bool {
    return token.end - token.begin == 6 &&
        source[token.begin] == ch0 &&
        source[token.begin + 1] == ch1 &&
        source[token.begin + 2] == ch2 &&
        source[token.begin + 3] == ch3 &&
        source[token.begin + 4] == ch4 &&
        source[token.begin + 5] == ch5;
}

fn expect_identifier_4(source: *const u8, index: *mut i32, current: *mut TokenSpan, ch0: u8, ch1: u8, ch2: u8, ch3: u8) -> bool {
    var token: TokenSpan = make_token(TK_INVALID, 0, 0);
    if !parser_expect_span(source, index, current, TK_IDENTIFIER, &token) {
        return false;
    }
    return token_matches_4(source, token, ch0, ch1, ch2, ch3);
}

fn expect_identifier_6(source: *const u8, index: *mut i32, current: *mut TokenSpan, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8) -> bool {
    var token: TokenSpan = make_token(TK_INVALID, 0, 0);
    if !parser_expect_span(source, index, current, TK_IDENTIFIER, &token) {
        return false;
    }
    return token_matches_6(source, token, ch0, ch1, ch2, ch3, ch4, ch5);
}

fn parse_path_tail(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    while parser_match(source, index, current, TK_DOT) {
        if !(parser_match(source, index, current, TK_IDENTIFIER) || parser_match(source, index, current, TK_KW_C)) {
            return false;
        }
    }
    return true;
}

fn parse_module_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_MODULE) {
        return false;
    }
    if !(parser_match(source, index, current, TK_IDENTIFIER) || parser_match(source, index, current, TK_KW_C)) {
        return false;
    }
    if !parse_path_tail(source, index, current) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_import_decl(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_IMPORT) {
        return false;
    }
    if !(parser_match(source, index, current, TK_IDENTIFIER) || parser_match(source, index, current, TK_KW_C)) {
        return false;
    }
    if !parse_path_tail(source, index, current) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_type(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if parser_match(source, index, current, TK_STAR) {
        if !(parser_match(source, index, current, TK_KW_MUT) || parser_match(source, index, current, TK_KW_CONST)) {
            return false;
        }
        return parse_type(source, index, current);
    }
    if parser_match(source, index, current, TK_KW_VOID) { return true; }
    if parser_match(source, index, current, TK_KW_BOOL) { return true; }
    if parser_match(source, index, current, TK_KW_I8) { return true; }
    if parser_match(source, index, current, TK_KW_U8) { return true; }
    if parser_match(source, index, current, TK_KW_I16) { return true; }
    if parser_match(source, index, current, TK_KW_U16) { return true; }
    if parser_match(source, index, current, TK_KW_I32) { return true; }
    if parser_match(source, index, current, TK_KW_U32) { return true; }
    if parser_match(source, index, current, TK_KW_I64) { return true; }
    if parser_match(source, index, current, TK_KW_U64) { return true; }
    if parser_match(source, index, current, TK_KW_ISIZE) { return true; }
    if parser_match(source, index, current, TK_KW_USIZE) { return true; }
    if parser_match(source, index, current, TK_KW_F32) { return true; }
    if parser_match(source, index, current, TK_KW_F64) { return true; }
    if parser_match(source, index, current, TK_KW_STR) { return true; }
    if parser_match(source, index, current, TK_IDENTIFIER) { return true; }
    return false;
}

fn parse_param(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_COLON) {
        return false;
    }
    return parse_type(source, index, current);
}

fn parse_param_list(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if parser_check(current, TK_R_PAREN) {
        return true;
    }
    if !parse_param(source, index, current) {
        return false;
    }
    while parser_match(source, index, current, TK_COMMA) {
        if parser_check(current, TK_R_PAREN) {
            return true;
        }
        if !parse_param(source, index, current) {
            return false;
        }
    }
    return true;
}

fn parse_return_type(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if parser_match(source, index, current, TK_ARROW) {
        return parse_type(source, index, current);
    }
    return true;
}

fn parse_abi_name(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_match(source, index, current, TK_AT) {
        return true;
    }
    if !expect_identifier_4(source, index, current, b'n', b'a', b'm', b'e') {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_STRING) {
        return false;
    }
    return parser_expect(source, index, current, TK_R_PAREN);
}

fn parse_fn_signature(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_FN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_IDENTIFIER) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parse_param_list(source, index, current) {
        return false;
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return false;
    }
    return parse_return_type(source, index, current);
}

fn parse_extern_item(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if parser_match(source, index, current, TK_KW_OPAQUE) {
        if !parser_expect(source, index, current, TK_KW_STRUCT) {
            return false;
        }
        if !parser_expect(source, index, current, TK_IDENTIFIER) {
            return false;
        }
        return parser_expect(source, index, current, TK_SEMICOLON);
    }

    if !parse_fn_signature(source, index, current) {
        return false;
    }
    if !parse_abi_name(source, index, current) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_extern_block(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXTERN) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return false;
    }
    while !parser_check(current, TK_R_BRACE) && !parser_check(current, TK_EOF) {
        if !parse_extern_item(source, index, current) {
            return false;
        }
    }
    return parser_expect(source, index, current, TK_R_BRACE);
}

fn parse_export_c_main_signature(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_EXPORT) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_C) {
        return false;
    }
    if !parser_expect(source, index, current, TK_KW_FN) {
        return false;
    }
    if !expect_identifier_4(source, index, current, b'm', b'a', b'i', b'n') {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parse_param_list(source, index, current) {
        return false;
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return false;
    }
    return parse_return_type(source, index, current);
}

fn parse_puts_statement(source: *const u8, index: *mut i32, current: *mut TokenSpan, message: *mut TokenSpan) -> bool {
    if !expect_identifier_4(source, index, current, b'p', b'u', b't', b's') {
        return false;
    }
    if !parser_expect(source, index, current, TK_L_PAREN) {
        return false;
    }
    if !parser_expect_span(source, index, current, TK_C_STRING, message) {
        return false;
    }
    if !parser_expect(source, index, current, TK_R_PAREN) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_return_statement(source: *const u8, index: *mut i32, current: *mut TokenSpan, value: *mut TokenSpan) -> bool {
    if !parser_expect(source, index, current, TK_KW_RETURN) {
        return false;
    }
    if !parser_expect_span(source, index, current, TK_INTEGER, value) {
        return false;
    }
    return parser_expect(source, index, current, TK_SEMICOLON);
}

fn parse_export_c_main(source: *const u8, index: *mut i32, current: *mut TokenSpan) -> Stage1Program {
    if !parse_export_c_main_signature(source, index, current) {
        return make_failed_program();
    }
    if !parser_expect(source, index, current, TK_L_BRACE) {
        return make_failed_program();
    }

    var message: TokenSpan = make_token(TK_INVALID, 0, 0);
    var ret: TokenSpan = make_token(TK_INVALID, 0, 0);
    if !parse_puts_statement(source, index, current, &message) {
        return make_failed_program();
    }
    if !parse_return_statement(source, index, current, &ret) {
        return make_failed_program();
    }
    if !parser_expect(source, index, current, TK_R_BRACE) {
        return make_failed_program();
    }

    return make_program(message.begin, message.end, ret.begin, ret.end);
}

fn parse_stage1_subset(source: *const u8) -> Stage1Program {
    var index: i32 = 0;
    var current: TokenSpan = scan_token(source, &index);
    if !parse_module_decl(source, &index, &current) {
        return make_failed_program();
    }
    while parser_check(&current, TK_KW_IMPORT) {
        if !parse_import_decl(source, &index, &current) {
            return make_failed_program();
        }
    }
    if !parse_extern_block(source, &index, &current) {
        return make_failed_program();
    }
    let program: Stage1Program = parse_export_c_main(source, &index, &current);
    if !program.ok {
        return program;
    }
    if !parser_expect(source, &index, &current, TK_EOF) {
        return make_failed_program();
    }
    return program;
}
