module system.cli_probe.main;

import common.prelude;
import std.core.text;
import std.io.console;
import std.sys.args;
import std.sys.process;

fn select_status(argc: i32) -> Health {
    return match argc {
        0 => Health.failed,
        1 => Health.ok,
        _ => Health.degraded,
    };
}

fn env_ready() {
    let path = env_or(c"PATH", c"");
    return path != null && c_strlen(path) >= cast(usize, 0);
}

fn main(argc: i32, argv: *mut *mut u8) -> i32 {
    let parsed = args(argc, argv);
    if arg(parsed, 0) == null {
        return EXIT_FAILURE;
    }

    let state = select_status(arg_count(parsed));
    let probe = if env_ready() {
        Outcome<i32>.ok(health_code(state))
    } else {
        Outcome<i32>.err(2)
    };

    let code = outcome_code_i32(probe);
    if code < 0 {
        return EXIT_FAILURE;
    }
    if !print_line(c"cli probe ok") {
        return EXIT_FAILURE;
    }
    return EXIT_SUCCESS;
}
