module std.fs.dir;

import std.core.result;
import std.core.str as strings;
import std.core.text as text;
import std.core.vec as vec;
import std.ffi.c.host_support;
import std.ffi.c.string as cstrings;
import std.fs.path as paths;

pub enum DirectoryEntryKind: u8 {
    file = 1,
    directory = 2,
    symlink = 3,
    other = 4,
}

pub noncopy struct DirectoryEntry {
    priv name_value: paths::Path;
    priv path_value: paths::Path;
    priv kind_value: DirectoryEntryKind;
}

fn empty_span_u8() -> text::SpanU8 {
    return text::SpanU8 {
        data: null,
        len: cast(usize, 0),
    };
}

fn directory_entry_kind_from_host(kind: i32) -> DirectoryEntryKind {
    if kind == 1 {
        return DirectoryEntryKind.file;
    }
    if kind == 2 {
        return DirectoryEntryKind.directory;
    }
    if kind == 3 {
        return DirectoryEntryKind.symlink;
    }
    return DirectoryEntryKind.other;
}

fn directory_entry_from_host(entry: *const HostDirectoryEntry) -> Result<DirectoryEntry, i32> {
    if entry == null {
        return Result.err(1);
    }
    let name_result: Result<paths::Path, i32> = paths::Path.from_c(ptr_cast(*const u8, entry.name));
    return match move(name_result) {
        .ok(host_name) => {
            var name: paths::Path = move(host_name);
            let path_result: Result<paths::Path, i32> = paths::Path.from_c(ptr_cast(*const u8, entry.path));
            match move(path_result) {
                .ok(path) => Result.ok(DirectoryEntry {
                    name_value: move(name),
                    path_value: move(path),
                    kind_value: directory_entry_kind_from_host(entry.kind),
                }),
                .err(code) => {
                    name.destroy();
                    Result.err(code)
                },
            }
        },
        .err(code) => Result.err(code),
    };
}

pub fn directory_entry_name(entry: *const DirectoryEntry) -> *const u8 {
    if entry == null {
        return c"";
    }
    return entry.name_value.as_c();
}

pub fn directory_entry_path(entry: *const DirectoryEntry) -> *const u8 {
    if entry == null {
        return c"";
    }
    return entry.path_value.as_c();
}

pub fn directory_entry_name_bytes(entry: *const DirectoryEntry) -> text::SpanU8 {
    if entry == null {
        return empty_span_u8();
    }
    return entry.name_value.as_span();
}

pub fn directory_entry_path_bytes(entry: *const DirectoryEntry) -> text::SpanU8 {
    if entry == null {
        return empty_span_u8();
    }
    return entry.path_value.as_span();
}

pub fn directory_entry_name_utf8(entry: *const DirectoryEntry) -> Result<str, i32> {
    if entry == null {
        return Result.err(1);
    }
    return strings::from_utf8(directory_entry_name_bytes(entry));
}

pub fn directory_entry_path_utf8(entry: *const DirectoryEntry) -> Result<str, i32> {
    if entry == null {
        return Result.err(1);
    }
    return strings::from_utf8(directory_entry_path_bytes(entry));
}

pub fn directory_entry_kind(entry: *const DirectoryEntry) -> DirectoryEntryKind {
    if entry == null {
        return DirectoryEntryKind.other;
    }
    return entry.kind_value;
}

pub fn directory_entry_is_file(entry: *const DirectoryEntry) -> bool {
    if entry == null {
        return false;
    }
    return entry.kind_value == DirectoryEntryKind.file;
}

pub fn directory_entry_is_directory(entry: *const DirectoryEntry) -> bool {
    if entry == null {
        return false;
    }
    return entry.kind_value == DirectoryEntryKind.directory;
}

pub fn directory_entry_is_symlink(entry: *const DirectoryEntry) -> bool {
    if entry == null {
        return false;
    }
    return entry.kind_value == DirectoryEntryKind.symlink;
}

pub fn directory_entry_destroy(entry: *mut DirectoryEntry) -> void {
    if entry == null {
        return;
    }
    entry.name_value.destroy();
    entry.path_value.destroy();
    entry.kind_value = DirectoryEntryKind.other;
}

pub fn destroy_entries(entries: *mut vec::Vec<DirectoryEntry>) -> void {
    if entries == null {
        return;
    }
    var index: usize = cast(usize, 0);
    while index < entries.len {
        directory_entry_destroy(&entries.data[index]);
        index = index + cast(usize, 1);
    }
    entries.destroy();
}

fn push_host_directory_entry(entries: *mut vec::Vec<DirectoryEntry>, host_entry: *const HostDirectoryEntry) -> bool {
    let entry_result: Result<DirectoryEntry, i32> = directory_entry_from_host(host_entry);
    return match move(entry_result) {
        .ok(entry) => {
            var owned: DirectoryEntry = move(entry);
            if entries.len == entries.capacity && !entries.reserve(entries.len + cast(usize, 1)) {
                directory_entry_destroy(&owned);
                false
            } else {
                entries.push(move(owned));
                true
            }
        },
        .err(_) => false,
    };
}

fn read_host_entries(path: *const u8, recursive: bool, output: *mut HostDirectoryEntries) -> bool {
    if recursive {
        return host_directory_read_entries_recursive(path, output);
    }
    return host_directory_read_entries(path, output);
}

fn directory_entries_from_host(host_entries: HostDirectoryEntries) -> Result<vec::Vec<DirectoryEntry>, i32> {
    if host_entries.len < 0 {
        return Result.err(1);
    }

    var entries: vec::Vec<DirectoryEntry> = vec::new<DirectoryEntry>();
    var index: usize = cast(usize, 0);
    while index < cast(usize, host_entries.len) {
        if !push_host_directory_entry(&entries, &host_entries.data[index]) {
            destroy_entries(&entries);
            return Result.err(1);
        }
        index = index + cast(usize, 1);
    }
    return Result.ok(move(entries));
}

pub fn create_directory(path: *const u8) -> bool {
    if path == null {
        return false;
    }
    return host_directory_create(path);
}

pub fn create_directory_path(path: *const paths::Path) -> bool {
    if path == null {
        return false;
    }
    return create_directory(paths::as_c(path));
}

fn read_entries_impl(path: *const u8, recursive: bool) -> Result<vec::Vec<DirectoryEntry>, i32> {
    if path == null {
        return Result.err(1);
    }
    var host_entries: HostDirectoryEntries = HostDirectoryEntries {
        data: null,
        len: 0,
    };
    if !read_host_entries(path, recursive, &host_entries) {
        return Result.err(1);
    }
    let entries_result: Result<vec::Vec<DirectoryEntry>, i32> = directory_entries_from_host(host_entries);
    host_directory_free_entries(host_entries);
    return move(entries_result);
}

pub fn read_entries(path: *const u8) -> Result<vec::Vec<DirectoryEntry>, i32> {
    return read_entries_impl(path, false);
}

pub fn read_entries_path(path: *const paths::Path) -> Result<vec::Vec<DirectoryEntry>, i32> {
    if path == null {
        return Result.err(1);
    }
    return read_entries(paths::as_c(path));
}

pub fn read_entries_recursive(path: *const u8) -> Result<vec::Vec<DirectoryEntry>, i32> {
    return read_entries_impl(path, true);
}

pub fn read_entries_recursive_path(path: *const paths::Path) -> Result<vec::Vec<DirectoryEntry>, i32> {
    if path == null {
        return Result.err(1);
    }
    return read_entries_recursive(paths::as_c(path));
}

pub fn count_files_with_suffix(path: *const u8, suffix: *const u8) -> Result<i32, i32> {
    if path == null || suffix == null {
        return Result.err(1);
    }
    var count: i32 = 0;
    if !host_directory_count_files_with_suffix(path, suffix, &count) {
        return Result.err(1);
    }
    return Result.ok(count);
}

pub fn count_files_with_suffix_str(path: *const u8, suffix: str) -> Result<i32, i32> {
    if path == null {
        return Result.err(1);
    }
    var suffix_c: cstrings::CString = cstrings::CString.from_str(suffix)?;
    let result: Result<i32, i32> = count_files_with_suffix(path, suffix_c.as_c());
    suffix_c.destroy();
    return result;
}

pub fn count_files_with_suffix_path(path: *const paths::Path, suffix: *const u8) -> Result<i32, i32> {
    if path == null {
        return Result.err(1);
    }
    return count_files_with_suffix(paths::as_c(path), suffix);
}

pub fn count_files_with_suffix_path_str(path: *const paths::Path, suffix: str) -> Result<i32, i32> {
    if path == null {
        return Result.err(1);
    }
    return count_files_with_suffix_str(paths::as_c(path), suffix);
}

pub fn has_file_with_suffix(path: *const u8, suffix: *const u8) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix(path, suffix)?;
    return Result.ok(count > 0);
}

pub fn has_file_with_suffix_str(path: *const u8, suffix: str) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix_str(path, suffix)?;
    return Result.ok(count > 0);
}

pub fn has_file_with_suffix_path(path: *const paths::Path, suffix: *const u8) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix_path(path, suffix)?;
    return Result.ok(count > 0);
}

pub fn has_file_with_suffix_path_str(path: *const paths::Path, suffix: str) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix_path_str(path, suffix)?;
    return Result.ok(count > 0);
}

pub fn count_files_with_suffix_recursive(path: *const u8, suffix: *const u8) -> Result<i32, i32> {
    if path == null || suffix == null {
        return Result.err(1);
    }
    var count: i32 = 0;
    if !host_directory_count_files_with_suffix_recursive(path, suffix, &count) {
        return Result.err(1);
    }
    return Result.ok(count);
}

pub fn count_files_with_suffix_recursive_str(path: *const u8, suffix: str) -> Result<i32, i32> {
    if path == null {
        return Result.err(1);
    }
    var suffix_c: cstrings::CString = cstrings::CString.from_str(suffix)?;
    let result: Result<i32, i32> = count_files_with_suffix_recursive(path, suffix_c.as_c());
    suffix_c.destroy();
    return result;
}

pub fn count_files_with_suffix_recursive_path(path: *const paths::Path, suffix: *const u8) -> Result<i32, i32> {
    if path == null {
        return Result.err(1);
    }
    return count_files_with_suffix_recursive(paths::as_c(path), suffix);
}

pub fn count_files_with_suffix_recursive_path_str(path: *const paths::Path, suffix: str) -> Result<i32, i32> {
    if path == null {
        return Result.err(1);
    }
    return count_files_with_suffix_recursive_str(paths::as_c(path), suffix);
}

pub fn has_file_with_suffix_recursive(path: *const u8, suffix: *const u8) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix_recursive(path, suffix)?;
    return Result.ok(count > 0);
}

pub fn has_file_with_suffix_recursive_str(path: *const u8, suffix: str) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix_recursive_str(path, suffix)?;
    return Result.ok(count > 0);
}

pub fn has_file_with_suffix_recursive_path(path: *const paths::Path, suffix: *const u8) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix_recursive_path(path, suffix)?;
    return Result.ok(count > 0);
}

pub fn has_file_with_suffix_recursive_path_str(path: *const paths::Path, suffix: str) -> Result<bool, i32> {
    let count: i32 = count_files_with_suffix_recursive_path_str(path, suffix)?;
    return Result.ok(count > 0);
}

impl DirectoryEntry {
    pub fn name_c_data(self: *const DirectoryEntry) -> *const u8 {
        return directory_entry_name(self);
    }

    pub fn path_c_data(self: *const DirectoryEntry) -> *const u8 {
        return directory_entry_path(self);
    }

    pub fn name_bytes(self: *const DirectoryEntry) -> text::SpanU8 {
        return directory_entry_name_bytes(self);
    }

    pub fn path_bytes(self: *const DirectoryEntry) -> text::SpanU8 {
        return directory_entry_path_bytes(self);
    }

    pub fn name_utf8(self: *const DirectoryEntry) -> Result<str, i32> {
        return directory_entry_name_utf8(self);
    }

    pub fn path_utf8(self: *const DirectoryEntry) -> Result<str, i32> {
        return directory_entry_path_utf8(self);
    }

    pub fn kind(self: *const DirectoryEntry) -> DirectoryEntryKind {
        return directory_entry_kind(self);
    }

    pub fn is_file(self: *const DirectoryEntry) -> bool {
        return directory_entry_is_file(self);
    }

    pub fn is_directory(self: *const DirectoryEntry) -> bool {
        return directory_entry_is_directory(self);
    }

    pub fn is_symlink(self: *const DirectoryEntry) -> bool {
        return directory_entry_is_symlink(self);
    }
}
