module std.fs.path;

import std.core.bytes;
import std.core.mem;
import std.core.result;
import std.core.text;

pub struct Path {
    storage: Bytes;
}

fn contains_nul(bytes: SpanU8) -> bool {
    var index: usize = cast(usize, 0);
    while index < bytes.len {
        if bytes.data[index] == b'\0' {
            return true;
        }
        index = index + cast(usize, 1);
    }
    return false;
}

fn set_trailing_nul(path: *mut Path) -> void {
    if path.storage.storage.data != null {
        path.storage.storage.data[path.storage.storage.len] = b'\0';
    }
}

fn reserve(path: *mut Path, capacity: usize) -> bool {
    if !path.storage.reserve(capacity + cast(usize, 1)) {
        return false;
    }
    set_trailing_nul(path);
    return true;
}

fn append_bytes(path: *mut Path, bytes: SpanU8) -> bool {
    if contains_nul(bytes) {
        return false;
    }
    if bytes.len == cast(usize, 0) {
        return true;
    }
    let old_len: usize = path.storage.len();
    let next_len: usize = old_len + bytes.len;
    if !reserve(path, next_len) {
        return false;
    }
    let dst: *mut u8 = ptr_from_addr(*mut u8, ptr_addr(path.storage.storage.data) + old_len);
    copy_bytes(dst, bytes.data, bytes.len);
    path.storage.storage.len = next_len;
    path.storage.storage.data[path.storage.storage.len] = b'\0';
    return true;
}

fn push_byte(path: *mut Path, value: u8) -> bool {
    if value == b'\0' {
        return false;
    }
    let old_len: usize = path.storage.len();
    let next_len: usize = old_len + cast(usize, 1);
    if !reserve(path, next_len) {
        return false;
    }
    path.storage.storage.data[old_len] = value;
    path.storage.storage.len = next_len;
    path.storage.storage.data[path.storage.storage.len] = b'\0';
    return true;
}

fn ends_with_byte(path: *const Path, value: u8) -> bool {
    let span: SpanU8 = as_span(path);
    if span.len == cast(usize, 0) {
        return false;
    }
    return span.data[span.len - cast(usize, 1)] == value;
}

pub fn from_c(text: *const u8) -> Result<Path, i32> {
    if text == null {
        return Result.err(1);
    }
    return from_span(c_span(text));
}

pub fn from_span(text: SpanU8) -> Result<Path, i32> {
    if contains_nul(text) {
        return Result.err(2);
    }
    var path: Path = Path { storage: Bytes.new() };
    if !append_bytes(&path, text) {
        destroy(&path);
        return Result.err(1);
    }
    if !reserve(&path, path.storage.len()) {
        destroy(&path);
        return Result.err(1);
    }
    return Result.ok(path);
}

pub fn from_str(text: str) -> Result<Path, i32> {
    return from_span(SpanU8 { data: str_data(text), len: str_byte_len(text) });
}

pub fn destroy(path: *mut Path) -> void {
    path.storage.destroy();
}

pub fn as_c(path: *const Path) -> *const u8 {
    if path.storage.storage.data == null {
        return c"";
    }
    return ptr_cast(*const u8, path.storage.storage.data);
}

pub fn as_span(path: *const Path) -> SpanU8 {
    return path.storage.as_span();
}

pub fn file_name(path: *const Path) -> SpanU8 {
    let span: SpanU8 = as_span(path);
    var index: usize = span.len;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if span.data[previous] == b'/' {
            return SpanU8 {
                data: ptr_from_addr(*const u8, ptr_addr(span.data) + index),
                len: span.len - index,
            };
        }
        index = previous;
    }
    return span;
}

pub fn is_absolute(path: *const Path) -> bool {
    let span: SpanU8 = as_span(path);
    return span.len > cast(usize, 0) && span.data[cast(usize, 0)] == b'/';
}

pub fn parent(path: *const Path) -> Option<SpanU8> {
    let span: SpanU8 = as_span(path);
    if span.len == cast(usize, 0) {
        return Option.none;
    }
    if span.len == cast(usize, 1) && span.data[cast(usize, 0)] == b'/' {
        return Option.none;
    }

    var end: usize = span.len;
    while end > cast(usize, 1) && span.data[end - cast(usize, 1)] == b'/' {
        end = end - cast(usize, 1);
    }

    var index: usize = end;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if span.data[previous] == b'/' {
            if previous == cast(usize, 0) {
                return Option.some(SpanU8 { data: span.data, len: cast(usize, 1) });
            }
            return Option.some(SpanU8 { data: span.data, len: previous });
        }
        index = previous;
    }
    return Option.none;
}

pub fn extension(path: *const Path) -> Option<SpanU8> {
    let name: SpanU8 = file_name(path);
    var index: usize = name.len;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if name.data[previous] == b'.' {
            if previous == cast(usize, 0) || previous + cast(usize, 1) == name.len {
                return Option.none;
            }
            return Option.some(SpanU8 {
                data: ptr_from_addr(*const u8, ptr_addr(name.data) + previous + cast(usize, 1)),
                len: name.len - previous - cast(usize, 1),
            });
        }
        index = previous;
    }
    return Option.none;
}

pub fn file_stem(path: *const Path) -> SpanU8 {
    let name: SpanU8 = file_name(path);
    var index: usize = name.len;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if name.data[previous] == b'.' {
            if previous == cast(usize, 0) {
                return name;
            }
            return SpanU8 { data: name.data, len: previous };
        }
        index = previous;
    }
    return name;
}

pub fn join_c(base: *const Path, child: *const u8) -> Result<Path, i32> {
    if child == null {
        return Result.err(1);
    }
    return join_span(base, c_span(child));
}

pub fn join_span(base: *const Path, child: SpanU8) -> Result<Path, i32> {
    if child.len == cast(usize, 0) {
        return from_span(as_span(base));
    }
    if contains_nul(child) {
        return Result.err(2);
    }
    if child.data[cast(usize, 0)] == b'/' {
        return from_span(child);
    }

    var joined: Path = from_span(as_span(base))?;
    if !joined.storage.is_empty() && !ends_with_byte(&joined, b'/') {
        if !push_byte(&joined, b'/') {
            joined.destroy();
            return Result.err(1);
        }
    }
    if !append_bytes(&joined, child) {
        joined.destroy();
        return Result.err(1);
    }
    return Result.ok(joined);
}

pub fn with_extension(path: *const Path, extension: SpanU8) -> Result<Path, i32> {
    if contains_nul(extension) {
        return Result.err(2);
    }
    let source: SpanU8 = as_span(path);
    let stem: SpanU8 = file_stem(path);
    let prefix_len: usize = ptr_addr(stem.data) + stem.len - ptr_addr(source.data);
    let prefix: SpanU8 = SpanU8 { data: source.data, len: prefix_len };
    var updated: Path = from_span(prefix)?;
    if extension.len > cast(usize, 0) {
        if !push_byte(&updated, b'.') || !append_bytes(&updated, extension) {
            updated.destroy();
            return Result.err(1);
        }
    }
    return Result.ok(updated);
}

pub fn path_from_c(text: *const u8) -> Result<Path, i32> {
    return from_c(text);
}

pub fn path_destroy(path: *mut Path) -> void {
    destroy(path);
}

pub fn path_as_c(path: *const Path) -> *const u8 {
    return as_c(path);
}

pub fn path_as_span(path: *const Path) -> SpanU8 {
    return as_span(path);
}

pub fn path_file_name(path: *const Path) -> SpanU8 {
    return file_name(path);
}

pub fn path_join_c(base: *const Path, child: *const u8) -> Result<Path, i32> {
    return join_c(base, child);
}

impl Path {
    pub fn from_c(text: *const u8) -> Result<Path, i32> {
        return from_c(text);
    }

    pub fn from_span(text: SpanU8) -> Result<Path, i32> {
        return from_span(text);
    }

    pub fn from_str(text: str) -> Result<Path, i32> {
        return from_str(text);
    }

    pub fn destroy(self: *mut Path) -> void {
        destroy(self);
    }

    pub fn as_c(self: *const Path) -> *const u8 {
        return as_c(self);
    }

    pub fn as_span(self: *const Path) -> SpanU8 {
        return as_span(self);
    }

    pub fn file_name(self: *const Path) -> SpanU8 {
        return file_name(self);
    }

    pub fn is_absolute(self: *const Path) -> bool {
        return is_absolute(self);
    }

    pub fn parent(self: *const Path) -> Option<SpanU8> {
        return parent(self);
    }

    pub fn extension(self: *const Path) -> Option<SpanU8> {
        return extension(self);
    }

    pub fn file_stem(self: *const Path) -> SpanU8 {
        return file_stem(self);
    }

    pub fn join_c(self: *const Path, child: *const u8) -> Result<Path, i32> {
        return join_c(self, child);
    }

    pub fn join_span(self: *const Path, child: SpanU8) -> Result<Path, i32> {
        return join_span(self, child);
    }

    pub fn with_extension(self: *const Path, extension: SpanU8) -> Result<Path, i32> {
        return with_extension(self, extension);
    }
}
