module std.fs.path;

import std.core.result;
import std.core.string;
import std.core.text;

pub struct Path {
    text: String;
}

pub fn from_c(text: *const u8) -> Result<Path, i32> {
    let owned: String = String.from_c(text)?;
    return Result.ok(Path { text: owned });
}

pub fn from_span(text: SpanU8) -> Result<Path, i32> {
    var owned: String = String.new();
    if !owned.append_span(text) {
        owned.destroy();
        return Result.err(1);
    }
    return Result.ok(Path { text: owned });
}

pub fn destroy(path: *mut Path) -> void {
    path.text.destroy();
}

pub fn as_c(path: *const Path) -> *const u8 {
    return path.text.c_str();
}

pub fn as_span(path: *const Path) -> SpanU8 {
    return path.text.as_span();
}

pub fn file_name(path: *const Path) -> SpanU8 {
    let span: SpanU8 = as_span(path);
    var index: usize = span.len;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if span.data[previous] == b'/' {
            return SpanU8 {
                data: ptr_from_addr(*const u8, ptr_addr(span.data) + index),
                len: span.len - index,
            };
        }
        index = previous;
    }
    return span;
}

pub fn is_absolute(path: *const Path) -> bool {
    let span: SpanU8 = as_span(path);
    return span.len > cast(usize, 0) && span.data[cast(usize, 0)] == b'/';
}

pub fn parent(path: *const Path) -> Option<SpanU8> {
    let span: SpanU8 = as_span(path);
    if span.len == cast(usize, 0) {
        return Option.none;
    }
    if span.len == cast(usize, 1) && span.data[cast(usize, 0)] == b'/' {
        return Option.none;
    }

    var end: usize = span.len;
    while end > cast(usize, 1) && span.data[end - cast(usize, 1)] == b'/' {
        end = end - cast(usize, 1);
    }

    var index: usize = end;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if span.data[previous] == b'/' {
            if previous == cast(usize, 0) {
                return Option.some(SpanU8 { data: span.data, len: cast(usize, 1) });
            }
            return Option.some(SpanU8 { data: span.data, len: previous });
        }
        index = previous;
    }
    return Option.none;
}

pub fn extension(path: *const Path) -> Option<SpanU8> {
    let name: SpanU8 = file_name(path);
    var index: usize = name.len;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if name.data[previous] == b'.' {
            if previous == cast(usize, 0) || previous + cast(usize, 1) == name.len {
                return Option.none;
            }
            return Option.some(SpanU8 {
                data: ptr_from_addr(*const u8, ptr_addr(name.data) + previous + cast(usize, 1)),
                len: name.len - previous - cast(usize, 1),
            });
        }
        index = previous;
    }
    return Option.none;
}

pub fn file_stem(path: *const Path) -> SpanU8 {
    let name: SpanU8 = file_name(path);
    var index: usize = name.len;
    while index > cast(usize, 0) {
        let previous: usize = index - cast(usize, 1);
        if name.data[previous] == b'.' {
            if previous == cast(usize, 0) {
                return name;
            }
            return SpanU8 { data: name.data, len: previous };
        }
        index = previous;
    }
    return name;
}

pub fn join_c(base: *const Path, child: *const u8) -> Result<Path, i32> {
    if child == null {
        return Result.err(1);
    }
    return join_span(base, c_span(child));
}

pub fn join_span(base: *const Path, child: SpanU8) -> Result<Path, i32> {
    if child.len == cast(usize, 0) {
        return from_span(as_span(base));
    }
    if child.data[cast(usize, 0)] == b'/' {
        return from_span(child);
    }

    var joined: String = String.from_c(base.text.c_str())?;
    if !joined.is_empty() && !joined.ends_with_byte(b'/') {
        if !joined.push(b'/') {
            joined.destroy();
            return Result.err(1);
        }
    }
    if !joined.append_span(child) {
        joined.destroy();
        return Result.err(1);
    }
    return Result.ok(Path { text: joined });
}

pub fn with_extension(path: *const Path, extension: SpanU8) -> Result<Path, i32> {
    let source: SpanU8 = as_span(path);
    let stem: SpanU8 = file_stem(path);
    let prefix_len: usize = ptr_addr(stem.data) + stem.len - ptr_addr(source.data);
    var updated: String = String.new();
    let prefix: SpanU8 = SpanU8 { data: source.data, len: prefix_len };
    if !updated.append_span(prefix) {
        updated.destroy();
        return Result.err(1);
    }
    if extension.len > cast(usize, 0) {
        if !updated.push(b'.') || !updated.append_span(extension) {
            updated.destroy();
            return Result.err(1);
        }
    }
    return Result.ok(Path { text: updated });
}

pub fn path_from_c(text: *const u8) -> Result<Path, i32> {
    return from_c(text);
}

pub fn path_destroy(path: *mut Path) -> void {
    destroy(path);
}

pub fn path_as_c(path: *const Path) -> *const u8 {
    return as_c(path);
}

pub fn path_as_span(path: *const Path) -> SpanU8 {
    return as_span(path);
}

pub fn path_file_name(path: *const Path) -> SpanU8 {
    return file_name(path);
}

pub fn path_join_c(base: *const Path, child: *const u8) -> Result<Path, i32> {
    return join_c(base, child);
}

impl Path {
    pub fn from_c(text: *const u8) -> Result<Path, i32> {
        return from_c(text);
    }

    pub fn from_span(text: SpanU8) -> Result<Path, i32> {
        return from_span(text);
    }

    pub fn destroy(self: *mut Path) -> void {
        destroy(self);
    }

    pub fn as_c(self: *const Path) -> *const u8 {
        return as_c(self);
    }

    pub fn as_span(self: *const Path) -> SpanU8 {
        return as_span(self);
    }

    pub fn file_name(self: *const Path) -> SpanU8 {
        return file_name(self);
    }

    pub fn is_absolute(self: *const Path) -> bool {
        return is_absolute(self);
    }

    pub fn parent(self: *const Path) -> Option<SpanU8> {
        return parent(self);
    }

    pub fn extension(self: *const Path) -> Option<SpanU8> {
        return extension(self);
    }

    pub fn file_stem(self: *const Path) -> SpanU8 {
        return file_stem(self);
    }

    pub fn join_c(self: *const Path, child: *const u8) -> Result<Path, i32> {
        return join_c(self, child);
    }

    pub fn join_span(self: *const Path, child: SpanU8) -> Result<Path, i32> {
        return join_span(self, child);
    }

    pub fn with_extension(self: *const Path, extension: SpanU8) -> Result<Path, i32> {
        return with_extension(self, extension);
    }
}
