module regex.api;

import regex.compile.parser as parser;
import regex.compile.program as program;
import regex.compile.set as set_compile;
import regex.compile.database as database;
import regex.config.limits as limits;
import regex.core.results as results;
import regex.core.types as t;
import regex.ops.escape as escape_ops;
import regex.ops.iter as iter_ops;
import regex.ops.replace as replace_ops;
import regex.ops.split as split_ops;
import regex.ops.stream as stream_ops;
import regex.vm.engine as engine;

pub type Regex = t.Regex;
pub type RegexOptions = t.RegexOptions;
pub type RegexMatchOptions = t.RegexMatchOptions;
pub type RegexBuilder = t.RegexBuilder;
pub type MatchResult = t.MatchResult;
pub type RegexStatus = t.RegexStatus;
pub type RegexDiagnostic = t.RegexDiagnostic;
pub type CaptureSpan = t.CaptureSpan;
pub type Captures = t.Captures;
pub type FindIter = t.FindIter;
pub type BytesFindIter = t.BytesFindIter;
pub type CaptureIter = t.CaptureIter;
pub type BytesCaptureIter = t.BytesCaptureIter;
pub type SplitIter = t.SplitIter;
pub type BytesSplitIter = t.BytesSplitIter;
pub type SplitPart = t.SplitPart;
pub type ReplaceResult = t.ReplaceResult;
pub type ReplaceCallback = t.ReplaceCallback;
pub type BytesReplaceCallback = t.BytesReplaceCallback;
pub type RegexSet = t.RegexSet;
pub type SetMatchesResult = t.SetMatchesResult;
pub type SetMatchSpan = t.SetMatchSpan;
pub type SetScanCallback = t.SetScanCallback;
pub type RegexChunk = t.RegexChunk;
pub type TextChunk = t.TextChunk;
pub type RegexStream = t.RegexStream;
pub type DatabaseResult = t.DatabaseResult;
pub type BufferResult = t.BufferResult;

type TextMatchCheck = fn(&t.Regex, str) -> t.MatchResult;
type TextCapturesCheck = fn(&t.Regex, str) -> t.Captures;

pub fn default_options() -> t.RegexOptions {
    return t.default_options();
}

pub fn default_match_options() -> t.RegexMatchOptions {
    return t.default_match_options();
}

pub fn match_options_not_bol(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return match_option_flag(value, t.MATCH_NOT_BOL, enabled);
}

pub fn match_options_not_eol(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return match_option_flag(value, t.MATCH_NOT_EOL, enabled);
}

pub fn match_options_not_bow(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return match_option_flag(value, t.MATCH_NOT_BOW, enabled);
}

pub fn match_options_not_eow(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return match_option_flag(value, t.MATCH_NOT_EOW, enabled);
}

pub fn match_options_not_null(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return match_option_flag(value, t.MATCH_NOT_NULL, enabled);
}

pub fn match_options_continuous(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return match_option_flag(value, t.MATCH_CONTINUOUS, enabled);
}

pub fn match_options_anchored(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return match_option_flag(value, t.MATCH_ANCHORED, enabled);
}

pub fn builder(pattern: str) -> t.RegexBuilder {
    return t.builder(pattern, t.MODE_TEXT);
}

pub fn builder_bytes(pattern: str) -> t.RegexBuilder {
    return t.builder(pattern, t.MODE_BYTES);
}

pub fn builder_case_insensitive(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return builder_flag(value, t.FLAG_CASE_INSENSITIVE, enabled);
}

pub fn builder_multiline(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return builder_flag(value, t.FLAG_MULTILINE, enabled);
}

pub fn builder_dotall(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return builder_flag(value, t.FLAG_DOTALL, enabled);
}

pub fn builder_extended(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return builder_flag(value, t.FLAG_EXTENDED, enabled);
}

pub fn builder_ungreedy(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return builder_flag(value, t.FLAG_UNGREEDY, enabled);
}

pub fn builder_ascii(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    var next: t.RegexBuilder = builder_flag(value, t.FLAG_ASCII, enabled);
    if enabled {
        next.options.flags = clear_flag(next.options.flags, t.FLAG_UNICODE);
    }
    return next;
}

pub fn builder_unicode(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    var next: t.RegexBuilder = builder_flag(value, t.FLAG_UNICODE, enabled);
    if enabled {
        next.options.flags = clear_flag(next.options.flags, t.FLAG_ASCII);
    }
    return next;
}

pub fn builder_newline_unicode(value: t.RegexBuilder) -> t.RegexBuilder {
    var next: t.RegexBuilder = value;
    next.options.newline_mode = t.NEWLINE_UNICODE;
    return next;
}

pub fn builder_newline_lf(value: t.RegexBuilder) -> t.RegexBuilder {
    var next: t.RegexBuilder = value;
    next.options.newline_mode = t.NEWLINE_LF;
    return next;
}

pub fn builder_newline_crlf(value: t.RegexBuilder) -> t.RegexBuilder {
    var next: t.RegexBuilder = value;
    next.options.newline_mode = t.NEWLINE_CRLF;
    return next;
}

pub fn builder_stream_history_limit(value: t.RegexBuilder, limit: usize) -> t.RegexBuilder {
    var next: t.RegexBuilder = value;
    next.options.stream_history_limit = limit;
    return next;
}

pub fn builder_workspace_limit(value: t.RegexBuilder, limit: usize) -> t.RegexBuilder {
    var next: t.RegexBuilder = value;
    next.options.max_workspace_states = limit;
    return next;
}

pub fn builder_program_limits(value: t.RegexBuilder, max_states: usize, max_ranges: usize) -> t.RegexBuilder {
    var next: t.RegexBuilder = value;
    next.options.max_state_capacity = max_states;
    next.options.max_range_capacity = max_ranges;
    return next;
}

pub fn builder_compile(value: &t.RegexBuilder) -> t.Regex {
    if value.mode == t.MODE_BYTES {
        return compile_bytes_with_options(value.pattern, value.options);
    }
    return compile_with_options(value.pattern, value.options);
}

pub fn compile(pattern: str) -> t.Regex {
    return parser.compile(pattern);
}

pub fn compile_bytes(pattern: str) -> t.Regex {
    return parser.compile_bytes(pattern);
}

pub fn compile_with_options(pattern: str, options: t.RegexOptions) -> t.Regex {
    return parser.compile_with_options(pattern, options);
}

pub fn compile_bytes_with_options(pattern: str, options: t.RegexOptions) -> t.Regex {
    return parser.compile_bytes_with_options(pattern, options);
}

pub fn compile_set(patterns: []str) -> t.RegexSet {
    return set_compile.compile_set(patterns);
}

pub fn compile_set_bytes(patterns: []str) -> t.RegexSet {
    return set_compile.compile_set_bytes(patterns);
}

pub fn compile_set_with_options(patterns: []str, options: t.RegexOptions) -> t.RegexSet {
    return set_compile.compile_set_with_options(patterns, options);
}

pub fn compile_set_bytes_with_options(patterns: []str, options: t.RegexOptions) -> t.RegexSet {
    return set_compile.compile_set_bytes_with_options(patterns, options);
}

pub fn no_capture() -> usize {
    return t.NO_CAPTURE;
}

pub fn destroy(compiled: &mut t.Regex) -> void {
    program.destroy(compiled);
}

pub fn destroy_set(compiled: &mut t.RegexSet) -> void {
    set_compile.destroy_set(compiled);
}

pub fn is_valid(compiled: &t.Regex) -> bool {
    return compiled.status == t.RegexStatus.ok;
}

pub fn set_is_valid(compiled: &t.RegexSet) -> bool {
    return compiled.status == t.RegexStatus.ok;
}

pub fn state_count(compiled: &t.Regex) -> usize {
    return program.state_count(compiled);
}

pub fn range_count(compiled: &t.Regex) -> usize {
    return program.range_count(compiled);
}

pub fn program_bytes(compiled: &t.Regex) -> usize {
    return program.program_bytes(compiled);
}

pub fn set_state_count(compiled: &t.RegexSet) -> usize {
    return set_compile.state_count(compiled);
}

pub fn set_range_count(compiled: &t.RegexSet) -> usize {
    return set_compile.range_count(compiled);
}

pub fn set_program_bytes(compiled: &t.RegexSet) -> usize {
    return set_compile.program_bytes(compiled);
}

pub fn database_bytes(compiled: &t.RegexSet) -> usize {
    return database.database_bytes(compiled);
}

pub fn regex_database_bytes(compiled: &t.Regex) -> usize {
    return database.regex_database_bytes(compiled);
}

pub fn workspace_bytes(compiled: &t.Regex) -> usize {
    return engine.workspace_bytes(compiled);
}

pub fn set_workspace_bytes(compiled: &t.RegexSet) -> usize {
    return engine.set_workspace_bytes(compiled);
}

pub fn max_pattern_bytes() -> usize {
    return limits.MAX_PATTERN_BYTES;
}

pub fn max_state_capacity() -> usize {
    return limits.MAX_STATE_CAPACITY;
}

pub fn max_range_capacity() -> usize {
    return limits.MAX_RANGE_CAPACITY;
}

pub fn max_workspace_states() -> usize {
    return limits.MAX_WORKSPACE_STATES;
}

pub fn max_bounded_repeat() -> usize {
    return limits.MAX_BOUNDED_REPEAT;
}

pub fn max_capture_groups() -> usize {
    return limits.MAX_CAPTURE_GROUPS;
}

pub fn search_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    return engine.search_compiled(compiled, input);
}

pub fn search_compiled_from(compiled: &t.Regex, input: str, start_offset: usize) -> t.MatchResult {
    return engine.search_compiled_from(compiled, input, start_offset);
}

pub fn search_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    return engine.search_compiled_with_match_options(compiled, input, start_offset, match_options);
}

pub fn fullmatch_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    return engine.fullmatch_compiled(compiled, input);
}

pub fn fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    return engine.fullmatch_compiled_with_match_options(compiled, input, match_options);
}

pub fn captures_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    return engine.captures_compiled(compiled, input);
}

pub fn captures_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    return engine.captures_compiled_with_match_options(compiled, input, start_offset, match_options);
}

pub fn captures_fullmatch_compiled(compiled: &t.Regex, input: str) -> t.Captures {
    return engine.captures_fullmatch_compiled(compiled, input);
}

pub fn captures_fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: str,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    return engine.captures_fullmatch_compiled_with_match_options(compiled, input, match_options);
}

pub fn search_bytes_compiled(compiled: &t.Regex, input: []u8) -> t.MatchResult {
    return engine.search_bytes_compiled(compiled, input);
}

pub fn search_bytes_compiled_from(compiled: &t.Regex, input: []u8, start_offset: usize) -> t.MatchResult {
    return engine.search_bytes_compiled_from(compiled, input, start_offset);
}

pub fn search_bytes_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    return engine.search_bytes_compiled_with_match_options(compiled, input, start_offset, match_options);
}

pub fn fullmatch_bytes_compiled(compiled: &t.Regex, input: []u8) -> t.MatchResult {
    return engine.fullmatch_bytes_compiled(compiled, input);
}

pub fn fullmatch_bytes_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    return engine.fullmatch_bytes_compiled_with_match_options(compiled, input, match_options);
}

pub fn captures_bytes_compiled(compiled: &t.Regex, input: []u8) -> t.Captures {
    return engine.captures_bytes_compiled(compiled, input);
}

pub fn captures_bytes_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    return engine.captures_bytes_compiled_with_match_options(compiled, input, start_offset, match_options);
}

pub fn captures_bytes_fullmatch_compiled(compiled: &t.Regex, input: []u8) -> t.Captures {
    return engine.captures_bytes_fullmatch_compiled(compiled, input);
}

pub fn captures_bytes_fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    return engine.captures_bytes_fullmatch_compiled_with_match_options(compiled, input, match_options);
}

pub fn matches_set_compiled(
    compiled: &t.RegexSet,
    input: str,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    return engine.matches_set_compiled(compiled, input, out_pattern_ids, out_capacity);
}

pub fn matches_bytes_set_compiled(
    compiled: &t.RegexSet,
    input: []u8,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    return engine.matches_bytes_set_compiled(compiled, input, out_pattern_ids, out_capacity);
}

pub fn find_set_compiled(compiled: &t.RegexSet, input: str) -> t.SetMatchSpan {
    return engine.find_set_compiled(compiled, input);
}

pub fn find_set_compiled_from(compiled: &t.RegexSet, input: str, start_offset: usize) -> t.SetMatchSpan {
    return engine.find_set_compiled_from(compiled, input, start_offset);
}

pub fn find_bytes_set_compiled(compiled: &t.RegexSet, input: []u8) -> t.SetMatchSpan {
    return engine.find_bytes_set_compiled(compiled, input);
}

pub fn find_bytes_set_compiled_from(compiled: &t.RegexSet, input: []u8, start_offset: usize) -> t.SetMatchSpan {
    return engine.find_bytes_set_compiled_from(compiled, input, start_offset);
}

pub fn scan_set_compiled(compiled: &t.RegexSet, input: str, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_set_compiled(compiled, input, callback);
}

pub fn scan_set_spans_compiled(compiled: &t.RegexSet, input: str, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_set_spans_compiled(compiled, input, callback);
}

pub fn scan_set_overlapping_compiled(compiled: &t.RegexSet, input: str, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_set_overlapping_compiled(compiled, input, callback);
}

pub fn scan_bytes_set_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_bytes_set_compiled(compiled, input, callback);
}

pub fn scan_bytes_set_spans_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_bytes_set_spans_compiled(compiled, input, callback);
}

pub fn scan_bytes_set_overlapping_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_bytes_set_overlapping_compiled(compiled, input, callback);
}

pub fn search_vectored_compiled(compiled: &t.Regex, chunks: []t.TextChunk) -> t.MatchResult {
    return engine.search_vectored_compiled(compiled, chunks);
}

pub fn search_bytes_vectored_compiled(compiled: &t.Regex, chunks: []t.RegexChunk) -> t.MatchResult {
    return engine.search_bytes_vectored_compiled(compiled, chunks);
}

pub fn matches_set_vectored_compiled(
    compiled: &t.RegexSet,
    chunks: []t.TextChunk,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    return engine.matches_set_vectored_compiled(compiled, chunks, out_pattern_ids, out_capacity);
}

pub fn matches_bytes_set_vectored_compiled(
    compiled: &t.RegexSet,
    chunks: []t.RegexChunk,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    return engine.matches_bytes_set_vectored_compiled(compiled, chunks, out_pattern_ids, out_capacity);
}

pub fn find_set_vectored_compiled(compiled: &t.RegexSet, chunks: []t.TextChunk) -> t.SetMatchSpan {
    return engine.find_set_vectored_compiled(compiled, chunks);
}

pub fn scan_set_spans_vectored_compiled(compiled: &t.RegexSet, chunks: []t.TextChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_set_spans_vectored_compiled(compiled, chunks, callback);
}

pub fn scan_set_overlapping_vectored_compiled(compiled: &t.RegexSet, chunks: []t.TextChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_set_overlapping_vectored_compiled(compiled, chunks, callback);
}

pub fn find_bytes_set_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk) -> t.SetMatchSpan {
    return engine.find_bytes_set_vectored_compiled(compiled, chunks);
}

pub fn scan_bytes_set_spans_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_bytes_set_spans_vectored_compiled(compiled, chunks, callback);
}

pub fn scan_bytes_set_overlapping_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return engine.scan_bytes_set_overlapping_vectored_compiled(compiled, chunks, callback);
}

pub fn serialize_set(compiled: &t.RegexSet, out: *mut u8, out_capacity: usize) -> t.DatabaseResult {
    return database.serialize_set(compiled, out, out_capacity);
}

pub fn deserialize_set(bytes: []u8) -> t.RegexSet {
    return database.deserialize_set(bytes);
}

pub fn serialize_regex(compiled: &t.Regex, out: *mut u8, out_capacity: usize) -> t.DatabaseResult {
    return database.serialize_regex(compiled, out, out_capacity);
}

pub fn deserialize_regex(bytes: []u8) -> t.Regex {
    return database.deserialize_regex(bytes);
}

pub fn destroy_captures(captures: &mut t.Captures) -> void {
    results.destroy_captures(captures);
}

pub fn capture_at(captures: &t.Captures, index: usize) -> t.CaptureSpan {
    return results.capture_at(captures, index);
}

pub fn capture_text(input: str, captures: &t.Captures, index: usize) -> str {
    return results.capture_text(input, captures, index);
}

pub fn capture_name(compiled: &t.Regex, index: usize) -> str {
    return results.capture_name(compiled, index);
}

pub fn capture_index(compiled: &t.Regex, name: str) -> usize {
    return results.capture_index(compiled, name);
}

pub fn capture_count(compiled: &t.Regex) -> usize {
    return compiled.capture_len;
}

pub fn error_offset(compiled: &t.Regex) -> usize {
    return compiled.error_offset;
}

pub fn error_kind(compiled: &t.Regex) -> u8 {
    return compiled.error_kind;
}

pub fn diagnostic(compiled: &t.Regex) -> t.RegexDiagnostic {
    return t.RegexDiagnostic {
        status: compiled.status,
        status_code: status_code(compiled.status),
        error_offset: compiled.error_offset,
        error_kind: compiled.error_kind,
        error_kind_code: error_kind_code(compiled.error_kind),
        pattern_index: t.CAPTURE_MISSING,
        pattern_len: strblen(compiled.pattern),
    };
}

pub fn set_diagnostic(compiled: &t.RegexSet) -> t.RegexDiagnostic {
    return t.RegexDiagnostic {
        status: compiled.status,
        status_code: status_code(compiled.status),
        error_offset: t.ERROR_OFFSET_NONE,
        error_kind: t.ERROR_KIND_NONE,
        error_kind_code: error_kind_code(t.ERROR_KIND_NONE),
        pattern_index: compiled.error_index,
        pattern_len: 0usize,
    };
}

pub fn escape_pattern(input: str, out: *mut u8, out_capacity: usize) -> t.BufferResult {
    return escape_ops.escape_pattern(input, out, out_capacity);
}

pub fn quote(input: str, out: *mut u8, out_capacity: usize) -> t.BufferResult {
    return escape_ops.quote(input, out, out_capacity);
}

pub fn escape_replacement(input: str, out: *mut u8, out_capacity: usize) -> t.BufferResult {
    return escape_ops.escape_replacement(input, out, out_capacity);
}

pub fn find_iter(compiled: &t.Regex, input: str) -> t.FindIter {
    return iter_ops.find_iter(compiled, input);
}

pub fn find_next(iter: &mut t.FindIter) -> t.MatchResult {
    return iter_ops.find_next(iter);
}

pub fn bytes_find_iter(compiled: &t.Regex, input: []u8) -> t.BytesFindIter {
    return iter_ops.bytes_find_iter(compiled, input);
}

pub fn bytes_find_next(iter: &mut t.BytesFindIter) -> t.MatchResult {
    return iter_ops.bytes_find_next(iter);
}

pub fn captures_iter(compiled: &t.Regex, input: str) -> t.CaptureIter {
    return iter_ops.captures_iter(compiled, input);
}

pub fn captures_next(iter: &mut t.CaptureIter) -> t.Captures {
    return iter_ops.captures_next(iter);
}

pub fn bytes_captures_iter(compiled: &t.Regex, input: []u8) -> t.BytesCaptureIter {
    return iter_ops.bytes_captures_iter(compiled, input);
}

pub fn bytes_captures_next(iter: &mut t.BytesCaptureIter) -> t.Captures {
    return iter_ops.bytes_captures_next(iter);
}

pub fn split_iter(compiled: &t.Regex, input: str) -> t.SplitIter {
    return split_ops.split_iter(compiled, input);
}

pub fn splitn_iter(compiled: &t.Regex, input: str, limit: usize) -> t.SplitIter {
    return split_ops.splitn_iter(compiled, input, limit);
}

pub fn split_next(iter: &mut t.SplitIter) -> t.SplitPart {
    return split_ops.split_next(iter);
}

pub fn bytes_split_iter(compiled: &t.Regex, input: []u8) -> t.BytesSplitIter {
    return split_ops.bytes_split_iter(compiled, input);
}

pub fn bytes_splitn_iter(compiled: &t.Regex, input: []u8, limit: usize) -> t.BytesSplitIter {
    return split_ops.bytes_splitn_iter(compiled, input, limit);
}

pub fn bytes_split_next(iter: &mut t.BytesSplitIter) -> t.SplitPart {
    return split_ops.bytes_split_next(iter);
}

pub fn replace_all(compiled: &t.Regex, input: str, replacement: str, out: *mut u8, out_capacity: usize) -> t.ReplaceResult {
    return replace_ops.replace_all(compiled, input, replacement, out, out_capacity);
}

pub fn replace_first(compiled: &t.Regex, input: str, replacement: str, out: *mut u8, out_capacity: usize) -> t.ReplaceResult {
    return replace_ops.replace_first(compiled, input, replacement, out, out_capacity);
}

pub fn replace_n(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.replace_n(compiled, input, replacement, limit, out, out_capacity);
}

pub fn replace_all_append(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_ops.replace_all_append(compiled, input, replacement, out, out_capacity, initial_len);
}

pub fn replace_first_append(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_ops.replace_first_append(compiled, input, replacement, out, out_capacity, initial_len);
}

pub fn replace_n_append(
    compiled: &t.Regex,
    input: str,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_ops.replace_n_append(compiled, input, replacement, limit, out, out_capacity, initial_len);
}

pub fn replace_all_with(
    compiled: &t.Regex,
    input: str,
    callback: t.ReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.replace_all_with(compiled, input, callback, out, out_capacity);
}

pub fn replace_first_with(
    compiled: &t.Regex,
    input: str,
    callback: t.ReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.replace_first_with(compiled, input, callback, out, out_capacity);
}

pub fn replace_n_with(
    compiled: &t.Regex,
    input: str,
    callback: t.ReplaceCallback,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.replace_n_with(compiled, input, callback, limit, out, out_capacity);
}

pub fn bytes_replace_all(compiled: &t.Regex, input: []u8, replacement: str, out: *mut u8, out_capacity: usize) -> t.ReplaceResult {
    return replace_ops.bytes_replace_all(compiled, input, replacement, out, out_capacity);
}

pub fn bytes_replace_first(compiled: &t.Regex, input: []u8, replacement: str, out: *mut u8, out_capacity: usize) -> t.ReplaceResult {
    return replace_ops.bytes_replace_first(compiled, input, replacement, out, out_capacity);
}

pub fn bytes_replace_n(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.bytes_replace_n(compiled, input, replacement, limit, out, out_capacity);
}

pub fn bytes_replace_all_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_ops.bytes_replace_all_append(compiled, input, replacement, out, out_capacity, initial_len);
}

pub fn bytes_replace_first_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_ops.bytes_replace_first_append(compiled, input, replacement, out, out_capacity, initial_len);
}

pub fn bytes_replace_n_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return replace_ops.bytes_replace_n_append(compiled, input, replacement, limit, out, out_capacity, initial_len);
}

pub fn bytes_replace_all_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.bytes_replace_all_with(compiled, input, callback, out, out_capacity);
}

pub fn bytes_replace_first_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.bytes_replace_first_with(compiled, input, callback, out, out_capacity);
}

pub fn bytes_replace_n_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return replace_ops.bytes_replace_n_with(compiled, input, callback, limit, out, out_capacity);
}

pub fn open_stream(compiled: &t.Regex) -> t.RegexStream {
    return stream_ops.open_stream(compiled);
}

pub fn open_bytes_stream(compiled: &t.Regex) -> t.RegexStream {
    return stream_ops.open_bytes_stream(compiled);
}

pub fn stream_feed(stream: &mut t.RegexStream, chunk: str) -> t.RegexStatus {
    return stream_ops.stream_feed(stream, chunk);
}

pub fn stream_feed_bytes(stream: &mut t.RegexStream, chunk: []u8) -> t.RegexStatus {
    return stream_ops.stream_feed_bytes(stream, chunk);
}

pub fn stream_finish(stream: &mut t.RegexStream) -> t.RegexStatus {
    return stream_ops.stream_finish(stream);
}

pub fn stream_next(stream: &mut t.RegexStream) -> t.MatchResult {
    return stream_ops.stream_next(stream);
}

pub fn destroy_stream(stream: &mut t.RegexStream) -> void {
    stream_ops.destroy_stream(stream);
}

pub fn stream_buffer_bytes(stream: &t.RegexStream) -> usize {
    return stream_ops.stream_buffer_bytes(stream);
}

pub fn search(pattern: str, input: str) -> bool {
    return match_once(pattern, input, search_compiled);
}

pub fn is_match(pattern: str, input: str) -> bool {
    return search(pattern, input);
}

pub fn find(pattern: str, input: str) -> t.MatchResult {
    return match_result_once(pattern, input, search_compiled);
}

pub fn fullmatch(pattern: str, input: str) -> bool {
    return match_once(pattern, input, fullmatch_compiled);
}

pub fn captures(pattern: str, input: str) -> t.Captures {
    return captures_once(pattern, input, captures_compiled);
}

fn match_once(pattern: str, input: str, check: TextMatchCheck) -> bool {
    var compiled: t.Regex = compile(pattern);
    defer destroy(&mut compiled);
    let result: t.MatchResult = check(&compiled, input);
    return result.status == t.RegexStatus.ok && result.matched;
}

fn match_result_once(pattern: str, input: str, check: TextMatchCheck) -> t.MatchResult {
    var compiled: t.Regex = compile(pattern);
    defer destroy(&mut compiled);
    return check(&compiled, input);
}

fn captures_once(pattern: str, input: str, check: TextCapturesCheck) -> t.Captures {
    var compiled: t.Regex = compile(pattern);
    defer destroy(&mut compiled);
    return check(&compiled, input);
}

pub fn replace(pattern: str, input: str, replacement: str, out: *mut u8, out_capacity: usize) -> t.ReplaceResult {
    var compiled: t.Regex = compile(pattern);
    defer destroy(&mut compiled);
    return replace_all(&compiled, input, replacement, out, out_capacity);
}

fn builder_flag(value: t.RegexBuilder, flag: u8, enabled: bool) -> t.RegexBuilder {
    var next: t.RegexBuilder = value;
    if enabled {
        next.options.flags = next.options.flags | flag;
    } else {
        next.options.flags = clear_flag(next.options.flags, flag);
    }
    return next;
}

fn match_option_flag(value: t.RegexMatchOptions, flag: usize, enabled: bool) -> t.RegexMatchOptions {
    var next: t.RegexMatchOptions = value;
    if enabled {
        next.flags = next.flags | flag;
    } else {
        next.flags = next.flags & ~flag;
    }
    return next;
}

fn clear_flag(flags: u8, flag: u8) -> u8 {
    return flags & ~flag;
}

pub fn status_code(status: t.RegexStatus) -> i32 {
    return match status {
        .ok => 0,
        .no_match => 1,
        .syntax_error => 2,
        .unsupported => 3,
        .out_of_memory => 4,
        .repeat_too_large => 5,
        .pattern_too_large => 6,
        .program_too_large => 7,
        .workspace_too_large => 8,
        .capture_too_large => 9,
        .invalid_group_name => 10,
        .buffer_too_small => 11,
        .replacement_error => 12,
        .database_error => 13,
    };
}

pub fn error_kind_code(kind: u8) -> i32 {
    if kind == t.ERROR_KIND_NONE {
        return 0;
    }
    if kind == t.ERROR_KIND_UNEXPECTED_TOKEN {
        return 1;
    }
    if kind == t.ERROR_KIND_UNCLOSED_GROUP {
        return 2;
    }
    if kind == t.ERROR_KIND_UNCLOSED_CLASS {
        return 3;
    }
    if kind == t.ERROR_KIND_INVALID_REPEAT {
        return 4;
    }
    if kind == t.ERROR_KIND_REPEAT_TOO_LARGE {
        return 5;
    }
    if kind == t.ERROR_KIND_INVALID_RANGE {
        return 6;
    }
    if kind == t.ERROR_KIND_UNSUPPORTED_ESCAPE {
        return 7;
    }
    if kind == t.ERROR_KIND_TRAILING_INPUT {
        return 8;
    }
    if kind == t.ERROR_KIND_CAPTURE_TOO_LARGE {
        return 9;
    }
    if kind == t.ERROR_KIND_INVALID_GROUP_NAME {
        return 10;
    }
    if kind == t.ERROR_KIND_UNEXPECTED_EOF {
        return 11;
    }
    if kind == t.ERROR_KIND_PROGRAM_TOO_LARGE {
        return 12;
    }
    if kind == t.ERROR_KIND_INVALID_ESCAPE {
        return 13;
    }
    return -1;
}
