module regex.bytes;

import regex.api as api;
import regex.core.types as t;

pub type Regex = t.Regex;
pub type RegexOptions = t.RegexOptions;
pub type RegexMatchOptions = t.RegexMatchOptions;
pub type RegexBuilder = t.RegexBuilder;
pub type MatchResult = t.MatchResult;
pub type Captures = t.Captures;
pub type CaptureSpan = t.CaptureSpan;
pub type RegexStatus = t.RegexStatus;
pub type RegexDiagnostic = t.RegexDiagnostic;
pub type RegexSet = t.RegexSet;
pub type SetMatchesResult = t.SetMatchesResult;
pub type SetMatchSpan = t.SetMatchSpan;
pub type SetScanCallback = t.SetScanCallback;
pub type FindIter = t.BytesFindIter;
pub type CaptureIter = t.BytesCaptureIter;
pub type SplitIter = t.BytesSplitIter;
pub type SplitPart = t.SplitPart;
pub type ReplaceResult = t.ReplaceResult;
pub type ReplaceCallback = t.BytesReplaceCallback;
pub type RegexStream = t.RegexStream;
pub type DatabaseResult = t.DatabaseResult;
pub type BufferResult = t.BufferResult;
pub type RegexChunk = t.RegexChunk;

type BytesMatchCheck = fn(&t.Regex, []u8) -> t.MatchResult;

pub fn compile(pattern: str) -> t.Regex {
    return api.compile_bytes(pattern);
}

pub fn compile_with_options(pattern: str, options: t.RegexOptions) -> t.Regex {
    return api.compile_bytes_with_options(pattern, options);
}

pub fn compile_set(patterns: []str) -> t.RegexSet {
    return api.compile_set_bytes(patterns);
}

pub fn compile_set_with_options(patterns: []str, options: t.RegexOptions) -> t.RegexSet {
    return api.compile_set_bytes_with_options(patterns, options);
}

pub fn default_options() -> t.RegexOptions {
    return api.default_options();
}

pub fn default_match_options() -> t.RegexMatchOptions {
    return api.default_match_options();
}

pub fn match_options_not_bol(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return api.match_options_not_bol(value, enabled);
}

pub fn match_options_not_eol(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return api.match_options_not_eol(value, enabled);
}

pub fn match_options_not_bow(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return api.match_options_not_bow(value, enabled);
}

pub fn match_options_not_eow(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return api.match_options_not_eow(value, enabled);
}

pub fn match_options_not_null(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return api.match_options_not_null(value, enabled);
}

pub fn match_options_continuous(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return api.match_options_continuous(value, enabled);
}

pub fn match_options_anchored(value: t.RegexMatchOptions, enabled: bool) -> t.RegexMatchOptions {
    return api.match_options_anchored(value, enabled);
}

pub fn builder(pattern: str) -> t.RegexBuilder {
    return api.builder_bytes(pattern);
}

pub fn builder_case_insensitive(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return api.builder_case_insensitive(value, enabled);
}

pub fn builder_multiline(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return api.builder_multiline(value, enabled);
}

pub fn builder_dotall(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return api.builder_dotall(value, enabled);
}

pub fn builder_ascii(value: t.RegexBuilder, enabled: bool) -> t.RegexBuilder {
    return api.builder_ascii(value, enabled);
}

pub fn builder_stream_history_limit(value: t.RegexBuilder, limit: usize) -> t.RegexBuilder {
    return api.builder_stream_history_limit(value, limit);
}

pub fn builder_compile(value: &t.RegexBuilder) -> t.Regex {
    return api.builder_compile(value);
}

pub fn destroy(compiled: &mut t.Regex) -> void {
    api.destroy(compiled);
}

pub fn destroy_set(compiled: &mut t.RegexSet) -> void {
    api.destroy_set(compiled);
}

pub fn is_valid(compiled: &t.Regex) -> bool {
    return api.is_valid(compiled);
}

pub fn set_is_valid(compiled: &t.RegexSet) -> bool {
    return api.set_is_valid(compiled);
}

pub fn search_compiled(compiled: &t.Regex, input: []u8) -> t.MatchResult {
    return api.search_bytes_compiled(compiled, input);
}

pub fn search_compiled_from(compiled: &t.Regex, input: []u8, start_offset: usize) -> t.MatchResult {
    return api.search_bytes_compiled_from(compiled, input, start_offset);
}

pub fn search_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    return api.search_bytes_compiled_with_match_options(compiled, input, start_offset, match_options);
}

pub fn fullmatch_compiled(compiled: &t.Regex, input: []u8) -> t.MatchResult {
    return api.fullmatch_bytes_compiled(compiled, input);
}

pub fn fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    match_options: t.RegexMatchOptions
) -> t.MatchResult {
    return api.fullmatch_bytes_compiled_with_match_options(compiled, input, match_options);
}

pub fn captures_compiled(compiled: &t.Regex, input: []u8) -> t.Captures {
    return api.captures_bytes_compiled(compiled, input);
}

pub fn captures_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    start_offset: usize,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    return api.captures_bytes_compiled_with_match_options(compiled, input, start_offset, match_options);
}

pub fn captures_fullmatch_compiled(compiled: &t.Regex, input: []u8) -> t.Captures {
    return api.captures_bytes_fullmatch_compiled(compiled, input);
}

pub fn captures_fullmatch_compiled_with_match_options(
    compiled: &t.Regex,
    input: []u8,
    match_options: t.RegexMatchOptions
) -> t.Captures {
    return api.captures_bytes_fullmatch_compiled_with_match_options(compiled, input, match_options);
}

pub fn matches_set_compiled(
    compiled: &t.RegexSet,
    input: []u8,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    return api.matches_bytes_set_compiled(compiled, input, out_pattern_ids, out_capacity);
}

pub fn find_set_compiled(compiled: &t.RegexSet, input: []u8) -> t.SetMatchSpan {
    return api.find_bytes_set_compiled(compiled, input);
}

pub fn find_set_compiled_from(compiled: &t.RegexSet, input: []u8, start_offset: usize) -> t.SetMatchSpan {
    return api.find_bytes_set_compiled_from(compiled, input, start_offset);
}

pub fn scan_set_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return api.scan_bytes_set_compiled(compiled, input, callback);
}

pub fn scan_set_spans_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return api.scan_bytes_set_spans_compiled(compiled, input, callback);
}

pub fn scan_set_overlapping_compiled(compiled: &t.RegexSet, input: []u8, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return api.scan_bytes_set_overlapping_compiled(compiled, input, callback);
}

pub fn search_vectored_compiled(compiled: &t.Regex, chunks: []t.RegexChunk) -> t.MatchResult {
    return api.search_bytes_vectored_compiled(compiled, chunks);
}

pub fn matches_set_vectored_compiled(
    compiled: &t.RegexSet,
    chunks: []t.RegexChunk,
    out_pattern_ids: *mut usize,
    out_capacity: usize
) -> t.SetMatchesResult {
    return api.matches_bytes_set_vectored_compiled(compiled, chunks, out_pattern_ids, out_capacity);
}

pub fn find_set_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk) -> t.SetMatchSpan {
    return api.find_bytes_set_vectored_compiled(compiled, chunks);
}

pub fn scan_set_spans_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return api.scan_bytes_set_spans_vectored_compiled(compiled, chunks, callback);
}

pub fn scan_set_overlapping_vectored_compiled(compiled: &t.RegexSet, chunks: []t.RegexChunk, callback: t.SetScanCallback) -> t.SetMatchesResult {
    return api.scan_bytes_set_overlapping_vectored_compiled(compiled, chunks, callback);
}

pub fn find_iter(compiled: &t.Regex, input: []u8) -> t.BytesFindIter {
    return api.bytes_find_iter(compiled, input);
}

pub fn find_next(iter: &mut t.BytesFindIter) -> t.MatchResult {
    return api.bytes_find_next(iter);
}

pub fn captures_iter(compiled: &t.Regex, input: []u8) -> t.BytesCaptureIter {
    return api.bytes_captures_iter(compiled, input);
}

pub fn captures_next(iter: &mut t.BytesCaptureIter) -> t.Captures {
    return api.bytes_captures_next(iter);
}

pub fn split_iter(compiled: &t.Regex, input: []u8) -> t.BytesSplitIter {
    return api.bytes_split_iter(compiled, input);
}

pub fn splitn_iter(compiled: &t.Regex, input: []u8, limit: usize) -> t.BytesSplitIter {
    return api.bytes_splitn_iter(compiled, input, limit);
}

pub fn split_next(iter: &mut t.BytesSplitIter) -> t.SplitPart {
    return api.bytes_split_next(iter);
}

pub fn replace_all(compiled: &t.Regex, input: []u8, replacement: str, out: *mut u8, out_capacity: usize) -> t.ReplaceResult {
    return api.bytes_replace_all(compiled, input, replacement, out, out_capacity);
}

pub fn replace_first(compiled: &t.Regex, input: []u8, replacement: str, out: *mut u8, out_capacity: usize) -> t.ReplaceResult {
    return api.bytes_replace_first(compiled, input, replacement, out, out_capacity);
}

pub fn replace_n(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return api.bytes_replace_n(compiled, input, replacement, limit, out, out_capacity);
}

pub fn replace_all_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return api.bytes_replace_all_append(compiled, input, replacement, out, out_capacity, initial_len);
}

pub fn replace_first_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return api.bytes_replace_first_append(compiled, input, replacement, out, out_capacity, initial_len);
}

pub fn replace_n_append(
    compiled: &t.Regex,
    input: []u8,
    replacement: str,
    limit: usize,
    out: *mut u8,
    out_capacity: usize,
    initial_len: usize
) -> t.ReplaceResult {
    return api.bytes_replace_n_append(compiled, input, replacement, limit, out, out_capacity, initial_len);
}

pub fn replace_all_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return api.bytes_replace_all_with(compiled, input, callback, out, out_capacity);
}

pub fn replace_first_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return api.bytes_replace_first_with(compiled, input, callback, out, out_capacity);
}

pub fn replace_n_with(
    compiled: &t.Regex,
    input: []u8,
    callback: t.BytesReplaceCallback,
    limit: usize,
    out: *mut u8,
    out_capacity: usize
) -> t.ReplaceResult {
    return api.bytes_replace_n_with(compiled, input, callback, limit, out, out_capacity);
}

pub fn serialize_set(compiled: &t.RegexSet, out: *mut u8, out_capacity: usize) -> t.DatabaseResult {
    return api.serialize_set(compiled, out, out_capacity);
}

pub fn deserialize_set(input: []u8) -> t.RegexSet {
    return api.deserialize_set(input);
}

pub fn regex_database_bytes(compiled: &t.Regex) -> usize {
    return api.regex_database_bytes(compiled);
}

pub fn serialize_regex(compiled: &t.Regex, out: *mut u8, out_capacity: usize) -> t.DatabaseResult {
    return api.serialize_regex(compiled, out, out_capacity);
}

pub fn deserialize_regex(input: []u8) -> t.Regex {
    return api.deserialize_regex(input);
}

pub fn diagnostic(compiled: &t.Regex) -> t.RegexDiagnostic {
    return api.diagnostic(compiled);
}

pub fn set_diagnostic(compiled: &t.RegexSet) -> t.RegexDiagnostic {
    return api.set_diagnostic(compiled);
}

pub fn escape_pattern(input: str, out: *mut u8, out_capacity: usize) -> t.BufferResult {
    return api.escape_pattern(input, out, out_capacity);
}

pub fn quote(input: str, out: *mut u8, out_capacity: usize) -> t.BufferResult {
    return api.quote(input, out, out_capacity);
}

pub fn escape_replacement(input: str, out: *mut u8, out_capacity: usize) -> t.BufferResult {
    return api.escape_replacement(input, out, out_capacity);
}

pub fn open_stream(compiled: &t.Regex) -> t.RegexStream {
    return api.open_bytes_stream(compiled);
}

pub fn stream_feed(stream: &mut t.RegexStream, chunk: []u8) -> t.RegexStatus {
    return api.stream_feed_bytes(stream, chunk);
}

pub fn stream_finish(stream: &mut t.RegexStream) -> t.RegexStatus {
    return api.stream_finish(stream);
}

pub fn stream_next(stream: &mut t.RegexStream) -> t.MatchResult {
    return api.stream_next(stream);
}

pub fn destroy_stream(stream: &mut t.RegexStream) -> void {
    api.destroy_stream(stream);
}

pub fn stream_buffer_bytes(stream: &t.RegexStream) -> usize {
    return api.stream_buffer_bytes(stream);
}

pub fn destroy_captures(captures: &mut t.Captures) -> void {
    api.destroy_captures(captures);
}

pub fn capture_at(captures: &t.Captures, index: usize) -> t.CaptureSpan {
    return api.capture_at(captures, index);
}

pub fn no_capture() -> usize {
    return api.no_capture();
}

pub fn status_code(status: t.RegexStatus) -> i32 {
    return api.status_code(status);
}

pub fn search(pattern: str, input: []u8) -> bool {
    return match_once(pattern, input, search_compiled);
}

pub fn fullmatch(pattern: str, input: []u8) -> bool {
    return match_once(pattern, input, fullmatch_compiled);
}

fn match_once(pattern: str, input: []u8, check: BytesMatchCheck) -> bool {
    var compiled: t.Regex = compile(pattern);
    defer destroy(&mut compiled);
    let result: t.MatchResult = check(&compiled, input);
    return result.status == t.RegexStatus.ok && result.matched;
}
