module regex.engine;

import regex.alloc as alloc;
import regex.ascii as ascii;
import regex.types as t;

struct Workspace {
    current: *mut usize;
    next: *mut usize;
    marks: *mut usize;
    stack: *mut usize;
    capacity: usize;
    status: t.RegexStatus;
}

pub fn search_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    var workspace: Workspace = create_workspace(compiled.state_len);
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    let input_len: usize = strblen(input);
    var start: usize = 0usize;
    while start <= input_len {
        let result: t.MatchResult = run_at(compiled, input, start, false, &mut workspace);
        if result.status != t.RegexStatus.ok && result.status != t.RegexStatus.no_match {
            return result;
        }
        if result.matched {
            return result;
        }
        start += 1usize;
    }
    return t.match_result(false, 0usize, 0usize, t.RegexStatus.no_match);
}

pub fn fullmatch_compiled(compiled: &t.Regex, input: str) -> t.MatchResult {
    if compiled.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, compiled.status);
    }
    var workspace: Workspace = create_workspace(compiled.state_len);
    defer destroy_workspace(&mut workspace);
    if workspace.status != t.RegexStatus.ok {
        return t.match_result(false, 0usize, 0usize, workspace.status);
    }
    return run_at(compiled, input, 0usize, true, &mut workspace);
}

fn run_at(compiled: &t.Regex, input: str, start: usize, require_end: bool, workspace: &mut Workspace) -> t.MatchResult {
    clear_marks(workspace);
    var stamp: usize = 1usize;
    var current_len: usize = 0usize;
    var next_len: usize = 0usize;
    var best_matched: bool = false;
    var best_end: usize = start;
    let input_len: usize = strblen(input);
    let current_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut current_len)) };
    let next_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut next_len)) };
    add_closure(compiled, workspace.current, current_len_ptr, workspace, stamp, compiled.start, start, input_len);
    var position: usize = start;
    while true {
        if contains_accept(compiled, workspace.current, current_len) {
            best_matched = true;
            best_end = position;
            if !require_end || position == input_len {
                if position == input_len {
                    return t.match_result(true, start, position, t.RegexStatus.ok);
                }
            }
        }
        if position >= input_len {
            break;
        }
        stamp += 1usize;
        next_len = 0usize;
        let value: u8 = ascii.byte_at(input, position);
        var index: usize = 0usize;
        while index < current_len {
            let state_id: usize = unsafe { workspace.current[index] };
            if state_matches(compiled, state_id, value) {
                let out1: usize = unsafe { compiled.states[state_id].out1 };
                add_closure(compiled, workspace.next, next_len_ptr, workspace, stamp, out1, position + 1usize, input_len);
            }
            index += 1usize;
        }
        swap_lists(workspace);
        current_len = next_len;
        position += 1usize;
    }
    if best_matched {
        if !require_end || best_end == input_len {
            return t.match_result(true, start, best_end, t.RegexStatus.ok);
        }
    }
    return t.match_result(false, start, start, t.RegexStatus.no_match);
}

fn add_closure(
    compiled: &t.Regex,
    list: *mut usize,
    list_len: *mut usize,
    workspace: &mut Workspace,
    stamp: usize,
    first_state: usize,
    position: usize,
    input_len: usize
) -> void {
    var stack_len: usize = 0usize;
    let stack_len_ptr: *mut usize = unsafe { ptrat[*mut usize](ptraddr(&mut stack_len)) };
    push_state(workspace, stack_len_ptr, stamp, first_state);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_EPSILON {
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
        } else if opcode == t.OP_SPLIT {
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out2 });
        } else if opcode == t.OP_ASSERT_START {
            if position == 0usize {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else if opcode == t.OP_ASSERT_END {
            if position == input_len {
                push_state(workspace, stack_len_ptr, stamp, unsafe { compiled.states[state_id].out1 });
            }
        } else {
            unsafe {
                list[*list_len] = state_id;
                *list_len = *list_len + 1usize;
            }
        }
    }
}

fn push_state(workspace: &mut Workspace, stack_len: *mut usize, stamp: usize, state_id: usize) -> void {
    if state_id == t.NO_STATE || state_id >= workspace.capacity {
        return;
    }
    if unsafe { workspace.marks[state_id] } == stamp {
        return;
    }
    unsafe {
        workspace.marks[state_id] = stamp;
        workspace.stack[*stack_len] = state_id;
        *stack_len = *stack_len + 1usize;
    }
}

fn contains_accept(compiled: &t.Regex, list: *mut usize, list_len: usize) -> bool {
    var index: usize = 0usize;
    while index < list_len {
        let state_id: usize = unsafe { list[index] };
        if state_id == compiled.accept {
            return true;
        }
        index += 1usize;
    }
    return false;
}

fn state_matches(compiled: &t.Regex, state_id: usize, value: u8) -> bool {
    let opcode: u8 = unsafe { compiled.states[state_id].opcode };
    if opcode == t.OP_LITERAL {
        return unsafe { compiled.states[state_id].value } == value;
    }
    if opcode == t.OP_ANY {
        return true;
    }
    if opcode == t.OP_CLASS {
        return class_matches(compiled, state_id, value);
    }
    return false;
}

fn class_matches(compiled: &t.Regex, state_id: usize, value: u8) -> bool {
    let class_start: usize = unsafe { compiled.states[state_id].class_start };
    let class_len: usize = unsafe { compiled.states[state_id].class_len };
    let negated: bool = unsafe { compiled.states[state_id].flags } == t.FLAG_CLASS_NEGATED;
    var matched: bool = false;
    var offset: usize = 0usize;
    while offset < class_len {
        let range_index: usize = class_start + offset;
        let first: u8 = unsafe { compiled.ranges[range_index].first };
        let last: u8 = unsafe { compiled.ranges[range_index].last };
        if first <= value && value <= last {
            matched = true;
        }
        offset += 1usize;
    }
    if negated {
        return !matched;
    }
    return matched;
}

fn create_workspace(capacity: usize) -> Workspace {
    let current: *mut usize = unsafe {
        ptrcast[*mut usize](alloc.alloc_zeroed_bytes(capacity, sizeof[usize]))
    };
    if current == null {
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let next: *mut usize = unsafe {
        ptrcast[*mut usize](alloc.alloc_zeroed_bytes(capacity, sizeof[usize]))
    };
    if next == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let marks: *mut usize = unsafe {
        ptrcast[*mut usize](alloc.alloc_zeroed_bytes(capacity, sizeof[usize]))
    };
    if marks == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    let stack: *mut usize = unsafe {
        ptrcast[*mut usize](alloc.alloc_zeroed_bytes(capacity, sizeof[usize]))
    };
    if stack == null {
        alloc.free_bytes(unsafe { ptrcast[*mut u8](current) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](next) });
        alloc.free_bytes(unsafe { ptrcast[*mut u8](marks) });
        return empty_workspace(t.RegexStatus.out_of_memory);
    }
    return Workspace {
        current: current,
        next: next,
        marks: marks,
        stack: stack,
        capacity: capacity,
        status: t.RegexStatus.ok,
    };
}

fn destroy_workspace(workspace: &mut Workspace) -> void {
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.current) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.next) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.marks) });
    alloc.free_bytes(unsafe { ptrcast[*mut u8](workspace.stack) });
    workspace.current = null;
    workspace.next = null;
    workspace.marks = null;
    workspace.stack = null;
    workspace.capacity = 0usize;
    workspace.status = t.RegexStatus.unsupported;
}

fn empty_workspace(status: t.RegexStatus) -> Workspace {
    return Workspace {
        current: null,
        next: null,
        marks: null,
        stack: null,
        capacity: 0usize,
        status: status,
    };
}

fn clear_marks(workspace: &mut Workspace) -> void {
    var index: usize = 0usize;
    while index < workspace.capacity {
        unsafe {
            workspace.marks[index] = 0usize;
        }
        index += 1usize;
    }
}

fn swap_lists(workspace: &mut Workspace) -> void {
    let old_current: *mut usize = workspace.current;
    workspace.current = workspace.next;
    workspace.next = old_current;
}
