// 带头尾指针的双向链表 (完整 M0 实现 + 详细测试打印)

module dlist;

extern c {
    fn malloc(size: usize) -> *mut void @name("malloc");
    fn free(ptr: *mut void) -> void @name("free");
    fn puts(s: *const u8) -> i32 @name("puts");
}

struct Node {
    data: i32;
    prev: *mut Node;
    next: *mut Node;
}

struct List {
    head: *mut Node;
    tail: *mut Node;
    len: i32;
}

// ────────── 整型转字符串 + 打印 ───────────────────────────────────────────

fn put_i32(val: i32) -> void {
    let mem: *mut void = malloc(12);
    if mem == null {
        return;
    }
    let buf: *mut u8 = ptr_cast(*mut u8, mem);
    var pos: i32 = 0;
    var v: i32 = val;
    if v < 0 {
        buf[0] = b'-';
        pos = 1;
        v = 0 - v;
    }
    var digit_start: i32 = pos;
    if v == 0 {
        buf[pos] = b'0';
        pos = pos + 1;
    } else {
        while v > 0 {
            let d: i32 = v % 10;
            buf[pos] = cast(u8, d + cast(i32, b'0'));
            pos = pos + 1;
            v = v / 10;
        }
    }
    var lo: i32 = digit_start;
    var hi: i32 = pos - 1;
    while lo < hi {
        let t: u8 = buf[lo];
        buf[lo] = buf[hi];
        buf[hi] = t;
        lo = lo + 1;
        hi = hi - 1;
    }
    buf[pos] = 0;
    puts(ptr_cast(*const u8, buf));
    free(mem);
}

fn put_str(s: *const u8) -> void {
    puts(s);
}

fn put_str_i32(label: *const u8, val: i32) -> void {
    puts(label);
    put_i32(val);
}

fn put_nl() -> void {
    puts(c"");
}

// ────────── 构造、节点 ─────────────────────────────────────────────────────

fn list_new() -> *mut List {
    let raw: *mut void = malloc(size_of(List));
    if raw == null {
        return null;
    }
    let list: *mut List = ptr_cast(*mut List, raw);
    list.head = null;
    list.tail = null;
    list.len = 0;
    return list;
}

fn node_new(data: i32) -> *mut Node {
    let raw: *mut void = malloc(size_of(Node));
    if raw == null {
        return null;
    }
    let node: *mut Node = ptr_cast(*mut Node, raw);
    node.data = data;
    node.prev = null;
    node.next = null;
    return node;
}

// ────────── 插入 ───────────────────────────────────────────────────────────

fn list_push_front(list: *mut List, data: i32) -> void {
    let n: *mut Node = node_new(data);
    if n == null {
        return;
    }
    if list.head == null {
        list.head = n;
        list.tail = n;
    } else {
        n.next = list.head;
        list.head.prev = n;
        list.head = n;
    }
    list.len = list.len + 1;
}

fn list_push_back(list: *mut List, data: i32) -> void {
    let n: *mut Node = node_new(data);
    if n == null {
        return;
    }
    if list.tail == null {
        list.head = n;
        list.tail = n;
    } else {
        n.prev = list.tail;
        list.tail.next = n;
        list.tail = n;
    }
    list.len = list.len + 1;
}

// ────────── 删除 ───────────────────────────────────────────────────────────

fn list_pop_front(list: *mut List) -> i32 {
    if list.head == null {
        return 0;
    }
    let node: *mut Node = list.head;
    let val: i32 = node.data;
    list.head = node.next;
    if list.head != null {
        list.head.prev = null;
    } else {
        list.tail = null;
    }
    free(ptr_cast(*mut void, node));
    list.len = list.len - 1;
    return val;
}

fn list_pop_back(list: *mut List) -> i32 {
    if list.tail == null {
        return 0;
    }
    let node: *mut Node = list.tail;
    let val: i32 = node.data;
    list.tail = node.prev;
    if list.tail != null {
        list.tail.next = null;
    } else {
        list.head = null;
    }
    free(ptr_cast(*mut void, node));
    list.len = list.len - 1;
    return val;
}

// ────────── 遍历 ───────────────────────────────────────────────────────────

fn list_forward_sum(list: *mut List) -> i32 {
    var sum: i32 = 0;
    var cur: *mut Node = list.head;
    while cur != null {
        sum = sum + cur.data;
        cur = cur.next;
    }
    return sum;
}

fn list_backward_sum(list: *mut List) -> i32 {
    var sum: i32 = 0;
    var cur: *mut Node = list.tail;
    while cur != null {
        sum = sum + cur.data;
        cur = cur.prev;
    }
    return sum;
}

fn list_print_forward(list: *mut List) -> void {
    put_str(c"  list: [");
    var cur: *mut Node = list.head;
    var first: bool = true;
    while cur != null {
        if !first {
            put_str(c" ");
        }
        put_i32(cur.data);
        first = false;
        cur = cur.next;
    }
    put_str(c"]");
    put_nl();
}

fn list_print_backward(list: *mut List) -> void {
    put_str(c"  rev:  [");
    var cur: *mut Node = list.tail;
    var first: bool = true;
    while cur != null {
        if !first {
            put_str(c" ");
        }
        put_i32(cur.data);
        first = false;
        cur = cur.prev;
    }
    put_str(c"]");
    put_nl();
}

// ────────── 销毁 ───────────────────────────────────────────────────────────

fn list_free(list: *mut List) -> void {
    var cur: *mut Node = list.head;
    while cur != null {
        let next: *mut Node = cur.next;
        free(ptr_cast(*mut void, cur));
        cur = next;
    }
    free(ptr_cast(*mut void, list));
}

// ────────── 测试入口 ──────────────────────────────────────────────────────

export c fn main(argc: i32, argv: *mut *mut u8) -> i32 {
    let list: *mut List = list_new();
    if list == null {
        put_str(c"FAIL: alloc");
        return 1;
    }

    put_str(c"=== push_back: 1, 2, 3 ===");
    put_nl();
    list_push_back(list, 1);
    list_push_back(list, 2);
    list_push_back(list, 3);
    list_print_forward(list);

    put_str(c"=== push_front: 10, 9 ===");
    put_nl();
    list_push_front(list, 10);
    list_push_front(list, 9);
    list_print_forward(list);
    list_print_backward(list);

    put_str_i32(c"  len = ", list.len);
    put_nl();

    let fwd: i32 = list_forward_sum(list);
    let bwd: i32 = list_backward_sum(list);
    put_str_i32(c"  forward_sum  = ", fwd);
    put_nl();
    put_str_i32(c"  backward_sum = ", bwd);
    put_nl();

    if fwd != 25 || bwd != 25 || list.len != 5 {
        put_str(c"FAIL: sum/len check");
        put_nl();
        list_free(list);
        return 1;
    }

    put_str(c"=== pop_front + pop_back ===");
    put_nl();
    let front: i32 = list_pop_front(list);
    let back: i32 = list_pop_back(list);
    put_str_i32(c"  pop_front = ", front);
    put_nl();
    put_str_i32(c"  pop_back  = ", back);
    put_nl();
    list_print_forward(list);

    let fwd2: i32 = list_forward_sum(list);
    put_str_i32(c"  forward_sum = ", fwd2);
    put_nl();
    put_str_i32(c"  len = ", list.len);
    put_nl();

    if fwd2 != 13 || list.len != 3 {
        put_str(c"FAIL: pop/sum/len check");
        put_nl();
        list_free(list);
        return 1;
    }

    // 清空测试
    var d: i32 = list_pop_front(list);
    d = list_pop_front(list);
    d = list_pop_back(list);

    put_str(c"=== push_back after empty: 42, 99 ===");
    put_nl();
    list_push_back(list, 42);
    list_push_back(list, 99);
    list_print_forward(list);
    list_print_backward(list);
    d = list_pop_front(list);
    d = list_pop_back(list);

    put_str(c"=== PASS ===");
    put_nl();
    list_free(list);
    return 0;
}
