module std.c;

extern c {
    opaque struct CFile;

    fn malloc(size: usize) -> *mut void @name("malloc");
    fn free(ptr: *mut void) -> void @name("free");

    fn fopen(path: *const u8, mode: *const u8) -> *mut CFile @name("fopen");
    fn fclose(file: *mut CFile) -> i32 @name("fclose");
    fn fread(ptr: *mut void, size: usize, count: usize, file: *mut CFile) -> usize @name("fread");
    fn fwrite(ptr: *const void, size: usize, count: usize, file: *mut CFile) -> usize @name("fwrite");
    fn fseek(file: *mut CFile, offset: i64, origin: i32) -> i32 @name("fseek");
    fn ftell(file: *mut CFile) -> i64 @name("ftell");
    fn puts(s: *const u8) -> i32 @name("puts");
}

const SEEK_SET: i32 = 0;
const SEEK_END: i32 = 2;
