module std.host;

import std.ffi.c.host_support;
import std.text;

struct HostReadFileResult {
    ok: bool;
    data: *mut u8;
    len: usize;
}

fn read_file(path: *const u8) -> HostFileBuffer {
    return host_read_file(path);
}

fn free_file(buffer: HostFileBuffer) -> void {
    host_free_file(buffer);
}

fn file_buffer_ok(buffer: HostFileBuffer) -> bool {
    return buffer.data != null;
}

fn file_buffer_span(buffer: HostFileBuffer) -> SpanU8 {
    return SpanU8 { data: ptr_cast(*const u8, buffer.data), len: cast(usize, buffer.len) };
}

fn read_host_file(path: *const u8) -> HostReadFileResult {
    let buffer: HostFileBuffer = host_read_file(path);
    return HostReadFileResult { ok: buffer.data != null, data: buffer.data, len: cast(usize, buffer.len) };
}

fn host_file_span(result: HostReadFileResult) -> SpanU8 {
    return SpanU8 { data: ptr_cast(*const u8, result.data), len: result.len };
}

fn free_host_file(result: HostReadFileResult) -> void {
    if result.data != null {
        host_free_file(HostFileBuffer { data: result.data, len: cast(i32, result.len) });
    }
}

fn write_text(path: *const u8, text: *const u8) -> bool {
    let result: HostWriteResult = host_write_text(path, text);
    return result.ok;
}

fn open_output(path: *const u8) -> *mut OutputFile {
    return host_output_open(path);
}

fn output_write_text(file: *mut OutputFile, text: *const u8) -> bool {
    return host_output_write_text(file, text);
}

fn output_write_span(file: *mut OutputFile, span: SpanU8) -> bool {
    return host_output_write_source_range(file, span.data, 0, cast(i32, span.len));
}

fn output_write_source_range(file: *mut OutputFile, source: *const u8, begin: i32, end: i32) -> bool {
    return host_output_write_source_range(file, source, begin, end);
}

fn output_write_i32(file: *mut OutputFile, value: i32) -> bool {
    return host_output_write_i32(file, value);
}

fn close_output(file: *mut OutputFile) -> bool {
    return host_output_close(file);
}

fn open_output_handle(path: *const u8) -> *mut void {
    return ptr_cast(*mut void, host_output_open(path));
}

fn write_output_text(file: *mut void, text: *const u8) -> bool {
    return host_output_write_text(ptr_cast(*mut OutputFile, file), text);
}

fn write_output_span(file: *mut void, span: SpanU8) -> bool {
    return host_output_write_source_range(ptr_cast(*mut OutputFile, file), span.data, 0, cast(i32, span.len));
}

fn write_output_source_range(file: *mut void, source: *const u8, begin: i32, end: i32) -> bool {
    return host_output_write_source_range(ptr_cast(*mut OutputFile, file), source, begin, end);
}

fn write_output_i32(file: *mut void, value: i32) -> bool {
    return host_output_write_i32(ptr_cast(*mut OutputFile, file), value);
}

fn close_output_handle(file: *mut void) -> bool {
    return host_output_close(ptr_cast(*mut OutputFile, file));
}
