module std.io;

import std.ffi.c.libc;

fn print_line(text: *const u8) -> bool {
    return puts(text) >= 0;
}

fn print(text: *const u8) -> bool {
    return fputs(text, aurex_std_v0_stdout()) >= 0;
}

fn print_error(text: *const u8) -> bool {
    return fputs(text, aurex_std_v0_stderr()) >= 0;
}

fn print_char(ch: u8) -> bool {
    return putchar(cast(i32, ch)) >= 0;
}

fn flush_file(file: *mut CFile) -> bool {
    return fflush(file) == 0;
}

fn flush_stdout() -> bool {
    return fflush(aurex_std_v0_stdout()) == 0;
}

fn flush_stderr() -> bool {
    return fflush(aurex_std_v0_stderr()) == 0;
}
