module std.text;

import std.ffi.c.libc;

struct SpanU8 {
    data: *const u8;
    len: usize;
}

struct MutSpanU8 {
    data: *mut u8;
    len: usize;
}

fn span_u8(data: *const u8, len: usize) -> SpanU8 {
    return SpanU8 { data: data, len: len };
}

fn mut_span_u8(data: *mut u8, len: usize) -> MutSpanU8 {
    return MutSpanU8 { data: data, len: len };
}

fn is_ascii_space(ch: u8) -> bool {
    return ch == b' ' || ch == b'\n' || ch == b'\t' || ch == b'\r';
}

fn is_ascii_digit(ch: u8) -> bool {
    return ch >= b'0' && ch <= b'9';
}

fn is_ascii_alpha(ch: u8) -> bool {
    return (ch >= b'a' && ch <= b'z') || (ch >= b'A' && ch <= b'Z');
}

fn is_ascii_alnum(ch: u8) -> bool {
    return is_ascii_alpha(ch) || is_ascii_digit(ch);
}

fn is_ascii_lower(ch: u8) -> bool {
    return ch >= b'a' && ch <= b'z';
}

fn is_ascii_upper(ch: u8) -> bool {
    return ch >= b'A' && ch <= b'Z';
}

fn ascii_to_lower(ch: u8) -> u8 {
    if is_ascii_upper(ch) {
        return ch + (b'a' - b'A');
    }
    return ch;
}

fn ascii_to_upper(ch: u8) -> u8 {
    if is_ascii_lower(ch) {
        return ch - (b'a' - b'A');
    }
    return ch;
}

fn bytes_equal(left: SpanU8, right: SpanU8) -> bool {
    if left.len != right.len {
        return false;
    }
    var index: usize = 0;
    while index < left.len {
        if left.data[index] != right.data[index] {
            return false;
        }
        index = index + cast(usize, 1);
    }
    return true;
}

fn c_strlen(text: *const u8) -> usize {
    return strlen(text);
}

fn c_string_equal(left: *const u8, right: *const u8) -> bool {
    return strcmp(left, right) == 0;
}

fn c_string_starts_with(text: *const u8, prefix: *const u8) -> bool {
    return strncmp(text, prefix, strlen(prefix)) == 0;
}
