module aurex.selfhost.lexer.core;

// This module is the shared M0 lexer core used by the selfhost programs.
// It deliberately exposes token kind constants as plain i32 values because M0
// does not have namespaced enums or an import visibility model yet. Keeping the
// values aligned with the C++ Stage0 token dump makes cross-checking simple.

const TK_EOF: i32 = 0;
const TK_INVALID: i32 = 1;
const TK_IDENTIFIER: i32 = 2;
const TK_INTEGER: i32 = 3;
const TK_STRING: i32 = 4;
const TK_C_STRING: i32 = 5;
const TK_BYTE: i32 = 6;
const TK_KW_MODULE: i32 = 7;
const TK_KW_IMPORT: i32 = 8;
const TK_KW_EXTERN: i32 = 9;
const TK_KW_EXPORT: i32 = 10;
const TK_KW_C: i32 = 11;
const TK_KW_FN: i32 = 12;
const TK_KW_STRUCT: i32 = 13;
const TK_KW_OPAQUE: i32 = 14;
const TK_KW_ENUM: i32 = 15;
const TK_KW_CONST: i32 = 16;
const TK_KW_LET: i32 = 17;
const TK_KW_VAR: i32 = 18;
const TK_KW_IF: i32 = 19;
const TK_KW_ELSE: i32 = 20;
const TK_KW_WHILE: i32 = 21;
const TK_KW_BREAK: i32 = 22;
const TK_KW_CONTINUE: i32 = 23;
const TK_KW_RETURN: i32 = 24;
const TK_KW_TRUE: i32 = 25;
const TK_KW_FALSE: i32 = 26;
const TK_KW_NULL: i32 = 27;
const TK_KW_VOID: i32 = 28;
const TK_KW_BOOL: i32 = 29;
const TK_KW_I8: i32 = 30;
const TK_KW_U8: i32 = 31;
const TK_KW_I16: i32 = 32;
const TK_KW_U16: i32 = 33;
const TK_KW_I32: i32 = 34;
const TK_KW_U32: i32 = 35;
const TK_KW_I64: i32 = 36;
const TK_KW_U64: i32 = 37;
const TK_KW_ISIZE: i32 = 38;
const TK_KW_USIZE: i32 = 39;
const TK_KW_F32: i32 = 40;
const TK_KW_F64: i32 = 41;
const TK_KW_STR: i32 = 42;
const TK_KW_MUT: i32 = 43;
const TK_KW_CAST: i32 = 44;
const TK_KW_PTR_CAST: i32 = 45;
const TK_KW_BIT_CAST: i32 = 46;
const TK_KW_SIZE_OF: i32 = 47;
const TK_KW_ALIGN_OF: i32 = 48;
const TK_KW_PTR_ADDR: i32 = 49;
const TK_KW_PTR_FROM_ADDR: i32 = 50;
const TK_L_PAREN: i32 = 51;
const TK_R_PAREN: i32 = 52;
const TK_L_BRACE: i32 = 53;
const TK_R_BRACE: i32 = 54;
const TK_L_BRACKET: i32 = 55;
const TK_R_BRACKET: i32 = 56;
const TK_COMMA: i32 = 57;
const TK_DOT: i32 = 58;
const TK_SEMICOLON: i32 = 59;
const TK_COLON: i32 = 60;
const TK_ARROW: i32 = 61;
const TK_PLUS: i32 = 62;
const TK_MINUS: i32 = 63;
const TK_STAR: i32 = 64;
const TK_SLASH: i32 = 65;
const TK_PERCENT: i32 = 66;
const TK_AMP: i32 = 67;
const TK_PIPE: i32 = 68;
const TK_CARET: i32 = 69;
const TK_TILDE: i32 = 70;
const TK_BANG: i32 = 71;
const TK_EQUAL: i32 = 72;
const TK_EQUAL_EQUAL: i32 = 73;
const TK_BANG_EQUAL: i32 = 74;
const TK_LESS: i32 = 75;
const TK_LESS_EQUAL: i32 = 76;
const TK_GREATER: i32 = 77;
const TK_GREATER_EQUAL: i32 = 78;
const TK_LESS_LESS: i32 = 79;
const TK_GREATER_GREATER: i32 = 80;
const TK_AMP_AMP: i32 = 81;
const TK_PIPE_PIPE: i32 = 82;
const TK_AT: i32 = 83;

// TokenSpan is the first selfhost token shape that is useful to a parser.
// `kind` is the token kind value, while `begin` and `end` are byte offsets into
// the source buffer. The end offset is exclusive, matching the C++ Stage0 token
// convention and making token length simply `end - begin`.
struct TokenSpan {
    kind: i32;
    begin: i32;
    end: i32;
}

fn make_token(kind: i32, begin: i32, end: i32) -> TokenSpan {
    return TokenSpan { kind: kind, begin: begin, end: end };
}

fn is_space(ch: u8) -> bool {
    return ch == b' ' || ch == b'\n' || ch == b'\t' || ch == b'\r';
}

fn is_digit(ch: u8) -> bool {
    return ch >= b'0' && ch <= b'9';
}

fn is_hex_digit(ch: u8) -> bool {
    return is_digit(ch) ||
        (ch >= b'a' && ch <= b'f') ||
        (ch >= b'A' && ch <= b'F');
}

fn is_binary_digit(ch: u8) -> bool {
    return ch == b'0' || ch == b'1';
}

fn is_alpha(ch: u8) -> bool {
    return (ch >= b'a' && ch <= b'z') || (ch >= b'A' && ch <= b'Z');
}

fn is_ident_start(ch: u8) -> bool {
    return is_alpha(ch) || ch == b'_';
}

fn is_ident_continue(ch: u8) -> bool {
    return is_ident_start(ch) || is_digit(ch);
}

fn text_len(begin: i32, end: i32) -> i32 {
    return end - begin;
}

// M0 does not have slices or generic string helpers yet, so keyword matching is
// spelled out as fixed-width helpers. This is verbose, but every pointer access
// and byte comparison remains visible for readers auditing the bootstrap code.
fn match_1(source: *const u8, begin: i32, end: i32, ch0: u8) -> bool {
    return text_len(begin, end) == 1 && source[begin] == ch0;
}

fn match_2(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8) -> bool {
    return text_len(begin, end) == 2 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1;
}

fn match_3(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8, ch2: u8) -> bool {
    return text_len(begin, end) == 3 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1 &&
        source[begin + 2] == ch2;
}

fn match_4(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8, ch2: u8, ch3: u8) -> bool {
    return text_len(begin, end) == 4 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1 &&
        source[begin + 2] == ch2 &&
        source[begin + 3] == ch3;
}

fn match_5(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8) -> bool {
    return text_len(begin, end) == 5 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1 &&
        source[begin + 2] == ch2 &&
        source[begin + 3] == ch3 &&
        source[begin + 4] == ch4;
}

fn match_6(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8) -> bool {
    return text_len(begin, end) == 6 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1 &&
        source[begin + 2] == ch2 &&
        source[begin + 3] == ch3 &&
        source[begin + 4] == ch4 &&
        source[begin + 5] == ch5;
}

fn match_7(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8, ch6: u8) -> bool {
    return text_len(begin, end) == 7 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1 &&
        source[begin + 2] == ch2 &&
        source[begin + 3] == ch3 &&
        source[begin + 4] == ch4 &&
        source[begin + 5] == ch5 &&
        source[begin + 6] == ch6;
}

fn match_8(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8, ch6: u8, ch7: u8) -> bool {
    return text_len(begin, end) == 8 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1 &&
        source[begin + 2] == ch2 &&
        source[begin + 3] == ch3 &&
        source[begin + 4] == ch4 &&
        source[begin + 5] == ch5 &&
        source[begin + 6] == ch6 &&
        source[begin + 7] == ch7;
}

fn match_13(source: *const u8, begin: i32, end: i32, ch0: u8, ch1: u8, ch2: u8, ch3: u8, ch4: u8, ch5: u8, ch6: u8, ch7: u8, ch8: u8, ch9: u8, ch10: u8, ch11: u8, ch12: u8) -> bool {
    return text_len(begin, end) == 13 &&
        source[begin] == ch0 &&
        source[begin + 1] == ch1 &&
        source[begin + 2] == ch2 &&
        source[begin + 3] == ch3 &&
        source[begin + 4] == ch4 &&
        source[begin + 5] == ch5 &&
        source[begin + 6] == ch6 &&
        source[begin + 7] == ch7 &&
        source[begin + 8] == ch8 &&
        source[begin + 9] == ch9 &&
        source[begin + 10] == ch10 &&
        source[begin + 11] == ch11 &&
        source[begin + 12] == ch12;
}

fn classify_identifier(source: *const u8, begin: i32, end: i32) -> i32 {
    if match_1(source, begin, end, b'c') { return TK_KW_C; }
    if match_2(source, begin, end, b'f', b'n') { return TK_KW_FN; }
    if match_2(source, begin, end, b'i', b'8') { return TK_KW_I8; }
    if match_2(source, begin, end, b'u', b'8') { return TK_KW_U8; }
    if match_2(source, begin, end, b'i', b'f') { return TK_KW_IF; }
    if match_3(source, begin, end, b'i', b'3', b'2') { return TK_KW_I32; }
    if match_3(source, begin, end, b'u', b'3', b'2') { return TK_KW_U32; }
    if match_3(source, begin, end, b'i', b'6', b'4') { return TK_KW_I64; }
    if match_3(source, begin, end, b'u', b'6', b'4') { return TK_KW_U64; }
    if match_3(source, begin, end, b'f', b'3', b'2') { return TK_KW_F32; }
    if match_3(source, begin, end, b'f', b'6', b'4') { return TK_KW_F64; }
    if match_3(source, begin, end, b's', b't', b'r') { return TK_KW_STR; }
    if match_3(source, begin, end, b'v', b'a', b'r') { return TK_KW_VAR; }
    if match_3(source, begin, end, b'l', b'e', b't') { return TK_KW_LET; }
    if match_3(source, begin, end, b'm', b'u', b't') { return TK_KW_MUT; }
    if match_3(source, begin, end, b'i', b'1', b'6') { return TK_KW_I16; }
    if match_3(source, begin, end, b'u', b'1', b'6') { return TK_KW_U16; }
    if match_4(source, begin, end, b'n', b'u', b'l', b'l') { return TK_KW_NULL; }
    if match_4(source, begin, end, b'v', b'o', b'i', b'd') { return TK_KW_VOID; }
    if match_4(source, begin, end, b'b', b'o', b'o', b'l') { return TK_KW_BOOL; }
    if match_4(source, begin, end, b'e', b'l', b's', b'e') { return TK_KW_ELSE; }
    if match_4(source, begin, end, b't', b'r', b'u', b'e') { return TK_KW_TRUE; }
    if match_4(source, begin, end, b'e', b'n', b'u', b'm') { return TK_KW_ENUM; }
    if match_4(source, begin, end, b'c', b'a', b's', b't') { return TK_KW_CAST; }
    if match_5(source, begin, end, b'c', b'o', b'n', b's', b't') { return TK_KW_CONST; }
    if match_5(source, begin, end, b'f', b'a', b'l', b's', b'e') { return TK_KW_FALSE; }
    if match_5(source, begin, end, b'b', b'r', b'e', b'a', b'k') { return TK_KW_BREAK; }
    if match_5(source, begin, end, b'i', b's', b'i', b'z', b'e') { return TK_KW_ISIZE; }
    if match_5(source, begin, end, b'u', b's', b'i', b'z', b'e') { return TK_KW_USIZE; }
    if match_5(source, begin, end, b'w', b'h', b'i', b'l', b'e') { return TK_KW_WHILE; }
    if match_6(source, begin, end, b'e', b'x', b'p', b'o', b'r', b't') { return TK_KW_EXPORT; }
    if match_6(source, begin, end, b'e', b'x', b't', b'e', b'r', b'n') { return TK_KW_EXTERN; }
    if match_6(source, begin, end, b'm', b'o', b'd', b'u', b'l', b'e') { return TK_KW_MODULE; }
    if match_6(source, begin, end, b'r', b'e', b't', b'u', b'r', b'n') { return TK_KW_RETURN; }
    if match_6(source, begin, end, b'i', b'm', b'p', b'o', b'r', b't') { return TK_KW_IMPORT; }
    if match_6(source, begin, end, b's', b't', b'r', b'u', b'c', b't') { return TK_KW_STRUCT; }
    if match_6(source, begin, end, b'o', b'p', b'a', b'q', b'u', b'e') { return TK_KW_OPAQUE; }
    if match_7(source, begin, end, b's', b'i', b'z', b'e', b'_', b'o', b'f') { return TK_KW_SIZE_OF; }
    if match_8(source, begin, end, b'c', b'o', b'n', b't', b'i', b'n', b'u', b'e') { return TK_KW_CONTINUE; }
    if match_8(source, begin, end, b'p', b't', b'r', b'_', b'c', b'a', b's', b't') { return TK_KW_PTR_CAST; }
    if match_8(source, begin, end, b'b', b'i', b't', b'_', b'c', b'a', b's', b't') { return TK_KW_BIT_CAST; }
    if match_8(source, begin, end, b'a', b'l', b'i', b'g', b'n', b'_', b'o', b'f') { return TK_KW_ALIGN_OF; }
    if match_8(source, begin, end, b'p', b't', b'r', b'_', b'a', b'd', b'd', b'r') { return TK_KW_PTR_ADDR; }
    if match_13(source, begin, end, b'p', b't', b'r', b'_', b'f', b'r', b'o', b'm', b'_', b'a', b'd', b'd', b'r') { return TK_KW_PTR_FROM_ADDR; }
    return TK_IDENTIFIER;
}

fn skip_line_comment(source: *const u8, index: *mut i32) -> void {
    while source[*index] != b'\n' && source[*index] != b'\0' {
        *index = *index + 1;
    }
}

fn skip_block_comment(source: *const u8, index: *mut i32) -> bool {
    *index = *index + 2;
    while source[*index] != b'\0' {
        if source[*index] == b'*' && source[*index + 1] == b'/' {
            *index = *index + 2;
            return true;
        }
        *index = *index + 1;
    }
    return false;
}

fn skip_trivia(source: *const u8, index: *mut i32) -> bool {
    var keep_scanning: bool = true;
    while keep_scanning {
        keep_scanning = false;
        while is_space(source[*index]) {
            *index = *index + 1;
            keep_scanning = true;
        }
        if source[*index] == b'/' && source[*index + 1] == b'/' {
            skip_line_comment(source, index);
            keep_scanning = true;
        }
        if source[*index] == b'/' && source[*index + 1] == b'*' {
            if !skip_block_comment(source, index) {
                return false;
            }
            keep_scanning = true;
        }
    }
    return true;
}

// scan_string_tail starts after the opening quote and stops after the closing
// quote. It tracks escapes so c"\"" is not treated as an early terminator.
fn scan_string_tail(source: *const u8, index: *mut i32) -> bool {
    var escaped: bool = false;
    while source[*index] != b'\0' {
        let ch: u8 = source[*index];
        *index = *index + 1;
        if escaped {
            escaped = false;
        } else {
            if ch == b'\\' {
                escaped = true;
            } else {
                if ch == b'"' {
                    return true;
                }
            }
        }
    }
    return false;
}

fn scan_byte_tail(source: *const u8, index: *mut i32) -> bool {
    if source[*index] == b'\0' || source[*index] == b'\n' {
        return false;
    }
    if source[*index] == b'\\' {
        *index = *index + 1;
        if source[*index] == b'\0' || source[*index] == b'\n' {
            return false;
        }
        *index = *index + 1;
    } else {
        *index = *index + 1;
    }
    if source[*index] == b'\'' {
        *index = *index + 1;
        return true;
    }
    while source[*index] != b'\0' && source[*index] != b'\n' && source[*index] != b'\'' {
        *index = *index + 1;
    }
    if source[*index] == b'\'' {
        *index = *index + 1;
    }
    return false;
}

fn scan_decimal_tail(source: *const u8, index: *mut i32) -> void {
    while is_digit(source[*index]) || source[*index] == b'_' {
        *index = *index + 1;
    }
}

fn scan_hex_tail(source: *const u8, index: *mut i32) -> void {
    while is_hex_digit(source[*index]) || source[*index] == b'_' {
        *index = *index + 1;
    }
}

fn scan_binary_tail(source: *const u8, index: *mut i32) -> void {
    while is_binary_digit(source[*index]) || source[*index] == b'_' {
        *index = *index + 1;
    }
}

// scan_token is the selfhost lexer core. It advances index in place, returns
// one token span, and never allocates. This is the shape a parser needs: token
// kind plus source byte range.
fn scan_token(source: *const u8, index: *mut i32) -> TokenSpan {
    if !skip_trivia(source, index) {
        return make_token(TK_INVALID, *index, *index);
    }

    let begin: i32 = *index;
    let ch: u8 = source[begin];

    if ch == b'\0' { return make_token(TK_EOF, begin, begin); }
    if ch == b'c' && source[begin + 1] == b'"' {
        *index = begin + 2;
        if scan_string_tail(source, index) { return make_token(TK_C_STRING, begin, *index); }
        return make_token(TK_INVALID, begin, *index);
    }
    if ch == b'b' && source[begin + 1] == b'\'' {
        *index = begin + 2;
        if scan_byte_tail(source, index) { return make_token(TK_BYTE, begin, *index); }
        return make_token(TK_INVALID, begin, *index);
    }
    if ch == b'"' {
        *index = begin + 1;
        if scan_string_tail(source, index) { return make_token(TK_STRING, begin, *index); }
        return make_token(TK_INVALID, begin, *index);
    }
    if is_ident_start(ch) {
        *index = begin + 1;
        while is_ident_continue(source[*index]) {
            *index = *index + 1;
        }
        return make_token(classify_identifier(source, begin, *index), begin, *index);
    }
    if is_digit(ch) {
        *index = begin + 1;
        if ch == b'0' && (source[*index] == b'x' || source[*index] == b'X') {
            *index = *index + 1;
            scan_hex_tail(source, index);
            return make_token(TK_INTEGER, begin, *index);
        }
        if ch == b'0' && (source[*index] == b'b' || source[*index] == b'B') {
            *index = *index + 1;
            scan_binary_tail(source, index);
            return make_token(TK_INTEGER, begin, *index);
        }
        scan_decimal_tail(source, index);
        return make_token(TK_INTEGER, begin, *index);
    }
    if ch == b'-' && source[begin + 1] == b'>' {
        *index = begin + 2;
        return make_token(TK_ARROW, begin, *index);
    }
    if ch == b'=' && source[begin + 1] == b'=' {
        *index = begin + 2;
        return make_token(TK_EQUAL_EQUAL, begin, *index);
    }
    if ch == b'!' && source[begin + 1] == b'=' {
        *index = begin + 2;
        return make_token(TK_BANG_EQUAL, begin, *index);
    }
    if ch == b'<' && source[begin + 1] == b'=' {
        *index = begin + 2;
        return make_token(TK_LESS_EQUAL, begin, *index);
    }
    if ch == b'>' && source[begin + 1] == b'=' {
        *index = begin + 2;
        return make_token(TK_GREATER_EQUAL, begin, *index);
    }
    if ch == b'<' && source[begin + 1] == b'<' {
        *index = begin + 2;
        return make_token(TK_LESS_LESS, begin, *index);
    }
    if ch == b'>' && source[begin + 1] == b'>' {
        *index = begin + 2;
        return make_token(TK_GREATER_GREATER, begin, *index);
    }
    if ch == b'&' && source[begin + 1] == b'&' {
        *index = begin + 2;
        return make_token(TK_AMP_AMP, begin, *index);
    }
    if ch == b'|' && source[begin + 1] == b'|' {
        *index = begin + 2;
        return make_token(TK_PIPE_PIPE, begin, *index);
    }

    *index = begin + 1;
    if ch == b'(' { return make_token(TK_L_PAREN, begin, *index); }
    if ch == b')' { return make_token(TK_R_PAREN, begin, *index); }
    if ch == b'{' { return make_token(TK_L_BRACE, begin, *index); }
    if ch == b'}' { return make_token(TK_R_BRACE, begin, *index); }
    if ch == b'[' { return make_token(TK_L_BRACKET, begin, *index); }
    if ch == b']' { return make_token(TK_R_BRACKET, begin, *index); }
    if ch == b',' { return make_token(TK_COMMA, begin, *index); }
    if ch == b'.' { return make_token(TK_DOT, begin, *index); }
    if ch == b';' { return make_token(TK_SEMICOLON, begin, *index); }
    if ch == b':' { return make_token(TK_COLON, begin, *index); }
    if ch == b'+' { return make_token(TK_PLUS, begin, *index); }
    if ch == b'-' { return make_token(TK_MINUS, begin, *index); }
    if ch == b'*' { return make_token(TK_STAR, begin, *index); }
    if ch == b'/' { return make_token(TK_SLASH, begin, *index); }
    if ch == b'%' { return make_token(TK_PERCENT, begin, *index); }
    if ch == b'&' { return make_token(TK_AMP, begin, *index); }
    if ch == b'|' { return make_token(TK_PIPE, begin, *index); }
    if ch == b'^' { return make_token(TK_CARET, begin, *index); }
    if ch == b'~' { return make_token(TK_TILDE, begin, *index); }
    if ch == b'!' { return make_token(TK_BANG, begin, *index); }
    if ch == b'=' { return make_token(TK_EQUAL, begin, *index); }
    if ch == b'<' { return make_token(TK_LESS, begin, *index); }
    if ch == b'>' { return make_token(TK_GREATER, begin, *index); }
    if ch == b'@' { return make_token(TK_AT, begin, *index); }
    return make_token(TK_INVALID, begin, *index);
}

// scan_next is retained as a compatibility wrapper for the existing selfhost
// dump programs. New parser-oriented code should call scan_token instead.
fn scan_next(source: *const u8, index: *mut i32) -> i32 {
    let token: TokenSpan = scan_token(source, index);
    return token.kind;
}
