module m1.frontend.main;

import std.core.result as result;
import std.core.text as text;
import std.core.vec as vec;
import std.io.console as console;
import std.sys.process as process;

enum TokenKind: u8 {
    identifier = 1,
    kw_fn = 2,
    kw_struct = 3,
    kw_enum = 4,
    kw_return = 5,
    l_brace = 6,
    r_brace = 7,
    eof = 8,
    unknown = 9,
}

struct SourceFile {
    name: *const u8;
    text: text::SpanU8;
}

noncopy struct SourceManager {
    files: vec::Vec<SourceFile>;
}

struct Diagnostic {
    message: *const u8;
    position: usize;
}

noncopy struct Diagnostics {
    errors: vec::Vec<Diagnostic>;
}

struct Token {
    kind: TokenKind;
    lexeme: text::SpanU8;
    begin: usize;
    end: usize;
}

noncopy struct Lexer {
    source: SourceFile;
    cursor: usize;
    tokens: vec::Vec<Token>;
    diagnostics: *mut Diagnostics;
}

struct TokenStream {
    tokens: *const vec::Vec<Token>;
    index: usize;
}

struct AstSummary {
    functions: i32;
    structs: i32;
    enums: i32;
    diagnostics: i32;
}

fn source_manager_new() -> SourceManager {
    return SourceManager { files: vec::new<SourceFile>() };
}

fn source_manager_destroy(manager: *mut SourceManager) -> void {
    manager.files.destroy();
}

fn source_manager_add(manager: *mut SourceManager, name: *const u8, source_text: text::SpanU8) -> result::Result<usize, i32> {
    let id: usize = manager.files.len();
    let file: SourceFile = SourceFile { name: name, text: source_text };
    if !manager.files.push(file) {
        return Result.err(1);
    }
    return Result.ok(id);
}

fn source_manager_get(manager: *const SourceManager, id: usize) -> result::Option<SourceFile> {
    return manager.files.get(id);
}

impl SourceManager {
    pub fn add(self: *mut SourceManager, name: *const u8, source_text: text::SpanU8) -> result::Result<usize, i32> {
        return source_manager_add(self, name, source_text);
    }

    pub fn get(self: *const SourceManager, id: usize) -> result::Option<SourceFile> {
        return source_manager_get(self, id);
    }

    pub fn destroy(self: *mut SourceManager) -> void {
        source_manager_destroy(self);
    }
}

fn diagnostics_new() -> Diagnostics {
    return Diagnostics { errors: vec::new<Diagnostic>() };
}

fn diagnostics_destroy(diagnostics: *mut Diagnostics) -> void {
    diagnostics.errors.destroy();
}

fn diagnostics_add_error(diagnostics: *mut Diagnostics, position: usize, message: *const u8) -> bool {
    let diagnostic: Diagnostic = Diagnostic { message: message, position: position };
    return diagnostics.errors.push(diagnostic);
}

fn diagnostics_count(diagnostics: *const Diagnostics) -> i32 {
    return cast(i32, diagnostics.errors.len());
}

impl Diagnostics {
    pub fn add_error(self: *mut Diagnostics, position: usize, message: *const u8) -> bool {
        return diagnostics_add_error(self, position, message);
    }

    pub fn count(self: *const Diagnostics) -> i32 {
        return diagnostics_count(self);
    }

    pub fn destroy(self: *mut Diagnostics) -> void {
        diagnostics_destroy(self);
    }
}

fn span_range(source: text::SpanU8, begin: usize, end: usize) -> text::SpanU8 {
    return text::SpanU8 {
        data: ptr_from_addr(*const u8, ptr_addr(source.data) + begin),
        len: end - begin,
    };
}

fn is_ascii_alpha(ch: u8) -> bool {
    return (ch >= b'a' && ch <= b'z') || (ch >= b'A' && ch <= b'Z');
}

fn is_ident_start(ch: u8) -> bool {
    return is_ascii_alpha(ch) || ch == b'_';
}

fn is_ident_continue(ch: u8) -> bool {
    return is_ident_start(ch) || (ch >= b'0' && ch <= b'9');
}

fn keyword_kind(lexeme: text::SpanU8) -> TokenKind {
    if text::bytes_equal(lexeme, text::c_span(c"fn")) {
        return TokenKind.kw_fn;
    }
    if text::bytes_equal(lexeme, text::c_span(c"struct")) {
        return TokenKind.kw_struct;
    }
    if text::bytes_equal(lexeme, text::c_span(c"enum")) {
        return TokenKind.kw_enum;
    }
    if text::bytes_equal(lexeme, text::c_span(c"return")) {
        return TokenKind.kw_return;
    }
    return TokenKind.identifier;
}

fn lexer_new(source: SourceFile, diagnostics: *mut Diagnostics) -> Lexer {
    return Lexer {
        source: source,
        cursor: cast(usize, 0),
        tokens: vec::new<Token>(),
        diagnostics: diagnostics,
    };
}

fn lexer_destroy(lexer: *mut Lexer) -> void {
    lexer.tokens.destroy();
}

fn lexer_is_at_end(lexer: *const Lexer) -> bool {
    return lexer.cursor >= lexer.source.text.len;
}

fn lexer_peek(lexer: *const Lexer) -> u8 {
    if lexer_is_at_end(lexer) {
        return b'\0';
    }
    return lexer.source.text.data[lexer.cursor];
}

fn lexer_advance(lexer: *mut Lexer) -> u8 {
    let ch: u8 = lexer_peek(lexer);
    if !lexer_is_at_end(lexer) {
        lexer.cursor = lexer.cursor + cast(usize, 1);
    }
    return ch;
}

fn lexer_skip_ws(lexer: *mut Lexer) -> void {
    while !lexer_is_at_end(lexer) {
        let ch: u8 = lexer_peek(lexer);
        if ch == b' ' || ch == b'\n' || ch == b'\t' || ch == b'\r' {
            lexer_advance(lexer);
        } else {
            return;
        }
    }
}

fn lexer_next_token(lexer: *mut Lexer) -> Token {
    lexer_skip_ws(lexer);
    let begin: usize = lexer.cursor;
    if lexer_is_at_end(lexer) {
        return Token {
            kind: TokenKind.eof,
            lexeme: span_range(lexer.source.text, begin, begin),
            begin: begin,
            end: begin,
        };
    }

    let ch: u8 = lexer_advance(lexer);
    if is_ident_start(ch) {
        while !lexer_is_at_end(lexer) && is_ident_continue(lexer_peek(lexer)) {
            lexer_advance(lexer);
        }
        let lexeme: text::SpanU8 = span_range(lexer.source.text, begin, lexer.cursor);
        return Token {
            kind: keyword_kind(lexeme),
            lexeme: lexeme,
            begin: begin,
            end: lexer.cursor,
        };
    }

    if ch == b'{' {
        return Token {
            kind: TokenKind.l_brace,
            lexeme: span_range(lexer.source.text, begin, lexer.cursor),
            begin: begin,
            end: lexer.cursor,
        };
    }
    if ch == b'}' {
        return Token {
            kind: TokenKind.r_brace,
            lexeme: span_range(lexer.source.text, begin, lexer.cursor),
            begin: begin,
            end: lexer.cursor,
        };
    }

    diagnostics_add_error(lexer.diagnostics, begin, c"unknown byte");
    return Token {
        kind: TokenKind.unknown,
        lexeme: span_range(lexer.source.text, begin, lexer.cursor),
        begin: begin,
        end: lexer.cursor,
    };
}

fn lexer_lex_all(lexer: *mut Lexer) -> result::Result<i32, i32> {
    while true {
        let token: Token = lexer_next_token(lexer);
        if !lexer.tokens.push(token) {
            return Result.err(1);
        }
        if token.kind == TokenKind.eof {
            return Result.ok(0);
        }
    }
    return Result.ok(0);
}

impl Lexer {
    pub fn lex_all(self: *mut Lexer) -> result::Result<i32, i32> {
        return lexer_lex_all(self);
    }

    pub fn destroy(self: *mut Lexer) -> void {
        lexer_destroy(self);
    }
}

fn token_stream(tokens: *const vec::Vec<Token>) -> TokenStream {
    return TokenStream { tokens: tokens, index: cast(usize, 0) };
}

fn token_stream_peek(stream: *const TokenStream) -> Token {
    if stream.index >= stream.tokens.len {
        return stream.tokens.data[stream.tokens.len - cast(usize, 1)];
    }
    return stream.tokens.data[stream.index];
}

fn token_stream_advance(stream: *mut TokenStream) -> Token {
    let token: Token = token_stream_peek(stream);
    if stream.index < stream.tokens.len {
        stream.index = stream.index + cast(usize, 1);
    }
    return token;
}

fn token_stream_is_at_end(stream: *const TokenStream) -> bool {
    return token_stream_peek(stream).kind == TokenKind.eof;
}

fn parse_subset(tokens: *const vec::Vec<Token>, diagnostics: *const Diagnostics) -> AstSummary {
    var stream: TokenStream = token_stream(tokens);
    var summary: AstSummary = AstSummary {
        functions: 0,
        structs: 0,
        enums: 0,
        diagnostics: diagnostics.count(),
    };
    while !token_stream_is_at_end(&stream) {
        let token: Token = token_stream_advance(&stream);
        if token.kind == TokenKind.kw_fn {
            summary.functions = summary.functions + 1;
        } else if token.kind == TokenKind.kw_struct {
            summary.structs = summary.structs + 1;
        } else if token.kind == TokenKind.kw_enum {
            summary.enums = summary.enums + 1;
        }
    }
    return summary;
}

fn dump_ast_summary(summary: AstSummary) -> bool {
    return summary.functions == 1 && summary.structs == 1 && summary.enums == 1;
}

fn dump_ir_summary(summary: AstSummary) -> bool {
    return summary.functions + summary.structs + summary.enums == 3 && summary.diagnostics == 0;
}

fn empty_source_file() -> SourceFile {
    return SourceFile { name: c"", text: text::c_span(c"") };
}

fn run_frontend() -> result::Result<i32, i32> {
    var manager: SourceManager = source_manager_new();
    var diagnostics: Diagnostics = diagnostics_new();
    let source_id: usize = manager.add(
        c"memory.ax",
        text::c_span(c"fn main { return value } struct Token { kind } enum Mode { ready }")
    )?;
    let source_result: result::Option<SourceFile> = manager.get(source_id);
    if source_result.is_none() {
        diagnostics.destroy();
        manager.destroy();
        return Result.err(2);
    }
    let source: SourceFile = match manager.get(source_id) {
        .some(file) => file,
        .none => empty_source_file(),
    };

    var lexer: Lexer = lexer_new(source, &diagnostics);
    let lex_status: i32 = lexer.lex_all()?;
    let summary: AstSummary = parse_subset(&lexer.tokens, &diagnostics);
    let ok: bool = lex_status == 0 && dump_ast_summary(summary) && dump_ir_summary(summary);
    lexer.destroy();
    diagnostics.destroy();
    manager.destroy();
    if !ok {
        return Result.ok(3);
    }
    return Result.ok(0);
}

fn main() -> i32 {
    return match run_frontend() {
        .ok(code) if code == 0 => {
            if !console::print_line(c"m1 frontend ok") {
                process::EXIT_FAILURE
            } else {
                process::EXIT_SUCCESS
            }
        },
        .ok(code) => code,
        .err(code) => code,
    };
}
