module regex.vm.engine part start_filter;

import regex.config.limits as limits;
import regex.core.types as t;
import unicode.ucd as unicode;

const ASCII_BYTE_COUNT: usize = 128usize;
const UTF8_TWO_BYTE_SCALAR_MAX: usize = 0x7ffusize;
const UTF8_THREE_BYTE_SCALAR_MAX: usize = 0xffffusize;
const UTF8_SCALAR_MAX: usize = 0x10ffffusize;
const UTF8_SURROGATE_FIRST: usize = 0xd800usize;
const UTF8_SURROGATE_LAST: usize = 0xdfffusize;
const UTF8_TWO_BYTE_PREFIX: usize = 0xc0usize;
const UTF8_THREE_BYTE_PREFIX: usize = 0xe0usize;
const UTF8_FOUR_BYTE_PREFIX: usize = 0xf0usize;
const UTF8_TWO_BYTE_SHIFT: usize = 64usize;
const UTF8_THREE_BYTE_SHIFT: usize = 4096usize;
const UTF8_FOUR_BYTE_SHIFT: usize = 262144usize;
const UTF8_NON_ASCII_FIRST_MIN: usize = 0xc2usize;
const UTF8_NON_ASCII_FIRST_MAX: usize = 0xf4usize;

struct StartFilter {
    enabled: bool;
    state_len: usize;
    byte_filter_enabled: bool;
    literal_prefix_enabled: bool;
    literal_prefix_start: usize;
    literal_prefix_len: usize;
}

fn build_start_filter(compiled: &t.Regex, workspace: &mut Workspace) -> StartFilter {
    clear_marks(workspace);
    var stack_len: usize = 0usize;
    var state_len: usize = 0usize;
    var accepts_empty: bool = false;
    let stack_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut stack_len)) };
    push_filter_state(workspace, stack_len_ptr, compiled.start);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_SPLIT {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out2 });
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else if opcode == t.OP_MATCH {
            accepts_empty = true;
        } else if opcode_is_epsilon_like(opcode) {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else {
            if state_len >= workspace.capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return empty_start_filter();
            }
            unsafe {
                workspace.start_states[state_len] = state_id;
            }
            state_len += 1usize;
        }
        if workspace.status != t.RegexStatus.ok {
            return empty_start_filter();
        }
    }
    let prefix_start: usize = regex_literal_prefix_start(compiled, workspace, state_len);
    let prefix_len: usize = regex_literal_prefix_len(compiled, prefix_start);
    let byte_filter_enabled: bool = build_regex_start_byte_filter(compiled, workspace, state_len, accepts_empty);
    return StartFilter {
        enabled: state_len > 0usize && !accepts_empty,
        state_len: state_len,
        byte_filter_enabled: byte_filter_enabled,
        literal_prefix_enabled: prefix_len > 0usize && !accepts_empty,
        literal_prefix_start: prefix_start,
        literal_prefix_len: prefix_len,
    };
}

fn build_set_start_filter(compiled: &t.RegexSet, workspace: &mut Workspace) -> StartFilter {
    clear_marks(workspace);
    var stack_len: usize = 0usize;
    var state_len: usize = 0usize;
    var accepts_empty: bool = false;
    let stack_len_ptr: *mut usize = unsafe { ptrat<*mut usize>(ptraddr(&mut stack_len)) };
    push_filter_state(workspace, stack_len_ptr, compiled.start);
    while stack_len > 0usize {
        stack_len -= 1usize;
        let state_id: usize = unsafe { workspace.stack[stack_len] };
        if state_id == t.NO_STATE || state_id >= compiled.state_len {
            continue;
        }
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_SPLIT {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out2 });
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else if opcode == t.OP_MATCH {
            accepts_empty = true;
        } else if opcode_is_epsilon_like(opcode) {
            push_filter_state(workspace, stack_len_ptr, unsafe { compiled.states[state_id].out1 });
        } else {
            if state_len >= workspace.capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return empty_start_filter();
            }
            unsafe {
                workspace.start_states[state_len] = state_id;
            }
            state_len += 1usize;
        }
        if workspace.status != t.RegexStatus.ok {
            return empty_start_filter();
        }
    }
    let prefix_start: usize = set_literal_prefix_start(compiled, workspace, state_len);
    let prefix_len: usize = set_literal_prefix_len(compiled, prefix_start);
    let byte_filter_enabled: bool = build_set_start_byte_filter(compiled, workspace, state_len, accepts_empty);
    return StartFilter {
        enabled: state_len > 0usize && !accepts_empty,
        state_len: state_len,
        byte_filter_enabled: byte_filter_enabled,
        literal_prefix_enabled: prefix_len > 0usize && !accepts_empty,
        literal_prefix_start: prefix_start,
        literal_prefix_len: prefix_len,
    };
}

fn empty_start_filter() -> StartFilter {
    return StartFilter {
        enabled: false,
        state_len: 0usize,
        byte_filter_enabled: false,
        literal_prefix_enabled: false,
        literal_prefix_start: t.NO_STATE,
        literal_prefix_len: 0usize,
    };
}

fn push_filter_state(workspace: &mut Workspace, stack_len: *mut usize, state_id: usize) -> void {
    if state_id == t.NO_STATE || state_id >= workspace.capacity {
        return;
    }
    if unsafe { workspace.marks[state_id] } == 1usize {
        return;
    }
    if unsafe { *stack_len } >= workspace.capacity {
        workspace.status = t.RegexStatus.workspace_too_large;
        return;
    }
    unsafe {
        workspace.marks[state_id] = 1usize;
        workspace.stack[*stack_len] = state_id;
        *stack_len = *stack_len + 1usize;
    }
}

fn start_filter_allows(
    compiled: &t.Regex,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.enabled {
        return true;
    }
    if position >= input.len {
        return false;
    }
    let value: usize = decode_at(input, position).value;
    for index in range(filter.state_len) {
        let state_id: usize = unsafe { workspace.start_states[index] };
        if state_matches(compiled, state_id, value, workspace) ||
            regex_full_fold_sequence_out(compiled, state_id, value) != t.NO_STATE {
            return true;
        }
    }
    return false;
}

fn set_start_filter_allows(
    compiled: &t.RegexSet,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.enabled {
        return true;
    }
    if position >= input.len {
        return false;
    }
    let value: usize = decode_at(input, position).value;
    for index in range(filter.state_len) {
        let state_id: usize = unsafe { workspace.start_states[index] };
        if set_state_matches(compiled, state_id, value, workspace) ||
            set_full_fold_sequence_out(compiled, state_id, value) != t.NO_STATE {
            return true;
        }
    }
    return false;
}

fn build_regex_start_byte_filter(compiled: &t.Regex, workspace: &mut Workspace, state_len: usize, accepts_empty: bool) -> bool {
    clear_start_bytes(workspace);
    if accepts_empty || state_len == 0usize {
        return false;
    }
    for index in range(state_len) {
        let state_id: usize = unsafe { workspace.start_states[index] };
        mark_regex_state_start_bytes(compiled, state_id, workspace);
        if workspace.status != t.RegexStatus.ok {
            return false;
        }
    }
    return start_byte_filter_useful(compiled.mode, workspace);
}

fn build_set_start_byte_filter(compiled: &t.RegexSet, workspace: &mut Workspace, state_len: usize, accepts_empty: bool) -> bool {
    clear_start_bytes(workspace);
    if accepts_empty || state_len == 0usize {
        return false;
    }
    for index in range(state_len) {
        let state_id: usize = unsafe { workspace.start_states[index] };
        mark_set_state_start_bytes(compiled, state_id, workspace);
        if workspace.status != t.RegexStatus.ok {
            return false;
        }
    }
    return start_byte_filter_useful(compiled.mode, workspace);
}

fn mark_regex_state_start_bytes(compiled: &t.Regex, state_id: usize, workspace: &mut Workspace) -> void {
    if state_id == t.NO_STATE || state_id >= compiled.state_len {
        mark_valid_input_start_bytes(compiled.mode, workspace);
        return;
    }
    let opcode: u8 = unsafe { compiled.states[state_id].opcode };
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    if compiled.mode == t.MODE_BYTES {
        if opcode == t.OP_LITERAL && !has_flag(flags, t.FLAG_CASE_INSENSITIVE) {
            mark_start_byte(workspace, unsafe { compiled.states[state_id].value });
        } else if opcode == t.OP_ANY {
            mark_bytes_any_start_bytes(flags, workspace);
        } else {
            mark_regex_bytes_by_scan(compiled, state_id, workspace);
        }
        return;
    }
    if opcode == t.OP_LITERAL {
        mark_text_literal_start_bytes(compiled, state_id, flags, workspace);
    } else if opcode == t.OP_ANY {
        mark_text_any_start_bytes(flags, workspace);
    } else if opcode == t.OP_CLASS {
        mark_regex_ascii_by_scan(compiled, state_id, workspace);
        if regex_class_may_match_non_ascii(compiled, state_id, workspace) {
            mark_text_non_ascii_start_bytes(workspace);
        }
    } else {
        mark_text_non_ascii_start_bytes(workspace);
    }
}

fn mark_set_state_start_bytes(compiled: &t.RegexSet, state_id: usize, workspace: &mut Workspace) -> void {
    if state_id == t.NO_STATE || state_id >= compiled.state_len {
        mark_valid_input_start_bytes(compiled.mode, workspace);
        return;
    }
    let opcode: u8 = unsafe { compiled.states[state_id].opcode };
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    if compiled.mode == t.MODE_BYTES {
        if opcode == t.OP_LITERAL && !has_flag(flags, t.FLAG_CASE_INSENSITIVE) {
            mark_start_byte(workspace, unsafe { compiled.states[state_id].value });
        } else if opcode == t.OP_ANY {
            mark_bytes_any_start_bytes(flags, workspace);
        } else {
            mark_set_bytes_by_scan(compiled, state_id, workspace);
        }
        return;
    }
    if opcode == t.OP_LITERAL {
        mark_set_text_literal_start_bytes(compiled, state_id, flags, workspace);
    } else if opcode == t.OP_ANY {
        mark_text_any_start_bytes(flags, workspace);
    } else if opcode == t.OP_CLASS {
        mark_set_ascii_by_scan(compiled, state_id, workspace);
        if set_class_may_match_non_ascii(compiled, state_id, workspace) {
            mark_text_non_ascii_start_bytes(workspace);
        }
    } else {
        mark_text_non_ascii_start_bytes(workspace);
    }
}

fn mark_regex_bytes_by_scan(compiled: &t.Regex, state_id: usize, workspace: &mut Workspace) -> void {
    for value in range(limits.START_BYTE_COUNT) {
        if state_matches(compiled, state_id, value, workspace) {
            mark_start_byte(workspace, value);
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
    }
}

fn mark_set_bytes_by_scan(compiled: &t.RegexSet, state_id: usize, workspace: &mut Workspace) -> void {
    for value in range(limits.START_BYTE_COUNT) {
        if set_state_matches(compiled, state_id, value, workspace) {
            mark_start_byte(workspace, value);
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
    }
}

fn mark_regex_ascii_by_scan(compiled: &t.Regex, state_id: usize, workspace: &mut Workspace) -> void {
    for value in range(ASCII_BYTE_COUNT) {
        if state_matches(compiled, state_id, value, workspace) {
            mark_start_byte(workspace, value);
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
    }
}

fn mark_set_ascii_by_scan(compiled: &t.RegexSet, state_id: usize, workspace: &mut Workspace) -> void {
    for value in range(ASCII_BYTE_COUNT) {
        if set_state_matches(compiled, state_id, value, workspace) {
            mark_start_byte(workspace, value);
        }
        if workspace.status != t.RegexStatus.ok {
            return;
        }
    }
}

fn mark_text_literal_start_bytes(compiled: &t.Regex, state_id: usize, flags: u8, workspace: &mut Workspace) -> void {
    if has_flag(flags, t.FLAG_CASE_INSENSITIVE) {
        mark_regex_ascii_by_scan(compiled, state_id, workspace);
        mark_text_non_ascii_start_bytes(workspace);
        return;
    }
    let value: usize = unsafe { compiled.states[state_id].value };
    mark_utf8_first_byte(workspace, value);
}

fn mark_set_text_literal_start_bytes(compiled: &t.RegexSet, state_id: usize, flags: u8, workspace: &mut Workspace) -> void {
    if has_flag(flags, t.FLAG_CASE_INSENSITIVE) {
        mark_set_ascii_by_scan(compiled, state_id, workspace);
        mark_text_non_ascii_start_bytes(workspace);
        return;
    }
    let value: usize = unsafe { compiled.states[state_id].value };
    mark_utf8_first_byte(workspace, value);
}

fn mark_text_any_start_bytes(flags: u8, workspace: &mut Workspace) -> void {
    for value in range(ASCII_BYTE_COUNT) {
        if has_flag(flags, t.FLAG_DOTALL) || !unicode.is_line_break_scalar(value) {
            mark_start_byte(workspace, value);
        }
    }
    mark_text_non_ascii_start_bytes(workspace);
}

fn mark_bytes_any_start_bytes(flags: u8, workspace: &mut Workspace) -> void {
    for value in range(limits.START_BYTE_COUNT) {
        if has_flag(flags, t.FLAG_DOTALL) || !unicode.is_line_break_scalar(value) {
            mark_start_byte(workspace, value);
        }
    }
}

fn regex_class_may_match_non_ascii(compiled: &t.Regex, state_id: usize, workspace: &mut Workspace) -> bool {
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    if has_flag(flags, t.FLAG_CLASS_NEGATED) {
        return true;
    }
    return regex_class_expr_may_match_non_ascii(
        compiled,
        unsafe { compiled.states[state_id].class_start },
        unsafe { compiled.states[state_id].class_len },
        workspace,
        has_flag(flags, t.FLAG_CASE_INSENSITIVE),
        has_flag(flags, t.FLAG_ASCII)
    );
}

fn set_class_may_match_non_ascii(compiled: &t.RegexSet, state_id: usize, workspace: &mut Workspace) -> bool {
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    if has_flag(flags, t.FLAG_CLASS_NEGATED) {
        return true;
    }
    return set_class_expr_may_match_non_ascii(
        compiled,
        unsafe { compiled.states[state_id].class_start },
        unsafe { compiled.states[state_id].class_len },
        workspace,
        has_flag(flags, t.FLAG_CASE_INSENSITIVE),
        has_flag(flags, t.FLAG_ASCII)
    );
}

fn regex_class_expr_may_match_non_ascii(
    compiled: &t.Regex,
    class_start: usize,
    class_len: usize,
    workspace: &mut Workspace,
    folded: bool,
    ascii_mode: bool
) -> bool {
    var depth: usize = 0usize;
    for offset in range(class_len) {
        let range_index: usize = class_start + offset;
        let kind: u8 = unsafe { compiled.ranges[range_index].kind };
        if kind == t.CLASS_RANGE_SCALAR || kind == t.CLASS_RANGE_PROPERTY || kind == t.CLASS_RANGE_PROPERTY_NEGATED {
            if depth >= workspace.class_capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return true;
            }
            unsafe {
                workspace.class_stack[depth] = class_primitive_may_match_non_ascii(
                    kind,
                    compiled.ranges[range_index].first,
                    compiled.ranges[range_index].last,
                    folded,
                    ascii_mode
                );
            }
            depth += 1usize;
        } else if kind == t.CLASS_EXPR_COMPLEMENT {
            if depth == 0usize {
                return true;
            }
            unsafe {
                workspace.class_stack[depth - 1usize] = true;
            }
        } else {
            if depth < 2usize {
                return true;
            }
            let right: bool = unsafe { workspace.class_stack[depth - 1usize] };
            let left: bool = unsafe { workspace.class_stack[depth - 2usize] };
            depth -= 1usize;
            unsafe {
                workspace.class_stack[depth - 1usize] = class_expr_op_may_match_non_ascii(kind, left, right);
            }
        }
    }
    if depth != 1usize {
        return true;
    }
    return unsafe { workspace.class_stack[0usize] };
}

fn set_class_expr_may_match_non_ascii(
    compiled: &t.RegexSet,
    class_start: usize,
    class_len: usize,
    workspace: &mut Workspace,
    folded: bool,
    ascii_mode: bool
) -> bool {
    var depth: usize = 0usize;
    for offset in range(class_len) {
        let range_index: usize = class_start + offset;
        let kind: u8 = unsafe { compiled.ranges[range_index].kind };
        if kind == t.CLASS_RANGE_SCALAR || kind == t.CLASS_RANGE_PROPERTY || kind == t.CLASS_RANGE_PROPERTY_NEGATED {
            if depth >= workspace.class_capacity {
                workspace.status = t.RegexStatus.workspace_too_large;
                return true;
            }
            unsafe {
                workspace.class_stack[depth] = class_primitive_may_match_non_ascii(
                    kind,
                    compiled.ranges[range_index].first,
                    compiled.ranges[range_index].last,
                    folded,
                    ascii_mode
                );
            }
            depth += 1usize;
        } else if kind == t.CLASS_EXPR_COMPLEMENT {
            if depth == 0usize {
                return true;
            }
            unsafe {
                workspace.class_stack[depth - 1usize] = true;
            }
        } else {
            if depth < 2usize {
                return true;
            }
            let right: bool = unsafe { workspace.class_stack[depth - 1usize] };
            let left: bool = unsafe { workspace.class_stack[depth - 2usize] };
            depth -= 1usize;
            unsafe {
                workspace.class_stack[depth - 1usize] = class_expr_op_may_match_non_ascii(kind, left, right);
            }
        }
    }
    if depth != 1usize {
        return true;
    }
    return unsafe { workspace.class_stack[0usize] };
}

fn class_primitive_may_match_non_ascii(kind: u8, first: usize, last: usize, folded: bool, ascii_mode: bool) -> bool {
    if ascii_mode && is_ascii_shorthand_property(first) {
        return false;
    }
    if kind == t.CLASS_RANGE_SCALAR {
        return last > ASCII_BYTE_MAX || folded;
    }
    if kind == t.CLASS_RANGE_PROPERTY_NEGATED {
        return true;
    }
    if folded {
        return true;
    }
    return first != unicode.PROPERTY_ASCII && first != unicode.PROPERTY_ASCII_HEX_DIGIT;
}

fn class_expr_op_may_match_non_ascii(kind: u8, left: bool, right: bool) -> bool {
    if kind == t.CLASS_EXPR_UNION {
        return left || right;
    }
    if kind == t.CLASS_EXPR_INTERSECTION {
        return left && right;
    }
    if kind == t.CLASS_EXPR_DIFFERENCE {
        return left;
    }
    if kind == t.CLASS_EXPR_SYMMETRIC_DIFFERENCE {
        return left || right;
    }
    return true;
}

fn mark_valid_input_start_bytes(mode: u8, workspace: &mut Workspace) -> void {
    if mode == t.MODE_TEXT {
        mark_text_ascii_start_bytes(workspace);
        mark_text_non_ascii_start_bytes(workspace);
        return;
    }
    for value in range(limits.START_BYTE_COUNT) {
        mark_start_byte(workspace, value);
    }
}

fn mark_text_ascii_start_bytes(workspace: &mut Workspace) -> void {
    for value in range(ASCII_BYTE_COUNT) {
        mark_start_byte(workspace, value);
    }
}

fn mark_text_non_ascii_start_bytes(workspace: &mut Workspace) -> void {
    for value in range(UTF8_NON_ASCII_FIRST_MIN, UTF8_NON_ASCII_FIRST_MAX + 1usize) {
        mark_start_byte(workspace, value);
    }
}

fn mark_utf8_first_byte(workspace: &mut Workspace, value: usize) -> void {
    if value <= ASCII_BYTE_MAX {
        mark_start_byte(workspace, value);
        return;
    }
    if value >= UTF8_SURROGATE_FIRST && value <= UTF8_SURROGATE_LAST {
        mark_text_non_ascii_start_bytes(workspace);
        return;
    }
    if value > UTF8_SCALAR_MAX {
        mark_text_non_ascii_start_bytes(workspace);
        return;
    }
    if value <= UTF8_TWO_BYTE_SCALAR_MAX {
        mark_start_byte(workspace, UTF8_TWO_BYTE_PREFIX + value / UTF8_TWO_BYTE_SHIFT);
    } else if value <= UTF8_THREE_BYTE_SCALAR_MAX {
        mark_start_byte(workspace, UTF8_THREE_BYTE_PREFIX + value / UTF8_THREE_BYTE_SHIFT);
    } else {
        mark_start_byte(workspace, UTF8_FOUR_BYTE_PREFIX + value / UTF8_FOUR_BYTE_SHIFT);
    }
}

fn mark_start_byte(workspace: &mut Workspace, value: usize) -> void {
    if value < limits.START_BYTE_COUNT {
        unsafe {
            workspace.start_bytes[value] = true;
        }
    }
}

fn start_byte_filter_useful(mode: u8, workspace: &Workspace) -> bool {
    if mode == t.MODE_TEXT {
        return text_start_byte_filter_useful(workspace);
    }
    return byte_start_filter_useful_range(workspace, 0usize, limits.START_BYTE_COUNT);
}

fn text_start_byte_filter_useful(workspace: &Workspace) -> bool {
    let ascii_useful: bool = byte_start_filter_useful_range(workspace, 0usize, ASCII_BYTE_COUNT);
    if ascii_useful {
        return true;
    }
    let non_ascii: bool = byte_start_filter_useful_range(workspace, UTF8_NON_ASCII_FIRST_MIN, UTF8_NON_ASCII_FIRST_MAX + 1usize);
    if non_ascii {
        return true;
    }
    let ascii_allowed: bool = start_byte_range_has_allowed(workspace, 0usize, ASCII_BYTE_COUNT);
    let non_ascii_allowed: bool = start_byte_range_has_allowed(workspace, UTF8_NON_ASCII_FIRST_MIN, UTF8_NON_ASCII_FIRST_MAX + 1usize);
    let ascii_rejected: bool = start_byte_range_has_rejected(workspace, 0usize, ASCII_BYTE_COUNT);
    let non_ascii_rejected: bool = start_byte_range_has_rejected(workspace, UTF8_NON_ASCII_FIRST_MIN, UTF8_NON_ASCII_FIRST_MAX + 1usize);
    return (ascii_allowed || non_ascii_allowed) && (ascii_rejected || non_ascii_rejected);
}

fn byte_start_filter_useful_range(workspace: &Workspace, first: usize, end: usize) -> bool {
    return start_byte_range_has_allowed(workspace, first, end) && start_byte_range_has_rejected(workspace, first, end);
}

fn start_byte_range_has_allowed(workspace: &Workspace, first: usize, end: usize) -> bool {
    for value in range(first, end) {
        if unsafe { workspace.start_bytes[value] } {
            return true;
        }
    }
    return false;
}

fn start_byte_range_has_rejected(workspace: &Workspace, first: usize, end: usize) -> bool {
    for value in range(first, end) {
        if !unsafe { workspace.start_bytes[value] } {
            return true;
        }
    }
    return false;
}

fn regex_literal_prefix_start(compiled: &t.Regex, workspace: &mut Workspace, state_len: usize) -> usize {
    if state_len != 1usize {
        return t.NO_STATE;
    }
    let state_id: usize = unsafe { workspace.start_states[0usize] };
    if state_id >= compiled.state_len || unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
        return t.NO_STATE;
    }
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    if compiled.mode == t.MODE_TEXT && has_flag(flags, t.FLAG_CASE_INSENSITIVE) && !has_flag(flags, t.FLAG_ASCII) {
        return t.NO_STATE;
    }
    return state_id;
}

fn set_literal_prefix_start(compiled: &t.RegexSet, workspace: &mut Workspace, state_len: usize) -> usize {
    if state_len != 1usize {
        return t.NO_STATE;
    }
    let state_id: usize = unsafe { workspace.start_states[0usize] };
    if state_id >= compiled.state_len || unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
        return t.NO_STATE;
    }
    let flags: u8 = unsafe { compiled.states[state_id].flags };
    if compiled.mode == t.MODE_TEXT && has_flag(flags, t.FLAG_CASE_INSENSITIVE) && !has_flag(flags, t.FLAG_ASCII) {
        return t.NO_STATE;
    }
    return state_id;
}

fn regex_literal_prefix_len(compiled: &t.Regex, first_state: usize) -> usize {
    if first_state == t.NO_STATE {
        return 0usize;
    }
    var len: usize = 0usize;
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        if unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
            return len;
        }
        len += 1usize;
        state_id = next_regex_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        steps += 1usize;
    }
    return len;
}

fn set_literal_prefix_len(compiled: &t.RegexSet, first_state: usize) -> usize {
    if first_state == t.NO_STATE {
        return 0usize;
    }
    var len: usize = 0usize;
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        if unsafe { compiled.states[state_id].opcode } != t.OP_LITERAL {
            return len;
        }
        len += 1usize;
        state_id = next_set_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        steps += 1usize;
    }
    return len;
}

fn next_regex_prefix_literal(compiled: &t.Regex, first_state: usize) -> usize {
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_LITERAL {
            return state_id;
        }
        if opcode != t.OP_EPSILON && opcode != t.OP_SAVE {
            return t.NO_STATE;
        }
        state_id = unsafe { compiled.states[state_id].out1 };
        steps += 1usize;
    }
    return t.NO_STATE;
}

fn next_set_prefix_literal(compiled: &t.RegexSet, first_state: usize) -> usize {
    var state_id: usize = first_state;
    var steps: usize = 0usize;
    while state_id != t.NO_STATE && state_id < compiled.state_len && steps <= compiled.state_len {
        let opcode: u8 = unsafe { compiled.states[state_id].opcode };
        if opcode == t.OP_LITERAL {
            return state_id;
        }
        if opcode != t.OP_EPSILON && opcode != t.OP_SAVE {
            return t.NO_STATE;
        }
        state_id = unsafe { compiled.states[state_id].out1 };
        steps += 1usize;
    }
    return t.NO_STATE;
}

fn advance_to_next_prefix_candidate(
    compiled: &t.Regex,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> usize {
    if !filter.literal_prefix_enabled {
        return position;
    }
    var at: usize = position;
    while at < input.len {
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid {
            return input.len;
        }
        if state_matches(compiled, filter.literal_prefix_start, decoded.value, workspace) {
            return at;
        }
        at = decoded.next;
    }
    return input.len;
}

fn advance_to_next_start_byte_candidate(
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &Workspace
) -> usize {
    if !filter.byte_filter_enabled {
        return position;
    }
    var at: usize = position;
    while at < input.len {
        let byte: usize = ((unsafe { input.data[at] }) as usize);
        if unsafe { workspace.start_bytes[byte] } {
            if input.mode == t.MODE_TEXT {
                return align_forward_boundary(input, at);
            }
            return at;
        }
        at += 1usize;
    }
    return input.len;
}

fn advance_to_next_set_prefix_candidate(
    compiled: &t.RegexSet,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> usize {
    if !filter.literal_prefix_enabled {
        return position;
    }
    var at: usize = position;
    while at < input.len {
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid {
            return input.len;
        }
        if set_state_matches(compiled, filter.literal_prefix_start, decoded.value, workspace) {
            return at;
        }
        at = decoded.next;
    }
    return input.len;
}

fn literal_prefix_matches(
    compiled: &t.Regex,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.literal_prefix_enabled {
        return true;
    }
    var state_id: usize = filter.literal_prefix_start;
    var at: usize = position;
    var matched: usize = 0usize;
    while matched < filter.literal_prefix_len {
        if at >= input.len || state_id == t.NO_STATE || state_id >= compiled.state_len {
            return false;
        }
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid || !state_matches(compiled, state_id, decoded.value, workspace) {
            return false;
        }
        at = decoded.next;
        state_id = next_regex_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        matched += 1usize;
    }
    return true;
}

fn set_literal_prefix_matches(
    compiled: &t.RegexSet,
    filter: StartFilter,
    input: InputView,
    position: usize,
    workspace: &mut Workspace
) -> bool {
    if !filter.literal_prefix_enabled {
        return true;
    }
    var state_id: usize = filter.literal_prefix_start;
    var at: usize = position;
    var matched: usize = 0usize;
    while matched < filter.literal_prefix_len {
        if at >= input.len || state_id == t.NO_STATE || state_id >= compiled.state_len {
            return false;
        }
        let decoded: InputDecode = decode_at(input, at);
        if !decoded.valid || !set_state_matches(compiled, state_id, decoded.value, workspace) {
            return false;
        }
        at = decoded.next;
        state_id = next_set_prefix_literal(compiled, unsafe { compiled.states[state_id].out1 });
        matched += 1usize;
    }
    return true;
}

fn opcode_is_epsilon_like(opcode: u8) -> bool {
    return opcode == t.OP_EPSILON ||
        opcode == t.OP_SAVE ||
        opcode == t.OP_ASSERT_START ||
        opcode == t.OP_ASSERT_END ||
        opcode == t.OP_ASSERT_ABSOLUTE_START ||
        opcode == t.OP_ASSERT_ABSOLUTE_END ||
        opcode == t.OP_ASSERT_WORD_BOUNDARY ||
        opcode == t.OP_ASSERT_NOT_WORD_BOUNDARY ||
        opcode == t.OP_ASSERT_WORD_START ||
        opcode == t.OP_ASSERT_WORD_END ||
        opcode == t.OP_ASSERT_SEARCH_START;
}
